Source code of the Irrlicht Engine

The complete source of the Irrlicht Engine can be found when decompressing
the .zip file included in this directory. 
Please note that YOU DO NOT NEED THIS SOURCE to develop 3d applications with
the Irrlicht Engine. Instead, please use the .dll in the \bin directory, the 
.lib in the \lib directory and the header files in the \include directory.

You will find a good tutorial how to set up your development environment and to
use the engine in the \examples directory. (Try 1.helloworld)

The source of the engine is only included because of the following reasons:

	- To let developers be able to debug the engine.
	- To let developers be able to make changes to the engine.
	- To let developers be able to compile their own versions of the engine.