I have seen what happens to the proud when 
they take on the throne -LOKi

       _==/           i     i          \==_       
      /XX/            |\___/|            \XX\     
    /XXXX\            |XXXXX|            /XXXX\   
   |XXXXXX\_         _XXXXXXX_         _/XXXXXX|  
  XXXXXXXXXXXxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXX 
 |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 |XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
  XXXXXX/^^^^"\XXXXXXXXXXXXXXXXXXXXX/^^^^^\XXXXXX 
   |XXX|       \XXX/^^\XXXXX/^^\XXX/       |XXX|  
     \XX\       \X/    \XXX/    \X/       /aj/    
        "\       "      \X/      "       /"       
                                                  
                   I am BATMAN !                  
                                                  