.............................................................................∞±€
....€€€.€€€.€...€...€€€.€€€.€€€.€....€€€€€.€.€€€€€€€..................∞≤€€€€€€€€
....€±€.€±€.€.€.€...€€∞.€€±.€€±.€....±€±±€€€.€€€±€±±.............≤€€€€€€€€€€€€€€
....€∞€.€€€.€€€€€...€±..€€€.€€€.€€€..∞€∞∞€±€.€±€∞€∞∞.......≤€€€€€€€€€€€€€€€€€€€€
....±.±.±±±.±±±±±...±∞..±±±.±±±.±±±...±..±∞±.±∞±.±.....∞≤€.€€€€€€€€€€€€€€€€€€€€€
....∞.∞.€∞∞.∞∞∞∞∞...∞...∞∞∞.∞∞∞.∞∞∞...∞..∞.∞.∞.∞.∞≤€€€€€€€.€€€€€€€€€€€€€€€€€≤≤±±
....€€€.∞.€€€.€€€ ..........................≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±≤≤≤
....€±€.€.€±±.€€±.....................≤≤....€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€±€€€
....€∞€.€.€€€.€€€ € € € ...... ∞≤€€€€€€€... €€€€€€€€€€€€€€€±€±≤≤±€€€€€€€€€€€∞€€€
....±.±.±.±±±.±±±.±.±.±. ∞≤€€€€€€€€€€€€€∞..≤€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€∞€€≤
....∞.∞.∞.∞∞∞.∞∞∞.∞.∞.∞≤€€€€€€€€€€€€€€€±..€€€€€€€€≤€€€€€€€€€€€€≤≤€€€€€€€€€€±≤€€∞
............∞±≤€≤∞.....€€€€€€€€€€€€€€€€∞±.€€€€€€€€±€€€€€€€€≤€€€≤±€€€€€€€€€€€±€€.
.......≤€€€€€€€€€€€∞...€€€€€€€€€€€€€≤≤€ ≤.€€€€€€€€∞€€€€€€€€€€€€≤±€€€€€€€€€€€....
.≤€€€€€€€€€€€€€€€€€€...€€€€€€€€€±≤≤≤≤€€± ±€€€€€€€€.€€€€€€€€€≤€€€€€€€€€€€€€€€±...
∞€€€€€€€€€€€€€€€€€€€±..€€€€€€€€€∞±€€€€€€ ≤€€€€€€€€.≤€€€€€€€€€€±..≤€€€€€€€€€€€
±€€€€€€€€€€€€€€€€€€€≤∞.€€€€€€€€€∞ €€≤≤≤€ €€€€€€€€€.∞€€€€€€€€€∞...±€€€€€€€€€€€
≤€€€€€€€€∞€€€€€€€€€€∞±.€€€€€€€€€∞∞±≤€€≤€±€€€€€€€€€  €€€€€€€€€∞   ∞€€€€€€€€€€€
€€€€€€€€€.≤€€€€€€€€€ ∞±€€€€€€€€€€€€€€€∞€€€€€€€€€€≤  €€€€€€€€€€    €€€€€€€€€€€
€€€€€€€€€..€€€€€€€€€  ≤€€€€€€€€€€€€€€€ ±∞€€€€€€€€±  €€€€€€€€€€∞   €€€€€€€€€€€≤
€€€€€€€€≤  €€€€€€€€∞  €€€€€€€€€€€€€€€€  ∞€€€€€€€€±  ±€€€€€€€€€±   €€€€€€€€€€€€
€€€€€€€€  ±€€€€€€€∞ ∞ €€€€€€€€€€€€€€€€∞ €€€€€€€€€∞  ∞€€€€€€€€€€   €€€€€€€€€€€€
€€€€€€€€€€€€€€€≤±∞ ∞±∞€€€€€€€€€€€€€€€€± €€€€€€€€€€€€€€€€€€€€€€€∞  €€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€ ∞±€€€€€€€€€€∞≤±≤≤€≤ €€€€€€€€€€€€€€€€€€€€€€€≤  ∞€€€€€€€€€€€∞
€€€€€€€€€€€€€€€€€€€€ ∞€€€€€€€€€€ €€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€   €€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€ ≤€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€∞  €€€€€€€€€€€€
€€€€€€€±€€€€€€€€€€€€ ∞€€€€€€€€€€ ∞€€€≤±€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€€
€€€€€€€∞±€€€€€€€€€€€ ±€€€€€€€€€€  ∞≤±±±€€€€€€€€€€±≤≤±≤€€€€€€€€€€€  €€€€€€€€€€€€
€€€€€€€ ∞€€€€€€€€€€€ ≤€€€€€€€€€≤ ∞±€€€€€€€€€€€€€€ ≤€≤≤€€€€€€€€€€€∞ €€€€€≤≤±±±≤€€
€€€€€€€  ∞€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€ ∞€€±€€€€€€€€€€€€  €≤≤≤≤≤≤≤€€€€
€€€€€€€  ≤€€€€€€€€€± €€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€±€€€€€€€≤≤±≤€  €€€€€€€€€€€€
€€€€€€≤  €€€€€€€€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€ ∞±€≤€≤±±±≤≤≤≤≤≤€≤ ≤€€€€€€€€€€€
€€€€€€±  €€€€€€€€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€ ∞ €€€€€≤€€€€€€€€€  €€€€€€€€€€€
€€€€€€∞≤€€€€€€€€€€≤  €€€€€€€€€€€€€€€€€€€€≤≤±±±≤≤€€ ∞±  ±€€€€€€€€€€€∞ €€€€€€€€€€€
€€€€€€€€€€€€€€€€€€ ∞ €€€€€€€€€€€€€≤≤±±±≤≤≤≤≤≤€€€€€∞±∞   €€€€€€€€€€€€ ∞€€€€€€€€≤±
€€€€€€€€€€€€€€€€€  ∞∞€€€€€€≤≤±±±≤≤≤≤≤≤€€€€€€€€€€€€€∞∞   €€€€€€€€€€€€  ≤≤∞
€€€€€€€€€€€€€€€± ∞±∞∞€≤±±≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€±     €€€€€€€€€€€      _
€€€€€€€€€€€€≤∞∞∞±±±∞ ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€     ≤€€≤∞         2 o o 4
€€€€€€€≤±±±±≤≤≤≤±±±±∞ ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞                     O
€€≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤±±±±€€€€€€€€€€€€€€€€€€€€€€€€€±∞
≤≤≤≤€€€€≤€≤≤≤≤≤≤≤≤±±±≤ ∞€€€€€€€€€€€€€€€±
€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€∞  €€€€€€€≤±
€€€€€€€€€€€≤≤≤€€€€€€     ∞∞
€€€€€€€€€€€€€€€€≤∞            . ˛ € €≤≤±±±∞∞∞±±±±≤≤≤≤€€€€€ €€€€ €€€ €€ € ˛ .
≤€€€€€€€€€≤±∞
±∞∞MY27/DV!                        TEAM BEAT 2k4 PRESENTZ

                              . ˛ € €≤≤±±±∞∞∞±±±±≤≤≤≤€€€€€ €€€€ €€€ €€ € ˛ .
    ∞∞∞∞∞∞∞∞∞∞∞∞\
    ∞€€≤±∞ ∞±≤≤∞\\
    ∞€ TiTLE  ≤∞ \   Aestesis.Elektronika.Live.v2.0.RC1-BEAT
    ∞€€≤±∞ ∞±≤≤∞  ≥
    ∞∞∞∞∞∞∞∞∞∞∞∞\ ≥
    ∞€€≤±∞ ∞±≤≤∞\\≥                       ∞∞∞∞∞∞∞∞∞∞∞∞\
    ∞€SUPPLiER≤∞ \   Team BEAT            ∞€€≤±∞ ∞±≤≤∞\\
    ∞€€≤±∞ ∞±≤≤∞  ≥                       ∞€  DATE  ≤∞ \   1110 2004
    ∞∞∞∞∞∞∞∞∞∞∞∞\ ≥                       ∞€€≤±∞ ∞±≤≤∞  ≥
    ∞€€≤±∞ ∞±≤≤∞\\≥                       ∞∞∞∞∞∞∞∞∞∞∞∞\ ≥
    ∞€  TYPE  ≤∞ \   VJ app               ∞€€≤±∞ ∞±≤≤∞\\≥
    ∞€€≤±∞ ∞±≤≤∞  ≥                       ∞€  DiSC  ≤∞ \   XX/06
    ∞∞∞∞∞∞∞∞∞∞∞∞\ ≥                       ∞€€≤±∞ ∞±≤≤∞  ≥
    ∞€€≤±∞ ∞±≤≤∞\\≥                       ∞∞∞∞∞∞∞∞∞∞∞∞  ≥
    ∞€   OS   ≤∞ \   WinALL                \\        \\ ≥
    ∞€€≤±∞ ∞±≤≤∞  ≥                         \\________\\
    ∞∞∞∞∞∞∞∞∞∞∞∞\ ≥
    ∞€€≤±∞ ∞±≤≤∞\\≥
    ∞€  URL   ≤∞ \   http://www.aestesis.org
    ∞€€≤±∞ ∞±≤≤∞  ≥
    ∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞\ ∞∞∞∞∞∞\
    ∞€€≤±∞ ∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞\\∞€≤±∞ \\
    ∞€€≤±∞ ∞±≤≤≤€€   RELEASE DETAiLZ                 €€€€€€€€€€€∞ \∞€≤±∞  \
    ∞€€≤±∞ ∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞  ∞€≤±∞   ≥
    ∞€€≤±∞ ∞±≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞\ ∞∞∞∞∞∞\ ≥
    ∞€€≤±∞ ∞±≤≤∞\\                                               \\\\    \\≥
    ∞€€≤±∞ ∞±≤≤∞ \\_______________________________________________\ \\____\
    ∞∞∞∞∞∞∞∞∞∞∞∞  ≥
    \\         \\ ≥
     \\_________\\

Elektronika is a full featured modular video software.
Designed to live visuals performances and VJing. You can create your own live
video configuration on a normal pc computer. Just Plugs together selected
modules from a big list (more than 40 modules). Elektronika is also a midi video
station, designed to live audio/video performer. As this You can VJing with it
using midi controller or make a pure audio/video live by adding video's midi
events in your midi sequencer.

- ELEKTRONIKA - intuitive live video software for VJs and visual musicians

ELEKTRONIKA 2.00
new effects, new players, new video mixers, new video capture

it represents the easiest and fastest way to create stunning live video
animations.
create your own video studio by assembling effects, players and mixer modules.

video - use of all second video out system (or more) for video projectors.
audio - use audio-in capability to make sound generated video and effect.
flash - create or use flash movies that use sound control given by elektronika.
midi - full control elektronika using midi controller, keyboard and sequencer
       (ex: cubase).
firewire - capture your your DVcam via firewire.
capture - live capture and mix others video softwares render using the grabber
          module.
network - inter-connect elektronika working on different computers via local
          network.
internet - publish live video snapshot on internet (included web server).
open system - third parties software developers can develop modules for
              elektronika.

needed configuration

cpu 1,5ghz - 512 mb ram
windows 2000 - XP
directX 9.0


    ∞∞∞∞∞∞∞∞∞∞∞∞\
    ∞€€≤±∞ ∞±≤≤∞\\
    ∞€€≤±∞ ∞±≤≤∞ \
    ∞€€≤±∞ ∞±≤≤∞  ≥
    ∞€€≤±∞ ∞±≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞\ ∞∞∞∞∞∞\
    ∞€€≤±∞ ∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞\\∞€≤±∞ \\
    ∞€€≤±∞ ∞±≤≤≤€€   INSTALL N0TEZ                   €€€€€€€€€€€∞ \∞€≤±∞  \
    ∞€€≤±∞ ∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞  ∞€≤±∞   ≥
    ∞€€≤±∞ ∞±≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞\ ∞∞∞∞∞∞\ ≥
    ∞€€≤±∞ ∞±≤≤∞\\                                               \\\\    \\≥
    ∞€€≤±∞ ∞±≤≤∞ \\_______________________________________________\ \\____\
    ∞∞∞∞∞∞∞∞∞∞∞∞  ≥
    \\         \\ ≥
     \\_________\\
                      
1) Run Setup.exe to install
2) Doubleclick Register.reg to add it to the registry

Note: The annoying splash screen can be disabled in the properties dialog.


.   ∞∞∞∞∞∞∞∞∞∞∞∞\
  . ∞€€≤±∞ ∞±≤≤∞\\
   .∞€€≤±∞ ∞±≤≤∞ \
   .∞€€≤±∞ ∞±≤≤∞  ≥
   .∞€€≤±∞ ∞±≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞\ ∞∞∞∞∞∞\
   .∞€€≤±∞ ∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞\\∞€≤±∞ \\
  ..∞€€≤±∞ ∞±≤≤≤€€   GREETZ                          €€€€€€€€€€€∞ \∞€≤±∞  \
  ..∞€€≤±∞ ∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞  ∞€≤±∞   ≥
  ..∞€€≤±∞ ∞±≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞\ ∞∞∞∞∞∞\ ≥
  ..∞€€≤±∞ ∞±≤≤∞\\                                               \\\\    \\≥
 ...∞€€≤±∞ ∞±≤≤∞ \\_______________________________________________\ \\____\
 ...∞€€≤±∞ ∞±≤≤∞  ≥
 ...∞€€≤±∞ ∞±≤≤∞  ≥
 ...∞€€≤±∞ ∞±≤≤∞  ≥  TZ7iSO, DViSO, DiViSoN, iNDiSO, H2O, DONZ + our crew
....∞€€≤±∞ ∞±≤≤∞  ≥
....∞€€≤±∞ ∞±≤≤∞  ≥
....∞€€≤±∞ ∞±≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞\ ∞∞∞∞∞∞\
....∞€€≤±∞ ∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞\\∞€≤±∞ \\
....∞€€≤±∞ ∞±≤≤≤€€   RLS was tested by Sonny Bonno   €€€€€€€€€€€∞ \∞€≤±∞  \
....∞€€≤±∞ ∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞  ∞€≤±∞   ≥
....∞€€≤±∞ ∞±≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞\ ∞∞∞∞∞∞\ ≥.
....∞€€≤±∞ ∞±≤≤∞\\                                               \\\\    \\≥..
....∞€€≤±∞ ∞±≤≤∞ \\_______________________________________________\ \\____\....
....∞∞∞∞∞∞∞∞∞∞∞∞  ≥.............................................................
....\\         \\ ≥.............................................................
.....\\_________\\...                                ...........................
 .................... Last NFO Update @ 122603 By MY ..........................
  ...................                                .........................
   ...................                              .........................
    ...................                            ........................
      ..................                          .......................