Aestesis.Elektronika.Live.v2.0.RC1-BEAT
.............................................................................АБл
....ллл.ллл.л...л...ллл.ллл.ллл.л....ллллл.л.ллллллл..................АВлллллллл
....лБл.лБл.л.л.л...ллА.ллБ.ллБ.л....БлББллл.лллБлББ.............Влллллллллллллл
....лАл.ллл.ллллл...лБ..ллл.ллл.ллл..АлААлБл.лБлАлАА.......Влллллллллллллллллллл
....Б.Б.БББ.БББББ...БА..БББ.БББ.БББ...Б..БАБ.БАБ.Б.....АВл.ллллллллллллллллллллл
....А.А.лАА.ААААА...А...ААА.ААА.ААА...А..А.А.А.А.АВллллллл.лллллллллллллллллВВББ
....ллл.А.ллл.ллл ..........................ВлллллллллллллллллллллллллллллллБВВВ
....лБл.л.лББ.ллБ.....................ВВ....ллллллллллллллллллллВлллллллллллБллл
....лАл.л.ллл.ллл л л л ...... АВллллллл... лллллллллллллллБлБВВБлллллллллллАллл
....Б.Б.Б.БББ.БББ.Б.Б.Б. АВлллллллллллллА..ВллллллллллллллллллллВлллллллллллАллВ
....А.А.А.ААА.ААА.А.А.АВлллллллллллллллБ..ллллллллВллллллллллллВВллллллллллБВллА
............АБВлВА.....ллллллллллллллллАБ.ллллллллБллллллллВлллВБлллллллллллБлл.
.......ВлллллллллллА...лллллллллллллВВл В.ллллллллАллллллллллллВБллллллллллл....
.Влллллллллллллллллл...лллллллллБВВВВллБ Блллллллл.лллллллллВлллллллллллллллБ...
АлллллллллллллллллллБ..лллллллллАБлллллл Влллллллл.ВллллллллллБ..Вллллллллллл
БлллллллллллллллллллВА.лллллллллА ллВВВл ллллллллл.АлллллллллА...Бллллллллллл
ВллллллллАллллллллллАБ.лллллллллААБВллВлБллллллллл  лллллллллА   Аллллллллллл
ллллллллл.Вллллллллл АБлллллллллллллллАллллллллллВ  лллллллллл    ллллллллллл
ллллллллл..ллллллллл  Вллллллллллллллл БАллллллллБ  ллллллллллА   лллллллллллВ
ллллллллВ  ллллллллА  лллллллллллллллл  АллллллллБ  БлллллллллБ   лллллллллллл
лллллллл  БлллллллА А ллллллллллллллллА лллллллллА  Алллллллллл   лллллллллллл
лллллллллллллллВБА АБАллллллллллллллллБ лллллллллллллллллллллллА  лллллллллллл
ллллллллллллллллллл АБллллллллллАВБВВлВ лллллллллллллллллллллллВ  АлллллллллллА
лллллллллллллллллллл Алллллллллл ллллллАлллллллллллллллллллллллл   лллллллллллл
лллллллллллллллллллл  лллллллллл ВллллВлллллллллллллллллллллллллА  лллллллллллл
лллллллБлллллллллллл Алллллллллл АлллВБлллллллллллллллллллллллллл  лллллллллллл
лллллллАБллллллллллл Блллллллллл  АВБББллллллллллБВВБВллллллллллл  лллллллллллл
ллллллл Аллллллллллл ВлллллллллВ АБлллллллллллллл ВлВВлллллллллллА лллллВВБББВлл
ллллллл  Алллллллллл лллллллллллллллллллллллллллл АллБлллллллллллл  лВВВВВВВлллл
ллллллл  ВлллллллллБ лллллллллллллллллллллллллллл  ллБлллллллВВБВл  лллллллллллл
ллллллВ  лллллллллл  лллллллллллллллллллллллллллл АБлВлВБББВВВВВВлВ Вллллллллллл
ллллллБ  лллллллллл  лллллллллллллллллллллллллллл А лллллВллллллллл  ллллллллллл
ллллллАВллллллллллВ  ллллллллллллллллллллВВБББВВлл АБ  БлллллллллллА ллллллллллл
лллллллллллллллллл А лллллллллллллВВБББВВВВВВлллллАБА   лллллллллллл АллллллллВБ
ллллллллллллллллл  ААллллллВВБББВВВВВВлллллллллллллАА   лллллллллллл  ВВА
лллллллллллллллБ АБААлВББВВВВВВВлллллллллллллллллллБ     ллллллллллл      _
ллллллллллллВАААБББА Влллллллллллллллллллллллллллллл     ВллВА         2 o o 4
лллллллВББББВВВВББББА ВлллллллллллллллллллллллллллллА                     O
ллВВБББВВВВВВВВВВВВББББлллллллллллллллллллллллллБА    АААААААААААА\
ВВВВллллВлВВВВВВВВБББВ АлллллллллллллллБ              АллВБА АБВВА\\
ллллллллллВВВВВВВВВВлА  лллллллВБ                     Ал  DiSC  ВА \   XX/06
лллллллллллВВВлллллл     АА                           АллВБА АБВВА  Г
ллллллллллллллллВА                                    АААААААААААА  Г
ВлллллллллВБА                                          \\        \\ Г
БААMY27/DV!                                            \\________\\