<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>VST 2.0 Introduction</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#990000">VST Plugins SDK 2.0</font></h1>

<h2>
<font color="#006600">Welcome</font></h2>

<hr WIDTH="100%">
<p>Legal issues
<p>Download
<p><a href="doc/vst20sdk/vst20index.htm">Documentation</a>
<p>
<hr WIDTH="100%">
<br><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
