                                                                         
                             ۱                                   
                          ۱                                
                        ۱                              
                      ۱                            
                    ۱                          
                   ۱                         
                 ۱                       
                ۱                      
               ۱                    
              ۱                   
            ۱                  
           ۱                 
          ۱                
         ۱               
         ۱               
         ۱               
         ۱               
         ۱               
         ۱               
         ۱۱               
         ۱۱      ۱               
         ۱       ۱        ۱               
        ۱         ۱          ۱              
       ۱       ۱        ۱             
       ۱۱         ۱          ۱۱             
       ۱      ۱         ۱             
       ۱۱     ۱             
         ۱۱               
         ۱        
         ۱۱             ۰       
         ۱۱               ۱       
         ۱             ۱       
         ۱۱        
         ۱۱               
         ۱               
         ۱               
         ۱               
        ۱              
      ۱             
     ۱           
    ۱          
   ۱         
  ۱        
  ۱       
 ۱       
 ۱۱۱۱       
  ۱۱۱۱۱       
  ۱۱۱۱۱        
   ۱۱۱۱۱         
     ۱۰۱۰۱۰۱۰           
        ۰۱۰۱۰۱۰            
        ۰۰۱۰۱۰۱۰۰            
        ۰   ۰۱۰۱۰۱۰               
        ۰     ۰  ۰۰۰۰۱  ۰                     
        ۰     ۰   ۰۰۰۰   ۰             
        ۰     ۰   ۰۰۰   ۰            
        ۰     ۰   ۰ ۰ ۰    ۰           
        ۰     ۰   ۰  ۰  ۰      ۰           
        ۰     ۰   ۰      ۰             ۰           
        ۰     ۰   ۰         ۰       ۰           
        ۰۰  ۰       ۰  ۰۰           
        ۰  ۰       ۰  ۰            
          ۰    ۰       ۰    ۰             
                                           
                                                                                
        -buzz-
                                Presents :

             Aestesis.Elektronika.Live.v2.0.RC2.WinALL.Regged-OMS                                                          
                                                                       
Ŀ
    Release Information 
                                                   
 supplier        : OMS                 publisher : aestesis                             
 cracker         : OMS                 type      : Video software                            
 packager        : OMS                 disks     : 7x5mb                                    
 crack type      : Regged              released  : 26/01/2005                                            

Ŀ
    Release Description 
                                                    
                                                                            
  elektronika live is video software for VJs and live visual performers     
  it can be used in real time when DJs are playing,                         
  or integrated using midi into a live audio/video set                      
                                                                            
  you can also link elektronika to any external midi sequencer and create   
  midi control loops for elektronika using the sequencer which can then be  
  turned on and off during a show                                           
                                                                            

Ŀ
    Install information 
                                                    
                                                                            
  Unzip, unrar, install                                                     
                                                                            
  Run register.exe to register                                              
                                                                            

nfo design by buzz.
