<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Plug Menu</title>
		<base target="vstdoc">
		<link rel="stylesheet" type="text/css" href="../../sdkdoc.css">
	</head>
	<body>
		<div>
			<div align="center">
				<b>VST Version 1.0</b>
			</div>
			<br>
			<!---------------------------------------------------------------------------------------------->
			<!--- AEffect ---------------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" id="Table1">
				<tbody>
					<tr>
						<th>
							<a href="1.0/AEffect.html"><b>AEffect</b></a><b>"C Interface"</b>
						</th>
					</tr>
				</tbody>
			</table>
			<br>
			<!---------------------------------------------------------------------------------------------->
			<!--- AudioEffect ----------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" id="Table2">
				<tbody>
					<tr>
						<th>
							<a href="1.0/AudioEffect.html#constructor"><b>AudioEffect</b></a>
						</th>
					</tr>
				</tbody>
			</table>
			<!---------------------------------------------------------------------------------------------->
			<div id="aeffect" class="subgroup">
				<a href="1.0/AudioEffect.html#processes">Processes</a><br>
				<a href="1.0/AudioEffect.html#parameters">Parameters</a><br>
				<a href="1.0/AudioEffect.html#programs">Programs</a><br>
				<a href="1.0/AudioEffect.html#setup">Setup</a><br>
				<a href="1.0/AudioEffect.html#inquiry">Inquiry</a><br>
				<a href="1.0/AudioEffect.html#host">Host Communication</a><br>
				<a href="1.0/AudioEffect.html#tools">Tools</a><br>
				<a href="1.0/AudioEffect.html#members">Protected Members</a><br>
			</div>
			<!---------------------------------------------------------------------------------------------->
			<br>
			<!---------------------------------------------------------------------------------------------->
			<!--- Editor ----------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" id="Table3">
				<tbody>
					<tr>
						<th>
							Editor <a href="1.0/AEffEditor.html"><b>AEffEditor</b></a>
						</th>
					</tr>
				</tbody>
			</table>
			<br>
			<!---------------------------------------------------------------------------------------------->
			<!--- Source Code ---------------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" id="Table8">
				<tbody>
					<tr>
						<th>
							<b>Source Code</b>
						</th>
					</tr>
				</tbody>
			</table>
			<div id="Div5" class="subgroup">
				<a href="../../../source/common/AEffect.h">AEffect.h</a><br>
				<a href="../../../source/common/AudioEffect.hpp">AudioEffect.hpp</a><br>
				<a href="../../../source/common/AudioEffect.cpp">AudioEffect.cpp</a><br>
				<a href="../../../source/common/AEffEditor.hpp">AEffEditor.hpp</a><br>
			</div>
		</div>
	</body>
</html>
