<HTML>
<HEAD>
<TITLE>Monaural MP3 Export Tests</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Monaural MP3 Export 
Settings Tests</font></h1><h1 align="center"><font face="Arial, Helvetica, sans-serif">8 
kbps MP3</font></h1><p align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#3,0,0,0" width="550" height="400"> 
<param name="SRC" value="8kbpsMP3.swf"> <embed src="8kbpsMP3.swf" pluginspage="http://www.macromedia.com/shockwave/download/" type="application/x-shockwave-flash" width="550" height="400"> 
</embed> </object><font face="Arial, Helvetica, sans-serif"> </font></p><div align="center"> 
<p><font face="Arial, Helvetica, sans-serif"><a href="../../index.html">return 
to test index</a></font></p>
  <p><font face="Arial, Helvetica, sans-serif"><b><i>Note: 8 khz sound is not 
    supported by Flash and will sound slow.</i></b></font> </p>
</div>
</BODY>
</HTML>
