<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>VST 2.0 SDK</title>
</head>
<body text="#000080" bgcolor="#CCFFFF" link="#0000FF" vlink="#008000" alink="#00FFFF">


<h1>
<font color="#993300">Steinberg VST Plugins SDK 2.0</font></h1>

<hr WIDTH="100%"><img SRC="vstpluglogo.JPG" BORDER=0 height=88 width=151>
<br>
<hr WIDTH="100%">
<p><font color="#3366FF"><a href="vst20intro.html">Introduction</a></font>
<br><font color="#3366FF"><a href="vst20formalstruct.htm">Basic Concepts</a></font>
<p><font color="#000000">Examples:</font>
<p><a href="vst20again.htm">A Basic Vst Plug-In: AGain</a>
<br><a href="vst20adelay.htm">A plug with more parameters: ADelay</a>
<br><font color="#000000"><a href="vst20adelayedit.htm">A Delay with editor
(GUI)</a></font>
<br><a href="vst20sofsyn.htm">A 'synth' example</a>
<h3>
<font color="#000000">NEW in the 2.0 SDK:</font></h3>
<a href="vst20newfeatures.htm">General New 2.0 features</a>
<br><a href="vst20vstevents.htm">Vst Instruments - VstEvents</a>
<br><a href="vst20offline.html">Vst Offline - a sophisticated random access
Offline interface</a>
<br><a href="../gui/index.html">Vst GUI - a rich and portable user interface
framework for VST Plug-Ins</a>
<br><font color="#000000">Currently implemented for WINDOWS, MAC, BeOS,
and MOTIF (SGI)</font>
<p><a href="vst20steinberg.html">Steinberg Products supporting VST 2.0</a>
<br><BR>
<hr><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
