<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>VST 2.0 formal structure</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#993300">Steinberg VST Plugins SDK 2.0</font></h1>

<h2>
<font color="#006600">Basic Concepts</font></h2>

<center>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<h4>
Formal issues</h4>

<ul>
<li>
On&nbsp; <a href="vst20windows.htm">Windows</a>&nbsp; platforms, a VST
plug-in is a multi-threaded DLL.</li>

<li>
On&nbsp; <a href="vst20mac.htm">Apple Macintosh</a> , it's a raw Code resource.</li>

<li>
On&nbsp; <a href="vst20motif.htm">SGI (MOTIF)</a> , a VST plug-in is a dynamic
Library.</li>

<li>
On&nbsp; <a href="vst20beos.htm">BeOS</a> , a VST plug-in is a Shared Library.</li>
</ul>
A Vst Plug-In is a black box with an arbitrary number of
<ul>
<li>
Inputs</li>

<li>
Outputs</li>

<li>
Parameters</li>
</ul>
Audio processing in the plug is accomplished by one of 2 methods, namely
<B>process</B>(), and <B>processReplacing</B>(). The first one <i>must </i>be provided,
while the second one is optional (but it is highly recommended to always
implement both methods). While <B>process</B>() takes input data, applies its
filtering algorithm, and then <i>adds </i>the result to the output (accumulating),
<B>processReplacing</B>() overwrites the output buffer. Both input and output
buffers are provided by the caller, to either process method.
<br>The reasoning behind the accumulating version is that it is much more
efficient in the case where many processors operate on the same output
(bus), while for simple chained connection schemes, the replacing method
is more efficient.
<br>All parameters are 32 bit floating-point numbers, and <i>must always</i>
range from 0.0 to 1.0 inclusive, regardless of their internal or external
representation.
<h4>
Plug-in implementation</h4>
If you want to develop a VST plug-in, you may prefer to go straight to
the <a href="vst20again.htm">AGain</a> example now, which is so simple
that you will learn most of the basic concepts just by reading a few lines
of code, and the guiding documentation.
<p>As a plug-in developer, you should try to avoid anything that deals
with the interfacing mechanism which is described below; you should concentrate
on the <a href="vst20audioeffect.htm">AudioEffect</a><b> </b>and <a href="vst20misc20.html">AudioEffectX</a>
base classes. AudioEffect is the base class which represents vst plugs
1.0, and has its declarations in <tt><font color="#990000"><a href="examples/audioeffect/audioeffect_hpp.htm">AudioEffect.hpp</a></font></tt>,
and the implementation in <tt><font color="#660000"><a href="examples/audioeffect/audioeffect_cpp.htm">AudioEffect.cpp</a></font></tt>.
Also some structure definition in <tt><font color="#660000"><a href="examples/audioeffect/aeffect_h.htm">AEffect.h</a></font></tt>
are of concern. You are strongly advised to never change any of these files;
<i>all</i> AudioEffect methods can be overridden, so whatever you want
to change should be done in the class that you derive from AudioEffect.
<br>The files <font color="#660000"><tt><a href="examples/audioeffect/aeffectx_h.htm">aeffectx.h</a></tt>
</font>(more structures),
<a href="examples/audioeffect/audioeffectx_h.htm"><tt><font color="#660000">audioeffectx.h</font></tt>,</a>
and <tt><font color="#660000"><a href="examples/audioeffect/audioeffectx_cpp.htm">audioeffectx.cpp</a></font></tt>
are similar to the ones above, and extend them to the version 2.0 specification.
<BR><BR>

<li><a href="examples/audioeffect/aeffectx_h.htm">aeffectx.h</a> includes <a href="examples/audioeffect/aeffect_h.htm">AEffect.h</a>;</li>
<li><a href="examples/audioeffect/audioeffectx_h.htm">audioeffectx.h</a> includes <a href="examples/audioeffect/audioeffect_hpp.htm">AudioEffect.hpp</a>;</li>
<li>and <a href="examples/audioeffect/audioeffectx_cpp.htm">audioeffectx.cpp</a> extends the implementation in <a href="examples/audioeffect/audioeffect_cpp.htm">AudioEffect.cpp</a> thru
the AudioEffectX class, which inherits from AudioEffect and thus is compatible
to the 1.0 specs. Obviously the same applies to these files as well: don't
edit them at all, host relies on them beeing used as provided. Anything
can be added or changed by overriding in your private classes.</li>
<br>&nbsp;
<h4>
User Interface</h4>
A complete, rich, and portable framework for creating sophisticated user
interfaces (editors) for VST plug-ins is provided by the <a href="../gui/index.html">Vst
GUI</a> .
<br>All user interface issues are entirely separated from audio processing
issues.
<br>There is a second option which avoids user interface programming altogether
(the 'Multi-Effect' VST plug). This works in that host requests char strings
from the plug for each of its parameters, presenting an ascii representation
of the meaning, units, and actual value of a parameter. The application
may then create its own user interface, operating on only these text strings.
This is also how the AGain, and ADelay examples work, and is also often
a good way to start to develop a VST plug-in, with a very short development
cycle to start to test the algorithm. But as a graphical interface is obviously
much more appelling, and as it is now so easy to create one using the <a href="../gui/index.html">Vst
GUI</a> , you are advised to use its powerful features to create a nice
user interface.
<h4>
Host - Plug-in communication</h4>
The hosting application will gather all available plugs from the registry,
or dedicated folder. Important information about the properties of VSt
plug-ins may be stored externally, depending on the platform (registry,
resource file etc).
<p>Communication between a VST plug-in and the host is based around 2 'C'
header files, namely&nbsp; <a href="examples/audioeffect/aeffectx_h.htm">aeffectx.h</a>&nbsp;
(representing version 2), which includes&nbsp; <a href="examples/audioeffect/aeffect_h.htm">AEffect.h</a>&nbsp;
(version 1). AEffect.h has been left unchanged so to guarantee version
1 compatibility.
<p><img SRC="basicStruct.JPG" BORDER=0 height=157 width=374>
<p>When developing an application which hosts VST plug-ins, you will have
to implement the callback passed as an argument to the plug's main function,
and implement as many of the audioMasterXX selectors as possible. The header
files provide detailled information about the parameter useage.
<p>You may now want to proceed straight to the simplest of all VST plug-ins,
the <a href="vst20again.htm">AGain</a> example.
<center>
<p>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<br><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
<br>&nbsp;
</body>
</html>
