<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>VST 2.0 ADelay example</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#990000">VST Plugins SDK 2.0</font></h1>

<h2>
<font color="#006600">ADelay example</font></h2>

<center>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<p>Please note: this is mainly taken from the SDK 1.0 documentation; the
actual source code may vary slightly (but not significantly) from this
documentation. Also please have a look at the <a href="vst20newfeatures.htm">general
new 2.0 features</a> to see the minimum set of 2.0 calls that you should
add to your plugin.
<h4>
Sources</h4>
<a href="examples/adelay/adelay_cpp.htm">ADelay.cpp</a>
<br><a href="examples/adelay/adelay_hpp.htm">ADelay.hpp</a>
<br><a href="examples/adelay/adelaymain_cpp.htm">ADelayMain.cpp</a>
<p>
<hr>
<h4>
Discussion</h4>
The ADelay example is similar to the <a href="vst20again.htm">Gain Example
</a>,
extending the variables to more than one parameter and more than one program.
You should read the gain example documentation before attempting to follow
the new concepts outlined below.
<p>First, let's look at the simple and short declaration of the ADelay
class:
<p><tt><font color="#000099">#include "<a href="examples/audioeffect/audioeffect_hpp.htm">AudioEffect.hpp</a>"</font></tt>
<br><tt><font color="#000099">#include &lt;string.h></font></tt>
<p><tt><font color="#000099">enum</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kDelay,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kFeedBack,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kOut,</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kNumParams</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">class ADelayProgram</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">public:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ADelayProgram();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ~ADelayProgram() {}</font></tt>
<p><tt><font color="#000099">private:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; friend class ADelay;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float fDelay, fFeedBack,
fOut;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char name[24];</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">class ADelay : public AudioEffect</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">public:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ADelay(audioMasterCallback
audioMaster);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ~ADelay();</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void process(float
**inputs, float **outputs, long sampleframes);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void processReplacing(float
**inputs, float **outputs, long sampleFrames);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setProgram(long
program);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setProgramName(char
*name);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void getProgramName(char
*name);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setParameter(long
index, float value);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual float getParameter(long
index);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void getParameterLabel(long
index, char *label);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void getParameterDisplay(long
index, char *text);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void getParameterName(long
index, char *text);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual float getVu();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void suspend();</font></tt>
<p><tt><font color="#000099">private:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void setDelay(float delay);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void subProcess(float
*in, float *out1, float *out2,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
float *dest, float *del, long sampleframes);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void subProcessReplacing(float
*in, float *out1, float *out2,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
float *dest, float *del, long sampleframes);</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ADelayProgram *programs;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float *buffer;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float fDelay, fFeedBack,
fOut;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float vu;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long delay;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long size;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long inPos;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long outPos;</font></tt>
<br><tt><font color="#000099">};</font></tt>
<h4>

<hr WIDTH="100%"></h4>

<h4>
Details</h4>
<tt><font color="#000099">enum</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kDelay,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kFeedBack,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kOut,</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kNumParams</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p>This enumerates all parameters that are accessible to the user. It's
a good habit to use such an enumerator for any plug-in, and have one representation
of each parameter in your class which conforms to the generic parameter
format, that is, ranging from 0 to 1.0.
<p>Thus we here define the parameters that you can see when you put the
linked effect into the Hosts' VstPlugIns folder, namely the delay time,
the input to output feedback, and the output level. In order to make presets,
we need some storage container for each set of parameters:<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">class ADelayProgram</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">public:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ADelayProgram();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ~ADelayProgram() {}</font></tt>
<p><tt><font color="#000099">private:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; friend class ADelay;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float fDelay, fFeedBack,
fOut;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char name[24];</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p>fDelay, fFeedBack, and fOut are the generic representations of the parameters
that are set through <B>setParameter</B>(), and obtained from <B>getParameter</B>() .
There is also a name stored here, which the user can edit in the Host,
and which is handled by <B>getProgramName</B>() and <B>setProgramName</B>().
<p>The constructor of ADelay will create a set of ADelayPrograms. We omit
the method declarations and have a look at their implementation instead
(now in ADelay.cpp). First, the ADelayProgram constructor:
<pre><tt><font color="#000099">ADelayProgram::ADelayProgram()
{
&nbsp;&nbsp;&nbsp; fDelay = 0.5;
&nbsp;&nbsp;&nbsp; fFeedBack = 0.5;
&nbsp;&nbsp;&nbsp; fOut = 0.75;
&nbsp;&nbsp;&nbsp; strcpy(name, "Init");
}</font></tt></pre>
This simply sets the default parameter values for all programs. You might
want to assign different values (for instance, from a table or array) for
each program, in order to provide some useful presets.
<br>That's all there is to the ADelayProgram class. Now we can have as
many of them as we like, creating them in the ADelay constructor (it only
makes 2 of them in the example):
<p><tt><font color="#000099">ADelay::ADelay(audioMasterCallback audioMaster)
: AudioEffect(audioMaster, 2, kNumParams)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; size = 44100;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; buffer = new float[size];</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; programs = new ADelayProgram[numPrograms];</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; fDelay = fFeedBack = fOut
= vu = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; delay = inPos = outPos
= 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(programs)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setProgram(0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setNumInputs(1);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setNumOutputs(2);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; hasVu();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; canProcessReplacing();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setUniqueID('ADly');</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; suspend();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// flush buffer</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p>numPrograms was set in the base class (AudioEffect), as we told it to
know that our plug-in has 2 programs.
<p>size: this determines the maximum delay time, and a buffer of floats
sufficient for this is allocated. Note that size = getSampleRate() would
probably be the better idea. We don't react to sample rate changes in this
simple example; if we were to, we'd either have to re-allocate the buffer,
or allocate the maximum we expect (like 48000), and set size according
to the system sample rate.
<p>Then all parameters are initialized to 0, as <B>setProgram</B>() will do it
if the programs were successfully created. <B>setUniqueID</B>() is very important,
you must set this to a value as unique as possible. Finally, we state that
we support vu meters, and in-place processing as with the gain example.
<p>The destructor just takes care of cleaning up (remeber, we're in the
Hosts' context):
<pre><tt><font color="#000099">ADelay::~ADelay()
{
&nbsp;&nbsp;&nbsp; if(buffer)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; delete buffer;
&nbsp;&nbsp;&nbsp; if(programs)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; delete[] programs;
}</font></tt></pre>

Next, the <B>setProgram</B>() method which also (re-)initialises both generic, and internal parameters and variables:
<BR><BR>

<tt><font color="#000099">void ADelay::setProgram(long program)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ADelayProgram * ap = &amp;programs[program];</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; curProgram = program;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setParameter(kDelay, ap->fDelay);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setParameter(kFeedBack,
ap->fFeedBack);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setParameter(kOut, ap->fOut);</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p>It reads the parameters from the selected program, makes that the current
program, and calls <B>setParameter</B>() just as if the user would have set them
by hand. So if the user turns that alpha dial (or if parameters are played
back by the automation), the same method gets called:
<p><tt><font color="#000099">void ADelay::setParameter(long index, float
value)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ADelayProgram * ap = &amp;programs[curProgram];</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; switch(index)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kDelay:&nbsp;&nbsp;&nbsp; setDelay(value);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kFeedBack: fFeedBack = ap->fFeedBack = value;&nbsp; break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kOut:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fOut = ap->fOut = value;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(editor)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
editor->postUpdate();</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p>We'll get to <B>setDelay</B>() later. Because <B>setParameter</B>() is also called from
the Host, it's important that we store the parameters back into the current
program (ap). Both <B>getParameter</B>() and <B>setParameter</B>() always refer to the
current program.
<p><tt><font color="#000099">float ADelay::getParameter(long index)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float v = 0;</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; switch(index)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kDelay:&nbsp;&nbsp;&nbsp; v = fDelay;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kFeedBack: v = fFeedBack;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kOut:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v = fOut;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return v;</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p>That's simple. As with the simple gain example, there's also get and
setProgramName:
<p><tt><font color="#000099">void ADelay::setProgramName(char *name)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; strcpy(programs[curProgram].name,
name);</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p><tt><font color="#000099">void ADelay::getProgramName(char *name)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; strcpy(name, programs[curProgram].name);</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p>Fairly straightforward as well. And as we have more than one parameter,
we use switch statements where the Host asks us for strings:
<pre><tt><font color="#000099">void ADelay::getParameterName(long index, char *label)
{
&nbsp;&nbsp;&nbsp; switch(index)
&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case kDelay:&nbsp;&nbsp;&nbsp; strcpy(label, " Delay&nbsp; ");&nbsp; break;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case kFeedBack: strcpy(label, "FeedBack");&nbsp; break;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case kOut:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcpy(label, " Volume ");&nbsp; break;
&nbsp;&nbsp;&nbsp; }
}

void ADelay::getParameterDisplay(long index, char *text)
{
&nbsp;&nbsp;&nbsp; switch(index)
&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case kDelay:&nbsp;&nbsp;&nbsp; long2string(delay, text);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case kFeedBack: float2string(fFeedBack, text);&nbsp; break;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case kOut:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dB2string(fOut, text);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;
&nbsp;&nbsp;&nbsp; }
}

void ADelay::getParameterLabel(long index, char *label)
{
&nbsp;&nbsp;&nbsp; switch(index)
&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case kDelay:&nbsp;&nbsp;&nbsp; strcpy(label, "samples ");&nbsp; break;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case kFeedBack: strcpy(label, " amount ");&nbsp; break;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case kOut:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcpy(label, "&nbsp;&nbsp; dB&nbsp;&nbsp; ");&nbsp; break;
&nbsp;&nbsp;&nbsp; }
}</font></tt></pre>

<p><br><B>long2string</B>() and <B>float2string</B>() are provided by the AudioEffect
superclass as well as <B>dB2string</B>().
<p>The rest of it deals with the actual audio process, or algorithm. First,
there's two more methods outside the actual algorithm:
<pre><tt><font color="#000099">void ADelay::suspend()
{
&nbsp;&nbsp;&nbsp; memset(buffer, 0, size * sizeof(float));
}

float ADelay::getVu()
{
&nbsp;&nbsp;&nbsp; float cvu = vu;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; vu = 0;
&nbsp;&nbsp;&nbsp; return cvu;
}</font></tt></pre>
<B>suspend</B>() is called when the effect is turned off; the buffer gets flushed
then, because otherwise pending delays would sound when the effect is switched
on again (if you like it, just omit to flush the buffer). <B>getVu</B>() simply
returns the vu meter value that is computed in the process.
<br>There is a buffer of (at least) the maximum number of samples to be
delayed, reflected by the size member variable. In order to get the buffer
wrap right, and because of efficiency reasons, the audio process is divided
into the actual process, and a subProcess(). The idea is that the subProcess
is called for each contiguous part in the buffer which can be processed
at a time, in order to keep the number of cycles in the inner loop small.
<br>The details of the process are left for you to figure out by yourself.
In the end, this is a simple delay with feedback.
<center>
<p>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<br><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
<br>&nbsp;
</body>
</html>
