<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>vst 2.0 audioeffect</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#990000">VST Plugins SDK 2.0</font></h1>

<h2>
<font color="#006600">The AudioEffect class - VST 1.0</font></h2>

<center>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<h4>
Sources</h4>
<a href="examples/audioeffect/aeffect_h.htm">AEffect.h</a>
<br><a href="examples/audioeffect/aeffeditor_hpp.htm">AEffEditor.hpp</a>
<br><a href="examples/audioeffect/audioeffect_cpp.htm">AudioEffect.cpp</a>
<br><a href="examples/audioeffect/audioeffect_hpp.htm">AudioEffect.hpp</a>
<p>
<hr>
<h4>
Discussion</h4>
The AudioEffect class is the superclass you should build your plug upon.
it's basically a 'wrapper' to shield the 'stupid' C interface to VST, and
make it more easy to use. Let's just look at the header file (<a href="examples/audioeffect/audioeffect_hpp.htm">AudioEffect.hpp</a>)
step by step:
<pre><tt><font color="#000099">class AEffEditor;

long dispatchEffectClass(AEffect *e,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long opCode, long index, long value, void *ptr, float opt);
float getParameterClass(long index);
void setParameterClass(long index, float value);
void processClass(AEffect *e, float **inputs, float **outputs, long sampleFrames);
void processClassReplacing(AEffect *e, float **inputs, float **outputs, long sampleFrames);</font></tt></pre>
These are 'C' type functions, which get the AEffect structure (the actual
'C' interface to vst) as an argument, read the object pointer from that
structure, and call the according methods (either default, or your methods).
The dispatchEffectClass() function receives one of various selectors, and
translates this into more handy method calls.
<pre><tt><font color="#000099">class AudioEffect
{
friend long dispatchEffectClass(AEffect *e, long opCode, long index, long value, void *ptr, float opt);
friend float getParameterClass(AEffect *e, long index);
friend void setParameterClass(AEffect *e, long index, float value);
friend void processClass(AEffect *e, float **inputs, float **outputs, long sampleFrames);
friend void processClassReplacing(AEffect *e, float **inputs, float **outputs, long sampleFrames);

public:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AudioEffect(audioMasterCallback audioMaster, long numPrograms, long numParams);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual ~AudioEffect();</font></tt></pre>
Obviously, these callbacks must be friends of the AudioEffect class. The
constructor gets passed the callback into vst and stores it. It also expects
the number of programs, and parameters per program (preset), and stores
this into member variables, and the vst interface as well. Note that numPrograms
can be 0 or 1; future versions of vst may then maintain presets itself.
<pre><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void setParameter(long index, float value) {index = index; value = value;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual float getParameter(long index) {index = index; return 0;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void setParameterAutomated(long index, float value);</font></tt></pre>
Probably the most frequently called methods. Note that setParameter() may
be called from an interrupt, that is, you must not move or allocate memory,
or draw to the screen then. The case where it may get called from an interrupt
is when the Host plays back automation paramters.
<br>getParameter() is pretty straightforward, and can be found in all examples.
<p>setParameterAutomated() calls setParameter(), and then passes that parameter
and index to the Host, such that it can be recorded for automation. You
would call this only if you maintain your own editor, and the user changes
parameter values there (see ADFader::mouse() in the <a href="vst20adelayedit.htm">ADelayEdit
</a>example).
<pre><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AEffect *getAeffect() {return &amp;cEffect;}</font></tt></pre>
Used by main() to return a pointer to the 'C' interface to vst.
<pre><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setEditor(AEffEditor *editor)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this->editor = editor;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(editor) cEffect.flags |= effFlagsHasEditor;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else cEffect.flags &amp;= ~effFlagsHasEditor;}</font></tt></pre>
This must be called in your constructor if you supply your own editor.
it tells both the superclass, and vst that you have an editor.
<p>The remaining methods are all virtual and offer some default behaviour.
You should (and will) override whatever your plug requires.
<pre><tt><font color="#000099">protected:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // called from audio master
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void process(float **inputs, float **outputs, long sampleFrames) = 0;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void processReplacing(float **inputs, float **outputs, long sampleFrames)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {inputs = outputs; sampleFrames = sampleFrames;}</font></tt></pre>
The rare case where you wouldn't override this is if the dsp processing
takes place in an external device or card (see processIsExternal()).
<pre><tt><font color="#000099">virtual long dispatcher(long opCode, long index, float value, void *ptr, float opt);</font></tt></pre>
There should be no need to override the dispatcher, as all opCodes (selectors)
are translated into a method call by the AudioEffect class.
<pre><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void open() {}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void close() {}</font></tt></pre>
These get called when the plug-in is opened and closed resp. open() can
be used as a 'post constructor' initialization point. Note that the dispatcher
will destroy the AudioEffect after close(). Normally there is no need to
override either method.
<pre><tt><font color="#000099">virtual long getProgram() {return curProgram;}</font></tt></pre>
...which should be sufficient in most cases (no use to override).
<pre><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void setProgram(long program) {curProgram = program;}&nbsp;&nbsp; // don't forget to set curProgram</font></tt></pre>
setProgram() tells you to apply all parameters of program to the effect.
The comment means that as you will most probably override this method (unless
you have no multiple programs, in which case vst wouldn't call setProgram()),
you must either set curProgram yourself, or call the superclass before
exit:
<pre><tt><font color="#000099">&nbsp;&nbsp; curProgram = program;&nbsp;&nbsp;&nbsp;&nbsp; // or
&nbsp;&nbsp; AudioEffect::setProgram(program);

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void setProgramName(char *name) {name = name;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // all following refer to curProgram
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void getProgramName(char *name) {*name = 0;}</font></tt></pre>
You must support these even if you have your own editor, as the name is
still displayed, and editable in the 'effects rack'.
<br>The following must only be overridden by plug-ins without editor:
<pre><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void getParameterLabel(long index, char *label) {index = index; *label = 0;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void getParameterDisplay(long index, char *text) {index = index; *text = 0;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void getParameterName(long index, char *text) {index = index; *text = 0;}</font></tt></pre>
See the examples (preferrably, <a href="vst20adelay.htm">ADelay </a>) for
more details.
<pre><tt><font color="#000099">virtual float getVu() {return 0;}</font></tt></pre>
Override this if you support vu meter display (not implemented currently).
This will only get called if you called hasVu() in your constructor (see
below).
<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void setSampleRate(float sampleRate) {this->sampleRate = sampleRate;}</pre>
Indicates that the sampling rate has changed. This may be very important
to override, depending on your algorithm. If you override it, don't forget
to either
<pre><tt><font color="#000099">&nbsp;&nbsp; this->sampleRate = sampleRate;&nbsp;&nbsp;&nbsp; // or
&nbsp;&nbsp; AudioEffect::setSampleRate();

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void setBlockSize(long blockSize) {this->blockSize = blockSize;}</font></tt></pre>
This always gets called after main(), but before open(). Currently, the
vst engine does not allow the block size (the number of sample frames which
are processed per time slice) to change, but this may change in the future
(for instance, offline processing could be done in larger chunks for faster
execution). To some processes, this may be a drastic change of environment,
for instance, allocated buffers may become too small etc. It also means
that the sampleFrames argument to the process() and processReplacing()
methods would change. Be warned; however, because this is so dangerous,
there is currently no intention to allow a change of the block size at
run time. It is more likely that all effects are closed, and re-instanciated
in such a case.
<pre><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void suspend() {}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void resume() {}</font></tt></pre>
These are called whenever the plug gets deactivated or activated (user
hits the 'main' switch on the effect, user selects different effect, new
song is loaded etc). suspend() just tells us that our plug's process methods
will not be called for at least some time; delay or reverb type of effects
should flush their buffer(s), as otherwise pending delays will sound when
the effect is activated again (where resume() gets called). suspend() also
tells us that neither process method will be called until resume().
<pre><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // setup
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void setUniqueID(long iD) {cEffect.uniqueID = iD;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // must call this!</font></tt></pre>
You must call this in your constructor. It's been mentioned everywhere,
so i'll shut up for now.
<pre><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void setNumInputs(long inputs) {cEffect.numInputs = inputs;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void setNumOutputs(long outputs) {cEffect.numOutputs = outputs;}</font></tt></pre>
You should definately call these in your constructor.
<pre><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void hasVu(bool state = true);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void hasClip(bool state = true);</font></tt></pre>
As stated before, vu meters aren't yet supported, neither clipping is displayed
yet. The idea behind hasClip() is that you may not want to supply vu meter
values, but you can track clipping; then vst expects a value of 0, or greater
than 1.0 when it inquires getVu().
<pre><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void canMono(bool state = true);</font></tt></pre>
The method name is confusing (too late to change). This is only relevant
for plugs with 2 inputs and 2 outputs. Calling this in its constructor,
the plug states that it makes sense to use this plug-in as a 1 in / 2 out
device, which makes it selectable for instance as one of the effects which
get their input from the channel sends; vst checks this flag if a stereo
input plug is selected, and decides to feed both inputs with the mono signal.
For some plugs, this makes sense (although it would be much more efficient
to have a seperate 1 in / 2 out version), but a stereo width enhancer,
for instance, really doesn't make sense to be used with both inputs receiving
the same signal; such a plug should definately not call canMono().
<pre><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void canProcessReplacing(bool state = true);</font></tt></pre>
That is discussed in the <a href="vst20formalstruct.htm">Basic Concepts</a>
section.
<pre><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void processIsExternal(bool state = true)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {externalProc = state; cEffect.flags |= effFlagsExternalProc;}</font></tt></pre>
There may be external cards or devices with dsp capabilities, which only
want the parameters and user interface functionality of the plug-in interface.
Only those should call processIsExternal(); vst will not call the process
methods at all in this case.
<pre><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // inquiry
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual long getMasterVersion();</font></tt></pre>
Get the VST engine version number (currently, 2; not to be confused with
the the Host's application version number).
<pre><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual float getSampleRate() {return sampleRate;}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual long getBlockSize() {return blockSize;}</font></tt></pre>
Just like that.
<pre><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // tools
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void dB2string(float value, char *text);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void Hz2string(float samples, char *text);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void ms2string(float samples, char *text);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void float2string(float value, char *string);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; virtual void long2string(long value, char *text);</font></tt></pre>
String conversions, probably only useful for 'no editor' type of effects.
<p>The VST plugins sdk version 2.0 extends the AudioEffect class, see&nbsp;
<a href="vst20misc20.html">here.</a>
<center>
<p>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<br><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
<br>&nbsp;
<br>&nbsp;
</body>
</html>
