<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>VST 2.0 new features</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#993300">Steinberg VST Plugins SDK 2.0</font></h1>

<h2>
<font color="#006600">General new features of version 2.0</font></h2>

<center>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<p>For a complete discussion of all new vst 2.0 features with according
links to more detailled documentation, look at the new&nbsp; <a href="vst20misc20.html">AudioEffectX
class</a> .
<p>Apart from new capabilities such as <a href="vst20vstevents.htm">Vst
Instruments</a> (soft-synths) support, <a href="vst20timeinfo.htm">VstTimeInfo</a>,
and&nbsp; <a href="vst20offline.html">VstOffline</a> processing, there
are a whole lot of new methods on both the plug, and application side of
the fence. Always keep in mind that 2.0 is 100% downward compatible to
the version 1.0 specification, and that AudioEffectX inherits from the
'old' AudioEffect class. This also means that an application can not make
assumptions of 2.0 features of a plug, that is, the new calls all have
a default return value which is the same that a plug (or host) using only
version 1.0 would return, and the same applies to the plug: don't make
assumptions that any call to the application will be supported (except
for the version).
<br>There is a basic set of methods which your plug should support, even
if you have a 1.0 version working already. You may copy the following code
and modify it to fit your implementation:
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getInputProperties
(long index, VstPinProperties* properties);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getOutputProperties
(long index, VstPinProperties* properties);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getProgramNameIndexed
(long category, long index, char* text);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool copyProgram
(long destination);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getEffectName
(char* name);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getVendorString
(char* text);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getProductString
(char* text);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getVendorVersion
() {return 1;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long canDo (char*
text);</font></tt>
<p><tt><font color="#000099">//------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool MyPlug::getInputProperties (long index,
VstPinProperties* properties)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (index &lt; kNumInputs)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sprintf (properties->label, "My %1d In", index + 1);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
properties->flags = kVstPinIsStereo | kVstPinIsActive;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return true;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return false;</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p><tt><font color="#000099">//------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool MyPlug::getOutputProperties (long index,
VstPinProperties* properties)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (index &lt; kNumOutputs)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sprintf (properties->label, "My %1d Out", index + 1);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
properties->flags = kVstPinIsStereo | kVstPinIsActive;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return true;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return false;</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p><tt><font color="#000099">//------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool MyPlug::getProgramNameIndexed (long
category, long index, char* text)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (index &lt; kNumPrograms)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
strcpy (text, programs[index].name);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return true;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return false;</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p><tt><font color="#000099">//------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool MyPlug::copyProgram (long destination)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (destination &lt; kNumPrograms)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
programs[destination] = programs[curProgram];</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return true;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return false;</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p><tt><font color="#000099">//------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool MyPlug::getEffectName (char* name)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; strcpy (name, "MyPlug");</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return true;</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p><tt><font color="#000099">//------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool MyPlug::getVendorString (char* text)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; strcpy (text, "My Company");</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return true;</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p><tt><font color="#000099">//------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool MyPlug::getProductString (char* text)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; strcpy (text, "My Plug
Soft Synth");</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return true;</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p><tt><font color="#000099">//------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long MyPlug::canDo (char* text)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (!strcmp (text, "receiveVstEvents"))</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return 1;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (!strcmp (text, "receiveVstMidiEvent"))</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return 1;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return -1;</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p>(which is true for Vst Instruments.)
<br>have a look at <a href="examples/audioeffect/audioeffectx_cpp.htm">audioeffectx.cpp</a>
for other 'canDo's'.
<center>
<p>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<br><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
<br>&nbsp;
</body>
</html>
