<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>vst 2.0 BeOS</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#993300">Steinberg VST Plugins SDK 2.0</font></h1>

<h2>
<font color="#006600">BeOS implementation</font></h2>

<center>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<p>Steinberg is now working on support for the BeOS R4.5 for x86. A
current well-known project is Nuendo. Of course, Nuendo supports VST &amp;
VST 2.0 plug-ins. Plug-ins must be specificaly compiled for the BeOS.
<p>To compile a plug-in for BeOS, you have to use the compiler
provided with BeOS. We currently support "only" the x86 version of
BeOS, but this is likely to change in the future when we make BeOS/PPC
versions of Nuendo.
<p><a href="../gui/index.html">Vst GUI</a> from VST SDK 2.0 is available
as a static library. It means that plug-ins using the VST GUI APIs
that have been developped on any platform should be portable to the BeOS (and vice-versa),
with just a need to recompile the plug-in. No significant code modification
should be necessary, appart from the following one. You will need to make
this change in the source were your "main" is declared:
<p><tt><font color="#000099">#if BEOS</font></tt>
<br><tt><font color="#000099">#define main(p) main_plugin(p)</font></tt>
<br><tt><font color="#000099">extern "C" __declspec(dllexport) AEffect
*main_plugin (audioMasterCallback audioMaster);</font></tt>
<br><tt><font color="#000099">#else</font></tt>
<br><tt><font color="#000099">AEffect *main (audioMasterCallback audioMaster);</font></tt>
<br><tt><font color="#000099">#endif</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">AEffect *main (audioMasterCallback audioMaster)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br>etc...
<p>instead of:
<p><tt><font color="#000099">AEffect *main (audioMasterCallback audioMaster);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">AEffect *main (audioMasterCallback audioMaster)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br>etc...
<p>The two reasons are simple: first, you need to export the symbol using
BeOS conventions. Second, gcc refuses to accept that "main" looks different
from what it usualy does. Therefore, BeOS applications that will
load VST plug-ins will have to look for the "main_plugin" symbol
instead of the usual "main" symbol.
<p>Of course, you have to define the value "BEOS" to 1 when you build. With the BeIDE, you simply put the following
text in the "More compiler options" panel:
<p>&nbsp;&nbsp;-DBEOS=1
<p>The only other compatibility issue that we found as of today is more
a general multiplatform support problem than a BeOS specific problem.
A plug-in expected "rand" to return a value smaller than the hardcoded
32767, instead of using the standard defined RAND_MAX.
<p><b>Building resources for BeOS</b>
		<p>See the <a href="../gui/index.html">VST-GUI</a> documentation.
<p>Making a BeOS version of a VST plug-in should take no more than 5 minutes.
<center>
<p>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
