<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>vst 2.0 miscelleanous 2.0</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#990000">Steinberg VST Plugins SDK 2.0</font></h1>

<h2>
<font color="#006600">Overview of 2.0 additions</font></h2>

<center>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<p>Here is a complete discussion of the <a href="examples/audioeffect/audioeffectx_h.htm">AudioEffectX</a>
class and its methods, which declares all new VST 2.0 features as viewn
from the plug-ins side:
<p><tt><font color="#000099">class AudioEffectX : public AudioEffect</font></tt>
<br>so we are 100% compatible with version 1.0, as we derive from AudioEffect.
<p><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">public:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AudioEffectX (audioMasterCallback
audioMaster, long numPrograms, long numParams);</font></tt>
<br>same parameters as AudioEffect
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual ~AudioEffectX ();</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long dispatcher
(long opCode, long index, long value, void *ptr, float opt);</font></tt>
<br>overriding the AudioEffect dispatcher. don't worry, nothing that should
concern you.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // 'host' are methods which
go from plug to host, and are usually not overridden</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // 'plug' are methods
which you may override to implement the according functionality (to host)</font></tt>
<br>also note that a return value of 0 of either methods almost always
indicates 'not implemented'.
<p><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// events + time</font></tt>
<br><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void wantEvents
(long filter = 1);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // filter is currently
ignored, midi channel data only (default)</font></tt>
<br>you can't issue this call at construction time, do so in your resume()
method instead if you want to receive <a href="vst20vstevents.htm">VstEvents</a>
.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual VstTimeInfo* getTimeInfo
(long filter);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns const VstTimeInfo* (or 0 if not supported)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// filter should contain a mask indicating which fields are requested</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// (see valid masks in aeffectx.h), as some items may require extensive</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// conversions</font></tt>
<br>see discussion of&nbsp; <a href="vst20timeinfo.htm">VstTimeInfo</a>
.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long tempoAt (long
pos);&nbsp;&nbsp;&nbsp; // returns tempo (in bpm * 10000) at sample frame
location &lt;pos></font></tt>
<br>note that this call may cause heavy calculations on the application
side. tempo is returned in Beats Per Minute * 10000. sample position and
other time info can be obtained thru <a href="vst20timeinfo.htm">VstTimeInfo.</a>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; bool sendVstEventsToHost
(VstEvents* events);&nbsp;&nbsp; // true:success</font></tt>
<br>see discussion of <a href="vst20vstevents.htm">VstEvents</a> , and
<a href="vst20steinberg.html">Steinberg</a>
products implementation issues.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long processEvents
(VstEvents* events) {return 0;}&nbsp; // wants no more...else return 1!</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// VstEvents and VstMidiEvents are declared in aeffectx.h</font></tt>
<br>override this to evaluate <a href="vst20vstevents.htm">VstEvents</a>
that may be sent to your plug due to a wantsEvent() request.
<p><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// parameters and programs</font></tt>
<br><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getNumAutomatableParameters
();</font></tt>
<br>depending on the application's implementation, the number of automatable
parameters may be limited. a return value of 0 indicates 'don't know'.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getParameterQuantization
();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // returns the integer value for
+1.0 representation,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// or 1 if full single float precision is maintained</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// in automation. parameter index in &lt;value> (-1: all, any)</font></tt>
<br>when the application stores and restores automation data, or when a
user control (like a fader or knob) is quantized to integer values, there
is some quantization applied related to the floating point value. a return
value of 0 indicates 'don't know' (not implemented).
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool canParameterBeAutomated
(long index) { return true; }</font></tt>
<br>indicate if a parameter can be automated. obviously only useful when
the application supports this.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool string2parameter
(long index, char* text) {return false;}&nbsp; // note: implies setParameter.
text==0 is to be</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// expected to check the capability (returns true).</font></tt>
<br>especially useful for 'multieffect' type of plug-ins (without user
interface). the application can then implement a text edit field for the
user to set a parameter by entering text.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual float getChannelParameter
(long channel, long index) {return 0;}</font></tt>
<br>for internal use of soft synth voices, as a voice may be channel dependant.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getNumCategories
() {return 1L;}</font></tt>
<br>if you support of more than 1 category (see aeffectx.h), override this.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getProgramNameIndexed
(long category, long index, char* text) {return false;}</font></tt>
<br>allows application to list your programs (presets).
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool copyProgram
(long destination) {return false;}</font></tt>
<br>copy currently selected program to program with index &lt;destination>.
<p><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// connections, configuration</font></tt>
<br><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool ioChanged
();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// tell host numInputs and/or numOutputs has changed</font></tt>
<br>indicate a change of the number of inputs and/or outputs. again, only
useful if the hosting application supports this (returns true).
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool needIdle ();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// plug needs idle calls (outside its editor window)</font></tt>
<br>some plugs need idle calls even when their editor is closed.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool sizeWindow
(long width, long height);</font></tt>
<br>request to resize the editor window.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual double updateSampleRate
();&nbsp;&nbsp;&nbsp;&nbsp; // gets and returns sample rate from host (may
issue setSampleRate() )</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long updateBlockSize
();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // same for block size</font></tt>
<br>will cause application to call AudioEffect's setSampleRate() and setBlockSize()
methods to be called (when implemented).
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getInputLatency
();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getOutputLatency
();</font></tt>
<br>get the ASIO latency values. while inputLatency is probably not of
concern, outputLatency may be used in conjunction with <a href="vst20timeinfo.htm">getTimeInfo()
</a>.
samplePos of VstTimeInfo is ahead of the 'visual' sequencer play time by
the output latency, such that when outputLatency samples have passed by,
our processing result becomes audible.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual AEffect* getPreviousPlug
(long input);&nbsp; // input can be -1 in which case the first found is
returned</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual AEffect* getNextPlug
(long output);&nbsp;&nbsp;&nbsp;&nbsp; // output can be -1 in which case
the first found is returned</font></tt>
<br>for future expansion. the argument is an index to a pin, as several
plugs may be connected on several pins.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void inputConnected
(long index, bool state) {}&nbsp;&nbsp;&nbsp;&nbsp; // input at &lt;index>
has been (dis-)connected,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void outputConnected
(long index, bool state) {}&nbsp;&nbsp;&nbsp; // same as input; state ==
true: connected</font></tt>
<br>application may issue these calls when implemented.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getInputProperties
(long index, VstPinProperties* properties) {return false;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getOutputProperties
(long index, VstPinProperties* properties) {return false;}</font></tt>
<br>these you should support (see&nbsp; <a href="vst20newfeatures.htm">general
2.0 additions</a> ). all relevant structures like VstPinProperties can
be found in aeffectx.h.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual VstPlugCategory
getPlugCategory()</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{ if (cEffect.flags &amp; effFlagsIsSynth) return kPlugCategSynth; return
kPlugCategUnknown; }</font></tt>
<br>specify a category that fits your plug. see VstPlugCategory enumerator
in aeffectx.h.
<p><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// realtime</font></tt>
<br><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long willProcessReplacing
();&nbsp;&nbsp; // returns 0: not implemented, 1: replacing, 2: accumulating</font></tt>
<br>if host returns 0, we don't know whether process() or processreplacing()
is called. remember all plugs should really support both methods, it's
a matter of copy and paste but may significantly enhance audio performance.
a return value of 1 indicates that host will call processReplacing(), otherwise
process() will be used.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getCurrentProcessLevel
(); // returns: 0: not supported,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 1: currently in user thread (gui)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 2: currently in audio thread or irq (where process is called)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 3: currently in 'sequencer' thread or irq (midi, timer etc)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 4: currently offline processing and thus in user thread</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// other: not defined, but probably pre-empting user thread.</font></tt>
<br>a plug is like black box processing some audio coming in on some inputs
(if any) and going out of some outputs (if any). this may be used to do
offline or realtime processing, and sometimes it may be desireable to know
the current context.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getAutomationState
();&nbsp;&nbsp;&nbsp;&nbsp; // returns 0: not supported, 1: off, 2:read,
3:write, 4:read/write</font></tt>
<br>sic.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void wantAsyncOperation
(bool state = true);&nbsp;&nbsp;&nbsp; // notify host that we want to operate
asynchronously.</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// process() will return immedeately; host will poll getCurrentPosition</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// to see if data are available in time.</font></tt>
<br>support for plug-ins whose processing is actually carried out on external
resources (dsp). the idea is to use asynchronuous processing here; host
will call the process() method as always, but the plug will only pass input
data to its dsp, and return immideately. now while the external processor
does its work, the application may call other (native) audio processes
which are not depending on the output of this plug. when host is done,
it will poll the plug's getCurrentPosition() method to learn if the external
dsp is done, and then take data from the plugs output buffer (reportDestinationBuffer()),
or the 'regular' output buffers if none is provided. use canHostDo("asyncProcessing")
to find out if this functionality is supported by the application.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void hasExternalBuffer
(bool state = true);&nbsp;&nbsp;&nbsp;&nbsp; // external dsp, may have
their own output buffe (32 bit float)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// host then requests this via effGetDestinationBuffer</font></tt>
<br>for dma access it may be more efficient for the plug with external
dsp to provide its own buffers. otherwise, host expects output data in
the output buffers passed to process() as usual.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long reportCurrentPosition
() {return 0;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // for external dsp,
see wantAsyncOperation ()</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual float* reportDestinationBuffer
() {return 0;}&nbsp;&nbsp; // for external dsp (dma option)</font></tt>
<br>see wantAsyncOperation.
<p><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// offline</font></tt>
<br><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool offlineRead
(VstOfflineTask* offline, VstOfflineOption option, bool readSource = true);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool offlineWrite
(VstOfflineTask* offline, VstOfflineOption option);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool offlineStart
(VstAudioFile* ptr, long numAudioFiles, long numNewAudioFiles);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long offlineGetCurrentPass
();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long offlineGetCurrentMetaPass
();</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool offlineNotify
(VstAudioFile* ptr, long numAudioFiles, bool start) { return false; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool offlinePrepare
(VstOfflineTask* offline, long count) {return false;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool offlineRun
(VstOfflineTask* offline, long count) {return false;}</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long offlineGetNumPasses
() {return 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long offlineGetNumMetaPasses
() {return 0;}</font></tt>
<p>for a complete discussion of these, see&nbsp; <a href="vst20offline.html">Vst
Offline.</a>
<p><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// other</font></tt>
<br><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setOutputSamplerate
(float samplerate);</font></tt>
<br>used for variableIo processing (see below).
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getSpeakerArrangement
(VstSpeakerArrangement* pluginInput, VstSpeakerArrangement* pluginOutput);</font></tt>
<br>see&nbsp; <a href="vst20surround.htm">Vst Surround.</a><a href="vst20surround.htm"></a>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getHostVendorString
(char* text);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // fills &lt;text> with a string
identifying the vendor (max 64 char)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getHostProductString
(char* text);&nbsp;&nbsp;&nbsp;&nbsp; // fills &lt;text> with a string
with product name (max 64 char)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getHostVendorVersion
();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns vendor-specific version</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long hostVendorSpecific
(long lArg1, long lArg2, void* ptrArg, float floatArg);&nbsp;&nbsp;&nbsp;&nbsp;
// no definition</font></tt>
<br>see
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long canHostDo
(char* text);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// see 'hostCanDos' in audioeffectx.cpp</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns 0: don't know (default), 1: yes, -1: no</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void isSynth (bool
state = true);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// will call wantEvents if true</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void noTail (bool
state = true);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// true: tells host we produce no output when silence comes in</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getHostLanguage
();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns VstHostLanguage</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// enables host to omit process() when no data are present</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// on any one input.</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void* openWindow
(VstWindow*);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// create new window</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool closeWindow
(VstWindow*);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// close a newly created window</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool processVariableIo
(VstVariableIo* varIo) {return false;}</font></tt>
<br>used for variableIo processing (see below).<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool setSpeakerArrangement
(VstSpeakerArrangement* pluginInput, VstSpeakerArrangement* pluginOutput)
{return false;}</font></tt>
<br>see&nbsp; <a href="vst20surround.htm">Vst Surround.</a><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setBlockSizeAndSampleRate
(long blockSize, float sampleRate)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{this->blockSize = blockSize; this->sampleRate = sampleRate;}</font></tt>
<br>more handy than the seperate methods setBlockSize() and setSampleRate()..
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool setBypass(bool
onOff) {return false;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// for 'soft-bypass; process() still called</font></tt>
<br>some plugs need to stay 'alive' even when bypassed; an example is a
surround decoder which has more inputs than outputs and must maintain some
reasonable signal distribution even when beeing bypassed.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getEffectName
(char* name) {return false;}&nbsp;&nbsp;&nbsp;&nbsp; // name max 32 char</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getErrorText
(char* text) {return false;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // max 256 char</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getVendorString
(char* text) {return false;}&nbsp;&nbsp; // fill text with a string identifying
the vendor (max 64 char)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getProductString
(char* text) {return false;}&nbsp; // fill text with a string identifying
the product name (max 64 char)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// fills &lt;ptr> with a string with product name (max 64 char)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getVendorVersion
() {return 0;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// return vendor-specific version</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long vendorSpecific
(long lArg, long lArg2, void* ptrArg, float floatArg) {return 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// no definition, vendor specific handling</font></tt>
<br>see the documentation and examples of&nbsp; <a href="vst20newfeatures.htm">general
features</a> of version 2.0 that you should support.<a href="vst20newfeatures.htm"></a>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long canDo (char*
text) {return 0;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // see
'plugCanDos' in audioeffectx.cpp. return values:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 0: don't know (default), 1: yes, -1: no</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void* getIcon
() {return 0;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// not yet defined</font></tt>
<br>could be a CBitmap* (see&nbsp; <a href="../gui/index.html">Vst GUI</a>
).
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool setViewPosition
(long x, long y) {return false;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getGetTailSize
() {return 0; }</font></tt>
<br>this should return, in samples, the time it 'sounds out', that is,
after what time the response to an input sample will have dies to zero.
for instance, a reverb will have a tail somewhat similar to its reverbaration
time; an IIR will 'never' die, and an FIR will usually die after a short
amount of samples. many plugs will have no tail at all (those should return
1, as a return value of 0 indicates 'not supported'. the application may
decide to not call the plug's process method after it sounded out, and
no input data are applied (silence). you should return 0 if continuous
calls to your process methods are required.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long fxIdle ()
{return 0;}</font></tt>
<br>in return to a needIdle() request, the application may issue this call
once in its idle loop.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getParameterProperties
(long index, VstParameterProperties* p) {return false;}</font></tt>
<br>i
<br><tt><font color="#000099">};</font></tt>
<center>
<p>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
</body>
</html>
