<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>VST 2.0 VstEvents</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#993300">Steinberg </font><font color="#990000">VST Plugins
SDK 2.0</font></h1>

<h2>
<font color="#006600">VST Instruments - VstEvents</font></h2>

<center>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<br>straight into code:
<p><tt><font color="#000099">struct VstEvent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// a generic timestamped event</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long type;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// see enum below</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long byteSize;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// of this event, excl. type and byteSize</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long deltaFrames;&nbsp;&nbsp;
// sample frames related to the current block start sample position</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long flags;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// generic flags, none defined yet (0)</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char data[16];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// size may vary but is usually 16</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">enum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// VstEvent types</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstMidiType = 1,&nbsp;&nbsp;
// midi event, can be cast as VstMidiEvent (see below)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstAudioType,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// audio</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstVideoType,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// video</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstParameterType,&nbsp;
// parameter</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTriggerType&nbsp;&nbsp;&nbsp;&nbsp;
// trigger</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // ...etc</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p>as can easily be seen, a VstEvent could be anything and have any size;
this allows for future extension and introduction of new event types. the
ones enumerated are just examples; only kVstMidiType is currently supported.
as this is our current scope, there is
<p><tt><font color="#000099">struct VstMidiEvent&nbsp;&nbsp;&nbsp;&nbsp;
// to be casted from a VstEvent</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long type;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// kVstMidiType</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long byteSize;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 24</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long deltaFrames;&nbsp;&nbsp;
// sample frames related to the current block start sample position</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long flags;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// none defined yet</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long noteLength;&nbsp;&nbsp;&nbsp;
// (in sample frames) of entire note, if available, else 0</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long noteOffset;&nbsp;&nbsp;&nbsp;
// offset into note from note start if available, else 0</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char midiData[4];&nbsp;&nbsp;
// 1 thru 3 midi bytes; midiData[3] is reserved (zero)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char detune;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// -64 to +63 cents; for scales other than 'well-tempered' ('microtuning')</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char noteOffVelocity;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char reserved1;&nbsp;&nbsp;&nbsp;&nbsp;
// zero</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char reserved2;&nbsp;&nbsp;&nbsp;&nbsp;
// zero</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p>this can safely be casted from a given VstEvent:
<p><tt><font color="#000099">void doSomeEvent (VstEvent* e)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (e->type == kVstMidiType)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VstMidiEvent* me = (VstMidiEvent*)e;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
doSomeMidi (me);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p>&nbsp;finally, there is an array of such events:
<p><tt><font color="#000099">struct VstEvents&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// a block of events for the current audio block</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long numEvents;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long reserved;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// zero</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; VstEvent* events[2];&nbsp;&nbsp;&nbsp;
// variable</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p>so let's have a look at the sequence of things happening:
<p>first, your plug should not be derived from AudioEffect, but from AudioEffectX
instead, and override
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long processEvents(VstEvents*
ev);</font></tt>
<p>then call wantEvents() in the resume() method (this can not be called
at construction time, as the host has no instance yet that it can relate
such requests to). see the example.
<p>processEvents is called by the host prior to process() or processReplacing();
all time information is related to the start of that following audio block
(see description of deltaFrames below).
<br>so now you should receive midi events from the application; we'll now
look at the details of the structures:
<p><tt><font color="#000099">struct VstEvents&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// a block of events for the current audio block</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long numEvents;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long reserved;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// zero</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; VstEvent* events[2];&nbsp;&nbsp;&nbsp;
// variable</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p>this should be pretty straightforward; numEvents specifies the number
of pointers to events (1 thru n) that the events[] array will hold. please
note that the VstEvents* that you get, and its contents, are only valid
for (and during) this call to your processEvents() method
<br>and the following process () or processReplacing() call.
<p>one by one, you will now examine the events:
<p><tt><font color="#000099">long myPlug::processEvents (VstEvents* ev)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; for (long i = 0; i &lt;
ev->numEvents; i++)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (events[i]->type == kVstMidiType)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VstMidiEvent* me = (VstMidiEvent*)events[i];</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
doDaMidi (me->data);&nbsp; // may also want to examine noteLength etc</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p>details of VstMidiEvent:
<p><tt><font color="#000099">struct VstMidiEvent&nbsp;&nbsp;&nbsp;&nbsp;
// to be casted from a VstEvent</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long type;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// kVstMidiType</font></tt>
<br>obviously, is always kVstMidiType (else it is not a midi event at all).
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long byteSize;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 24</font></tt>
<br>fixed to 24. this is supposed to be the 'default' byteSize for all
'regular' VstEvent's (with the option for future expansion).
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long deltaFrames;&nbsp;&nbsp;
// sample frames related to the current block start sample position</font></tt>
<br>see below.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long flags;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// none defined yet</font></tt>
<br>so don't touch...and set to zero when sending.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long noteLength;&nbsp;&nbsp;&nbsp;
// (in sample frames) of entire note, if available, else 0</font></tt>
<br>on sequencer playback, the note length (in sample frames) may be present
(but doesn't have to). a synth may use this for instance to automatically
adjust envelope paramters (decay / release) to this parameter.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long noteOffset;&nbsp;&nbsp;&nbsp;
// offset into note from note start if available, else 0</font></tt>
<br>when the sequencer is started from within a note, it may (but doesn't
have to) tell how far into this note it was located (in sample frames).
a synth may use this for instance to shift envelope processing accordingly
(i.e. set the envelopes as if the note had sounded as long as noteOffset).
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char midiData[4];&nbsp;&nbsp;
// 1 thru 3 midi bytes; midiData[3] is reserved (zero)</font></tt>
<br>currently only midi *channel* data are supported, that is,
<br>&nbsp;&nbsp;&nbsp; midiData[0] ranges from 0x80 to 0xef (note mtc and/or
midi clock may also appear later)
<br>&nbsp;&nbsp;&nbsp; midiData[1] and
<br>&nbsp;&nbsp;&nbsp; midiData[2] hold the according midi bytes (if any)
as defined in MIDI.
<br>&nbsp;&nbsp;&nbsp; midiData[3] may hold further information but isn't
supported yet (must set to 0 when sending).
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char detune;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// -64 to +63 cents; for scales other than 'well-tempered' ('microtuning')</font></tt>
<br>you may want to implement per-note microtuning. detune tells the offset
from the regular (well-tempered scale) frequency, in cents of a semitone.
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char noteOffVelocity;</font></tt>
<br>if any.
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char reserved1;&nbsp;&nbsp;&nbsp;&nbsp;
// zero</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char reserved2;&nbsp;&nbsp;&nbsp;&nbsp;
// zero</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p>obviously, noteLength, noteOffset, detune, and noteOffVelocity, are
only of concern if midiData[0] == 0x9x, that is, a midi Note On status.
also note that despite a given noteLength (if any), a Note Off (or Note
On with velocity 0) will be sent when the note sounds off.
<p>deltaFrames is the offset where the event starts, in sample frames,
into the following audio block to be processed by process () or processReplacing
(). huh?
<br>well, consider the block size (sampleFrames as passed to process())
is 1024 sample frames, and the first note in a song starts at 2000 samples
time; then, if the sequencer is started at time zero, you'd get no event
for the first block (process()), and then the note with an offset of 976
(2000 - 1024), as 1024 samples have already passed. thus, the audio data
for the note starts 976 frames into the output buffer(s), and the first
48 samples of the note are to be processed (1024 - 976). this allows for
sample-precise playback of the notes.
<br>on a side issue, midi events from sequencer playback must be scheduled
into the future to acommodate for audio device latencies; this means you
may get the events some time earlier than the actual sequencer playback
time is. you shouldn't have to bother about this.
<p>The&nbsp; <a href="vst20sofsyn.htm">'synth'</a> example uses some of
the concept introduced here.
<center>
<p>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<br><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
<br>&nbsp;
</body>
</html>
