<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>VST 2.0 AGain example</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#993300">Steinberg VST Plugins SDK 2.0</font></h1>

<h2>
<font color="#006600">A Gain Plug-In Example</font></h2>

<center>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<br>Please note: this is mainly taken from the SDK 1.0 documentation; the
actual source code may vary slightly (but not significantly) from this
documentation. Also please have a look at the <a href="vst20newfeatures.htm">general
new 2.0 features</a> to see the minimum set of 2.0 calls that you should
add to your plugin.
<h4>
Sources</h4>
<a href="examples/again/again_cpp.htm">AGain.cpp</a>
<br><a href="examples/again/again_hpp.htm">AGain.hpp</a>
<br><a href="examples/again/againmain_cpp.htm">AGainMain.cpp</a>
<p>Here is a complete plug-in that provides a simple gain control.
<br>It's pretty useless, but it shows how to make a plug-in with very little
effort.
<br>This example can also be found in the SDK, along with project files
for various platforms, and the other sources necessary to make the plug.
<p>Note: the /* change */ comments in AGainMain.cpp show where to apply
changes if you want to use the main file as a template for other plug-ins.
<pre>
<hr WIDTH="100%"><font color="#000099">#include "</font><a href="examples/again/again_hpp.htm">AGain.hpp</a><font color="#000099">"

//-----------------------------------------------------------------------------

AGain::AGain(audioMasterCallback audioMaster)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : AudioEffect(audioMaster, 1, 1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // 1 program, 1 parameter only
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fGain = 1.;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // default to 0 dB
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setNumInputs(2);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // stereo in
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setNumOutputs(2);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // stereo out
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setUniqueID('Gain');&nbsp;&nbsp;&nbsp; // identify (you must change this for other plugs!)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; canMono();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // makes sense to feed both inputs with the same signal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; canProcessReplacing();&nbsp; // supports both accumulating and replacing output
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcpy(programName, "Default"); // default program name
}

AGain::~AGain()
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // nothing to do here
}

void AGain::setProgramName(char *name)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcpy(programName, name);
}

void AGain::getProgramName(char *name)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcpy(name, programName);
}

void AGain::setParameter(long index, float value)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fGain = value;
}

float AGain::getParameter(long index)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return fGain;
}

void AGain::getParameterName(long index, char *label)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcpy(label, "&nbsp; Gain&nbsp; ");
}

void AGain::getParameterDisplay(long index, char *text)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dB2string(fGain, text);
}

void AGain::getParameterLabel(long index, char *label)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcpy(label, "&nbsp;&nbsp; dB&nbsp;&nbsp; ");
}

//--------------------------------------------------------------------------------
// process

void AGain::process(float **inputs, float **outputs, long sampleFrames)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float *in1 = inputs[0];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float *in2 = inputs[1];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float *out1 = outputs[0];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float *out2 = outputs[1];

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while(--sampleFrames >= 0)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (*out1++) += (*in1++) * gain;&nbsp;&nbsp;&nbsp; // accumulating
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (*out2++) += (*in2++) * gain;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
}

void AGain::processReplacing(float **inputs, float **outputs, long sampleFrames)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float *in1 = inputs[0];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float *in2 = inputs[1];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float *out1 = outputs[0];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float *out2 = outputs[1];

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while(--sampleFrames >= 0)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (*out1++) = (*in1++) * gain;&nbsp;&nbsp;&nbsp; // replacing
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (*out2++) = (*in2++) * gain;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
}</font></pre>

<hr WIDTH="100%">That's all there is to it!
<p>Along with the&nbsp; <a href="examples/audioeffect/audioeffectx_h.htm">AudioEffectX</a>&nbsp;
class, from which all plugs should inherit, and a very small main file,
this is all that's required to make a VST "Multi-Effect"type plug-in.
<p>How does it work?
<br>First, when the Application instanciates a plug-in, it calls the plug-ins
main () function somewhat like this:
<pre><tt><font color="#000099">typedef AEffect *(*mainCall)(audioMasterCallback cb);
audioMasterCallback audioMaster;</font></tt></pre>

<pre><tt><font color="#000099">void instanciatePlug (mainCall plugsMain)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AEffect *ce = plugsMain (&amp;audioMaster);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (ce &amp;&amp; ce->magic == AEffectMagic)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ....</font></tt></pre>

<pre><tt><font color="#000099">}</font></tt></pre>
in the AGain sample code, <a href="examples/again/againmain_cpp.htm">AGainMain.cpp</a>,
we find that call:
<pre><tt><font color="#000099">AEffect *main(audioMasterCallback audioMaster)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // get vst version
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (!audioMaster (0, audioMasterVersion, 0, 0, 0, 0))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DEBUGGERMESSAGE ("old vst version");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 0;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; effect = new AGain (audioMaster);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (!effect)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; delete effect;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 0;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return effect->getAeffect ();
}</font></tt></pre>
Apart from the case where something goes wrong (out of memory), this simply
calls the constructor of our gain plug, and returns the address of the
AEffect structure which is the 'C' interface to the Host. Whenever the
Host instanciates a plug-in, after the main() call, it also immedeately
informs the plug-in about important system parameters like sample rate,
and sample block size.
<br>You may inquire parameters like these with getSampleRate () etc.
<p>Let's look at some details of the gain example. First, the constructor:
<pre><tt><font color="#000099">AGain::AGain(audioMasterCallback audioMaster)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : AudioEffect(audioMaster, 1, 1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // 1 program, 1 parameter only
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fGain = 1.;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // default to 0 dB
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setNumInputs(2);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // stereo in
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setNumOutputs(2);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // stereo out
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setUniqueID('Gain');&nbsp;&nbsp; // identify
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; canMono();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // makes sense to feed both inputs with the same signal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; canProcessReplacing(); // supports both accumulating and replacing output
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcpy(programName, "Default"); // default program name
}</font></tt></pre>
It gets passed the callback to the host (Cubase for instance), which is
stored by the AudioEffect superclass. It also informs the superclass that
it has only one program, with only one parameter (namely, the gain setting).
This gets initialised to 1.0, which translates to 0 dB (you may want to
choose a different default value here, of course, but remember to keep
it in the range from 0 to 1. inclusive). Then it also states the number
of inputs and outputs that it can process, and also a unique(!) identifier
which is used by the Host to identify a plug, for instance when it loads
effects or banks from files or songs. Choose something really unique here.
It also states that it makes sense to use this plug-in as a 1 in / 2 out
device, which makes it selectable for instance as one of the effects which
get their input from the channel sends; VST checks this flag when a stereo
in plug is selected, and decides to feed both inputs with the mono signal.
For the gain plug, this makes sense (although it would be much more efficient
to have a seperate 1 in / 2 out version), but a stereo width enhancer,
for instance, really doesn't make sense to be used with both inputs receiving
the same signal; such a plug should definately not call canMono(). We then
tell vst that we support replacing processing (see&nbsp; <a href="vst20formalstruct.htm">Basic
Concepts</a>). Finally, the one and only program name gets set to "Default".
The program name is displayed in the rack, and can be edited by the user:
<pre><tt><font color="#000099">void AGain::setProgramName(char *name)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcpy(programName, name);
}

void AGain::getProgramName(char *name)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcpy(name, programName);
}</font></tt></pre>
Things are pretty easy for our gain plug, as it has to maintain only one
parameter:
<pre><tt><font color="#000099">void AGain::setParameter(long index, float value)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fGain = value;
}

float AGain::getParameter(long index)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return fGain;
}</font></tt></pre>
And as our parameter directly reflects a gain setting between -infinity
and 0 dB, it doesn't even have to be converted to another member variable
(as you would have to do if you'd want to allow for a headroom of 6 dB,
for instance, by multiplying the parameter value with 2.0). Now when the
user turns the wheel of the rack effect, our setParameter() and getParameter()
methods get called.
<br>In order to let the user know what the parameter means, the application
also inquires strings to display its type, value, and descriptor:
<pre><tt><font color="#000099">void AGain::getParameterName(long index, char *label)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcpy(label, "&nbsp; Gain&nbsp; ");
}

void AGain::getParameterDisplay(long index, char *text)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dB2string(fGain, text);
}

void AGain::getParameterLabel(long index, char *label)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcpy(label, "&nbsp;&nbsp; dB&nbsp;&nbsp; ");
}</font></tt></pre>
As you can see, the AudioEffect superclass has some default methods, for
instance to display a dB value string.
<p>That's all there is to initialisation, parameter handling, and user
interfacing. Finally, we obviously need to supply an algorithm, or audio
process. Refer to <a href="vst20formalstruct.htm">Basic Concepts</a> to
learn more about the two kinds of processes.
<br>Now you may want to proceed to the&nbsp; <a href="vst20adelay.htm">ADelay</a>
example, which is pretty similar to AGain but has more parameters, and
which provides the basis for a plug-in with a graphical user interface.
<center>
<p>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<br><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
<br>&nbsp;
</body>
</html>
