<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>VST 2.0 adelayedit</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#990000">VST Plugins SDK 2.0</font></h1>

<h2>
<font color="#006600">A Delay Plug-in with User Interface</font></h2>

<center>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<h4>
Sources</h4>
<a href="examples/adelay/adelay_hpp.htm">ADelay.hpp</a>
<br><a href="examples/adelay/adelay_cpp.htm">ADelay.cpp</a>
<br><a href="examples/adelayedit/adelayeditmain_cpp.htm">ADelayEditMain.cpp</a><a href="examples/adelayedit/adelayedit_cpp.htm"></a>
<p><a href="examples/adelayedit/adelayedit_h.htm">adelayedit.h</a>
<br><a href="examples/adelayedit/adelayedit_cpp.htm">adelayedit.cpp</a><a href="examples/adelayedit/adeditor_cpp.htm"></a>
<p><a href="examples/adelayedit/adeditor_h.htm">adeditor.h</a>
<br><a href="examples/adelayedit/adeditor_cpp.htm">adeditor.cpp</a>
<p>You should have read about the <a href="vst20again.htm">Gain</a> Plug-In,
and you must know how the <a href="vst20adelay.htm">ADelay</a>&nbsp; example
works, as <B>ADelayEdit</B> is based on the latter example (it actually inherits
from the ADelay class, which you should be familiar with).
<br><B>ADelayEdit</B> is an example of a plug-in which maintains its own editor
window, as opposed to the gain and delay examples discussed previously,
which work on the built-in 'Multi-effects' string interface. The user interface is entirely de-coupled
from the audio processing, and implemented using the <a href="../gui/index.html">Vst
GUI</a> library.
<br>The <B>ADelayEdit</B> class inherits directly from <B>ADelay</B>, thus both the declaration
and constructor methods are very simple (adelayedit.hpp and adelayedit.cpp):
<p><tt><font color="#000099">class ADelayEdit : public ADelay</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">public:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ADelayEdit(audioMasterCallback audioMaster);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
~ADelayEdit();</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">ADelayEdit::ADelayEdit(audioMasterCallback
audioMaster) : ADelay(audioMaster)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setUniqueID('ADlE');</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
editor = new ADEditor(this);</font></tt>
<br><tt><font color="#000099">}</font></tt>
<br><tt><font color="#000099">ADelayEdit::~ADelayEdit()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// the editor gets deleted by the</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// AudioEffect base class</font></tt>
<br><tt><font color="#000099">}</font></tt>
<br><tt><font color="#000099">void ADelayEdit::setParameter (long index,
float value)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ADelay::setParameter (index,
value);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (editor)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
((AEffGUIEditor*)editor)->setParameter (index, value);</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p>As you can observe from the constructor, <B>ADelayEdit</B> 'merely' adds an
editor (ADEditor), and overrides the setParameter() method so to distribute
changes also to the value objects (note: do not actually draw in this method).
<p>The <B>ADelayEditor</B> destructor has nothing to do, as AudioEffect takes
care of deleting the editor when the plug-in is removed.
<p>All that's left now is the <B>ADEditor</B> class, which provides a simple 3
faders panel to allow the user to adjust delay, feedback, and output level
in a the Host window. It is based on the <a href="../gui/index.html">Vst
GUI</a> .
<br>The <B>ADEditor</B> class inherits from 2 classes, namely, <tt><font color="#000099">AEffGUIEditor
</font></tt>and
<tt><font color="#000099">CControlListener</font></tt> (both in vstgui.h).
<p><tt><font color="#000099">class AEffGUIEditor : public AEffEditor</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">public :</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AEffGUIEditor (AudioEffect
*effect);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual ~AEffGUIEditor
();</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setParameter
(long index, float value) { postUpdate (); }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getRect (ERect
**rect);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long open (void
*ptr);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void idle ();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void draw (ERect
*rect);</font></tt>
<br><tt><font color="#000099">#if MAC</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long mouse (long
x, long y);</font></tt>
<br><tt><font color="#000099">#endif</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // get the current time
(in ms)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long getTicks ();</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // feedback to appli.</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void doIdleStuff ();</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // get the effect attached
to this editor</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AudioEffect *getEffect
() { return effect; }</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">AEffGUIEditor</font></tt> extends <tt><font color="#000099">AEffEditor</font></tt>
(the VST plug-ins version 1.0 class, in AEffEditor.hpp).
<br>When the application gets to know that your plug supports its own editor,
it will implement a method to call your editor (like the 'Edit' button
on a Cubase rack display), which:
<ul>
<li>
calls the <tt><font color="#000099">AEffGUIEditor</font></tt> method getRect()
to get the Rect from the plug which states where the window should appear,
and how large it should be</li>

<li>
creates and opens a window at the requested position, and with the requested
dimensions</li>

<li>
calls the <tt><font color="#000099">AEffGUIEditor</font></tt> open() method</li>

<li>
calls the <tt><font color="#000099">AEffGUIEditor</font></tt> draw() method</li>
</ul>
As time goes by, OS events for this window are passed to the according
<tt><font color="#000099">AEffGUIEditor</font></tt>
methods (also mouse(), key(), idle(), top(), sleep() on the Apple Macintosh,
where the event handling paradigm is a bit different; you don't have to
worry about this when you use the <a href="../gui/index.html">Vst GUI,</a>&nbsp;
simply override the relevant methods).
<br>An important thing to notice is that if the user changes a parameter
in your editor (which is out of the application's control), namely in the
<B>valueChanged</B>() method, you should call:
<BR>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setParameterAutomated(index, (float)newValue);</font></tt>
<p>which is a <tt><font color="#000099">AEffEditor</font></tt> method.
This ensures that the application is notified of the parameter change,
which allows it to record these changes for automation. Note also that
<B>setParameterAutomated</B>() calls <B>setParameter</B>().
<br>The <B>ADEditor</B> class is a very simple example based on <tt><font color="#000099">AEffGUIEditor</font></tt>.
A background bitmap is created, and 3 faders with their background and
handle bitmaps are installed. Also all 3 parameters get a control for text
display of these values. <B>setParameter</B>(), and <B>valueChanged</B>(), show how the
update mechanism works; and that was it again. Have a look at the example
code, it shows some basic concepts of how to use the <a href="../gui/index.html">Vst
GUI</a>.
<p>The powerful Vst GUI makes your plug entirely portable, so you should
compile it on all platforms (or find somebody who can). You may want to
conclude the trip by having a look at platform specific issues of
<ul>
<li>
<a href="vst20windows.htm">Windows</a></li>

<li>
<a href="vst20mac.htm">Apple Macintosh</a></li>

<li>
<a href="vst20motif.htm">SGI (MOTIF)</a></li>

<li>
<a href="vst20beos.htm">BeOS</a></li>
</ul>
For more information about bitmap resources (platform dependent) see the <a href="../gui/index.html">Vst GUI</a> documentation.
<BR>
<BR>A final example (albeit without a GUI) shows how to create a&nbsp; <a href="vst20sofsyn.htm">soft
synth.</a>
<center>
<p>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<br><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
<br>&nbsp;
</body>
</html>
