<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>VST 2.0 Offline</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#993300">Steinberg VST Plugins SDK 2.0</font></h1>

<h2>
<font color="#006600">Offline processing</font></h2>

<center>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<h3>
Introduction</h3>
The VST offline interface is a powerful API that allows a plugin to freely
read audio files open in the host, to tranform them or to generate new
audio files. The main features are:
<ul>
<li>
The plugin controls reading/writing of audio samples by sending commands
to the host (this&nbsp; approach is inverse to the mechanim used in the
realtime interface).</li>

<li>
A plugin can read, simultaneously and with random-access, any number of
files open in the host.</li>

<li>
A plugin can overwrite part or all of any open file in the host, with random
access.</li>

<li>
A plugin can create one or more files (temporary ones or not).</li>

<li>
Any file created by the plugin can be freely reread and overwritten, with
random access, during the process.</li>

<li>
Thanks to "delayed overwriting", original samples in source files are preserved
in all cases and can be read again, at will and at any time during a process.</li>

<li>
Not only audio can be read/written in files: markers can be created; sample
selection can be set; edit cursor can be moved. Moreover, custom parameters
can be written along a file, with a time stamp, and read again later, by
the same plugin or another one.</li>

<li>
No stereo assumption: could be used for multi-channel files, if the host
supports it.</li>

<li>
An offline plugin can be used as a file transformer, as a file analyser
or as a file generator.</li>

<li>
An offline plugin does not deal directly with file i/o and file formats:
it just sends read and write commands with float buffers, resulting in
great simplification.</li>

<li>
An offline-capable plugin is notified by the host anytime a change occurs
in the set of files available for editing (new open file, transformed file,
new marker created in a file, etc.). This allows the plugin, if necessary,
to update its user interface according to the context (eg. new file with
the focus; eg. to show a list of files to pick from; etc.).</li>
</ul>

<h3>
Declaring an offline plugin</h3>
The host knows if a given plugin supports the offline interface through
the canDo function, as follows:
<p>&nbsp;&nbsp;&nbsp; if canDo ("offline") is true, the plugin supports
the offline interface
<br>&nbsp;&nbsp;&nbsp; if canDo ("noRealTime") is true, the plugin only
supports the offline interface
<br>&nbsp;
<h3>
Overview of the interface</h3>
Three structures are dedicated to the offline interface:
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; VstOfflineTask</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; VstAudioFile</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; VstAudioFileMarker</font></tt>
<p>There are also three enums:
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; VstOfflineTaskFlags</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; VstAudioFileFlags</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; VstOfflineOption</font></tt>
<p>Three host opcodes are defined:
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterOfflineStart</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterOfflineRead</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterOfflineWrite</font></tt>
<p>with the correspondind functions in AudioEffectX:
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; bool offlineStart(VstAudioFile*
ptr, long numAudioFiles, long numNewAudioFiles);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; bool offlineRead(VstOfflineTask*
offline, VstOfflineOption option, bool readSource = true);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; bool offlineWrite(VstOfflineTask*
offline, VstOfflineOption option);</font></tt>
<p>Three plugin opcodes are defined:
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effOfflineNotify,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effOfflinePrepare,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effOfflineRun,</font></tt>
<p>with the corresponding functions in AudioEffectX:
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void offlineNotify(VstAudioFile*
ptr, long numAudioFiles, bool start);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; bool offlinePrepare(VstOfflineTask*
offline, long count);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; bool offlineRun(VstOfflineTask*
offline, long count);</font></tt>
<p>An offline process results from a nested sequence of calls, as follows:
<p>1) The host calls offlineNotify, passing an array of VstAudioFile structures
that describe all files that can be read and written. There is also a "start"
argument that indicates to the plugin whether the process should begin
or not.
<br>The "start" argument is true eg. after the user presses the "Process"
button (which should be under the host control).
<br>The "start" argument is false if the call results from any change in
the file environment of the host.
<p>2) In its implementation of offlineNotify, the plugin states which file(s)
it wants to read and write, by setting flags in the VstAudioFile structures.
Then the plugin calls the function offlineStart. The last argument of offlineStart
allows the plugin to create one or more new files.
<p>3) In its implementation of offlineStart, the host initializes an array
of VstOfflineTask structures, one for each file to read or/and write. Then
the host calls: offlinePrepare.
<p>4) In its implementation of offlinePrepare, the plugin continues the
initialization of the VstOfflineTask structures (eg. set the sample rate
and number of channels in new files).
<p>5) If offlinePrepare returns true, the host finalizes the preparation
of the VstOfflineTask structures (eg. allocate i/o audio buffers), then
calls offlineRun.
<p>6) In its implementation of offlineRun, the plugin can call the host
functions offlineRead and offlineWrite at will, until its audio processing
is completed. The approach is therefore opposite to the realtime interface:
the plugin here instructs the host about which files to read and write,
in which order, at which rate.
<p>A small diagram can illustrate the nested sequence of calls. Functions
in red are called by the host and implemented by the plugin. Functions
in blue are called by the plugin and implemented by the host.
<p><tt><font color="#FF0000">offlineNotify</font></tt>
<br><tt>{</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#3366FF">offlineStart</font></tt>
<br><tt>&nbsp;&nbsp;&nbsp; {</tt>
<br><tt><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
offlinePrepare</font></tt>
<br><tt><font color="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
offlineRun</font></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</tt>
<br><tt><font color="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
...</font></tt>
<br><tt><font color="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
offlineRead</font></tt>
<br><tt><font color="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
offlineWrite</font></tt>
<br><tt><font color="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
...</font></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt>
<br><tt>&nbsp;&nbsp;&nbsp; }</tt>
<br><tt>}</tt>
<h3>
Details of the interface</h3>

<p><br><b><tt><font color="#000099"><font size=+1>struct VstAudioFile</font></font></tt></b>
<p>This structure describes an audio file already open in the host. This
description is system-independant: no file path is specified.
<br>A plugin does not query the host about available files; instead, it
gets informed about the available files when the host calls the function
offlineNotify.
<br>Note: there is an option, however, to force the host to send a notification
(see kVstOfflineQueryFiles).
<p>All the members of this structure are set by the host, unless notified
otherwise.
<p><tt><font color="#000099">long flags</font></tt>
<br>See enum VstAudioFileFlags. Both host and plugin can set flags.
<p><tt><font color="#000099">void* hostOwned</font></tt>
<br>Any data private to host.
<p><tt><font color="#000099">void* plugOwned</font></tt>
<br>Any data private to plugin. This value is (optionally) set by the plugin
in its implementation of offlineNotify. This value is then copied by the
host into the VstOfflineTask structure (plugOwned member), when offlineStart
is called (this allows the plugin, if necessary, to make a link between
the offlineNoty call and the offlinePrepare/offlineRun calls).
<p><tt><font color="#000099">char name[100]</font></tt>
<br>Name of the file (no path, just name without any file extension). This
can be used by the plugin to display in its user interface the list of
all files available for processing. This is useful if the plugin requires
the user to select more than one file to perform its job (eg. mixer, file
comparer, etc...).
<p><tt><font color="#000099">long uniqueId</font></tt>
<br>This value identifies a file instance in the host, during a session.
Not two file instances must ever get the same ID during a session. If a
file gets closed and is reopen later, it must be attributed an ID which
was never attributed so far during the session. From the host side, this
can be easily implemented with a simple global counter.
<br>This ID can be an useful reference for a plugin, if its user interface
maintains a list of files that the user can select.
<p><tt><font color="#000099">double sampleRate</font></tt>
<br>sample rate of the file
<p><tt><font color="#000099">long numChannels</font></tt>
<br>number of channels: 1 for mono, 2 for stereo, etc...
<p><tt><font color="#000099">double numFrames</font></tt>
<br>number of frames in the audio file
<p><tt><font color="#000099">long format</font></tt>
<br>reserved for future. Currently 0.
<p><tt><font color="#000099">double editCursorPosition</font></tt>
<br>frame index of the edit cursor, or -1 if no such cursor exists. This
member represents the "edit-cursor" position, if any, but never the "playback-cursor"
position.
<p><tt><font color="#000099">double selectionStart</font></tt>
<br>frame index of first selected frame, or -1 if there is no selection
<p><tt><font color="#000099">double selectionSize</font></tt>
<br>number of frames in selection. Zero if no selection.
<p><tt><font color="#000099">long selectedChannelsMask</font></tt>
<br>Bit mask describing which channels are selected. One bit per channel.
Eg. value 3 means that both channels of a stereo file are selected.
<p><tt><font color="#000099">long numMarkers</font></tt>
<br>number of markers in the file. The plugin can use offlineRead to get
details about the markers.
<p><tt><font color="#000099">long timeRulerUnit</font></tt>
<br>If the plugin needs to display time values, it might be nice to match
the unit system selected by the user for the file in the host. This is
the reason why this member, and the following ones, are provided. Possible
values:
<br>0: undefined
<br>1: samples units
<br>2: hours/minutes/seconds/milliseconds
<br>3: smpte
<br>4: measures and beats
<p><tt><font color="#000099">double timeRulerOffset</font></tt>
<br>frame offset of the time ruler for the window that displays the audio
file. Usually 0 but could be negative or positive.
<p><tt><font color="#000099">double tempo</font></tt>
<br>-1 if not used by the file's time ruler, else BMP units.
<p><tt><font color="#000099">long timeSigNumerator</font></tt>
<br>-1 if not used by the file's time ruler, else number of beats per measure
<p><tt><font color="#000099">long timeSigDenominator</font></tt>
<br>-1 if not used by the file's time ruler, else number of beats per whole
note
<p><tt><font color="#000099">long ticksPerBlackNote</font></tt>
<br>-1 if not used by the file's time ruler, else sequencer resolution
<p><tt><font color="#000099">long smpteFrameRate</font></tt>
<br>-1 if not used by the file's time ruler, else refers to VstTimeInfo
for the meaning.
<br>&nbsp;
<p><b><tt><font color="#000099"><font size=+1>enum VstAudioFileFlags</font></font></tt></b>
<p>This refers to the possible flags for the member flag of the structure
VstAudioFile:
<p>The host sets its flags before calling offlineNotify.
<br>The plugin sets its flags in its implementation of offlineNotify, before
calling offlineStart.
<p><tt><font color="#000099">kVstOfflineReadOnly</font></tt>
<br>Set by host. Means that the file can't be modified, it can only be
read. If the plugin tries to write it later, the host should return false
from offlineWrite.
<p><tt><font color="#000099">kVstOfflineNoRateConversion</font></tt>
<br>Set by host. Means that the file can't have its sample rate modified.
<p><tt><font color="#000099">kVstOfflineNoChannelChange</font></tt>
<br>Set by host. Means that the number of channels can't be changed (eg.
the host might not allow an in-place mono to stereo conversion).
<p><tt><font color="#000099">kVstOfflineCanProcessSelection</font></tt>
<br>Set by the plugin if its process can be applied to a limited part of
a file. If no selection exists, the entire file range is used. The host
checks this flags and, accordingly, initializes the members positionToProcessFrom
and numFramesToProcess in the structure VstOfflineTask.
<br>Setting this flag is a common case, but a counter example is eg. a
sample rate convertor (the sample rate is global to a file and can't be
applied to a limited part of a file).
<p><tt><font color="#000099">kVstOfflineNoCrossfade</font></tt>
<br>Consider the case of a plugin transforming only a part of a file. To
avoid a click at the edges (between the processed part and the non-processed
part) the host might perform a short crossfade with the old samples, according
to user preferences. However, a plugin might want to reject this option
for some reasons (eg. the plugin performs a local glitch restoration and
wants to perform the crossfade itself). In that case, the plugin should
set this flag to instruct the host not to perform any crossfade.
<p><tt><font color="#000099">kVstOfflineWantRead</font></tt>
<br>If the plugin wants to read the file, it should set this flag. Eg.
a signal-generator plugin would never set that flag. If this flag is not
set and the plugin tries to read the file later, the host should return
false from offlineRead.
<p><tt><font color="#000099">kVstOfflineWantWrite</font></tt>
<br>If the plugin wants to overwrite part or all of the file, it should
set this flag. Eg. an analyzer plugin would never set that flag.
<br>Note: as an alternative, the plugin can choose to create a new file,
rather than overwriting the source file (see offlineStart).
<br>If this flag is not set and the plugin tries to write the file later,
the host should return false from offlineWrite.
<p><tt><font color="#000099">kVstOfflineWantWriteMarker</font></tt>
<br>If the plugin wants to modify or create markers in the file, it should
set this flag. If this flag is not set and the plugin tries to move or
create a marker later, the host should return false from offlineWrite.
<p><tt><font color="#000099">kVstOfflineWantMoveCursor</font></tt>
<br>If the plugin wants to move the edit-cursor of the file, it should
set this flag. If this flag is not set and the plugin tries to move the
edit-cursor later, the host should return false from offlineWrite.
<p><tt><font color="#000099">kVstOfflineWantSelect</font></tt>
<br>If the plugin wants to select samples in the file, it should set this
flag. If this flag is not set and the plugin tries to select samples later,
the host should return false from offlineWrite.
<br>&nbsp;
<p><b><tt><font color="#000099"><font size=+1>struct VstOfflineTask</font></font></tt></b>
<p>This structure is used in offlinePrepare, offlineRun, offlineRead and
offlineWrite functions. Its main purpose is to be a parameter-holder to
instruct the host to read/write an existing file, or to write a new file.
However, it can also be used as a parameter-holder for other purposes,
as we shall see later (see VstOfflineOption). Thus, certain members of
this structure have a different meaning according to the option selected
when calling offlineRead and offlineWrite. For the sake of simplicity,
we now mainly&nbsp; cover the common case of reading/writing audio samples.
<br>An important principle to understand from the beginning, if that each
file which is read or/and written is associated with a single VstOfflineTask
structure.
<p><tt><font color="#000099">char processName[96]</font></tt>
<br>Set by plugin in offlinePrepare. This name can be used by the host
to label the process. Eg. the host might display that name in a menu entry
called "Undo ....".
<br>If the process uses multiple VstOfflineTask structures, only the first
one needs to have this field set (or all other VstOfflineTask structures
should have the same label).
<br>This field might be erased later during the process, therefore the
host should make a copy of it.
<p><tt><font color="#000099">double readPosition</font></tt>
<br>Position, as frames, of the read "head" in the audio file. Set both
by plugin and host:
<br>This value should be set by the plugin, before calling offlineRead,
to instruct the host.
<br>On the other hand, the host updates the value to reflect the read position
after the call to offlineRead.
<p><tt><font color="#000099">double writePosition</font></tt>
<br>Position, as frames, of the write "head" in the audio file. Set both
by plugin and host:
<br>This value should be set by the plugin, before calling offlineWrite,
to instruct the host.
<br>On the other hand, the host updates the value to reflect the write
position after the call to offlineWrite.
<p><tt><font color="#000099">long readCount</font></tt>
<br>Number of audio frames to read.
<br>Set by plugin, before calling offlineRead.
<br>When returning from offlineRead, readCount contains the number of actually
read frames. If the plugins tries to read beyond the end of the file (not
considered as an error), the float buffers are completed with blank frames
by the host. In that case, the number of blank frames is returned in the
member value. In other words, the sum (readCount + value) after the call
is equal to the value of readCount before the call.
<p><tt><font color="#000099">long writeCount</font></tt>
<br>Number of audio frames to write.
<br>Set by plugin, before calling offlineWrite.
<br>Never set by the host. If the host can't write the samples because
of a disk-full situation, the host should return false from offlineWrite.
<p><tt><font color="#000099">long sizeInputBuffer</font></tt>
<br>Size, as frames, of the audio input buffer. Set by host before calling
offlineRun. This value remains unchanged during the whole process. A plugin
can't read more than this number of samples in a single call to offlineRead.
<p><tt><font color="#000099">long sizeOutputBuffer</font></tt>
<br>Size, as frames, of the audio output buffer. Set by host before calling
offlineRun. This value remains unchanged during the whole process. A plugin
can't write more than this number of samples in a single call to offlineWrite.
<p><tt><font color="#000099">void* inputBuffer</font></tt>
<br>void* outputBuffer
<br>Both set by host, before calling offlineRun. The actual type of the
pointer depends on the channel mode: if the plugin has set the flag kVstOfflineInterleavedAudio,
then the type is float* (array of interleaved samples). In the other case,
the type is float** (array of array of samples). The later is the standard
case.
<p><tt><font color="#000099">double positionToProcessFrom</font></tt>
<br>double numFramesToProcess
<br>Set by host, according to the flags set in enum VstAudioFileFlags.
This defines the frame range that the plugin should read for its process.
<br>If required for its algorithm, the plugin is allowed to read before
and after this range (if the range is a subset of the file), but only that
range of samples should be transformed.
<p><tt><font color="#000099">double maxFramesToWrite</font></tt>
<br>Set by plugin in offlinePrepare. This value could be used by the host
for optimization purposes (to select a proper write algorithm), and also
to check if the disk space is sufficient before starting the process.
<br>If the plugin writes no audio, this value should be 0.
<br>If the number of written samples is the same as the number of read
samples, this value should be equal to numFramesToProcess.
<br>If the plugins does not know exactly the number of frames, this value
should be an approximate value, large enough for sure, but as small as
possible (if the plugin later tries to write more frames than this number,
an error would be issued by the host).
<br>If the plugins does not know at all, this value should be -1 (this
is the default value of this member).
<p><tt><font color="#000099">void* extraBuffer</font></tt>
<br>This is set by the plugin. This is a buffer which is used to read/write
other data than audio. Meaning depends on the offlineRead/offlineWrite
option (see VstOfflineOption).
<p><tt><font color="#000099">long value</font></tt>
<br>Set by plugin or host. Meaning depends on the offlineRead/offlineWrite
option (see VstOfflineOption).
<p><tt><font color="#000099">long index</font></tt>
<br>Set by plugin or host. Meaning depends on the offlineRead/offlineWrite
option (see VstOfflineOption).
<br>This value is also optionally set by the plugin during offlinePrepare,
as follows:
<br>if the plugin generates a new file out of an existing file, then it
should initialize this value with the index of the VstOfflineTask structure
corresponding to the source file. This is not mandatory, but this info
could be of interest for the host. Be default, index is -1 when offlinePrepare
is called.
<p><tt><font color="#000099">double numFramesInSourceFile</font></tt>
<br>Number of frames in source file. This is set by the host in offlineStart.
This value is only set for existing source files.
<br>If the VstOfflineTask structure refers to a file created by the host
on behalf of the plugin, this value is 0.
<p><tt><font color="#000099">double sourceSampleRate</font></tt>
<br>Sample rate of the source file. Set by host.
<br>If the VstOfflineTask structure refers to a file created by the host
on behalf of the plugin, this value is 0. In that case, the plugin must
initialize this value when offlinePrepare is called (in that case, same
value as destinationSampleRate).
<p><tt><font color="#000099">double destinationSampleRate</font></tt>
<br>Sample rate of the destination file. Set by plugin in offlinePrepare
(but previously initialized by host as sourceSampleRate).
<br>If the VstOfflineTask structure refers to a file created by the host
on behalf of the plugin, this value is 0. In that case, the plugin must
initialize this value when offlinePrepare is called (in that case, same
value as sourceSampleRate).
<p><tt><font color="#000099">long numSourceChannels</font></tt>
<br>Number of channels in the source file. Set by host.
<br>Note: if the mode kVstOfflineCanProcessSelection is active, and if
only one channel of a stereo file is selected, then numSourceChannels should
be set to 1. In that case, the file appears as a mono file from the plugin
point of view.
<br>If the VstOfflineTask structure refers to a file created by the host
on behalf of the plugin, this value is 0. In that case, the plugin must
initialize this value when offlinePrepare is called (in that case, same
value as numDestinationChannels).
<p><tt><font color="#000099">long numDestinationChannels</font></tt>
<br>Number of channels in the destination file. Set by plugin in offlinePrepare
(but previously initialized by host as numSourceChannels). This value is
required for the host to allocate the proper outputBuffer.
<br>If the VstOfflineTask structure refers to a file created by the host
on behalf of the plugin, this value is 0. In that case, the plugin must
initialize this value when offlinePrepare is called (in that case, same
value as numSourceChannels).
<p><tt><font color="#000099">long sourceFormat</font></tt>
<br>Reserved for future. Set by host.
<p><tt><font color="#000099">long destinationFormat</font></tt>
<br>Reserved for future. Set by plugin.
<p><tt><font color="#000099">char outputText [512]</font></tt>
<br>There are three uses for this member:
<br>If the plugin has instructed the host to create a new file (see offlineStart),
then the plugin can optionally provide its name in this member, with a
fully qualified path (this file name must be selected by the user from
the plugin user interface). In that case, the file is saved by the host
in the default audio file format for the platform (this could also be an
host specific option). This name has to be initialized when offlinePrepare
is called.
<br>Note: the host, if a demo version, might reject this option!
<br>If outputText is empty (common case), then the host creates the file
in a folder dedicated to temporary files. Later, it's up to the user to
save the file from the host.
<br>Before returning from a function with false, the plugin can set the
flag kVstOfflinePlugError and then (over)write the outputText member. In
that case, the host should display the message to the user.
<br>If the host sets the flag kVstOfflineUnvalidParameter, then the host
might as well fill up the outputText member, to give an hint to the plugin,
for pure debugging purposes.
<p><tt><font color="#000099">double progress</font></tt>
<br>Set by plugin to instruct the host about the current progress of the
whole operation. The value must be in the range 0 to 1. If the value is
not in this range (eg. -1), it must be ignored by the host.
<br>The plugin should, if possible, update this value each time before
calling offlineRead and offlineWrite (this would give the host enough occasions
to update a progress indicator to give feedback to the user).
<br>If the process has to perform several "passes", the progress value
is allowed to go from 0 to 1 several times. However, ideally, a single
0 to 1 pass is better for the user's feedback.
<br>The progress value is meant to be global: if there are several VstOfflineTask
involved, the progress value should be "independant" from each task (yet,
this global progress should be set in each VstOfflineTask structure passed
to VstOfflineTask and offlineWrite calls).
<p><tt><font color="#000099">long progressMode</font></tt>
<br>Reserved for the future.
<p><tt><font color="#000099">char progressText[100]</font></tt>
<br>Set by plugin, to describe what's going on. Can be updated any time.
Optional.
<p><tt><font color="#000099">long flags</font></tt>
<br>Set by host and plugin. See enum VstOfflineTaskFlags.
<p><tt><font color="#000099">long returnValue</font></tt>
<br>Reserved for the future.
<p><tt><font color="#000099">void* hostOwned</font></tt>
<br>any data private to host
<p><tt><font color="#000099">void* plugOwned</font></tt>
<br>Any data private to plugin. This value is firstly initialized by the
host, in offlineStart, with the value of the member plugOwned from the
structure VstAudioFile (if the VstOfflineTask corresponds to an existing
file).
<br>&nbsp;
<p><b><tt><font color="#000099"><font size=+1>enum VstOfflineTaskFlags</font></font></tt></b>
<p><tt><font color="#000099">kVstOfflineUnvalidParameter</font></tt>
<br>Sets by host if the plugin passes an unvalid parameter. In that case,
the host might fill up the member outputText, to give an hint to the plugin,
for debugging purposes.
<p><tt><font color="#000099">kVstOfflineNewFile</font></tt>
<br>Set by the host to indicate that this VstOfflineTask represents a task
that creates/reads/writes a new file.
<p><tt><font color="#000099">kVstOfflinePlugError</font></tt>
<br>If an error happens in the plugin itself (not an error notified by
the host), then the plugin could optionally set this flag before returning
false from its function to indicate the host that the member outputText
(now) contains a description of the error. The host is then in charge of
displaying the message to the user.
<br>The plugin should never try to display itself an error message from
the offlineRun function, since offlineRun could happen in a background
task.
<p><tt><font color="#000099">kVstOfflineInterleavedAudio</font></tt>
<br>The plugin should set this flag if it wants to get data in interleaved
format. By default, this is not the case.
<p><tt><font color="#000099">kVstOfflineTempOutputFile</font></tt>
<br>The plugin should set this flag in offlinePrepare, if the file to create
must be a temporary one. In that case, the file is deleted at the end of
the process (else, the file is usually open by the host at the end of the
process).
<br>This flag can obviously be set only for a new file, not for an existing
file.
<p><tt><font color="#000099">kVstOfflineFloatOutputFile</font></tt>
<br>If the plugin needs creating a file made of float samples, this flag
should be set. Else, the default file format is dependant on the host (could
be 16 bit, 24 bit, float...). This can be useful if the plugin needs to
store temporary results to disk, without fearing clipping.
<p><tt><font color="#000099">kVstOfflineRandomWrite</font></tt>
<br>If the plugin needs writing randomly (not sequentially) a file, it
should set this flag. This flag should also be set if the file is to be
written sequentially more than once. This is an hint for the host to select
a proper writing procedure. If this flag is not set, the host could return
false from offlineWrite, if the plugin attempts a non-sequential writing.
<p><tt><font color="#000099">kVstOfflineStretch</font></tt>
<br>If the plugin time-stretches part or all of a file (eg. resampling),
it should set this flag. This instructs the host to move and stretch the
relative file markers, if any, to match the change. This also has a big
importance in mode "process-selection" (see kVstOfflineCanProcessSelection),
as it instructs the host to replace only the selection, whatever the number
of written samples. Let's take an example: if there are 10000 selected
input samples (from 0 to 9999) and 20000 samples are output by the plugin,
then:
<br>1) if the flag kVstOfflineStretch is set: the host simply replaces
the samples 0-9999 with the new 20000 samples, and also moves/stretches
the file markers as required. Note that this requires the host to "push"
the samples above position 20000 (to insert the 10000 new samples).
<br>2) if the flag kVstOfflineStretch is not set: the host replaces the
samples 0-19999 with the new 20000 samples (eg. echo plugin that reads
samples beyond the end of the selection, to merge the tail of the echo).
<p><tt><font color="#000099">kVstOfflineNoThread</font></tt>
<br>The host might whether create a background thread to run the process,
or run it inside the main application thread. The plugin does not decide
about this. However, it can happen that a process is so short that creating
a thread would be a waste of time. In that case, the plugin can set this
flag as a hint for the host.
<br>&nbsp;
<p><b><tt><font color="#000099"><font size=+1>struct VstAudioFileMarker</font></font></tt></b>
<p><tt><font color="#000099">double position</font></tt>
<br>Position of the marker
<p><tt><font color="#000099">char name[32]</font></tt>
<br>Name of the marker
<p><tt><font color="#000099">long type</font></tt>
<br>All types might not be supported by the host. We currently define:
<br>0: undefined
<br>1: generic marker
<br>2: temporary marker (not saved with the file)
<br>3: loop start marker
<br>4: loop end marker
<br>5: section start (whatever "section" might mean for the host)
<br>6: section end
<p><tt>long id</tt>
<br>This value is set by the host to identify a marker in a file. It can
be any value but 0, which is reserved to indicate a new marker (see option
kVstOfflineMarker). Not two markers can ever get the same ID for a given
file.
<br>&nbsp;
<p><b><tt><font color="#000099"><font size=+1>enum VstOfflineOption</font></font></tt></b>
<p>The functions offlineRead and offlineWrite have an argument (VstOfflineOption)
that allows to read/write different types of data. Let's see what these
options are:
<p><tt><font color="#000099">kVstOfflineAudio</font></tt>
<p>Use this option to read/write audio samples. See also description of
VstOfflineTask.
<p>Reading can happen randomly. This means that any time during the process,
a plugin is allowed to jump at any frame position and read from that point.
<br>Random reading can occur both in a read-only file or in a file currently
being written.
<br>If a plugin tries to read beyond the end of the file (not to be considered
as an error by the host), the buffers are completed with blank samples
by the host. See comments about readCount on that subject.
<br>Writing can happen randomly. This means that a file can be (over)written
any number of times and in any order. See kVstOfflineRandomWrite.
<br>If writing is to happen at a position beyond the end of the file, the
host must extend the file as required and fill the gap with zeroes.
<br>Delayed overwriting. When a plugin tries to overwrite part of an existing
source file,&nbsp; the host should in fact write the samples in a separate
file. When the process is finished, it's up to to the host to actually
replace the source samples. This feature is required to let to the plugin
the possibility to read the original samples at any time during a process.
<br>One important consequence of the above feature is that any writing,
whatever the situation, always occur in a new - possibly temporary - file.
This is why all write positions that a plugin ever specifies, should always
relate to the origine Zero.
<br>Eg. if a plugin wants to overwrite samples [10000-19999], it should
specify write position in the range [0-9999]. It's up to the host to do
the rest, later, to achieve the desired effect.
<br>A plugin can never "overwrite" before the position given by the member
positionToProcessFrom; it is only possible to overwrite a continuous block
starting from positionToProcessFrom. If the plugin starts overwriting after
positionToProcessFrom, then the gap if filled up with blank samples.
<br>To ease the undo/redo handling of the host (usually based on audio
blocks), there is a rule to obey when "overwriting" a source file:
<br>only one continuous segment of a source file can be overwritten during
a single task. Eg. it is not allowed to overwrite samples 0 to 10000 then
samples 50000 to 60000, hoping that intermediary samples are preserved.
If a plugin does so, the result is undefined. However, if a plugin really
needs to do so, it must simply transfer itself the intermediary samples.
<p><tt><font color="#000099">kVstOfflinePeaks</font></tt>
<p>The plugin UI might need to display part or all of a file. Reading a
whole file (for display purposes) is a time consuming operation; this is
why most hosts maintain a "peak file" that stores a "summary" of the audio
file. With the kVstOfflinePeaks option, a plugin can benefit from this
host functionality. This option is only to be used with offlineRead, not
offlineWrite. The required parameters of VstOfflineTask are the following
ones:
<p>positionToProcessFrom: set by plugin. The frame index to display from.
<br>numFramesToProcess: set by plugin. The number of frames to display.
<br>writeCount: set by host. This represents how many elements of pixel
information have been stored by the host in the buffer.
<br>value: set by plugin. This is the zoom factor: it represents the desired
number of frames to display per screen pixel.
<br>index: set by host, see further.
<br>inputBuffer: set by host. The elements of the array are not 32 bit
float values, but pairs of 16 bit integers. An element of the array could
be represented as follows:
<br>struct { int16 y1; int16 y2; }
<br>There are two ways to interpret the data written by the host into the
buffer:
<br>If the member index is set to 0 by the host, then the sound view is
much "compressed". In that case, a peak at a given position is represented
by a vertical line below and above the horizontal axis of the display.
The value y1 represents the positive coordonate, above the axis, and the
value neg the y2 coordonate, below the axis.
<br>y1 is always in the range 0 to 32767. It has to be scaled by the plugin,
according to its display's height.
<br>y2 is always in the range -32767 to 0. It has to be scaled by the plugin,
according to its display's height.
<br>If the member index is set to 1 by the host, then the sound view is
few "compressed" and should be displayed as a continuous curve.
<br>y1 is always in the range -32767 to 32767. It has to be scaled by the
plugin, according to its display's height.
<br>y2 is always 0 and should be ignored.
<p>Note: since the buffer that is used with this option is the buffer normally
used for audio samples, the pixel data is interleaved or not, according
to the mode kVstOfflineInterleavedAudio, as selected for that VstOfflineTask
structure.
<p>It is only possible to call this function on a source file, not on a
file being written during a process.
<p>If the host does not implement this function, offlineRead returns false.
The plugin could then read itself the audio (kVstOfflineAudio option) to
display the wave.
<p><tt><font color="#000099">kVstOfflineParameter</font></tt>
<br>If the host supports this option, the plugin can read and write parameters
along the audio-file. A "parameter" is a float value or byte array. Each
parameter is attributed an index (eg. if there are 3 float values and 2
arrays, the indexes go from 0 to 4).
<br>Examples of use: parameter automation; storage of meta-informations
(eg. pitch) usable by the same plugin, later during the same process, or
in another process by another plugin, etc.
<p>The host is free to implement the underlying parameter storage as it
likes. However, it is easy to understand that parameters should be stored
in a sorted vector, each one attached to a frame index.
<br>The parameters are usually maintained in RAM by the host, therefore
the plugin should not over-use this feature and for instance write one
parameter per sample!
<br>The host might choose to save the parameters into a project-file, or
to embed them into the audio file header, or not to save them at all (ie.
all parameters get erased when the audio file closes).
<p>Writing parameters with offlineWrite:
<br>processName: name of the parameter family.
<br>If a plugin X writes parameters to a file, then a plugin Y can retrieve
the parameters only if it provides the right family name.
<br>The name must be made unique enough, to prevent any clash.
<br>This member only needs to be set for the first parameter to record
during the process.
<br>If this first parameter belongs to a new family, the host destroys
all previously stored parameters.
<br>value: version of the parameter family. Freely under the control of
the plugin. This member only needs to be set for the first parameter to
record during the process.
<br>index: index of parameter to write.
<br>writeCount: 0 if writing a float parameter, else byte size of the parameter
array.
<br>extraBuffer: buffer allocated by the plugin to pass the parameter.
<br>For writing a float, this pointer is actually a float* pointer, else
this is a pointer to the array.
<br>If this pointer is NULL, then the parameter at that position, if any,
is deleted.
<br>If this pointer is NULL and the writePosition is negative, all parameters
are erased.
<br>writePosition: position where to write the parameter.
<br>Since the parameters are not stored "inside" the audio samples, it
does not matter if the write position is temporarily beyond the end of
the audio file.
<br>For the sake of simplicity (when reading back later), it is not possible
to write more than one parameter at a given position. If this happens,
the old parameter gets erased.
<br>If this parameter is negative and extraBuffer is NULL, all parameters
get erased.
<p>Reading parameters with offlineRead:
<br>At the beginning, the plugin is usually ignorant about what parameters
are stored, and where. The first call to offlineRead is therefore a special
one, as follows:
<br>The plugin initializes the member extraBuffer to 0 and the member readPosition
to the position it wants to get informed about (usually, 0). When returning
from offlineRead, the host has initialized the following parameters:
<p>processName: name of the parameter family, or nothing if no recorded
parameter. If the name of this parameter family is not supported by the
plugin, the plugin should not try to read the parameters.
<br>value: version of the recorded parameter family. Might be useful for
the plugin.
<br>readPosition: the frame index at which the next parameter is found
(this value was unchanged by the host if there was already a parameter
there).
<br>readCount: if the parameter is an array, this is its size (as bytes),
else the value is 0.
<br>index: the index of the parameter, or -1 if no parameter was found
<p>In order to retrieve the parameters one by one, the plugin can then
use offlineRead in the following way:
<p>Input parameters, as set by the plugin before calling offlineRead:
<br>readCount: should be 0 when retrieving a float parameter, else indicates
the size of the buffer, as bytes, to receive the array.
<br>extraBuffer: buffer allocated by the plugin to receive the parameter.
If the parameter is a float, this pointer is actually a float* pointer,
else this is a pointer to an array.
<br>readPosition: position where to read the parameter. If there is no
parameter at this position, the host returns false.
<br>index: index of the parameter to retrieve.
<p>Output parameters, as set by the host after calling offlineRead:
<br>index: index of the next parameter, else -1.
<br>readPosition: position of next recorded parameter, or -1 if no more
parameter. This is an useful hint for the plugin, to make it easy and fast
to retrieve sequentially all recorded parameters.
<br>readCount: if the next parameter is a float, this value is 0. If it
is an array, this value is the byte-size of this array.
<p><tt><font color="#000099">kVstOfflineMarker</font></tt>
<p>With this option, the plugin can create one or more markers in the file,
or move existing ones.
<p>To know which markers currently exist in a given file, the plugin can
use offlineRead, with the following parameters:
<br>extraBuffer: buffer allocated by the plugin, to receive a copy of the
markers. If this value is NULL, then offlineRead sets the number of markers
into the member readCount. This is a way for the plugin to know how many
markers exist in the file, and therefore to allocate a proper buffer size
(and call again offlineRead).
<br>readCount: the size of the buffer (number of VstAudioFileMarker elements).
If this size is not equal to the current number of markers, the offlineRead
function should return false.
<p>To write new markers:
<br>extraBuffer: a buffer allocated by the plugin that holds the markers
to create, and only them.
<br>writeCount: the number of markers in the buffer.
<br>Important: the member id of a marker to create must be 0. When returning
from the offlineWrite function, the id of the marker has been initialized
by the host (it could be reused by the plugin to move the marker later).
<p>To move existing markers:
<br>extraBuffer: a buffer allocated by the plugin that holds the markers
to move.
<br>These markers must have been previously retrieved through offlineRead.
<br>The host identifies the markers to move by checking the id member of
the markers.
<br>The position member of a marker structure represents the new position
that a marker should adopt.
<br>If position is -1, then the markers are deleted by the host.
<br>writeCount: the number of markers in the buffer.
<p>To copy markers from one file to another:
<p>If the plugin creates a new file out of a source file, it might be convenient
to copy the source file markers into the new file. In this case, the plugin
can call the offlineWrite function with the following parameters:
<br>extraBuffer: NULL
<br>index: index of the VstOfflineTask structure that corresponds to the
source file.
<p><tt><font color="#000099">kVstOfflineCursor</font></tt>
<p>By calling offlineRead with this option, the plugin retrieves the file's
edit-cursor position:
<br>readPosition: position of the cursor, or -1 if no edit-cursor
<br>index: bit mask describing on which channel(s) lies the edit-cursor.
<br>To move the edit cursor to a certain location, the plugin should initialize
the following members:
<br>writePosition: position of the cursor
<br>index: bit mask describing on which channel(s) should lie the edit-cursor.
-1 means all channels. If the host does not support the placement of the
edit-cursor on individual channels, it should ignore this parameter.
<br>It's worth noting that "edit-cursor" position does not mean "playback-cursor"
position.
<p><tt><font color="#000099">kVstOfflineSelection</font></tt>
<p>By calling offlineRead with this option, the plugin retrieves the current
sample selection in the file:
<br>positionToProcessFrom: the first selected frame, or -1
<br>numFramesToProcess: the size of the selection, or 0
<br>index: bit mask describing which channel(s) are selected
<br>To set a selection in the file, the plugin should initialize the above
members.
<br>If the host does not support the selection of individual channels,
it should ignore index and select all channels.
<br>If the host does not support sample selections, offlineWrite should
return false.
<p><tt><font color="#000099">kVstOfflineQueryFiles</font></tt>
<p>If the plugin desires to get notified about which files are available
in the host, it should call offlineRead with this option.
<br>The first parameter of offlineRead (VstOfflineTask*) should be NULL.
On receiving this call, the host should call, immedialty or later, offlineNotify,
with the start parameter set to false. In other words, the kVstOfflineQueryFiles
option is a way to force the host to call offlineNotify, in order to get
informed about open files (normally, the host only calls offlineNotify
if a change happens in the set of open files).
<br>It is important to insist on the fact that the host is free to call
kVstOfflineQueryFiles asynchronously, ie. not immediatly when kVstOfflineQueryFiles
is called.
<br>Normally, this option is only used if the plugin needs to be notified
about the file information, in order to update its user interface.
<h3>
Functions</h3>
<tt><font color="#000099">bool offlineNotify(VstAudioFile* ptr, long numAudioFiles,
bool start)</font></tt>
<p>The host calls this plugin function in two cases:
<br>When the plugin's process is to be executed. Eg. the user has pressed
the "Process" button. In that case, the "start" parameter is true.
<br>Anytime a change happens in the set of files open in the host. In that
case, the "start" parameter is false. The purpose of this notification
is to give the plugin a chance to update its user interface according to
the host environment. For example:
<br>The plugin might display the list of all file available for processing:
this list needs to be updated if a new file is open or closed in the host.
<br>The plugin might display some information about the file with the focus:
this needs to change if a new file gains the focus.
<br>Etc...
<br>Tip: since the VstAudioFile structure contains parameters that are
likely to often change, such as cursor position or sample selection, the
offlineNotify function might be called often. Therefore, a good design
for a plugin that needs to update its user interface would be to cache
the VstAudioFile settings, so as to actually update its user interface
only when really required (eg. if the plugin does not care about the edit-cursor
position in a file, it should not update its user-interface only if the
edit-cursor position happens to move in a file).
<p>An array of VstAudioFile structures is passed by the host as parameter.
<br>The number of elements in this array is given by the parameter numAudioFiles.
<br>numAudioFiles is 0 if there is no open file in the host, and in that
case, the parameter "ptr" is NULL.
<br>The first element of the array always represents the file with the
focus.
<p>If the "start" argument is true, the plugin should start the process
by calling offlineStart. Else, the plugin might, or might not, start a
read-only process, to update its user-interface. See offlineStart.
<p>Whatever the state of the start argument, the plugin should return false
from the function if it can't process the file(s) open in the host. Eg.
if the plugin only works with stereo files, and the file with the focus
is mono, the plugin should return false from this function. This allows
the host, for instance, to disable the process button of the user interface.
<br>Important: the plugin should not initialize anything internally at
this stage. All internal initialization and cleanup required for the process
should happen inside offlineRun, and only there.
<p><tt><font color="#000099">bool offlinePrepare(VstOfflineTask* offline,
long count)</font></tt>
<p>This function is called by the host so that the plugin complements the
VstOfflineTask structure(s). If everything is fine, the function should
return true.
<br>Important: the plugin should not initialize anything internally at
this stage. All internal initialization and cleanup required for the process
should happen inside offlineRun, and only there.
<p><tt><font color="#000099">bool offlineRun(VstOfflineTask* offline, long
count)</font></tt>
<p>This function is called by the host once the VstOfflineTask structure(s)
is(are) ready. Within this function, the plugin does its audio processing
and calls offlineRead and offlineWrite at will. If any error is detected
during this procedure, the function should return false.
<br>Important: all internal initialization and cleanup required for the
process should happen inside offlineRun, and only there. Eg. if the plugin
should allocate some memory, this should be done inside this function (as
well as the deallocation).
<p><tt><font color="#000099">bool offlineStart(VstAudioFile* ptr, long
numAudioFiles, long numNewAudioFiles)</font></tt>
<p>When the function offlineNotify is called, the plugin might decide to
start a process. For this purpose, the plugin has to decide which file(s)
to process, and also if some new file(s) should be created.
<p>By setting the member flag of each VstAudioFile structure, the plugin
instructs the host about which file(s) should be processed. In many cases,
only the first VstAudioFile element (the focused file) is concerned.
<br>The parameter numAudioFiles is simply the one passed from offlineNotify.
<p>The parameter numNewAudioFiles is the number of files that the plugin
want to create.
<br>Eg. if the plugin selects one file from the VstAudioFile array and
sets the value of numNewAudioFiles to 1, the host will create two VstOfflineTask
structures. By convention, all VstOfflineTask structures corresponding
to new files are placed by the host at the end of the array passed to offlineRun
(ie, the front of the array corresponds to already existing files).
<p>It is not allowed for a plugin to call offlineStart if the plugin is
not itself called with offlineNotify. This is to ensure a synchronous protocol
with the host. If the plugin would call offlineStart asynchronously, maybe
the VstAudioFile structures would not be valid anymore at that time, resulting
in an undefined behaviour.
<p><tt><font color="#000099">bool offlineRead(VstOfflineTask* offline,
VstOfflineOption option, bool readSource = true)</font></tt>
<p>This function is called by the plugin to read data. See enum VstOfflineOption
to see what kind of data can be read, apart audio samples.
<br>About the parameter readSource:
<br>As already seen, a single VstOfflineTask structure can be used both
to read an existing file, and to overwrite it. Moreover, the offline specification
states that it is possible, at any time, to read both the original samples
and the new ones (the "overwritten" samples). This is the reason for the
readSource parameter: set it to true to read the original samples, and
to false to read the recently written samples.
<p><tt><font color="#000099">bool offlineWrite(VstOfflineTask* offline,
VstOfflineOption option)</font></tt>
<p>This function is called by the plugin to write data. See enum VstOfflineOption
to see what kind of data can be written, apart audio samples.
<center>
<p>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<br><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
<br>&nbsp;
</body>
</html>
