<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>vst 2.0 surround</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#990000">Steinberg VST Plugins SDK 2.0</font></h1>

<h2>
<font color="#006600">Surround</font></h2>

<center>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%"><tt><font color="#000099"></font></tt>
<p>In order to realize surround processing, some means of definitions are
required to describe the target listening environment. In vst this is accomplished
thru VstSpeakerProperties:
<p><tt><font color="#000099">struct VstSpeakerProperties</font></tt>
<br><tt><font color="#000099">{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// units:&nbsp;&nbsp; range:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
except:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float azimuth;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// rad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -PI...PI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
10.f for LFE channel</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float elevation;&nbsp;&nbsp;&nbsp;
// rad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -PI/2...PI/2&nbsp;&nbsp;&nbsp; 10.f
for LFE channel</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float radius;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// meter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.f for LFE channel</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float reserved;&nbsp;&nbsp;&nbsp;&nbsp;
// 0.</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char&nbsp; name[64];&nbsp;&nbsp;&nbsp;&nbsp;
// for new setups, new names should be given (L/R/C... won't do)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char future[32];</font></tt>
<br><tt><font color="#000099">};</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">// note: the origin for azimuth is right (as
by math conventions dealing with radians);</font></tt>
<br><tt><font color="#000099">// the elevation origin is also right, visualizing
a rotation of a circle across the</font></tt>
<br><tt><font color="#000099">// -pi/pi axis of the horizontal circle.
thus, an elevation of -pi/2 corresponds</font></tt>
<br><tt><font color="#000099">// to bottom, and a speaker standing on the
left, and 'beaming' upwards would have</font></tt>
<br><tt><font color="#000099">// an azimuth of -pi, and an elevation of
pi/2.</font></tt>
<br><tt><font color="#000099">// for user interface representation, grads
are more likely to be used, and the</font></tt>
<br><tt><font color="#000099">// origins will obviously 'shift' accordingly.</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">struct VstSpeakerArrangement</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float lfeGain;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// LFE channel gain is adjusted [dB] higher than other channels</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long numChannels;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// number of channels in this speaker arrangement</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; VstSpeakerProperties speakers[8];&nbsp;&nbsp;
// variable</font></tt>
<br><tt><font color="#000099">};</font></tt><tt><font color="#000099"></font></tt>
<p>ci
<center>
<p>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
</body>
</html>
