<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>VST 2.0 Introduction</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#990000">VST Plugins SDK 2.0</font></h1>

<h2>
<font color="#006600">Introduction</font></h2>

<center>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<p>Welcome to the Steinberg VST Plugins SDK (Software Developer Kit) version
2.0. It's been a long time coming, but there is a lot that you get.
<br>Here's a shord guide to get you to the most interesting sections as
soon as possible:
<br>&nbsp;
<ul>
<li>
If you want to learn about the basic mechanisms of audio processing in
VST, and how to create a simple VST plug-in, you should go straight to
the&nbsp; <a href="vst20again.htm">AGain</a> example.</li>
</ul>

<ul>
<li>
If you are familiar with the VST 1.0 interface, and want to learn about
the version 2.0 additions NOW, you should start with&nbsp; <a href="vst20misc20.html">AudioEffectX</a>,
the new class which extends AudioEffect and holds all 2.0 stuff. That page
also has links to other relevant new technologies introduced in the new
specs.</li>
</ul>

<ul>
<li>
You should definately have a look at the fabulous <a href="../gui/index.html">Vst
GUI</a> which allows you to write user interface code which is portable
across Windows, Apple Macintosh, BeOS, and Unix (Motif, SGI) platforms,
and has a lot of handy controls like sliders, knobs, animated bitmaps,
text edit, pop-up menus and so on (thanks to Wolfgang Kundrus and Yvan
Grabit who have invested in this in particular).</li>
</ul>

<ul>
<li>
Another new technology with extremely powerful features is provided by
the <a href="vst20offline.html">Vst Offline</a> interface (thanks to Phillipe
Goutier who has done the good work).</li>
</ul>

<ul>
<li>
Soft Synth support is provided thru <a href="vst20vstevents.htm">VstEvents</a>
, which actually allow a VST plug-in to be a MIDI processor as well.</li>
</ul>

<ul>
<li>
If your plug should be sync'd to the sequencer's transport and time and
tempo control,
<a href="vst20timeinfo.htm">VstTimeInfo</a> is the right
place to look at.</li>
</ul>

<ul>
<li>
<a href="vst20surround.htm">Vst Surround</a> is covered as well, thanks
to Jens Osbahr from Spectral Design.</li>
</ul>
There were some more people involved in the creation of this interface,
not all of whom can be mentioned here. Obviously, some busy programmers
at Steinberg and Spectral Design must be mentioned, but also many other
developers from other parties have helped with their input, mainly
all the nice people on the VST PLUG-IN DEVELOPER MAILING LIST. Thanks to
all of you for having made this possible.
<br>Charlie Steinberg
<p>
<center><hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>
<hr WIDTH="100%">
<br><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
