<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>vst 2.0 steinberg products</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#990000">Steinberg VST Plugins SDK 2.0</font></h1>

<h2>
<font color="#006600">Steinberg Products VST 2.0 support</font></h2>

<center>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<p>NOTE: the information provided here may be pretty outdated; you should
definately join the VST PLUG_INS MAILING LIST so to always be up to date,
not only reg. Steinberg products, but also to learn how other vendors support
the 2.0 interface.
<p>As of this writing (June 1999), the following Steinberg products support
parts of the 2.0 specification:
<ul>
<li>
Cubase 3.7 for Windows</li>

<li>
Cubase 4.1 for Apple Macintosh</li>

<li>
Wavelab 3.0 for Windows</li>
</ul>
<b>Cubase 3.7 Windows</b>, and <b>Cubase 4.1 Mac</b> support the same set
of functionality:
<ul>
<li>
Vst Instruments (isSynth()) will receive MIDI channel data (status 0x80
thru 0xef)</li>

<li>
Cubase will receive and record MIDI channel data from any plug-in (sendVstEventsToHost())</li>

<li>
Cubase will provide full VstTime info. note that&nbsp; nanoSeconds is not
aligned to the samplePos, but rather the current system time when getTimeInfo()
was issued. you should not use this field other than for approximate calculations.
ppqPos, tempo, cycleStartPos, cycleEndPos, smpteOffset, and smpteFrameRate
are always valid regardless of the request mask. samplePos will follow
cycle mode when cycle is activated (that is, it will jump backwards when
the right locator is passed).</li>
</ul>
<b>Cubase 4.0 Windows</b> may have additional vst 2.0 support when released.
<p><b>Wavelab 3.0 for Windows </b>supports the Vst Offline interface.
<p>And obviously, many of our (and other vendor's) plug-ins will support
2.0 functionality.
<center>
<p>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<br><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
<br>&nbsp;
</body>
</html>
