<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>vst 2.0 time info</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#990000">Steinberg VST Plugins SDK 2.0</font></h1>

<h2>
<font color="#006600">Vst Time Info</font></h2>

<center>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<p>A plug may request detailled time information at runtime. If the hosting
application supports this call, it will return a pointer to a VstTimeInfo
structure. Note that all time information at the time of the call is related
to the current time slice. From the plug's point of view, a new time slice
starts either when processEvents(), or process() or processreplacing()
is called.
<p><tt><font color="#000099">struct VstTimeInfo</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double samplePos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// current location</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double sampleRate;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double nanoSeconds;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// system time</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double ppqPos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 1 ppq</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double tempo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// in bpm</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double barStartPos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// last bar start, in 1 ppq</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double cycleStartPos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 1 ppq</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double cycleEndPos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 1 ppq</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long timeSigNumerator;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// time signature</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long timeSigDenominator;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long smpteOffset;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long smpteFrameRate;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 0:24, 1:25, 2:29.97, 3:30, 4:29.97 df, 5:30 df</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long samplesToNextClock;&nbsp;&nbsp;&nbsp;
// midi clock resolution (24 ppq), can be negative</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long flags;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// see below</font></tt>
<br><tt><font color="#000099">};</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">enum</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTransportChanged&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTransportPlaying&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 1,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTransportCycleActive&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 2,</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstAutomationWriting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 6,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstAutomationReading&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 7,</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // flags which indicate
which of the fields in this VstTimeInfo</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; //&nbsp; are valid; samplePos
and sampleRate are always valid</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstNanosValid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 8,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstPpqPosValid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 9,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTempoValid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 10,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstBarsValid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 11,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstCyclePosValid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 12,&nbsp; // start and end</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTimeSigValid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 13,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstSmpteValid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 14,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstClockValid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 15</font></tt>
<br><tt><font color="#000099">};</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;
<p><br>
<p>A Plug will request time info by getTimeInfo(long mask) which returns
a VstTimeInfo pointer (or NULL if not implemented). The mask parameter
is composed of the same flags which will be found in the &lt;flags> field
of VstTimeInfo when returned, that is, if you need information about tempo,
the parameter passed to getTimeInfo() should have the <tt><font color="#000099">kVstTempoValid
</font></tt>flag set. This is important, as a request like this may cause
significant calculations on the application's end, which may take a lot
of our precious time. This obviously means you should only set those flags
which are required to get the information you need. Also pls be aware that
requesting an information does not necessarily mean that that information
is provided in turn.
<p>VstTimeInfo, one by one:
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double samplePos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// current location</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double sampleRate;</font></tt><tt><font color="#000099"></font></tt>
<p>these must always be valid, and should not cost a lot to ask for. Note
that samplePos may jump backwards in cycle mode.<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double nanoSeconds;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// system time</font></tt><tt><font color="#000099"></font></tt>
<p>System Time related to samplePos (which is related to the first sample
in the buffers passed to the process() methods). system time is derived
from timeGetTime() on WINDOWS platforms, Microseconds() on MAC platform,
UST for MOTIF, and BTimeSource::RealTime () for BEOS.<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double ppqPos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 1 ppq</font></tt><tt><font color="#000099"></font></tt>
<p>the quarter position related to samplePos. as this is a floating point
value, it can be easily converted to any scale. provided that the tempo
is also given, any linear positions (like samples, smpte) can also be calculated
prcisely.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double tempo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// in bpm</font></tt><tt><font color="#000099"></font></tt>
<p>tempo in Beats Per Minute (no scaling).
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double barStartPos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// last bar start, in 1 ppq</font></tt><tt><font color="#000099"></font></tt>
<p>useful in conjunction with Time Signature, or to calculate a precise
sample position of a beat or other measure.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double cycleStartPos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 1 ppq</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double cycleEndPos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 1 ppq</font></tt><tt><font color="#000099"></font></tt>
<p>locator positions in quarter notes. note the <tt><font color="#000099">kVstTransportCycleActive
</font></tt>flag.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long timeSigNumerator;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// time signature</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long timeSigDenominator;</font></tt><tt><font color="#000099"></font></tt>
<p>Time Signature; 1/4 has timeSigNumerator == 1 and timeSigDenominator
== 4.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long smpteOffset;</font></tt><tt><font color="#000099"></font></tt>
<p>in SMPTE subframes (bits; 1/80 of a frame). the current smpte position
can be calculated using samplePos, sampleRate, and smpteFrameRate.<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long smpteFrameRate;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 0:24, 1:25, 2:29.97, 3:30, 4:29.97 df, 5:30 df</font></tt><tt><font color="#000099"></font></tt>
<p>SMPTE format.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long samplesToNextClock;&nbsp;&nbsp;&nbsp;
// midi clock resolution (24 ppq), can be negative</font></tt><tt><font color="#000099"></font></tt>
<p>the distance to the next midi clock (24 ppq, pulses per quarter) in
samples. unless samplePos falls precicely on a midi clock, this will either
be negative such that the previous midi clock is addressed, or positive
when referencing the following (future) midi clock.<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long flags;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// see below</font></tt><tt><font color="#000099"></font></tt>
<p>discussion of flags:
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTransportChanged</font></tt>
<br>something has changed. this is not restricted to start/sop, or location
changes but may also be set (once!) to indicate other changes like tempo,
cycle state or positions etc.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTransportPlaying</font></tt>
<br>Sequencer is started (running).
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTransportCycleActive</font></tt>
<br>Cycle mode is active.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstAutomationWriting</font></tt>
<br>Automation Write mode is activated.
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstAutomationReading</font></tt>
<br>Automation Write mode is activated.<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstNanosValid</font></tt>
<br>the <tt><font color="#000099">nanoSeconds </font></tt>field in this
VstTimeInfo is valid (or requested from <tt><font color="#000099">getTimeInfo
()</font></tt>).<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstPpqPosValid</font></tt>
<br>the <tt><font color="#000099">ppqPos </font></tt>field in this VstTimeInfo
is valid (or requested from <tt><font color="#000099">getTimeInfo ()</font></tt>).<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTempoValid</font></tt>
<br>the <tt><font color="#000099">tempo </font></tt>field in this VstTimeInfo
is valid (or requested from <tt><font color="#000099">getTimeInfo ()</font></tt>).<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstBarsValid</font></tt>
<br>the <tt><font color="#000099">barStartPos </font></tt>field in this
VstTimeInfo is valid (or requested from <tt><font color="#000099">getTimeInfo
()</font></tt>).<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstCyclePosValid</font></tt>
<br>the <tt><font color="#000099">cycleStartPos </font></tt>and<tt><font color="#000099">
cycleEndPos </font></tt>fields in this VstTimeInfo are valid (or requested
from <tt><font color="#000099">getTimeInfo ()</font></tt>).<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTimeSigValid</font></tt>
<br>the <tt><font color="#000099">timeSigNumerator </font></tt>and <tt><font color="#000099">timeSigDenominator
</font></tt>fields in this VstTimeInfo are valid (or requested from <tt><font color="#000099">getTimeInfo
()</font></tt>).<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstSmpteValid</font></tt>
<br>the <tt><font color="#000099">smpteOffset </font></tt>and <tt><font color="#000099">smpteFrameRate
</font></tt>fields in this VstTimeInfo are valid (or requested from <tt><font color="#000099">getTimeInfo
()</font></tt>).<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstClockValid</font></tt>
<br>the <tt><font color="#000099">samplesToNextClock </font></tt>field
in this VstTimeInfo is valid (or requested from <tt><font color="#000099">getTimeInfo
()</font></tt>).
<p>On a final note, you may want to see which Steinberg products support
what informations.
<center>
<p>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<p><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
