<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>VST 2.0 Soft-Synth</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#993300">Steinberg VST Plugins SDK 2.0</font></h1>

<h2>
<font color="#006600">A Soft-Synth Plug-In Example</font></h2>

<center>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<p>There is an example 'synth' which is intented to show how VstEvents
('MIDI') is handled on the plug's end. note that the actual algorithm is
really very bad; it's mono, aliasing, and not even efficient. You will
have to solve these issues yourself, but you may use the example as a template
when dealing with VstEvents.
<br>This is example assumes that you are entirely familiar at least with
the <a href="vst20again.htm">AGain</a> example, better yet with the 
<a href="vst20adelay.htm">ADelay</a>
or best the <a href="vst20adelayedit.htm">ADelayEdit</a> example.
<br>The 'synth' has no interface ('Multi-Fx' type), has 2 'oscillators',
each with waveform, frequency, and volume controls, each of which sounds
on its own channel. Please note that you may create an arbitrary number
of output channels for a plug which <B>isSynth</B>(), but resources may be limited
on the application side, and also too many channels will confuse the user,
so you should make a reasonable decision about the number of output channels
to choose. Also, see below how to declare a pair of channels stereo; and
please don't choose an odd number of channels, as the convention is that
a stereo channel pair <i>always</i> starts on an even indexed (or odd numbered)
channel.
<p>As with the other examples, we'll start looking at the code right away.
vstxsynth.h should look familiar, just like in the ADelay example where
we have several parameters. Nothing special. Also vstxsynth.cpp looks almost
like ADelay.cpp, with some noteable exceptions. the constructor:
<p><tt><font color="#000099">VstXSynth::VstXSynth (audioMasterCallback
audioMaster) : AudioEffectX (audioMaster, kNumPrograms, kNumParams)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; programs = new VstXSynthProgram[kNumPrograms];</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (programs)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setProgram (0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setNumInputs (0);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// no inputs</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setNumOutputs (kNumOutputs);&nbsp;&nbsp;&nbsp; // 2 outputs, 1 for each
osciallator</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
canProcessReplacing ();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hasVu (false);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hasClip (false);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
isSynth ();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setUniqueID ('VxSy');&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// &lt;&lt;&lt;! *must* change this!!!!</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; initProcess ();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; suspend ();</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p>the AudioEffectX method <B>isSynth</B>() is very important, this indicates
to the application that we want our own channels. In Cubase, this plug
will appear in the Vst Instruments rack, and new channels will be created
for each output (as far as available).
<br><B>initProcess</B>() is part of the algorithm which will not be discussed
here. all of this can be found in vstxsynthproc.cpp, where also the very
important resume() method can be found:
<p><tt><font color="#000099">void VstXSynth::resume ()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; wantEvents ();</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p>Otherwise, the synth will not receive any 'MIDI' data from the host
application. The reason why this will have no effect when called at construction
time is that the constructor is called during the 'main' call, that is,
the application has not yet received a pointer to the 'C' interface, in
other words, the plug has no object yet (it doesn't yet 'exist'). A VST
plug-in's <B>resume</B>() method is called when the plug is activated (switched
'on'), before the <B>process</B>() or <B>processreplacing</B>() method is called for
the first time, or after having been de-activated (likewise, <B>suspend</B>()
is called when the process is de-activated).
<br>Except for <B>isSynth</B>() and <B>wantEvents</B>(), there is nothing really new
when compared to ADelay. Now we should receive some midi from the application,
which comes in the form of VstEvents, which are discussed in detail 
<a href="vst20vstevents.htm">here</a>
. Scanning VstEvents is done in the processEvents method which you must
override:
<p><tt><font color="#000099">long VstXSynth::processEvents (VstEvents*
ev)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; for (long i = 0; i &lt;
ev->numEvents; i++)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if ((ev->events[i])->type != kVstMidiType)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
continue;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
VstMidiEvent* event = (VstMidiEvent*)ev->events[i];</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
char* midiData = event->midiData;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
long status = midiData[0] &amp; 0xf0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// ignoring channel</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (status == 0x90 || status == 0x80)&nbsp;&nbsp; // we only look at notes</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
long note = midiData[1] &amp; 0x7f;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
long velocity = midiData[2] &amp; 0x7f;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (status == 0x80)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
velocity = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (!velocity &amp;&amp; (note == currentNote))</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
noteIsOn = false;&nbsp;&nbsp; // note off by velocity 0</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
noteOn (note, velocity, event->deltaFrames);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else if (status == 0xb0 &amp;&amp; midiData[1] == 0x7e) // all notes off</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
noteIsOn = false;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
event++;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 1;&nbsp;&nbsp;
// want more</font></tt>
<br><tt><font color="#000099">}</font></tt>
<p>As with everything else that deals with the actual 'functionality' of
this example, this is very raw, and you will most probably implement much
more sophisticated midi data handling.
<br>A regular synth should react to midi messages like volume, pan, and
program change, and should minimally support most frequently used midi
controllers such as filter cutoff (74) and filter resonance (71) etc.
<p>The call to processEvents must always be followed by the call to <B>process</B>()
or <B>processEvents</B>(). This way we avoid problems with asynchronous processing
of midi and audio data. Thus, you can assume that the data provided are
valid until <i>after</i> processing is done. Hosting applications must
assure this behaviour.
<br>The most tricky (albeit also most exciting) 'feature' of a VstEvent
in this context is its <tt><font color="#000099">deltaFrames</font></tt>
member. This allows the application to issue events with sample precision
(and the plug to produce sound with sample accuracy). See the detailled
discussion of <a href="vst20vstevents.htm">VstEvents</a> how this
works.
<center>
<p>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<br>&nbsp;
</body>
</html>
