<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>vst 2.0 mac</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#993300">Steinberg VST Plugins SDK 2.0</font></h1>

<h2>
<font color="#006600">Apple Macintosh implementation</font></h2>

<center>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<p>On Apple Macintosh, it's a raw Code resource. Note that the plug's name
as seen by the user is the resource name (not the file name). A folder
labelled 'VstPlugIns' is searched for plugs, this should preferreably be
installed in the System Folder. Applications should additionally search
the application folder.
<center>
<p>
<hr WIDTH="100%"><a href="vst20index.htm"><img SRC="icon.JPG" ALT="(Vst Plug-ins Logo)" height=34 width=60 align=ABSCENTER></a>
Home</center>

<hr WIDTH="100%">
<br>&nbsp;
</body>
</html>
