.............................................................................∞±€
....€€€.€€€.€...€...€€€.€€€.€€€.€....€€€€€.€.€€€€€€€..................∞≤€€€€€€€€
....€±€.€±€.€.€.€...€€∞.€€±.€€±.€....±€±±€€€.€€€±€±±.............≤€€€€€€€€€€€€€€
....€∞€.€€€.€€€€€...€±..€€€.€€€.€€€..∞€∞∞€±€.€±€∞€∞∞.......≤€€€€€€€€€€€€€€€€€€€€
....±.±.±±±.±±±±±...±∞..±±±.±±±.±±±...±..±∞±.±∞±.±.....∞≤€.€€€€€€€€€€€€€€€€€€€€€
....∞.∞.€∞∞.∞∞∞∞∞...∞...∞∞∞.∞∞∞.∞∞∞...∞..∞.∞.∞.∞.∞≤€€€€€€€.€€€€€€€€€€€€€€€€€≤≤±±
....€€€.∞.€€€.€€€ ..........................≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±≤≤≤
....€±€.€.€±±.€€±.....................≤≤....€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€±€€€
....€∞€.€.€€€.€€€ € € € ...... ∞≤€€€€€€€... €€€€€€€€€€€€€€€±€±≤≤±€€€€€€€€€€€∞€€€
....±.±.±.±±±.±±±.±.±.±. ∞≤€€€€€€€€€€€€€∞..≤€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€∞€€≤
....∞.∞.∞.∞∞∞.∞∞∞.∞.∞.∞≤€€€€€€€€€€€€€€€±..€€€€€€€€≤€€€€€€€€€€€€≤≤€€€€€€€€€€±≤€€∞
............∞±≤€≤∞.....€€€€€€€€€€€€€€€€∞±.€€€€€€€€±€€€€€€€€≤€€€≤±€€€€€€€€€€€±€€.
.......≤€€€€€€€€€€€∞...€€€€€€€€€€€€€≤≤€ ≤.€€€€€€€€∞€€€€€€€€€€€€≤±€€€€€€€€€€€....
.≤€€€€€€€€€€€€€€€€€€...€€€€€€€€€±≤≤≤≤€€± ±€€€€€€€€.€€€€€€€€€≤€€€€€€€€€€€€€€€±...
∞€€€€€€€€€€€€€€€€€€€±..€€€€€€€€€∞±€€€€€€ ≤€€€€€€€€.≤€€€€€€€€€€±..≤€€€€€€€€€€€
±€€€€€€€€€€€€€€€€€€€≤∞.€€€€€€€€€∞ €€≤≤≤€ €€€€€€€€€.∞€€€€€€€€€∞...±€€€€€€€€€€€
≤€€€€€€€€∞€€€€€€€€€€∞±.€€€€€€€€€∞∞±≤€€≤€±€€€€€€€€€  €€€€€€€€€∞   ∞€€€€€€€€€€€
€€€€€€€€€.≤€€€€€€€€€ ∞±€€€€€€€€€€€€€€€∞€€€€€€€€€€≤  €€€€€€€€€€    €€€€€€€€€€€
€€€€€€€€€..€€€€€€€€€  ≤€€€€€€€€€€€€€€€ ±∞€€€€€€€€±  €€€€€€€€€€∞   €€€€€€€€€€€≤
€€€€€€€€≤  €€€€€€€€∞  €€€€€€€€€€€€€€€€  ∞€€€€€€€€±  ±€€€€€€€€€±   €€€€€€€€€€€€
€€€€€€€€  ±€€€€€€€∞ ∞ €€€€€€€€€€€€€€€€∞ €€€€€€€€€∞  ∞€€€€€€€€€€   €€€€€€€€€€€€
€€€€€€€€€€€€€€€≤±∞ ∞±∞€€€€€€€€€€€€€€€€± €€€€€€€€€€€€€€€€€€€€€€€∞  €€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€ ∞±€€€€€€€€€€∞≤±≤≤€≤ €€€€€€€€€€€€€€€€€€€€€€€≤  ∞€€€€€€€€€€€∞
€€€€€€€€€€€€€€€€€€€€ ∞€€€€€€€€€€ €€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€   €€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€ ≤€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€∞  €€€€€€€€€€€€
€€€€€€€±€€€€€€€€€€€€ ∞€€€€€€€€€€ ∞€€€≤±€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€€
€€€€€€€∞±€€€€€€€€€€€ ±€€€€€€€€€€  ∞≤±±±€€€€€€€€€€±≤≤±≤€€€€€€€€€€€  €€€€€€€€€€€€
€€€€€€€ ∞€€€€€€€€€€€ ≤€€€€€€€€€≤ ∞±€€€€€€€€€€€€€€ ≤€≤≤€€€€€€€€€€€∞ €€€€€≤≤±±±≤€€
€€€€€€€  ∞€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€ ∞€€±€€€€€€€€€€€€  €≤≤≤≤≤≤≤€€€€
€€€€€€€  ≤€€€€€€€€€± €€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€±€€€€€€€≤≤±≤€  €€€€€€€€€€€€
€€€€€€≤  €€€€€€€€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€ ∞±€≤€≤±±±≤≤≤≤≤≤€≤ ≤€€€€€€€€€€€
€€€€€€±  €€€€€€€€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€ ∞ €€€€€≤€€€€€€€€€  €€€€€€€€€€€
€€€€€€∞≤€€€€€€€€€€≤  €€€€€€€€€€€€€€€€€€€€≤≤±±±≤≤€€ ∞±  ±€€€€€€€€€€€∞ €€€€€€€€€€€
€€€€€€€€€€€€€€€€€€ ∞ €€€€€€€€€€€€€≤≤±±±≤≤≤≤≤≤€€€€€∞±∞   €€€€€€€€€€€€ ∞€€€€€€€€≤±
€€€€€€€€€€€€€€€€€  ∞∞€€€€€€≤≤±±±≤≤≤≤≤≤€€€€€€€€€€€€€∞∞   €€€€€€€€€€€€  ≤≤∞
€€€€€€€€€€€€€€€± ∞±∞∞€≤±±≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€±     €€€€€€€€€€€
€€€€€€€€€€€€≤∞∞∞±±±∞ ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€     ≤€€≤∞
€€€€€€€≤±±±±≤≤≤≤±±±±∞ ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
€€≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤±±±±€€€€€€€€€€€€€€€€€€€€€€€€€±∞
≤≤≤≤€€€€≤€≤≤≤≤≤≤≤≤±±±≤ ∞€€€€€€€€€€€€€€€±
€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€∞  €€€€€€€≤±
€€€€€€€€€€€≤≤≤€€€€€€     ∞∞
€€€€€€€€€€€€€€€€≤∞            . ˛ € €≤≤±±±∞∞∞±±±±≤≤≤≤€€€€€ €€€€ €€€ €€ € ˛ .
≤€€€€€€€€€≤±∞
±∞∞MY27/DV!                          TEAM BEAT PRESENTZ

                              . ˛ € €≤≤±±±∞∞∞±±±±≤≤≤≤€€€€€ €€€€ €€€ €€ € ˛ .
    ∞∞∞∞∞∞∞∞∞∞∞∞\
    ∞€€≤±∞ ∞±≤≤∞\\
    ∞€ TiTLE  ≤∞ \   Aestesis.Elektronika.Live.v2.0.RC3.incl.KeyGen-BEAT
    ∞€€≤±∞ ∞±≤≤∞  ≥
    ∞∞∞∞∞∞∞∞∞∞∞∞\ ≥
    ∞€€≤±∞ ∞±≤≤∞\\≥                       ∞∞∞∞∞∞∞∞∞∞∞∞\
    ∞€SUPPLiER≤∞ \   Team BEAT            ∞€€≤±∞ ∞±≤≤∞\\
    ∞€€≤±∞ ∞±≤≤∞  ≥                       ∞€  DATE  ≤∞ \   0201 2005
    ∞∞∞∞∞∞∞∞∞∞∞∞\ ≥                       ∞€€≤±∞ ∞±≤≤∞  ≥
    ∞€€≤±∞ ∞±≤≤∞\\≥                       ∞∞∞∞∞∞∞∞∞∞∞∞\ ≥
    ∞€  TYPE  ≤∞ \   VJ app               ∞€€≤±∞ ∞±≤≤∞\\≥
    ∞€€≤±∞ ∞±≤≤∞  ≥                       ∞€  DiSC  ≤∞ \   XX/07
    ∞∞∞∞∞∞∞∞∞∞∞∞\ ≥                       ∞€€≤±∞ ∞±≤≤∞  ≥
    ∞€€≤±∞ ∞±≤≤∞\\≥                       ∞∞∞∞∞∞∞∞∞∞∞∞  ≥
    ∞€   OS   ≤∞ \   WinALL                \\        \\ ≥
    ∞€€≤±∞ ∞±≤≤∞  ≥                         \\________\\
    ∞∞∞∞∞∞∞∞∞∞∞∞\ ≥
    ∞€€≤±∞ ∞±≤≤∞\\≥
    ∞€  URL   ≤∞ \   http://www.aestesis.com
    ∞€€≤±∞ ∞±≤≤∞  ≥
    ∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞\ ∞∞∞∞∞∞\
    ∞€€≤±∞ ∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞\\∞€≤±∞ \\
    ∞€€≤±∞ ∞±≤≤≤€€   RELEASE DETAiLZ                 €€€€€€€€€€€∞ \∞€≤±∞  \
    ∞€€≤±∞ ∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞  ∞€≤±∞   ≥
    ∞€€≤±∞ ∞±≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞\ ∞∞∞∞∞∞\ ≥
    ∞€€≤±∞ ∞±≤≤∞\\                                               \\\\    \\≥
    ∞€€≤±∞ ∞±≤≤∞ \\_______________________________________________\ \\____\
    ∞∞∞∞∞∞∞∞∞∞∞∞  ≥
    \\         \\ ≥
     \\_________\\

Elektronika Live is the intuitive VJ software for visual performers. This
powerful, modular software will have you designing live visuals for your
performances within minutes. Create your own live video compositions using your
Windows PC. Just plug together modules from the list of over 30. Elektronika
Live is also a midi video station, designed for the needs of live audio/video
performers. Comes with full network support for using multiple, source computers
and is the only VJ software to include a web server for delivering live web
content at venues.

video - use your graphics card's video out system for video projectors (where
        supported).
audio - use audio-in capability to synchronise your visual performance
flash - create or use flash movies that can be synchronised to audio-in.
midi - fullcontrol of Elektronika Live using a midi controller, computer
       keyboard and sequencer eg. cubase.
sequencer - internal sequencer synchronized on audio beat matching, midi sync or
            manual setting.

firewire - capture live video from DVcam via firewire, webcam etc.
capture - capture content live from the desktop using grab technology.
network - connect multiple copies of Elektronika Live on different computers via
          local network.
internet - publish live video snapshot on internet (included web server).
open system - third party software developers can develop modules for
              Elektronika Live.
freeframe - full support for free and commercial plugins.
video effects - layering, keying, scratching, looping, wipes etc.
visualiser - integrate existing visualisers such as Windows media player and
             WinAmp.
3D - use 3D capabilities of your video card to make 3D effects.

needed configuration

cpu 1,5ghz - 512 mb ram
windows 2000 - XP - 2003
directX 9.0

[elektronika 2.00 rc3]

- fixed variables initialization bug in the flash player 
- add "grab a window" in the grabber module
- add hilight link when over a connected pin 
- HOTFIX - core engine crash - fixed


    ∞∞∞∞∞∞∞∞∞∞∞∞\
    ∞€€≤±∞ ∞±≤≤∞\\
    ∞€€≤±∞ ∞±≤≤∞ \
    ∞€€≤±∞ ∞±≤≤∞  ≥
    ∞€€≤±∞ ∞±≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞\ ∞∞∞∞∞∞\
    ∞€€≤±∞ ∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞\\∞€≤±∞ \\
    ∞€€≤±∞ ∞±≤≤≤€€   INSTALL N0TEZ                   €€€€€€€€€€€∞ \∞€≤±∞  \
    ∞€€≤±∞ ∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞  ∞€≤±∞   ≥
    ∞€€≤±∞ ∞±≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞\ ∞∞∞∞∞∞\ ≥
    ∞€€≤±∞ ∞±≤≤∞\\                                               \\\\    \\≥
    ∞€€≤±∞ ∞±≤≤∞ \\_______________________________________________\ \\____\
    ∞∞∞∞∞∞∞∞∞∞∞∞  ≥
    \\         \\ ≥
     \\_________\\
                      
1) Run elektronika-200-rc3.exe to install
2) Use the KeyGen.exe to generate a working pwd


    ∞∞∞∞∞∞∞∞∞∞∞∞\
    ∞€€≤±∞ ∞±≤≤∞\\
    ∞€€≤±∞ ∞±≤≤∞ \
    ∞€€≤±∞ ∞±≤≤∞  ≥
    ∞€€≤±∞ ∞±≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞\ ∞∞∞∞∞∞\
    ∞€€≤±∞ ∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞\\∞€≤±∞ \\
    ∞€€≤±∞ ∞±≤≤≤€€   RLS was tested by Sonny Bonno   €€€€€€€€€€€∞ \∞€≤±∞  \
    ∞€€≤±∞ ∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞  ∞€≤±∞   ≥
   .∞€€≤±∞ ∞±≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞\ ∞∞∞∞∞∞\ ≥.
  ..∞€€≤±∞ ∞±≤≤∞\\                                               \\\\    \\≥..
 ...∞€€≤±∞ ∞±≤≤∞ \\_______________________________________________\ \\____\....
....∞∞∞∞∞∞∞∞∞∞∞∞  ≥.............................................................
....\\         \\ ≥.............................................................
.....\\_________\\...                                ...........................
 .................... Last NFO Update @ 122603 By MY ..........................
  ...................                                .........................
   ...................                              .........................
    ...................                            ........................
      ..................                          .......................