<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>FSCommands in Shockwave Flash 3.0</title>
</head>

<body bgcolor="#FFFFFF">

<h1>The FSCommand in Shockwave Flash 3.0</h1>

<p>This demonstration cannot be run within a browser. You can only see these specific 
  FSCommands within a standalone projector or the Player.</p>

<table border="1">
  <tr> 
    <th>FSCommand</th>
        
    <th>Arguments</th>
        
    <th>What It Does</th>
    </tr>
    <tr>
        <td>AllowScale</td>
        <td>True</td>
        <td>Displays the SWF scaled (not always 100%)</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>False</td>
        <td>SWF is always 100% </td>
    </tr>
    <tr>
        <td>ShowMenu</td>
        <td>True</td>
        
    <td>Displays the full Flash menu on right click (Windows) or control click 
      (Macintosh)</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>False</td>
        
    <td>Displays &quot;About Shockwave Flash 3.0&quot; only (Windows) or grays 
      out the menu (Macintosh)</td>
    </tr>
    <tr>
        <td>FullScreen</td>
        <td>True</td>
        <td>SWF is displayed full screen</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>False</td>
        <td>SWF is displayed at original size</td>
    </tr>
    <tr>
        <td>Exec</td>
        
    <td><i>program name</i></td>
    <td>
      <p>Executes <i>program name. </i> <br>
        This command is valid for standalone projectors only. <code></code></p>
      </td>
    </tr>
    <tr>
        <td>Quit</td>
        <td>&nbsp;</td>
        <td>Quits the SWF</td>
    </tr>
</table>

<p>To see these FSCommands in action, run the application FSCOMMAND.EXE.</p>
</body>
</html>
