{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f48\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f150\fnil\fcharset77\fprq2{\*\panose 00000000000000000000}Palatino{\*\falt Book Antiqua};}{\f151\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Palatinio;}
{\f152\froman\fcharset238\fprq2 Times New Roman CE;}{\f153\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f155\froman\fcharset161\fprq2 Times New Roman Greek;}{\f156\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f157\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f158\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f159\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f160\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f632\fswiss\fcharset238\fprq2 Verdana CE;}{\f633\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f635\fswiss\fcharset161\fprq2 Verdana Greek;}{\f636\fswiss\fcharset162\fprq2 Verdana Tur;}{\f639\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f640\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri4\keepn\widctlpar\tx720\tx9440\faauto\outlinelevel0\adjustright\rin4\lin0\itap0 \f150\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri4\keepn\widctlpar\tx720\tx9440\faauto\outlinelevel1\adjustright\rin4\lin0\itap0 \b\f150\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f150\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qc \li20\ri4\keepn\widctlpar
\tx720\tx9440\faauto\outlinelevel3\adjustright\rin4\lin20\itap0 \b\f150\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li20\ri4\keepn\widctlpar\tx720\tx9440\faauto\outlinelevel4\adjustright\rin4\lin20\itap0 
\b\f150\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri4\keepn\widctlpar\tx2835\faauto\outlinelevel5\adjustright\rin4\lin0\itap0 \f150\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 Strong;}{
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f150\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qj \li720\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin720\itap0 
\f150\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Block Text;}{\s18\ql \li0\ri4\widctlpar\tx9440\faauto\adjustright\rin4\lin0\itap0 \f150\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 
Body Text 2;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid884773172\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid147090323}{\list\listtemplateid169241378\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705\lin705 }{\listname ;}\listid189151455}{\list\listtemplateid-1119817090
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid202835073}
{\list\listtemplateid-1119817090\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid293096607}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid313143283}{\list\listtemplateid744007224\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listname ;}\listid318964504}{\list\listtemplateid-1081582110\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid386730453}{\list\listtemplateid1100000578\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-360\li1065\jclisttab\tx1065\lin1065 }{\listname ;}\listid395906000}{\list\listtemplateid-1119817090\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid423957184}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid451368985}{\list\listtemplateid744007224\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid625820396}{\list\listtemplateid-109645698\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-690\li710\jclisttab\tx710\lin710 }{\listname ;}\listid694422911}{\list\listtemplateid2070170092\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3
\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listname ;}\listid765418203}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid817956996}{\list\listtemplateid744007224\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid840393925}{\list\listtemplateid-1119817090\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid877275759}{\list\listtemplateid-1274387274\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705\lin705 }{\listname ;}\listid920716126}{\list\listtemplateid-1119817090\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid975985372}{\list\listtemplateid67567631\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid996962552}{\list\listtemplateid-1119817090\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1029645114}
{\list\listtemplateid-440895742\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705\lin705 }{\listname 
;}\listid1082528144}{\list\listtemplateid-1081582110\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1340158815}{\list\listtemplateid-1081582110\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1363288525}{\list\listtemplateid-527638778\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 
\fi-360\li1070\jclisttab\tx1070\lin1070 }{\listname ;}\listid1381435271}{\list\listtemplateid1100000578\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers
\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065\lin1065 }{\listname ;}\listid1422338067}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1492598866}{\list\listtemplateid744007224\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1525287283}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1545170217}{\list\listtemplateid744007224\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1572500047}{\list\listtemplateid-1081582110\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1583635338}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1683580072}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1709181519}{\list\listtemplateid838521518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-705\li705\jclisttab\tx705\lin705 }{\listname ;}\listid2102330982}{\list\listtemplateid1155668642\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs20\fbias0 \fi-705\li705\jclisttab\tx705\lin705 }{\listname ;}\listid2144618207}}{\*\listoverridetable{\listoverride\listid694422911\listoverridecount0\ls1}
{\listoverride\listid1381435271\listoverridecount0\ls2}{\listoverride\listid996962552\listoverridecount0\ls3}{\listoverride\listid975985372\listoverridecount0\ls4}{\listoverride\listid1683580072\listoverridecount0\ls5}{\listoverride\listid1363288525
\listoverridecount0\ls6}{\listoverride\listid1572500047\listoverridecount0\ls7}{\listoverride\listid1340158815\listoverridecount0\ls8}{\listoverride\listid318964504\listoverridecount0\ls9}{\listoverride\listid1525287283\listoverridecount0\ls10}
{\listoverride\listid625820396\listoverridecount0\ls11}{\listoverride\listid451368985\listoverridecount0\ls12}{\listoverride\listid202835073\listoverridecount0\ls13}{\listoverride\listid1709181519\listoverridecount0\ls14}{\listoverride\listid423957184
\listoverridecount0\ls15}{\listoverride\listid293096607\listoverridecount0\ls16}{\listoverride\listid877275759\listoverridecount0\ls17}{\listoverride\listid840393925\listoverridecount0\ls18}{\listoverride\listid1082528144\listoverridecount0\ls19}
{\listoverride\listid2102330982\listoverridecount0\ls20}{\listoverride\listid2144618207\listoverridecount0\ls21}{\listoverride\listid189151455\listoverridecount0\ls22}{\listoverride\listid386730453\listoverridecount0\ls23}{\listoverride\listid1583635338
\listoverridecount0\ls24}{\listoverride\listid313143283\listoverridecount0\ls25}{\listoverride\listid1029645114\listoverridecount0\ls26}{\listoverride\listid817956996\listoverridecount0\ls27}{\listoverride\listid1422338067\listoverridecount0\ls28}
{\listoverride\listid765418203\listoverridecount0\ls29}{\listoverride\listid395906000\listoverridecount0\ls30}{\listoverride\listid147090323\listoverridecount0\ls31}{\listoverride\listid920716126\listoverridecount0\ls32}{\listoverride\listid1492598866
\listoverridecount0\ls33}{\listoverride\listid1545170217\listoverridecount0\ls34}}{\*\rsidtbl \rsid5062329\rsid5992650\rsid7030117\rsid7554886}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Steinberg VST PlugIns SDK Licensing Agreement}
{\author Held, Thorsten}{\operator Thorsten Held}{\creatim\yr2003\mo5\dy15\hr11\min41}{\revtim\yr2003\mo5\dy15\hr11\min41}{\printim\yr1999\mo7\dy8\hr15\min12}{\version2}{\edmins6}{\nofpages6}{\nofwords1456}{\nofchars8303}{\*\company Steinberg}
{\nofcharsws9740}{\vern16437}}\paperw11906\paperh16838\margl1276\margr1276\margt1418\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot5062329 \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl\sftnbj {\footer \pard\plain \s20\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs21\f151\fs16\insrsid7030117 Page: }{\field{\*\fldinst {\cs21\f151\fs16\insrsid7030117  PAGE }}{\fldrslt {
\cs21\f151\fs16\lang1024\langfe1024\noproof\insrsid7030117 1}}}{\cs21\f151\fs16\insrsid7030117 ,      }{\b\f151\fs16\insrsid7030117 Steinberg VST PlugIn SDK  Licensing Agreement, }{\b\f151\fs16\insrsid7030117 {\field{\*\fldinst SYMBOL 211 \\f "Symbol"
 \\s 8}{\fldrslt\f3\fs16}}}{\b\f151\fs16\insrsid7554886 2003}{\f151\fs16\insrsid7030117 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f150\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 Steinberg VST PlugIns SDK Licensing Agreement
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f150\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 (Version \'942.}{\f48\fs22\insrsid7554886\charrsid7554886 3}{
\f48\fs22\insrsid7030117\charrsid7554886 \endash  }{\f48\fs22\insrsid7554886\charrsid7554886 May}{\f48\fs22\insrsid7030117\charrsid7554886  }{\f48\fs22\insrsid7554886\charrsid7554886 2003}{\f48\fs22\insrsid7030117\charrsid7554886 \'94)}{
\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard\plain \ql \li20\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin20\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }{\f48\fs22\lang1031\langfe1033\langnp1031\insrsid7030117\charrsid7554886 between}{\b\f48\fs22\lang1031\langfe1033\langnp1031\insrsid7030117\charrsid7554886 
\par 
\par }\pard\plain \s4\qc \li20\ri4\keepn\widctlpar\tx720\tx9440\faauto\outlinelevel3\adjustright\rin4\lin20\itap0 \b\f150\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f48\fs22\lang1031\langfe1033\langnp1031\insrsid7030117\charrsid7554886 STEINBERG 
}{\f48\fs22\lang1031\langfe1033\langnp1031\insrsid7554886\charrsid7554886 MEDIA TECHNOLOGIES}{\f48\fs22\lang1031\langfe1033\langnp1031\insrsid7030117\charrsid7554886  GMBH
\par }\pard\plain \ql \li20\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin20\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f48\fs22\lang1031\langfe1033\langnp1031\insrsid7030117\charrsid7554886 
\par }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 residing at 
\par }{\b\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7554886\charrsid7554886 Neuer}{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7554886  Hoeltigbaum 22 - 32}{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7554886\charrsid7554886  }{
\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 , 
\par }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7554886 22143}{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886  Hamburg
\par GERMANY
\par }\pard \qr \li20\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin20\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 - Steinberg -
\par }\pard \ql \li20\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin20\itap0 {\b\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 and
\par }\pard \ql \li0\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin0\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard \qc \li20\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin20\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 ..........................................
\par }\pard \ql \li0\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin0\itap0 {\b\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard \ql \li20\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin20\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 residing at
\par ...............................
\par ...............................
\par ...............................
\par }\pard \qr \li20\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin20\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 - Licensee- }{\f48\fs22\insrsid7030117\charrsid7554886 
\par }\pard \ql \li0\ri0\widctlpar\tx709\faauto\adjustright\rin0\lin0\itap0 {\b\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard \ql \fi-709\li709\ri0\widctlpar\tx709\faauto\adjustright\rin0\lin709\itap0 {\b\caps\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par \'a7 1\tab }{\cs15\b\caps\f48\fs22\insrsid7030117\charrsid7554886 Object of the Agreement
\par }{\f48\fs22\insrsid7030117\charrsid7554886 
\par {\pntext\pard\plain\f48\fs22\charrsid7554886 \hich\af48\dbch\af0\loch\f48 1.\tab}}\pard \ql \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls32\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls32\adjustright\rin0\lin705\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 The object of this agreement consists of the Steinberg VST PlugIn Software Development Kit }{\b\f48\fs22\ul\insrsid7030117\charrsid7554886 version 2.}{
\b\f48\fs22\ul\insrsid7554886 3}{\b\f48\fs22\ul\insrsid7030117\charrsid7554886 ,}{\f48\fs22\insrsid7030117\charrsid7554886  comprising of documentation, example code, and several VST PlugIn examples. These are described hereinafter as the }{
\b\f48\fs22\insrsid7030117\charrsid7554886 "Licensed Software Developer Kit"}{\f48\fs22\insrsid7030117\charrsid7554886 . 
\par }\pard\plain \s18\ql \fi-709\li709\ri0\widctlpar\tx709\faauto\adjustright\rin0\lin709\itap0 \f150\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 2.\tab 
Steinberg is the holder of all copyrights, rights of ownership, and other rights concerning the Licensed Software Developer Kit.\line 
\par }\pard\plain \ql \fi-709\li709\ri4\widctlpar\tx709\faauto\adjustright\rin4\lin709\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 3.\tab The }{\b\f48\fs22\insrsid7030117\charrsid7554886 
Licensed Software Developer Kit}{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886  contains information about
\par {\pntext\pard\plain\fs22\lang2057\langfe1033\langnp2057\charrsid7554886 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li1068\ri4\widctlpar\jclisttab\tx1068\tx9440{\*\pn \pnlvlblt\ilvl0\ls29\pnrnot0\pnstart3\pnindent360\pnsp120\pnhang {\pntxtb -}}
\faauto\ls29\adjustright\rin4\lin1068\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 how to develop a VST PlugIn, and 
\par {\pntext\pard\plain\fs22\lang2057\langfe1033\langnp2057\charrsid7554886 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li1068\ri4\widctlpar\jclisttab\tx1068\tx9440{\*\pn \pnlvlblt\ilvl0\ls29\pnrnot0\pnstart3\pnindent360\pnsp120\pnhang {\pntxtb -}}
\faauto\ls29\adjustright\rin4\lin1068\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 how to extend an application so that it can host VST PlugIns, that are developed under the VST PlugIn Specification, eith
er by Steinberg or any Third-Parties.
\par }\pard \ql \li708\ri4\widctlpar\tx9440\faauto\adjustright\rin4\lin708\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par Currently the following computer platforms are supported:
\par }\pard \qj \li708\ri4\widctlpar\tx9440\faauto\adjustright\rin4\lin708\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7554886 - Apple Macintosh }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 Computers under the Mac OS, 

\par - }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7554886 Windows 98}{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886  and }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7554886 Windows XP}{
\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx709\faauto\adjustright\rin0\lin0\itap0 \f150\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\caps\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7554886 \page }{
\b\caps\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 \'a7 2\tab Granting of Rights\tab 
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard \s16\ql \fi-709\li709\ri0\widctlpar\faauto\adjustright\rin0\lin709\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 1.\tab 
Steinberg hereby grants to the Licensee a non-exclusive, worldwide, nontransferable license during the term of this agreement to use the V}{\f48\fs22\insrsid7030117 ST PlugIn Interface Technology }{\f48\fs22\insrsid7030117\charrsid7554886 solely:
\par {\pntext\pard\plain\s16 \f48\fs22\charrsid7554886 \hich\af48\dbch\af0\loch\f48 (i)\tab}}\pard \s16\ql \fi-720\li1428\ri0\widctlpar\jclisttab\tx1428{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnlcrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}
\faauto\ls7\adjustright\rin0\lin1428\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 for the development of VST PlugIns and/or for the development of an application that can host VST PlugIns, 
\par }\pard \s16\ql \li708\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin708\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 
\par {\pntext\pard\plain\s16 \f48\fs22\charrsid7554886 \hich\af48\dbch\af0\loch\f48 (ii)\tab}}\pard \s16\ql \fi-720\li1428\ri0\widctlpar\jclisttab\tx1428{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnlcrm\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}
\faauto\ls7\adjustright\rin0\lin1428\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 to publish a product under his own name that is using parts or all of the Licensed Software Developer Kit.
\par }\pard\plain \ql \li0\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 
\par {\pntext\pard\plain\f48\fs22\lang2057\langfe1033\langnp2057\charrsid7554886 \hich\af48\dbch\af0\loch\f48 2.\tab}}\pard \ql \fi-705\li705\ri4\widctlpar\jclisttab\tx705\tx9440{\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0\pndec\pnstart2\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls22\adjustright\rin4\lin705\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 The Licensee has no permission to sell, licence, give-away and/or distribute}{
\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886  }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 the }{\f48\fs22\insrsid7030117\charrsid7554886 VST PlugIn Interfac
e technology or parts of it in anyway, on any medium, including the Internet, to any other person, including sub-licensors of the Licensee or companies where the Licensee has any involvement.}{
\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886  }{\f48\fs22\insrsid7030117\charrsid7554886 This includes re-working this specification, or reverse-engineering any products based upon this specification. }{
\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard \ql \li0\ri4\widctlpar\tx9440{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin4\lin0\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par {\pntext\pard\plain\f48\fs22\lang2057\langfe1033\langnp2057\charrsid7554886 \hich\af48\dbch\af0\loch\f48 3.\tab}}\pard \ql \fi-705\li705\ri4\widctlpar\jclisttab\tx705\tx9440{\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0\pndec\pnstart2\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls22\adjustright\rin4\lin705\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
The Licensee recognises the value of the goodwill associated with the mark VST PlugIn Technology and acknowledges that such goodwill exclusively belongs to the benefit of Steinberg and belongs to Steinb
erg. The Licensee warrants that it will not use the mark VST PlugIn Technology on promotional merchandise, with the exception of demo versions of any of his product making use of this SDK. The Licensee warrants that it will not use the mark VST PlugIn Tec
}{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117 hnology on, }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 or in connection with products obscene, pornographic, excessively violent, or otherwise in poor taste. 
\par }\pard \ql \li0\ri4\widctlpar\tx9440{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin4\lin0\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 
\par {\pntext\pard\plain\f48\fs22\charrsid7554886 \hich\af48\dbch\af0\loch\f48 4.\tab}}\pard \ql \fi-705\li705\ri4\widctlpar\jclisttab\tx705\tx9440{\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0\pndec\pnstart2\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls22\adjustright\rin4\lin705\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 If the Licensee is developing a product, that is using parts or all of the Licensed Software Developer Kit, and this product is not pub
lished under his own name but will be published by another company, the Licensee is under the obligation to inform the publisher of the resulting product, that he too must be a party to this Licensing Agreement. The publisher has to completely agree with 
the VST PlugIn SDK Licensing Agreement. If the publisher is not in agreement with these conditions, the publisher is not allowed to distribute this product which is using parts or all of the Licensed Software Developer Kit. 
\par }\pard \ql \li0\ri4\widctlpar\tx9440{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin4\lin0\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 
\par {\pntext\pard\plain\f48\fs22\charrsid7554886 \hich\af48\dbch\af0\loch\f48 5.\tab}}\pard \ql \fi-705\li705\ri4\widctlpar\jclisttab\tx705\tx9440{\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0\pndec\pnstart2\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls22\adjustright\rin4\lin705\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 If the Licensee is planning
 to publish a product, that is using parts or all of the Licensed Software Developer Kit, the Licensee is under the obligation to inform Steinberg about it by sending the signed \lquote Steinberg VST PlugIns SDK Licensing Agreement\rquote 
 to Steinberg, either by mail, or by fax. 
\par }\pard \qj \li0\ri4\widctlpar\tx9440\faauto\adjustright\rin4\lin0\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard \ql \li0\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin0\itap0 {\b\caps\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx709\faauto\adjustright\rin0\lin0\itap0 \f150\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\caps\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par \page \'a7 3\tab Use Of Trademarks
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 
\par }\pard \ql \li705\ri4\widctlpar\tx9440\faauto\adjustright\rin4\lin705\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 If the Licensee is publishing a product under his own name that is using parts or all of the Licensed Software Developer Kit, the }{
\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 Licensee shall}{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886  be under an }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
obligation}{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886  to refer to Steinberg\rquote s copyrights and trademarks in the following way:
\par }\pard\plain \s18\ql \li705\ri4\widctlpar\tx9440\faauto\adjustright\rin4\lin705\itap0 \f150\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 
\par a) Steinberg\rquote s copyright notice should be included in the documentation, regardless of the media used to supply the documentation. 
\par }\pard\plain \ql \li705\ri4\widctlpar\tx9440\faauto\adjustright\rin4\lin705\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 Copyright notice}{\f48\fs22\insrsid7030117\charrsid7554886 :\'94}{
\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 VST is a trademark of Steinberg }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7554886 Media }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117 Technologies}{
\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886  GmbH\'94
\par }{\f48\fs22\insrsid7030117\charrsid7554886 b) The VST Logo has to appear on packages and promotional material. 
\par }\pard \ql \li709\ri4\widctlpar\tx709\tx9440\faauto\adjustright\rin4\lin709\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 The VST Logo artwork and usage guidelines are part of the }{
\b\f48\fs22\insrsid7030117\charrsid7554886 "Licensed Software Developer Kit" }{\f48\fs22\insrsid7030117\charrsid7554886 and}{\b\f48\fs22\insrsid7030117\charrsid7554886  }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
are supplied by Steinberg in digital format.
\par }\pard \ql \li705\ri4\widctlpar\tx9440\faauto\adjustright\rin4\lin705\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 
\par c) In the \lquote about box\rquote  of the product in one of the following formats:
\par }\pard \ql \li0\ri4\widctlpar\tx993\faauto\adjustright\rin4\lin0\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 \tab - VST PlugIn Technology by Steinberg, 
\par }\pard \ql \li993\ri4\widctlpar\tx9440\faauto\adjustright\rin4\lin993\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 - VST PlugIn Interface Technology by Steinberg }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7554886 
Media Technologies}{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886  GmbH. 
\par }\pard \ql \li0\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin0\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par 
\par }\pard \ql \li0\ri4\widctlpar\tx709\tx9440\faauto\adjustright\rin4\lin0\itap0 {\b\caps\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 \'a7 4\tab Fees and Royalties
\par }\pard \ql \fi-9\li0\ri4\widctlpar\tx709\tx9440\faauto\adjustright\rin4\lin0\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard \ql \fi-709\li709\ri4\widctlpar\tx640\tx9440\faauto\adjustright\rin4\lin709\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 \tab \tab 
The Licensee shall not obligated to pay to Steinberg any fees or royalties with respect to the VST PlugIn Interface technology. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 \line 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tx709\faauto\adjustright\rin0\lin0\itap0 \f150\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 \'a7 5\tab }{
\b\caps\f48\fs22\insrsid7030117\charrsid7554886 Liability for Consequential Damages
\par }\pard \s16\ql \li708\ri0\widctlpar\tx709\faauto\adjustright\rin0\lin708\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 \line Steinberg will not be liable for any consequential, special, incidental, direct or i
ndirect damages of any kind, including the loss of data, damage of data-storage-devices, or any loss or damage to other programs being used, arising out of the use of the Licensed Software Developer Kit or any software developed by the Licensee, including
 any future up-dates.\line \line 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f48\fs22\insrsid7030117\charrsid7554886 \'a7 6\tab }{\b\caps\f48\fs22\insrsid7030117\charrsid7554886 Product Warranty}{
\caps\f48\fs22\insrsid7030117\charrsid7554886 
\par 
\par }\pard \qj \li20\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin20\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 1.\tab Steinberg licences the VST PlugIn Interface Technology on an "AS IS" basis.
\par }\pard \qj \li720\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin720\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
Steinberg makes no warranties, express or implied, including without limitation the implied warranties of merchantability and fitnes
s for a particular purpose, regarding the VST PlugIn Interface technology or operation and use in combination with the Licensee\rquote 
s program. Neither the Licensee, its employees, agents, or Distributors have any right to make any other representation, warranty or promise with respect to the VST PlugIn Interface technology.
\par }\pard \ql \li729\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin729\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard \qj \li0\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin0\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 2.\tab In no event shall Steinberg be liable for incidental or consequential damages
\par }\pard \qj \li720\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin720\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
arising from the use, or distribution of the VST PlugIn-Interface technology by the Licensee, whether theory of contract, product liability or otherwise. 
\par }\pard \ql \li729\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin729\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 All claims}{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
 for indemnification for losses by the Licensee itself or by third parties shall be excluded.
\par }\pard \ql \fi-709\li709\ri0\widctlpar\faauto\adjustright\rin0\lin709\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 
\par }\pard\plain \s18\ql \fi-709\li709\ri0\widctlpar\faauto\adjustright\rin0\lin709\itap0 \f150\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 3.\tab 
Steinberg may release improved versions of the Licensed Software Developer Kit but offers no commitment whatsoever }{\f48\fs22\insrsid7030117\charrsid7554886 those releases}{\f48\fs22\insrsid7030117\charrsid7554886  will occur at anytime or for anybody. 

\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 
\par 
\par }{\b\caps\f48\fs22\insrsid7030117\charrsid7554886 \'a7 7\tab Infringement
\par 
\par }\pard \qj \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 Steinberg represents and warrants that, as of the date of this Agreement, it is not aware of any claim or action alleging that VST, the VST P
lugIn Interface Technology, or the content of the }{\b\f48\fs22\insrsid7030117\charrsid7554886 Licensed Software Developer Kit }{\f48\fs22\insrsid7030117\charrsid7554886 
infringes any third party intellectual property right. Steinberg, however, disclaims any obligation of defense or indemnify of the Licensee or its }{\f48\fs22\insrsid7030117\charrsid7554886 customer with}{\f48\fs22\insrsid7030117\charrsid7554886 
 respect to any such claim or action, or otherwise arising out of this agreement. Steinberg shall have no liability arising out of any such actual or alleged intellectual property infringement.
\par The Licensee, however, shall promptly notify Steinberg, in writing, of each such infringement claim of which the Licensee becomes aware.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f48\fs22\insrsid7030117\charrsid7554886   
\par }\pard \ql \li20\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin20\itap0 {\b\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard \ql \fi-20\li0\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin0\itap0 {\b\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 \'a7 8\tab RELATIONSHIP BETWEEN THE TWO PARTIES
\par }\pard \qj \li720\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin720\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par Nothing stated in this Agreement will be construed as creating the relationships of joint ventures, partners, principal, agent or whatsoever. The Licensee shall not be entitled to represent Steinberg or to make statements on its behalf.
\par }\pard \qj \li0\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin0\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par 
\par }\pard \ql \li0\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin0\itap0 {\b\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 \'a7 9\tab TERM OF THE AGREEMENT
\par }\pard \ql \li20\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin20\itap0 {\b\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886  
\par }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 1.\tab The Agreement shall run for }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 an}{
\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886  unlimited period.
\par }\pard \ql \li0\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin0\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard \qj \li0\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin0\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 2.\tab If the Licensee is in breach of any of its obligations set out in this agreement,
\par }\pard \qj \li720\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin720\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
Steinberg shall be entitled to terminate this agreement immediately in writing and inform the Licensee verbally about it. In such a case, this license and all the rights granted to the Licensee herein shall immediately cease.}{
\b\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 \line 
\par }\pard \ql \li0\ri0\widctlpar\tx709\faauto\adjustright\rin0\lin0\itap0 {\b\caps\f48\fs22\insrsid7030117\charrsid7554886 \'a7 10\tab }{\b\caps\f48\fs22\expnd0\expndtw-3\insrsid7030117\charrsid7554886 Final provisions}{
\f48\fs22\insrsid7030117\charrsid7554886 \line 
\par {\pntext\pard\plain\f48\fs22\charrsid7554886 \hich\af48\dbch\af0\loch\f48 1.\tab}}\pard \ql \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls20\adjustright\rin0\lin705\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 This agreement }{\f48\fs22\insrsid7030117\charrsid7554886 and the interpreta\-tion thereof }{\f48\fs22\insrsid7030117\charrsid7554886 
shall be exclusively subject to the laws of the Federal Republic of Germany. 
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 
\par {\pntext\pard\plain\f48\fs22\charrsid7554886 \hich\af48\dbch\af0\loch\f48 2.\tab}}\pard \ql \fi-705\li705\ri0\widctlpar\jclisttab\tx705{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls20\adjustright\rin0\lin705\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 The Licensee declares himself to be in agreement with the use of any personal data obtained through this licensing relationship
 by Steinberg for its own company purposes, and for the purposes of its Company Group, within the meaning of the relevant Data Protection laws. 
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 
\par {\pntext\pard\plain\f48\fs22\charrsid7554886 \hich\af48\dbch\af0\loch\f48 3.\tab}}\pard \qj \fi-705\li705\ri0\widctlpar\tx709{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls20\adjustright\rin0\lin705\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 If any one stipulation of this License contract should be or become invalid, completely or in part, this s
hall not affect the validity of the remaining stipulations. The parties undertake instead to replace the invalid stipulations with a valid regulation which comes as closely as possible to the purpose originally intended.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 
\par {\pntext\pard\plain\s17 \f48\fs22\lang2057\langfe1033\langnp2057\charrsid7554886 \hich\af48\dbch\af0\loch\f48 4.\tab}}\pard\plain \s17\qj \fi-705\li705\ri4\widctlpar\jclisttab\tx705\tx9440{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\faauto\ls20\adjustright\rin4\lin705\itap0 \f150\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 
Amendments, supplements and notices of termination of this agreement must be made in writing. The rescission of this agreement or an alteration to the requirement of the written form must also be made in writing. Sub\-
sidiary agreements have not been concluded.
\par }\pard \s17\qj \li0\ri4\widctlpar\tx9440{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin4\lin0\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 
\par {\pntext\pard\plain\s17 \f48\fs22\lang2057\langfe1033\langnp2057\charrsid7554886 \hich\af48\dbch\af0\loch\f48 5.\tab}}\pard \s17\qj \fi-705\li705\ri4\widctlpar\tx720\tx9440{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls20\adjustright\rin4\lin705\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 
Place of jurisdiction for all disputes is Hamburg. In addition, each party can bring an action against the other party at the general place of jurisdiction of the other party.
\par }\pard \s17\qj \li0\ri4\widctlpar\tx9440{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin4\lin0\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 
\par {\pntext\pard\plain\s17 \f48\fs22\lang2057\langfe1033\langnp2057\charrsid7554886 \hich\af48\dbch\af0\loch\f48 6.\tab}}\pard \s17\qj \fi-705\li705\ri4\widctlpar\tx720\tx9440{\*\pn \pnlvlbody\ilvl0\ls20\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls20\adjustright\rin4\lin705\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 This agreement does not require a specific form (e.g. recording by a notary). 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 
\par }\pard \ql \li0\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin0\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard\plain \s5\ql \li20\ri4\keepn\widctlpar\tx720\tx9440\faauto\outlinelevel4\adjustright\rin4\lin20\itap0 \b\f150\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\caps\f48\fs22\insrsid7030117\charrsid7554886 
\par 
\par 
\par 
\par 
\par }{\caps\f48\fs22\lang1031\langfe1033\langnp1031\insrsid5992650 - }{\caps\f48\fs22\lang1031\langfe1033\langnp1031\insrsid7030117\charrsid7554886 Steinberg }{\caps\f48\fs22\lang1031\langfe1033\langnp1031\insrsid5992650 - }{
\caps\f48\fs22\lang1031\langfe1033\langnp1031\insrsid7030117\charrsid7554886 
\par }\pard\plain \ql \li20\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin20\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\lang1031\langfe1033\langnp1031\insrsid7554886 Media Technologies}{
\f48\fs22\lang1031\langfe1033\langnp1031\insrsid7030117\charrsid7554886  GmbH 
\par 
\par }\pard \ql \li20\ri4\widctlpar\tx720\tx2835\tx9440\faauto\adjustright\rin4\lin20\itap0 {\f48\fs22\lang1031\langfe1033\langnp1031\insrsid7030117\charrsid7554886 By: \tab \tab .......................................... 
\par }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 Printed Signature\tab .......................................... 
\par Title\tab \tab .......................................... 
\par Date executed\tab .......................................... 
\par }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117 
\par }\pard \ql \li20\ri4\widctlpar\tx720\tx2835\tx9440\faauto\adjustright\rin4\lin20\itap0\pararsid7554886 {\f48\fs22\lang1031\langfe1033\langnp1031\insrsid7554886\charrsid7554886 By: \tab \tab .......................................... 
\par }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7554886\charrsid7554886 Printed Signature\tab .......................................... 
\par Title\tab \tab .......................................... 
\par Date executed\tab ..........................................
\par }\pard \ql \li20\ri4\widctlpar\tx720\tx2835\tx9440\faauto\adjustright\rin4\lin20\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }{\b\f48\fs22\lang2057\langfe1033\langnp2057\insrsid5992650 
\par }{\b\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 - }{\b\caps\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 Licensee}{\b\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886  -
\par }{\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par By: \tab \tab .......................................... 
\par Printed Signature\tab .......................................... 
\par Title\tab \tab .......................................... 
\par Date executed\tab .......................................... 
\par }\pard \ql \li20\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin20\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard \ql \li0\ri4\widctlpar\faauto\adjustright\rin4\lin0\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 \page }{\b\f48\fs22\insrsid7030117\charrsid7554886 -Licensee-  Technical Contact}{
\b\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par 
\par }\pard\plain \s6\ql \li0\ri4\keepn\widctlpar\tx2835\faauto\outlinelevel5\adjustright\rin4\lin0\itap0 \f150\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 Name:\tab 
-------------------------------------------------------
\par }\pard\plain \ql \li0\ri4\widctlpar\faauto\adjustright\rin4\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par 
\par }\pard\plain \s6\ql \li0\ri4\keepn\widctlpar\tx2835\faauto\outlinelevel5\adjustright\rin4\lin0\itap0 \f150\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 Address:\tab 
-------------------------------------------------------
\par }\pard\plain \ql \li0\ri4\widctlpar\faauto\adjustright\rin4\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par 
\par }\pard\plain \s6\ql \li0\ri4\keepn\widctlpar\tx2835\faauto\outlinelevel5\adjustright\rin4\lin0\itap0 \f150\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 Phone:\tab ---------------------------
----------------------------
\par }\pard\plain \ql \li0\ri4\widctlpar\faauto\adjustright\rin4\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par 
\par }\pard\plain \s6\ql \li0\ri4\keepn\widctlpar\tx2835\faauto\outlinelevel5\adjustright\rin4\lin0\itap0 \f150\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 Fax:\tab 
-------------------------------------------------------
\par }\pard\plain \ql \li0\ri4\widctlpar\faauto\adjustright\rin4\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par 
\par }\pard\plain \s6\ql \li0\ri4\keepn\widctlpar\tx2835\faauto\outlinelevel5\adjustright\rin4\lin0\itap0 \f150\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f48\fs22\insrsid7030117\charrsid7554886 Email:\tab 
-------------------------------------------------------
\par }\pard\plain \ql \li0\ri4\widctlpar\faauto\adjustright\rin4\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard \ql \li20\ri4\widctlpar\tx720\tx9440\faauto\adjustright\rin4\lin20\itap0 {\f48\fs22\lang2057\langfe1033\langnp2057\insrsid7030117\charrsid7554886 
\par }\pard \qj \li0\ri0\widctlpar\tx709\faauto\adjustright\rin0\lin0\itap0 {\f48\fs22\insrsid7030117\charrsid7554886 
\par }}