//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SIMPLEWIN           ICON    DISCARDABLE     "fsplayer.ICO"
IDI_SMALL               ICON    DISCARDABLE     "fsplayer.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SIMPLEWIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            IDM_OPEN
        MENUITEM "&Close\tCtrl+W",              IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "100%",                        IDM_100
        MENUITEM "Show &All\tCtrl+A",           IDM_VIEWALL
        MENUITEM SEPARATOR
        MENUITEM "Zoom &In",                    IDM_ZOOMIN
        MENUITEM "Zoom &Out",                   IDM_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "Full &Screen\tCtrl+F",        IDM_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "&High Quality\tCtrl+H",       IDM_HIGHQ
    END
    POPUP "&Control"
    BEGIN
        MENUITEM "&Play",                       IDM_PLAY
        MENUITEM "&Rewind\tCtrl+R",             IDM_REWIND
        MENUITEM SEPARATOR
        MENUITEM "&Step Forward\t->",           IDM_FORWARD
        MENUITEM "&Step Back\t<-",              IDM_BACK
        MENUITEM SEPARATOR
        MENUITEM "&Loop",                       IDM_LOOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About Flash Player 4...",     IDM_ABOUT
    END
END

IDR_TEXT MENU DISCARDABLE 
BEGIN
    POPUP "x"
    BEGIN
        MENUITEM "&Undo",                       IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_CUT
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "&Paste",                      IDM_PASTE
        MENUITEM "&Delete",                     IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 IDM_SELECTALL
    END
END

IDR_MOVIE MENU DISCARDABLE 
BEGIN
    POPUP "x"
    BEGIN
        MENUITEM "Zoom In",                     IDM_ZOOMIN_CONTEXT
        MENUITEM "Zoom Out",                    IDM_ZOOMOUT
        MENUITEM "100%",                        IDM_100
        MENUITEM "Show All",                    IDM_VIEWALL
        MENUITEM SEPARATOR
        MENUITEM "High Quality",                IDM_HIGHQ
        MENUITEM SEPARATOR
        MENUITEM "Play",                        IDM_PLAY
        MENUITEM "Loop",                        IDM_LOOP
        MENUITEM SEPARATOR
        MENUITEM "Rewind",                      IDM_REWIND
        MENUITEM "Forward",                     IDM_FORWARD
        MENUITEM "Back",                        IDM_BACK
        MENUITEM "Movie not loaded...",         ID_X_COULDNOTLOADIMAGE
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "About Flash Player 4...",     IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SIMPLEWIN ACCELERATORS MOVEABLE PURE 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "A",            IDM_100,                VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FULLSCREEN,         VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_HIGHQ,              VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_REWIND,             VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_CLOSE,              VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 86
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_SIMPLEWIN,IDC_MYICON,14,9,20,20
    LTEXT           "Flash Player 4.0 (Porting Version)",IDC_STATIC,38,9,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1996-1999 Macromedia, Inc.",IDC_STATIC,38,
                    19,153,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    LTEXT           "www.macromedia.com",IDC_STATIC,38,29,131,9
    LTEXT           "Porting Version modifications by Middlesoft, Inc.",
                    IDC_STATIC,38,43,172,11
    LTEXT           "www.middlesoft.com",IDC_STATIC,38,53,136,11
    LTEXT           "",IDC_VERSION,81,64,103,11
    LTEXT           "Version:",IDC_STATIC,38,64,36,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

FID_HAND                CURSOR  DISCARDABLE     "hand.cur"
FID_BUTTON              CURSOR  DISCARDABLE     "button.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "SimpleWin"
    IDS_HELLO               "Hello World!"
    IDC_SIMPLEWIN           "SIMPLEWIN"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

