<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>VST menu</title>
		<base target="menu">
		<link rel="stylesheet" type="text/css" href="../sdkdoc.css">
	</head>
	<body>
		<div>
			<div align="center">
				<a href="http://www.steinberg.net" target="_blank"><img src="../gfx/logo.jpg" height="35" border="0" alt="Steinberg">
				</a>
				<br>
				<b>VST Plug-Ins SDK 2.3</b>
			</div>
			<br>
			<!---------------------------------------------------------------------------------------------->
			<!--- Introduction ---------------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" ID="Table1">
				<tr>
					<th>
						<A href="plug/intro.html" target="vstdoc"><b>Introduction</b></A>
					</th>
				</tr>
			</table>
			<br>
			<!---------------------------------------------------------------------------------------------->
			<!--- VST Version 1.0 ----------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" ID="Table2">
				<tr>
					<th>
						<A href="plug/plugmenu1.html#version10"><b>VST Version 1.0</b></A>
					</th>
				</tr>
			</table>
			<br>
			<!---------------------------------------------------------------------------------------------->
			<!--- VST Version 2.0...2.3 ---------------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" ID="Table3">
				<tr>
					<th>
						<A href="plug/plugmenu2.html#version20"><b>VST Version 2.0...2.3</b></A>
					</th>
				</tr>
			</table>
			<br>
			<!---------------------------------------------------------------------------------------------->
			<!--- VSTGUI Library ----------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" ID="Table4">
				<tr>
					<th>
						<A href="plug/plugmenuvstgui.html#VSTGUI"><b>VSTGUI Library</b></A>
					</th>
				</tr>
			</table>
			<br>
			<!---------------------------------------------------------------------------------------------->
			<!--- Examples ---------------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" ID="Table5">
				<tr>
					<th>
						<A href="plug/examples.html" target="vstdoc"><b>Examples</b></A>
					</th>
				</tr>
			</table>
			<br>
			<!---------------------------------------------------------------------------------------------->
			<!--- Others ----------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" ID="Table6">
				<tr>
					<th>
						<A href="plug/others.html" target="vstdoc"><b>Others<FONT size=1> (Sequencing, 
      Links</FONT></b></A><FONT size=1>)</FONT>
					</th>
				</tr>
			</table>
			<br>
			<!---------------------------------------------------------------------------------------------->
			<!--- Licensing issues ----------------------------------------------------------------------------->
			<!---------------------------------------------------------------------------------------------->
			<table width="150" border="0" cellspacing="0" cellpadding="2" ID="Table7">
				<tr>
					<th>
						<a href="plug/intro.html#licence" target="vstdoc"><b>Licensing issues</b></a>
					</th>
				</tr>
			</table>
		</div>
	</body>
</html>
