<html>

<head>
<meta name="description" content="aestesis - audio/video softwares">
<meta name="KEYWORDS" content="audio, video, software, toaster, shareware, video, mixer, VJ, VJs, visual, acid, tekno, techno, art, effect, screensaver, real-time, music, techno, video, tekno, rave, multimedia, acid, effect, realtime, demo, coding, lsd, eye, candy, underground, free, download, shareware, aestesis, aestesis, aestesis, techno, visuals, tekno, acidcore, acid, hardcore, house, drum'n bass, drum, disco, eye candy, eye, candy,  screensaver, screensavers, candies, eyes, VJ, VJs, VJing, software, softwares, shareware, sharewares, freeware, freewares, psychedelic, flashy, music, video, video, zic, oriant, sound, realtime, analysis, megademo, demo">
<title></title>
<meta http-equiv="Site-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Site-Exit" content="blendTrans(Duration=1.0)">
</head>

<body text="#000000" link="#330000" alink="#000033" bgcolor="#FFFFCC">
<p align="left"> <font face="Verdana, Arial, Helvetica, sans-serif" size="5">elektronika<br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif">web server</font><br>
</p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.aestesis.org/">http://www.aestesis.org/</a></font></p>
<p align="left">&nbsp;</p>
<p align="left"><applet code="graphapplet.class" width="527" height="44">
  </applet></p>
<p align="left">&quot;Computer games don't affect kids; I mean if PAC-MAN affected 
  us as kids,<br>
  We'd all be running around in darkened rooms munching magic pills<br>
  and listening to &lt;repetitive electronic music...&quot;</p>
<p>&lt;-Kristian Wilson, NINTENDO, INC, 1989-</p>
<p></p>
<p></p>
<p><applet code="graphapplet.class" width="527" height="44">
  </applet></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">web srv snap shot 320x240 
  <a href="snap320.html">GO</a> !!</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">web srv snap shot 160x120 
  <a href="snap160.html">GO</a> !!</font></p>
</body>
</html>
