<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX64 6.2 IP26) [Netscape]">
		<META NAME="Author" CONTENT="Yvan Grabit">
		<title>VST 2.0 GUI</title>
		<FRAMESET COLS="25%,75%">
      <FRAMESET ROWS="20%,80%">
				<FRAME SRC="vstmainmenu.html" NAME=mainmenu>
					<FRAME SRC="vstguimenu.html" NAME=guimenu>
      </FRAMESET>
      <FRAME SRC="vstguiintro.html" NAME=vstgui>
    </FRAMESET>
  </HEAD>
  <BODY>
    &nbsp;
  </BODY>
</HTML>
