<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="Yvan Grabit">
   <title>VST-GUI</title>
   <base target="guimenu">
</head>
<body text="#000080" bgcolor="#CCFFFF" link="#0000FF" vlink="#008000" alink="#00FFFF">

<h2>
Menu VST-GUI</h2>

<p><br><a href="vstguimenu.html#Intro">Introduction</a>
<br><a href="vstguimenu.html#GUI">GUI Classes</a>
<br><a href="vstguimenu.html#CONTROL">Control Objects</a>
<br><a href="vstguimenu.html#STRUCTURES">Struct &amp; enum defined</a>
<br><a href="vstguimenu.html#Resources">Resources (Bitmap)</a>
<br><a href="vstguimenu.html#EXAMPLE"></a>&nbsp;
</body>
</html>
