//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 152, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Scene Statistics and File Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Text",IDC_TEXT,"Button",BS_AUTORADIOBUTTON,15,108,30,
                    10
    CONTROL         "&Binary",IDC_BINARY,"Button",BS_AUTORADIOBUTTON,15,118,
                    35,10
    CONTROL         "Binary &Compressed",IDC_BINARYCOMPRESSED,"Button",
                    BS_AUTORADIOBUTTON,15,128,76,10
    CONTROL         "Export Patch Data",IDC_PATCHDATA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,149,117,10
    CONTROL         "Include Animation Data",IDC_ANIMATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,162,117,10
    EDITTEXT        IDC_SAMPLERATE,113,172,27,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Looping Animation Data",IDC_LOOPINGANIMATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,186,117,10
    DEFPUSHBUTTON   "&Go!",IDC_GO,5,202,65,14
    PUSHBUTTON      "&Abort",IDC_CANCEL,80,202,65,14
    CTEXT           "DirectX X File Export Plugin\n(Beta 1)\nCopyright 1999-2000, Microsoft Corp.",
                    IDC_STATIC,5,5,140,30,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Skinning Summary",IDC_STATIC,5,40,140,50
    RTEXT           "Max bones per vertex:",IDC_STATIC,10,55,90,10
    CTEXT           "",IDC_MAX_BONES_PER_VERTEX,105,50,30,15,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    RTEXT           "Max bones per face:",IDC_STATIC,10,70,90,10
    CTEXT           "",IDC_MAX_BONES_PER_FACE,105,70,30,15,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "X File Data Format",IDC_STATIC,5,95,140,50
    LTEXT           "Animation Sampling Rate:",IDC_STATIC,27,174,82,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileVersion", "3.0.0.0\0"
            VALUE "InternalName", "XSkinExp\0"
            VALUE "LegalCopyright", "\0"
            VALUE "OriginalFilename", "XSkinExp.dli\0"
            VALUE "ProductName", "3D Studio MAX\0"
            VALUE "ProductVersion", "3.0.0.0\0"
            VALUE "FileDescription", "X File Export w/Skinning Info\0"
            VALUE "Comments", "TECH: \0"
            VALUE "LegalTrademarks", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "X File Export w/Skinning Info"
    IDS_CATEGORY            "X File Export w/Skinning Info"
    IDS_CLASS_NAME          "XSkinExp"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

