<HTML>
<HEAD>
 <TITLE></TITLE>
</HEAD>
<BODY>
<OBJECT ID="map" CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
 CODEBASE="http://active.macromedia.com/flash2/cabs/swflash.cab#version=2,0,0,0" 
 WIDTH="100%" HEIGHT="100%">
 <PARAM NAME="Movie" VALUE="map.swf">
 <PARAM NAME="Play" VALUE="false">
 <PARAM NAME="Quality" VALUE="best">
 <PARAM NAME="swLiveConnect" VALUE="true">
 <PARAM NAME="loop" VALUE="false">
 <EMBED NAME="map" SRC="map.swf" swLiveConnect="true" WIDTH="100%" HEIGHT="100%" quality="best" play="false" LOOP="false" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash2">
 </EMBED>
 </OBJECT>
<SCRIPT LANGUAGE="JavaScript">
<!--
// Handle all the the FSCommand messages in a Flash movie
function map_DoFSCommand(command, args)
{
	// Echo the command in the form to help debug - Remove in production code
	var f = parent.fw_story.document.msgForm;
	f.message.value = command;
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="VBScript">
<!--
// Map VB script events to the JavaScript method - Netscape will ignore this...
Sub map_FSCommand(ByVal command, ByVal args)
	call map_DoFSCommand(command, args)
end sub
-->
</SCRIPT>
</BODY>
</HTML>