<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
 <TITLE>Scripted Surf Trip</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<SCRIPT LANGUAGE="JavaScript">
var InternetExplorer = navigator.appName.indexOf("Microsoft") != -1;
function stuff(s)
{
	document.msgForm.message.value = s;
}
</SCRIPT>

<A HREF='javascript:var m = InternetExplorer ? parent.fw_map.map : parent.fw_map.document.embeds[0]; m.TStopPlay("_flash0/bird")'>Stop Bird</A>
<A HREF='javascript:var m = InternetExplorer ? parent.fw_map.map : parent.fw_map.document.embeds[0]; m.TPlay("_flash0/bird")'>Start Bird</A><br>
<A HREF='javascript:var m = InternetExplorer ? parent.fw_map.map : parent.fw_map.document.embeds[0]; m.TGotoFrame("_flash0/bird", 1)'>Bird 1</A>
<A HREF='javascript:var m = InternetExplorer ? parent.fw_map.map : parent.fw_map.document.embeds[0]; m.TGotoFrame("_flash0/bird", 3)'>Bird 3</A>
<A HREF='javascript:var m = InternetExplorer ? parent.fw_map.map : parent.fw_map.document.embeds[0]; m.TGotoFrame("_flash0/bird", m.TCurrentFrame("_flash0/bird")+1)'>+</A>
<A HREF='javascript:var m = InternetExplorer ? parent.fw_map.map : parent.fw_map.document.embeds[0]; m.TGotoFrame("_flash0/bird", m.TCurrentFrame("_flash0/bird")-1)'>-</A><br>

<A HREF='javascript:var m = InternetExplorer ? parent.fw_map.map : parent.fw_map.document.embeds[0]; m.LoadMovie(1, "loop.swf")'>Load Loop</A>
<A HREF='javascript:var m = InternetExplorer ? parent.fw_map.map : parent.fw_map.document.embeds[0]; m.LoadMovie(1, "")'>Clear Loop</A><br>

<A HREF='javascript:var m = InternetExplorer ? parent.fw_map.map : parent.fw_map.document.embeds[0]; m.TPlay("_flash1")'>Start Loop</A> 
<A HREF='javascript:var m = InternetExplorer ? parent.fw_map.map : parent.fw_map.document.embeds[0]; m.TStopPlay("_flash1")'>Stop Loop</A><br>

<A HREF='javascript:var m = InternetExplorer ? parent.fw_map.map : parent.fw_map.document.embeds[0]; m.TGotoLabel("_flash1", "part 1")'>Part 1</A> 
<A HREF='javascript:var m = InternetExplorer ? parent.fw_map.map : parent.fw_map.document.embeds[0]; m.TGotoLabel("_flash1", "part 2")'>Part 2</A>
<A HREF='javascript:var m = InternetExplorer ? parent.fw_map.map : parent.fw_map.document.embeds[0]; m.TGotoLabel("_flash1", "part 3")'>Part 3</A>
<A HREF='javascript:var m = InternetExplorer ? parent.fw_map.map : parent.fw_map.document.embeds[0]; m.TGotoLabel("_flash1", "part 4")'>Part 4</A><br>

<A HREF='javascript:var m = InternetExplorer ? parent.fw_map.map : parent.fw_map.document.embeds[0]; stuff(m.TCurrentLabel("_flash1"))'>Get Label</A><br>
<A HREF='javascript:var m = InternetExplorer ? parent.fw_map.map : parent.fw_map.document.embeds[0]; stuff(m.TCurrentFrame("_flash1"))'>Get Frame</A><br>

<BR>
<FORM NAME="msgForm">
 Message 
 <INPUT NAME="message" TYPE="text" SIZE="30" VALUE="">
</FORM>
<P>Learn about a surfing trip to Hawaii. Take an animated <A HREF="javascript:parent.fw_controls.mapcontrols_DoFSCommand(&quot;tour&quot;, &quot;&quot;)">tour</A>
 or get a closer look at an area on the map such as <A HREF="javascript:parent.fw_controls.mapcontrols_DoFSCommand(&quot;hawaii&quot;, &quot;&quot;)">Hawaii</A>
 county, or <A HREF="javascript:parent.fw_controls.mapcontrols_DoFSCommand(&quot;maui&quot;, &quot;&quot;)">Maui</A>
 county. Use the blue diamond to zoom and scroll around the map. Clicking
 on the &quot;+&quot; zooms in on the map and clicking on the edges of the
 diamond scrolls the map.</P>
</BODY>
</HTML>