<HTML>
<HEAD>
<TITLE>Flash 3 Load movie test</TITLE>
</HEAD>
<BODY bgcolor="#FFFF33">
<h2 align="center"><font face="Arial, Helvetica, sans-serif">Flash 3 Load Movie 
  Test</font></h2>
<p align="center"><font face="Arial, Helvetica, sans-serif">Let this test play 
  by itself</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><!-- Aftershock loadmovie.swf 3=550 4=400 24=3 32 40 --> 
  <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=loadmovie WIDTH=550 HEIGHT=400>
    <PARAM NAME=movie VALUE="loadmovie.swf">
    <PARAM NAME=quality VALUE=high>
    <PARAM NAME=bgcolor VALUE=#FFFFFF>
    <EMBED SRC="loadmovie.swf"
 swLiveConnect=FALSE WIDTH=550 HEIGHT=400
 QUALITY=high BGCOLOR=#FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"> 
    </EMBED>
  </OBJECT><!-- EndAftershock loadmovie.swf --></font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="../../../index.html">Return 
  to the test suite index</a></font></p>
</BODY>
</HTML>
