<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
</head>
<body>
<tt><font color="#000099">#ifndef __AEffect__</font></tt>
<br><tt><font color="#000099">#define __AEffect__</font></tt>
<p><tt><font color="#000099">/*</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; to create an Audio Effect
for power pc's, create a</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; code resource</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; file type: 'aPcs'</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; resource type: 'aEff'</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ppc header: none (raw
pef)</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; for windows, it's a .dll</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; the only symbol searched
for is:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AEffect *main(float (*audioMaster)(AEffect
*effect, long opcode, long index,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
long value, void *ptr, float opt));</font></tt>
<br><tt><font color="#000099">*/</font></tt>
<p><tt><font color="#000099">#if PRAGMA_ALIGN_SUPPORTED || __MWERKS__</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; #pragma options align=mac68k</font></tt>
<br><tt><font color="#000099">#endif</font></tt>
<p><tt><font color="#000099">#if defined(WIN32) || defined(__FLAT__)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; #pragma pack(push)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; #pragma pack(8)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; #define VSTCALLBACK __cdecl</font></tt>
<br><tt><font color="#000099">#else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; #define VSTCALLBACK</font></tt>
<br><tt><font color="#000099">#endif</font></tt>
<p><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// misc def's</font></tt>
<br><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">typedef struct AEffect AEffect;</font></tt>
<br><tt><font color="#000099">typedef long (VSTCALLBACK *audioMasterCallback)(AEffect
*effect, long opcode, long index,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
long value, void *ptr, float opt);</font></tt>
<p><tt><font color="#000099">// prototype for plug-in main</font></tt>
<br><tt><font color="#000099">// AEffect *main(audioMasterCallback audioMaster);</font></tt>
<p><tt><font color="#000099">#define kEffectMagic 'VstP'</font></tt>
<p><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">struct AEffect</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long magic;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// must be kEffectMagic ('VstP')</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long (VSTCALLBACK *dispatcher)(AEffect
*effect, long opCode, long index, long value,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
void *ptr, float opt);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void (VSTCALLBACK *process)(AEffect
*effect, float **inputs, float **outputs, long sampleframes);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void (VSTCALLBACK *setParameter)(AEffect
*effect, long index, float parameter);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float (VSTCALLBACK *getParameter)(AEffect
*effect, long index);</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long numPrograms;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long numParams;&nbsp;&nbsp;&nbsp;&nbsp;
// all programs are assumed to have numParams parameters</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long numInputs;&nbsp;&nbsp;&nbsp;&nbsp;
//</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long numOutputs;&nbsp;&nbsp;&nbsp;
//</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long flags;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// see constants</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long resvd1;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// reserved, must be 0</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long resvd2;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// reserved, must be 0</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long initialDelay;&nbsp;
// for algorithms which need input in the first place</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long realQualities; //
number of realtime qualities (0: realtime)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long offQualities;&nbsp;
// number of offline qualities (0: realtime only)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float ioRatio;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// input samplerate to output samplerate ratio, not used yet</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void *object;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// for class access (see AudioEffect.hpp), MUST be 0 else!</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void *user;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// user access</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long uniqueID;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// pls choose 4 character as unique as possible.</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// this is used to identify an effect for save+load</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long version;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
//</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void (VSTCALLBACK *processReplacing)(AEffect
*effect, float **inputs, float **outputs, long sampleframes);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char future[60];&nbsp;&nbsp;&nbsp;
// pls zero</font></tt>
<br><tt><font color="#000099">};</font></tt>
<br>&nbsp;
<p><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// flags bits</font></tt>
<br><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">#define effFlagsHasEditor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp; // if set, is expected to react to editor messages</font></tt>
<br><tt><font color="#000099">#define effFlagsHasClip&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp; // return > 1. in getVu() if clipped</font></tt>
<br><tt><font color="#000099">#define effFlagsHasVu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp; // return vu value in getVu(); > 1. means clipped</font></tt>
<br><tt><font color="#000099">#define effFlagsCanMono&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
8&nbsp;&nbsp; // if numInputs == 2, makes sense to be used for mono in</font></tt>
<br><tt><font color="#000099">#define effFlagsCanReplacing&nbsp;&nbsp;&nbsp;
16&nbsp; // supports in place output (processReplacing() exsists)</font></tt>
<br><tt><font color="#000099">#define effFlagsProgramChunks&nbsp;&nbsp;
32&nbsp; // program data are handled in formatless chunks</font></tt>
<p><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// dispatcher opCodes</font></tt>
<br><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">enum</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effOpen = 0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// initialise</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effClose,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// exit, release all memory and other resources!</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effSetProgram,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// program no in &lt;value></font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetProgram,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// return current program no.</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effSetProgramName,&nbsp;
// user changed program name (max 24 char + 0) to as passed in string</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetProgramName,&nbsp;
// stuff program name (max 24 char + 0) into string</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetParamLabel,&nbsp;&nbsp;
// stuff parameter &lt;index> label (max 8 char + 0) into string</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// (examples: sec, dB, type)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetParamDisplay, //
stuff parameter &lt;index> textual representation into string</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// (examples: 0.5, -3, PLATE)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetParamName,&nbsp;&nbsp;&nbsp;
// stuff parameter &lt;index> label (max 8 char + 0) into string</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// (examples: Time, Gain, RoomType)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetVu,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// called if (flags &amp; (effFlagsHasClip | effFlagsHasVu))</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // system</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effSetSampleRate,&nbsp;&nbsp;
// in opt (float)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effSetBlockSize,&nbsp;&nbsp;&nbsp;
// in value</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effMainsChanged,&nbsp;&nbsp;&nbsp;
// the user has switched the 'power on' button to</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// value (0 off, else on). This only switches audio</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// processing; you should flush delay buffers etc.</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // editor</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effEditGetRect,&nbsp;&nbsp;&nbsp;&nbsp;
// stuff rect (top, left, bottom, right) into ptr</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effEditOpen,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// system dependant Window pointer in ptr</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effEditClose,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// no arguments</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effEditDraw,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// draw method, ptr points to rect</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effEditMouse,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// index: x, value: y</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effEditKey,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// system keycode in value</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effEditIdle,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// no arguments. Be gentle!</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effEditTop,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// window has topped, no arguments</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effEditSleep,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// window goes to background</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // new</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effIdentify,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns 'NvEf'</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetChunk,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// host requests pointer to chunk into (void**)ptr, byteSize returned</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effSetChunk,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// plug-in receives saved chunk, byteSize passed</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effNumOpcodes</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// audioMaster opCodes</font></tt>
<br><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">enum</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterAutomate =
0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // index, value, returns 0</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterVersion,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// vst version, currently 2 (0 for older)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterCurrentId,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns the unique id of a plug that's currently</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// loading</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterIdle,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// call application idle routine (this will</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// call effEditIdle for all open editors too)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterPinConnected&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// inquire if an input or output is beeing connected;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// index enumerates input or output counting from zero,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// value is 0 for input and != 0 otherwise. note: the</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// return value is 0 for &lt;true> such that older versions</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// will always return true.</font></tt>
<p><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">#if PRAGMA_ALIGN_SUPPORTED || __MWERKS__</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; #pragma options align=reset</font></tt>
<br><tt><font color="#000099">#elif defined(WIN32) || defined(__FLAT__)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; #pragma pack(pop)</font></tt>
<br><tt><font color="#000099">#endif</font></tt>
<p><tt><font color="#000099">#endif&nbsp; // __AEffect__</font></tt>
<br>&nbsp;
</body>
</html>
