<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
</head>
<body>
<tt><font color="#000099">#ifndef __AEffEditor__</font></tt>
<br><tt><font color="#000099">#define __AEffEditor__</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">class AudioEffect;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">struct ERect</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; short top;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; short left;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; short bottom;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; short right;</font></tt>
<br><tt><font color="#000099">};</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">class AEffEditor</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">public:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AEffEditor (AudioEffect
*effect) {this->effect = effect; updateFlag = 0; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual ~AEffEditor()
{}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getRect(ERect
**rect) {*rect = 0; return 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long open(void
*ptr) {systemWindow = ptr; return 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void close() {}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void idle() {
if(updateFlag) {updateFlag = 0; update();} }</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">#if MAC</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void draw(ERect
*rect) {rect = rect;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long mouse(long
x, long y) {x = x; y = y; return 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long key(long
keyCode) {keyCode = keyCode; return 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void top() {}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void sleep() {}</font></tt>
<br><tt><font color="#000099">#endif</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void update()
{}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void postUpdate()
{updateFlag = 1;}</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">protected:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AEffEditor () {};</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AudioEffect *effect;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void *systemWindow;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long updateFlag;</font></tt>
<br><tt><font color="#000099">};</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#endif</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;
<br><tt><font color="#000099"></font></tt>&nbsp;
</body>
</html>
