<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
</head>
<body>
<tt><font color="#000099">#ifndef __aeffectx__</font></tt>
<br><tt><font color="#000099">#define __aeffectx__</font></tt>
<p><tt><font color="#000099">#ifndef __AEffect__</font></tt>
<br><tt><font color="#000099">#include "AEffect.h"</font></tt>
<br><tt><font color="#000099">#endif</font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// VST Plug-Ins SDK</font></tt>
<br><tt><font color="#000099">// version 2.0 extension</font></tt>
<br><tt><font color="#000099">// (c)1999 Steinberg Soft+Hardware GmbH</font></tt>
<br><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// VstEvent</font></tt>
<br><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">typedef struct VstEvent VstEvent;</font></tt>
<br><tt><font color="#000099">typedef struct VstMidiEvent VstMidiEvent;</font></tt>
<br><tt><font color="#000099">typedef struct VstEvents VstEvents;</font></tt>
<p><tt><font color="#000099">struct VstEvent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// a generic timestamped event</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long type;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// see enum below</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long byteSize;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// of this event, excl. type and byteSize</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long deltaFrames;&nbsp;&nbsp;
// sample frames related to the current block start sample position</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long flags;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// generic flags, none defined yet (0)</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char data[16];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// size may vary but is usually 16</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">enum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// VstEvent types</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstMidiType = 1,&nbsp;&nbsp;
// midi event, can be cast as VstMidiEvent (see below)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstAudioType,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// audio</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstVideoType,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// video</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstParameterType,&nbsp;
// parameter</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTriggerType&nbsp;&nbsp;&nbsp;&nbsp;
// trigger</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // ...etc</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">struct VstMidiEvent&nbsp;&nbsp;&nbsp;&nbsp;
// to be casted from a VstEvent</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long type;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// kVstMidiType</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long byteSize;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 24</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long deltaFrames;&nbsp;&nbsp;
// sample frames related to the current block start sample position</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long flags;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// none defined yet</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long noteLength;&nbsp;&nbsp;&nbsp;
// (in sample frames) of entire note, if available, else 0</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long noteOffset;&nbsp;&nbsp;&nbsp;
// offset into note from note start if available, else 0</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char midiData[4];&nbsp;&nbsp;
// 1 thru 3 midi bytes; midiData[3] is reserved (zero)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char detune;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// -64 to +63 cents; for scales other than 'well-tempered' ('microtuning')</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char noteOffVelocity;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char reserved1;&nbsp;&nbsp;&nbsp;&nbsp;
// zero</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char reserved2;&nbsp;&nbsp;&nbsp;&nbsp;
// zero</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">struct VstEvents&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// a block of events for the current audio block</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long numEvents;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long reserved;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// zero</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; VstEvent* events[2];&nbsp;&nbsp;&nbsp;
// variable</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// VstTimeInfo</font></tt>
<br><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">typedef struct VstTimeInfo VstTimeInfo;</font></tt>
<p><tt><font color="#000099">// VstTimeInfo as requested via audioMasterGetTime
(getTimeInfo())</font></tt>
<br><tt><font color="#000099">// refers to the current time slice. note
the new slice is</font></tt>
<br><tt><font color="#000099">// already started when processEvents() is
called</font></tt>
<p><tt><font color="#000099">struct VstTimeInfo</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double samplePos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// current location</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double sampleRate;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double nanoSeconds;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// system time</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double ppqPos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 1 ppq</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double tempo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// in bpm</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double barStartPos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// last bar start, in 1 ppq</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double cycleStartPos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 1 ppq</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double cycleEndPos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 1 ppq</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long timeSigNumerator;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// time signature</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long timeSigDenominator;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long smpteOffset;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long smpteFrameRate;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 0:24, 1:25, 2:29.97, 3:30, 4:29.97 df, 5:30 df</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long samplesToNextClock;&nbsp;&nbsp;&nbsp;
// midi clock resolution (24 ppq), can be negative</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long flags;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// see below</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">enum</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTransportChanged&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTransportPlaying&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 1,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTransportCycleActive&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 2,</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstAutomationWriting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 6,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstAutomationReading&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 7,</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // flags which indicate
which of the fields in this VstTimeInfo</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; //&nbsp; are valid; samplePos
and sampleRate are always valid</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstNanosValid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 8,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstPpqPosValid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 9,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTempoValid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 10,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstBarsValid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 11,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstCyclePosValid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 12,&nbsp; // start and end</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstTimeSigValid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 13,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstSmpteValid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 14,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstClockValid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 15</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// VarIo</font></tt>
<br><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">typedef struct VstVariableIo VstVariableIo;</font></tt>
<p><tt><font color="#000099">struct VstVariableIo</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float **inputs;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float **outputs;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long numSamplesInput;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long numSamplesOutput;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long *numSamplesInputProcessed;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long *numSamplesOutputProcessed;</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// new audioMaster opCodes</font></tt>
<br><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">enum</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // VstEvents + VstTimeInfo</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterWantMidi =
audioMasterPinConnected + 2,&nbsp; // &lt;value> is a filter which is currently
ignored</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterGetTime,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns const VstTimeInfo* (or 0 if not supported)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// &lt;value> should contain a mask indicating which fields are required</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// (see valid masks above), as some items may require extensive</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// conversions</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterProcessEvents,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// VstEvents* in &lt;ptr></font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterSetTime,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// VstTimenfo* in &lt;ptr>, filter in &lt;value>, not supported</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterTempoAt,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns tempo (in bpm * 10000) at sample frame location passed in &lt;value></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // parameters</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterGetNumAutomatableParameters,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterGetParameterQuantization,&nbsp;&nbsp;&nbsp;
// returns the integer value for +1.0 representation,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// or 1 if full single float precision is maintained</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// in automation. parameter index in &lt;value> (-1: all, any)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // connections, configuration</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterIOChanged,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// numInputs and/or numOutputs has changed</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterNeedIdle,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// plug needs idle calls (outside its editor window)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterSizeWindow,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// index: width, value: height</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterGetSampleRate,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterGetBlockSize,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterGetInputLatency,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterGetOutputLatency,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterGetPreviousPlug,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// input pin in &lt;value> (-1: first to come), returns cEffect*</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterGetNextPlug,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// output pin in &lt;value> (-1: first to come), returns cEffect*</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // realtime info</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterWillReplaceOrAccumulate,
// returns: 0: not supported, 1: replace, 2: accumulate</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterGetCurrentProcessLevel,&nbsp;
// returns: 0: not supported,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 1: currently in user thread (gui)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 2: currently in audio thread (where process is called)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 3: currently in 'sequencer' thread (midi, timer etc)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 4: currently offline processing and thus in user thread</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// other: not defined, but probably pre-empting user thread.</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterGetAutomationState,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns 0: not supported, 1: off, 2:read, 3:write, 4:read/write</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // offline</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterOfflineStart,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterOfflineRead,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// ptr points to offline structure, see below. return 0: error, 1 ok</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterOfflineWrite,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// same as read</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterOfflineGetCurrentPass,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterOfflineGetCurrentMetaPass,</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // other</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterSetOutputSampleRate,&nbsp;&nbsp;&nbsp;&nbsp;
// for variable i/o, sample rate in &lt;opt></font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterGetSpeakerArrangement,&nbsp;&nbsp;
// (long)input in &lt;value>, output in &lt;ptr></font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterGetVendorString,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// fills &lt;ptr> with a string identifying the vendor (max 64 char)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterGetProductString,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// fills &lt;ptr> with a string with product name (max 64 char)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterGetVendorVersion,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns vendor-specific version</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterVendorSpecific,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// no definition, vendor specific handling</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterSetIcon,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// void* in &lt;ptr>, format not defined yet</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterCanDo,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// string in ptr, see below</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterGetLanguage,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// see enum</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterOpenWindow,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns platform specific ptr</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterCloseWindow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// close window, platform specific handle in &lt;ptr></font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">enum VstHostLanguage</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstLangEnglish = 1,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstLangGerman,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstLangFrench,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstLangItalian,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstLangSpanish,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstLangJapanese</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// dispatcher opCodes</font></tt>
<br><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">enum</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // VstEvents</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effProcessEvents = effSetChunk
+ 1,&nbsp;&nbsp;&nbsp;&nbsp; // VstEvents* in &lt;ptr></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // parameters and programs</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effCanBeAutomated,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// parameter index in &lt;index></font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effString2Parameter,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// parameter index in &lt;index>, string in &lt;ptr></font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetNumProgramCategories,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// no arguments. this is for dividing programs into groups (like GM)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetProgramNameIndexed,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// get program name of category &lt;value>, program &lt;index> into &lt;ptr>.</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// category (that is, &lt;value>) may be -1, in which case program indices</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// are enumerated linearily (as usual); otherwise, each category starts</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// over with index 0.</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effCopyProgram,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// copy current program to destination &lt;index></font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// note: implies setParameter</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // connections, configuration</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effConnectInput,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// input at &lt;index> has been (dis-)connected;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// &lt;value> == 0: disconnected, else connected</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effConnectOutput,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// same as input</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetInputProperties,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// &lt;index>, VstPinProperties* in ptr, return != 0 => true</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetOutputProperties,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// dto</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetPlugCategory,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// no parameter, return value is category</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // realtime</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetCurrentPosition,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// for external dsp, see flag bits below</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetDestinationBuffer,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// for external dsp, see flag bits below. returns float*</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // offline</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effOfflineNotify,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// ptr = VstAudioFile array, value = count, index = start flag</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effOfflinePrepare,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// ptr = VstOfflineTask array, value = count</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effOfflineRun,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// dto</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // other</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effProcessVarIo,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// VstVariableIo* in &lt;ptr></font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effSetSpeakerArrangement,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// VstSpeakerArrangement* pluginInput in &lt;value></font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// VstSpeakerArrangement* pluginOutput in &lt;ptr></font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effSetBlockSizeAndSampleRate,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// block size in &lt;value>, sampleRate in &lt;opt></font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effSetBypass,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// onOff in &lt;value> (0 = off)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetEffectName,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// char* name (max 32 bytes) in &lt;ptr></font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetErrorText,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// char* text (max 256 bytes) in &lt;ptr></font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetVendorString,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// fills &lt;ptr> with a string identifying the vendor (max 64 char)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetProductString,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// fills &lt;ptr> with a string with product name (max 64 char)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetVendorVersion,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns vendor-specific version</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effVendorSpecific,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// no definition, vendor specific handling</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effCanDo,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// &lt;ptr></font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetTailSize,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns tail size; 0 is default (return 1 for 'no tail')</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effIdle,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// idle call in response to audioMasterneedIdle. must</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// return 1 to keep idle calls beeing issued</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // gui</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetIcon,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// void* in &lt;ptr>, not yet defined</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effSetViewPosition,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// set view position (in window) to x &lt;index> y &lt;value></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // and...</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effGetParameterProperties,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// of param &lt;index>, VstParameterProperties* in &lt;ptr></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effNumV2Opcodes</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // note that effNumOpcodes
doesn't apply anymore</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">typedef struct VstParameterProperties VstParameterProperties;</font></tt>
<br><tt><font color="#000099">typedef struct VstPinProperties VstPinProperties;</font></tt>
<p><tt><font color="#000099">struct VstParameterProperties</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float stepFloat;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float smallStepFloat;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float largeStepFloat;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char label[64];</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long flags;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long minInteger;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long maxInteger;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long stepInteger;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long largeStepInteger;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char shortLabel[8]; //
recommended: 6 + delimiter</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char future[48];</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">// parameter properties flags</font></tt>
<br><tt><font color="#000099">enum</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstParameterIsSwitch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 0,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstParameterUsesIntegerMinMax&nbsp;
= 1 &lt;&lt; 1,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstParameterUsesFloatStep&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 2,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstParameterUsesIntStep&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 3</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">struct VstPinProperties</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char label[64];</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long flags;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long reserved;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char shortLabel[8]; //
recommended: 6 + delimiter</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char future[48];</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">// pin properties flags</font></tt>
<br><tt><font color="#000099">enum</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstPinIsActive = 1 &lt;&lt;
0,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstPinIsStereo = 1 &lt;&lt;
1</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">// category</font></tt>
<br><tt><font color="#000099">enum VstPlugCategory</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kPlugCategUnknown = 0,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kPlugCategEffect,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kPlugCategSynth,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kPlugCategAnalysis,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kPlugCategMastering,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kPlugCategSpacializer,&nbsp;
// 'panners'</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kPlugCategRoomFx,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// delays and reverbs</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kPlugSurroundFx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// dedicated surround processor</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// flags bits</font></tt>
<br><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">enum</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effFlagsIsSynth =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1 &lt;&lt; 8,&nbsp;&nbsp;&nbsp;&nbsp; // host may assign mixer channels
for its outputs</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effFlagsNoSoundInStop
= 1 &lt;&lt; 9,&nbsp;&nbsp;&nbsp;&nbsp; // does not produce sound when
input is all silence</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effFlagsExtIsAsync =&nbsp;&nbsp;&nbsp;
1 &lt;&lt; 10,&nbsp;&nbsp;&nbsp; // for external dsp; plug returns immedeately
from process()</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// host polls plug position (current block) via effGetCurrentPosition</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effFlagsExtHasBuffer =&nbsp;
1 &lt;&lt; 11&nbsp;&nbsp;&nbsp;&nbsp; // external dsp, may have their own
output buffe (32 bit float)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// host then requests this via effGetDestinationBuffer</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// surround setup</font></tt>
<br><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">typedef struct VstSpeakerProperties VstSpeakerProperties;</font></tt>
<br><tt><font color="#000099">typedef struct VstSpeakerArrangement VstSpeakerArrangement;</font></tt>
<p><tt><font color="#000099">struct VstSpeakerProperties</font></tt>
<br><tt><font color="#000099">{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// units:&nbsp;&nbsp; range:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
except:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float azimuth;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// rad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -PI...PI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
10.f for LFE channel</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float elevation;&nbsp;&nbsp;&nbsp;
// rad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -PI/2...PI/2&nbsp;&nbsp;&nbsp; 10.f
for LFE channel</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float radius;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// meter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0.f for LFE channel</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float reserved;&nbsp;&nbsp;&nbsp;&nbsp;
// 0.</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char&nbsp; name[64];&nbsp;&nbsp;&nbsp;&nbsp;
// for new setups, new names should be given (L/R/C... won't do)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char future[32];</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">// note: the origin for azimuth is right (as
by math conventions dealing with radians);</font></tt>
<br><tt><font color="#000099">// the elevation origin is also right, visualizing
a rotation of a circle across the</font></tt>
<br><tt><font color="#000099">// -pi/pi axis of the horizontal circle.
thus, an elevation of -pi/2 corresponds</font></tt>
<br><tt><font color="#000099">// to bottom, and a speaker standing on the
left, and 'beaming' upwards would have</font></tt>
<br><tt><font color="#000099">// an azimuth of -pi, and an elevation of
pi/2.</font></tt>
<br><tt><font color="#000099">// for user interface representation, grads
are more likely to be used, and the</font></tt>
<br><tt><font color="#000099">// origins will obviously 'shift' accordingly.</font></tt>
<p><tt><font color="#000099">struct VstSpeakerArrangement</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float lfeGain;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// LFE channel gain is adjusted [dB] higher than other channels</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long numChannels;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// number of channels in this speaker arrangement</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; VstSpeakerProperties speakers[8];&nbsp;&nbsp;
// variable</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// offline</font></tt>
<br><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">typedef struct VstOfflineTask VstOfflineTask;</font></tt>
<br><tt><font color="#000099">typedef struct VstAudioFile VstAudioFile;</font></tt>
<br><tt><font color="#000099">typedef struct VstAudioFileMarker VstAudioFileMarker;</font></tt>
<p><tt><font color="#000099">struct VstOfflineTask</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char&nbsp;&nbsp;&nbsp;
processName[96];&nbsp;&nbsp;&nbsp; // set by plug</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // audio access</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; readPosition;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// set by plug/host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; writePosition;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// set by plug/host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
readCount;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // set
by plug/host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
writeCount;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // set by plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
sizeInputBuffer;&nbsp;&nbsp;&nbsp; // set by host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
sizeOutputBuffer;&nbsp;&nbsp; // set by host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void*&nbsp;&nbsp; inputBuffer;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// set by host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void*&nbsp;&nbsp; outputBuffer;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// set by host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; positionToProcessFrom;&nbsp;
// set by host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; numFramesToProcess;
// set by host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; maxFramesToWrite;&nbsp;&nbsp;
// set by plug</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // other data access</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void*&nbsp;&nbsp; extraBuffer;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// set by plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
value;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// set by host or plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
index;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// set by host or plug</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // file attributes</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; numFramesInSourceFile;&nbsp;
// set by host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; sourceSampleRate;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// set by host or plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; destinationSampleRate;&nbsp;
// set by host or plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
numSourceChannels;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // set by host or plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
numDestinationChannels; // set by host or plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
sourceFormat;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// set by host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
destinationFormat;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // set by plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char&nbsp;&nbsp;&nbsp;
outputText[512];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // set by plug
or host</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // progress notification</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; progress;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// set by plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
progressMode;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// reserved for future</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char&nbsp;&nbsp;&nbsp;
progressText[100];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // set by plug</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
flags;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// set by host and plug; see VstOfflineTaskFlags</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
returnValue;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// reserved for future</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void*&nbsp;&nbsp; hostOwned;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// set by host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void*&nbsp;&nbsp; plugOwned;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// set by plug</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char&nbsp;&nbsp;&nbsp;
future[1024];</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">enum VstOfflineTaskFlags</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // set by host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineUnvalidParameter
= 1 &lt;&lt; 0,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineNewFile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 1,</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // set by plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflinePlugError&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 10,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineInterleavedAudio
= 1 &lt;&lt; 11,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineTempOutputFile&nbsp;&nbsp;
= 1 &lt;&lt; 12,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineFloatOutputFile&nbsp;
= 1 &lt;&lt; 13,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineRandomWrite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 14,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineStretch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 15,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineNoThread&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 16</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">// option passed to offlineRead/offlineWrite</font></tt>
<p><tt><font color="#000099">enum VstOfflineOption</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp; kVstOfflineAudio,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// reading/writing audio samples</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp; kVstOfflinePeaks,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// reading graphic representation</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp; kVstOfflineParameter,&nbsp;&nbsp;&nbsp;
// reading/writing parameters</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp; kVstOfflineMarker,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// reading/writing marker</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp; kVstOfflineCursor,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// reading/moving edit cursor</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp; kVstOfflineSelection,&nbsp;&nbsp;&nbsp;
// reading/changing selection</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp; kVstOfflineQueryFiles&nbsp;&nbsp;&nbsp;
// to request the host to call asynchronously offlineNotify</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">// structure passed to offlineNotify and offlineStart</font></tt>
<p><tt><font color="#000099">struct VstAudioFile</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
flags;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// see enum VstAudioFileFlags</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void*&nbsp;&nbsp; hostOwned;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// any data private to host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void*&nbsp;&nbsp; plugOwned;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// any data private to plugin</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char&nbsp;&nbsp;&nbsp;
name[100];&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // file
title</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
uniqueId;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
uniquely identify a file during a session</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; sampleRate;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// file sample rate</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
numChannels;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // number of channels
(1 for mono, 2 for stereo...)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; numFrames;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// number of frames in the audio file</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
format;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// reserved for future</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; editCursorPosition;
// -1 if no such cursor</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; selectionStart;&nbsp;&nbsp;&nbsp;&nbsp;
// frame index of first selected frame, or -1</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; selectionSize;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// number of frames in selection, or 0</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
selectedChannelsMask;&nbsp;&nbsp; // 1 bit per channel</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
numMarkers;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // number of
markers in the file</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
timeRulerUnit;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // see doc for possible values</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; timeRulerOffset;&nbsp;&nbsp;&nbsp;
// offset in time ruler (positive or negative)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; tempo;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// as bpm</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
timeSigNumerator;&nbsp;&nbsp; // time signature numerator</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
timeSigDenominator; // time signature denominator</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
ticksPerBlackNote;&nbsp; // resolution</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
smpteFrameRate;&nbsp;&nbsp;&nbsp;&nbsp; // smpte rate (set as in VstTimeInfo)</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char&nbsp;&nbsp;&nbsp;
future[64];</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">enum VstAudioFileFlags</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // set by host (in call
offlineNotify)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineReadOnly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 0,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineNoRateConversion&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 1,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineNoChannelChange&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 2,</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // Set by plug (in function
offlineStart)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineCanProcessSelection&nbsp;
= 1 &lt;&lt; 10,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineNoCrossfade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 11,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineWantRead&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 12,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineWantWrite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 13,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineWantWriteMarker&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 14,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineWantMoveCursor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 15,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kVstOfflineWantSelect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
= 1 &lt;&lt; 16</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">struct VstAudioFileMarker</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double&nbsp; position;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char&nbsp;&nbsp;&nbsp;
name[32];</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
type;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
id;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;
reserved;</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// others</font></tt>
<br><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<p><tt><font color="#000099">// structure passed to openWindow and closeWindow</font></tt>
<p><tt><font color="#000099">struct VstWindow</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char&nbsp; title[128];&nbsp;&nbsp;&nbsp;
// title</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; short xPos;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// position and size</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; short yPos;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; short width;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; short height;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long&nbsp; style;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 0: with menu, 1: without menu, 2: without title</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void *parent;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// parent of this window</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void *userHandle;&nbsp;&nbsp;&nbsp;
// reserved</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void *winHandle;&nbsp;&nbsp;&nbsp;&nbsp;
// reserved</font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char future[104];</font></tt>
<br><tt><font color="#000099">};</font></tt>
<p><tt><font color="#000099">#endif</font></tt>
<br>&nbsp;
<br>&nbsp;
</body>
</html>
