<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
</head>
<body>
<tt><font color="#000099">#ifndef __audioeffectx__</font></tt>
<br><tt><font color="#000099">#define __audioeffectx__</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// VST Plug-Ins SDK</font></tt>
<br><tt><font color="#000099">// version 2.0 extension</font></tt>
<br><tt><font color="#000099">// (c)1999 Steinberg Soft+Hardware GmbH</font></tt>
<br><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#ifndef __AudioEffect__</font></tt>
<br><tt><font color="#000099">#include "AudioEffect.hpp"&nbsp; // version
1.0 base class AudioEffect</font></tt>
<br><tt><font color="#000099">#endif</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#ifndef __aeffectx__</font></tt>
<br><tt><font color="#000099">#include "aeffectx.h"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// version 2.0 'C' extensions and structures</font></tt>
<br><tt><font color="#000099">#endif</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// AudioEffectX extends AudioEffect with
the new features. so you should derive</font></tt>
<br><tt><font color="#000099">// your plug from AudioEffectX</font></tt>
<br><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">class AudioEffectX : public AudioEffect</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">public:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AudioEffectX (audioMasterCallback
audioMaster, long numPrograms, long numParams);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual ~AudioEffectX
();</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long dispatcher
(long opCode, long index, long value, void *ptr, float opt);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // 'host' are methods which
go from plug to host, and are usually not overridden</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // 'plug' are methods
which you may override to implement the according functionality (to host)</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// events + time</font></tt>
<br><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void wantEvents
(long filter = 1);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // filter is currently
ignored, midi channel data only (default)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual VstTimeInfo* getTimeInfo
(long filter);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns const VstTimeInfo* (or 0 if not supported)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// filter should contain a mask indicating which fields are requested</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// (see valid masks in aeffectx.h), as some items may require extensive</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// conversions</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long tempoAt (long
pos);&nbsp;&nbsp;&nbsp; // returns tempo (in bpm * 10000) at sample frame
location &lt;pos></font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; bool sendVstEventsToHost
(VstEvents* events);&nbsp;&nbsp; // true:success</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long processEvents
(VstEvents* events) {return 0;}&nbsp; // wants no more...else return 1!</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// VstEvents and VstMidiEvents are declared in aeffectx.h</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// parameters and programs</font></tt>
<br><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getNumAutomatableParameters
();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getParameterQuantization
();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // returns the integer value for
+1.0 representation,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// or 1 if full single float precision is maintained</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// in automation. parameter index in &lt;value> (-1: all, any)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool canParameterBeAutomated
(long index) { return true; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool string2parameter
(long index, char* text) {return false;}&nbsp; // note: implies setParameter.
text==0 is to be</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// expected to check the capability (returns true).</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual float getChannelParameter
(long channel, long index) {return 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getNumCategories
() {return 1L;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getProgramNameIndexed
(long category, long index, char* text) {return false;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool copyProgram
(long destination) {return false;}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// connections, configuration</font></tt>
<br><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool ioChanged
();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// tell host numInputs and/or numOutputs has changed</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool needIdle
();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// plug needs idle calls (outside its editor window)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool sizeWindow
(long width, long height);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual double updateSampleRate
();&nbsp;&nbsp;&nbsp;&nbsp; // gets and returns sample rate from host (may
issue setSampleRate() )</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long updateBlockSize
();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // same for block size</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getInputLatency
();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getOutputLatency
();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual AEffect* getPreviousPlug
(long input);&nbsp; // input can be -1 in which case the first found is
returned</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual AEffect* getNextPlug
(long output);&nbsp;&nbsp;&nbsp;&nbsp; // output can be -1 in which case
the first found is returned</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void inputConnected
(long index, bool state) {}&nbsp;&nbsp;&nbsp;&nbsp; // input at &lt;index>
has been (dis-)connected,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void outputConnected
(long index, bool state) {}&nbsp;&nbsp;&nbsp; // same as input; state ==
true: connected</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getInputProperties
(long index, VstPinProperties* properties) {return false;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getOutputProperties
(long index, VstPinProperties* properties) {return false;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual VstPlugCategory
getPlugCategory()</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{ if (cEffect.flags &amp; effFlagsIsSynth) return kPlugCategSynth; return
kPlugCategUnknown; }</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// realtime</font></tt>
<br><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long willProcessReplacing
();&nbsp;&nbsp; // returns 0: not implemented, 1: replacing, 2: accumulating</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getCurrentProcessLevel
(); // returns: 0: not supported,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 1: currently in user thread (gui)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 2: currently in audio thread or irq (where process is called)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 3: currently in 'sequencer' thread or irq (midi, timer etc)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 4: currently offline processing and thus in user thread</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// other: not defined, but probably pre-empting user thread.</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getAutomationState
();&nbsp;&nbsp;&nbsp;&nbsp; // returns 0: not supported, 1: off, 2:read,
3:write, 4:read/write</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void wantAsyncOperation
(bool state = true);&nbsp;&nbsp;&nbsp; // notify host that we want to operate
asynchronously.</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// process() will return immedeately; host will poll getCurrentPosition</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// to see if data are available in time.</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void hasExternalBuffer
(bool state = true);&nbsp;&nbsp;&nbsp;&nbsp; // external dsp, may have
their own output buffe (32 bit float)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// host then requests this via effGetDestinationBuffer</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long reportCurrentPosition
() {return 0;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // for external dsp,
see wantAsyncOperation ()</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual float* reportDestinationBuffer
() {return 0;}&nbsp;&nbsp; // for external dsp (dma option)</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// offline</font></tt>
<br><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool offlineRead
(VstOfflineTask* offline, VstOfflineOption option, bool readSource = true);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool offlineWrite
(VstOfflineTask* offline, VstOfflineOption option);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool offlineStart
(VstAudioFile* ptr, long numAudioFiles, long numNewAudioFiles);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long offlineGetCurrentPass
();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long offlineGetCurrentMetaPass
();</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool offlineNotify
(VstAudioFile* ptr, long numAudioFiles, bool start) { return false; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool offlinePrepare
(VstOfflineTask* offline, long count) {return false;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool offlineRun
(VstOfflineTask* offline, long count) {return false;}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long offlineGetNumPasses
() {return 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long offlineGetNumMetaPasses
() {return 0;}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// other</font></tt>
<br><tt><font color="#000099">//----------------------------------------------------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // host</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setOutputSamplerate
(float samplerate);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getSpeakerArrangement
(VstSpeakerArrangement* pluginInput, VstSpeakerArrangement* pluginOutput);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getHostVendorString
(char* text);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // fills &lt;text> with a string
identifying the vendor (max 64 char)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getHostProductString
(char* text);&nbsp;&nbsp;&nbsp;&nbsp; // fills &lt;text> with a string
with product name (max 64 char)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getHostVendorVersion
();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns vendor-specific version</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long hostVendorSpecific
(long lArg1, long lArg2, void* ptrArg, float floatArg);&nbsp;&nbsp;&nbsp;&nbsp;
// no definition</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long canHostDo
(char* text);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// see 'hostCanDos' in audioeffectx.cpp</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns 0: don't know (default), 1: yes, -1: no</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void isSynth (bool
state = true);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// will call wantEvents if true</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void noTail (bool
state = true);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// true: tells host we produce no output when silence comes in</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getHostLanguage
();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// returns VstHostLanguage</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// enables host to omit process() when no data are present</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// on any one input.</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void* openWindow
(VstWindow*);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// create new window</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool closeWindow
(VstWindow*);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// close a newly created window</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // plug</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool processVariableIo
(VstVariableIo* varIo) {return false;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool setSpeakerArrangement
(VstSpeakerArrangement* pluginInput, VstSpeakerArrangement* pluginOutput)
{return false;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setBlockSizeAndSampleRate
(long blockSize, float sampleRate)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{this->blockSize = blockSize; this->sampleRate = sampleRate;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool setBypass(bool
onOff) {return false;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// for 'soft-bypass; process() still called</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getEffectName
(char* name) {return false;}&nbsp;&nbsp;&nbsp;&nbsp; // name max 32 char</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getErrorText
(char* text) {return false;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // max 256 char</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getVendorString
(char* text) {return false;}&nbsp;&nbsp; // fill text with a string identifying
the vendor (max 64 char)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getProductString
(char* text) {return false;}&nbsp; // fill text with a string identifying
the product name (max 64 char)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// fills &lt;ptr> with a string with product name (max 64 char)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getVendorVersion
() {return 0;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// return vendor-specific version</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long vendorSpecific
(long lArg, long lArg2, void* ptrArg, float floatArg) {return 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// no definition, vendor specific handling</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long canDo (char*
text) {return 0;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // see
'plugCanDos' in audioeffectx.cpp. return values:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 0: don't know (default), 1: yes, -1: no</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void* getIcon
() {return 0;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// not yet defined</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool setViewPosition
(long x, long y) {return false;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getGetTailSize
() {return 0; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long fxIdle ()
{return 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool getParameterProperties
(long index, VstParameterProperties* p) {return false;}</font></tt>
<br><tt><font color="#000099">};</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#endif</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;
</body>
</html>
