<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
</head>
<body>
<tt><font color="#000099">#include &lt;stddef.h></font></tt>
<br><tt><font color="#000099">#include &lt;string.h></font></tt>
<br><tt><font color="#000099">#include &lt;stdio.h></font></tt>
<br><tt><font color="#000099">#include &lt;math.h></font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#include "AudioEffect.hpp"</font></tt>
<br><tt><font color="#000099">#include "AEffEditor.hpp"</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long dispatchEffectClass (AEffect *e, long
opCode,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long index, long value,
void *ptr, float opt)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AudioEffect *ae = (AudioEffect
*)(e->object);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(opCode == effClose)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ae->dispatcher(opCode, index, value, ptr, opt);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
delete ae;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return 1;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return ae->dispatcher(opCode,
index, value, ptr, opt);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">float getParameterClass(AEffect *e, long
index)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AudioEffect *ae = (AudioEffect
*)(e->object);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return ae->getParameter(index);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void setParameterClass(AEffect *e, long index,
float value)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AudioEffect *ae = (AudioEffect
*)(e->object);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ae->setParameter(index,
value);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void processClass(AEffect *e, float **inputs,
float **outputs, long sampleFrames)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AudioEffect *ae = (AudioEffect
*)(e->object);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ae->process(inputs, outputs,
sampleFrames);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void processClassReplacing(AEffect *e, float
**inputs, float **outputs, long sampleFrames)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AudioEffect *ae = (AudioEffect
*)(e->object);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ae->processReplacing(inputs,
outputs, sampleFrames);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">AudioEffect::AudioEffect(audioMasterCallback
audioMaster, long numPrograms, long numParams)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; this->audioMaster = audioMaster;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; editor = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; this->numPrograms = numPrograms;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; this->numParams = numParams;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; curProgram = 0;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; memset(&amp;cEffect, 0,
sizeof(cEffect));</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.magic = kEffectMagic;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.dispatcher = dispatchEffectClass;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.process = processClass;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.setParameter =
setParameterClass;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.getParameter =
getParameterClass;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.numPrograms =
numPrograms;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.numParams = numParams;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.numInputs = 1;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.numOutputs = 2;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.flags = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.resvd1 = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.resvd2 = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.initialDelay =
0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.realQualities
= 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.offQualities =
0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.ioRatio = 1.f;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.object = this;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.user = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.uniqueID = 'NoEf';&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// you must set this!</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.version = 1;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.processReplacing
= processClassReplacing;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; sampleRate = 44100.f;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; blockSize = 1024L;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">AudioEffect::~AudioEffect()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(editor)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
delete editor;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffect::dispatcher(long opCode,
long index, long value, void *ptr, float opt)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long v = 0;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; switch(opCode)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effOpen:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
open();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effClose:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effSetProgram:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(value
&lt; numPrograms) setProgram(value);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetProgram:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v =
getProgram();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effSetProgramName:&nbsp;&nbsp;&nbsp;&nbsp; setProgramName((char *)ptr);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetProgramName:&nbsp;&nbsp;&nbsp;&nbsp; getProgramName((char *)ptr);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetParamLabel:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getParameterLabel(index,
(char *)ptr);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetParamDisplay:&nbsp;&nbsp;&nbsp; getParameterDisplay(index, (char
*)ptr);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetParamName:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getParameterName(index,
(char *)ptr);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effSetSampleRate:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setSampleRate(opt);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effSetBlockSize:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setBlockSize(value);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effMainsChanged:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(!value) suspend();
else resume();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetVu:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = (long)(getVu() * 32767.);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // editor</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effEditGetRect:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(editor)
v = editor->getRect((ERect **)ptr);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effEditOpen:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(editor) v = editor->open(ptr);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effEditClose:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(editor) editor->close();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effEditIdle:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(editor) editor->idle();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#if MAC</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effEditDraw:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(editor) editor->draw((ERect *)ptr);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effEditMouse:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(editor) v = editor->mouse(index, value);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effEditKey:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(editor) v = editor->key(value);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effEditTop:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(editor) editor->top();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effEditSleep:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(editor) editor->sleep();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#endif</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // new</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effIdentify:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = 'NvEf';&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetChunk:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = getChunk((void**)ptr, index ? true : false); break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effSetChunk:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = setChunk(ptr, value, index ? true : false); break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return v;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffect::getMasterVersion()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long version = 1;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
version = audioMaster(&amp;cEffect, audioMasterVersion, 0, 0, 0, 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(!version)&nbsp;&nbsp;&nbsp; // old</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
version = 1;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return version;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffect::getCurrentUniqueId()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long id = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
id = audioMaster(&amp;cEffect, audioMasterCurrentId, 0, 0, 0, 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return id;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffect::masterIdle()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
audioMaster(&amp;cEffect, audioMasterIdle, 0, 0, 0, 0);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool AudioEffect::isInputConnected(long input)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long ret = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret = audioMaster(&amp;cEffect, audioMasterPinConnected, input, 0, 0, 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return ret ? false : true;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// return value is 0 for true</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool AudioEffect::isOutputConnected(long
output)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long ret = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret = audioMaster(&amp;cEffect, audioMasterPinConnected, output, 1, 0,
0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return ret ? false : true;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// return value is 0 for true</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// flags</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffect::hasVu(bool state)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(state)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags |= effFlagsHasVu;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags &amp;= ~effFlagsHasVu;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffect::hasClip(bool state)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(state)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags |= effFlagsHasClip;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags &amp;= ~effFlagsHasClip;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffect::canMono(bool state)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(state)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags |= effFlagsCanMono;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags &amp;= ~effFlagsCanMono;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffect::canProcessReplacing(bool
state)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(state)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags |= effFlagsCanReplacing;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags &amp;= ~effFlagsCanReplacing;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffect::programsAreChunks(bool
state)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(state)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags |= effFlagsProgramChunks;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags &amp;= ~effFlagsProgramChunks;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffect::setRealtimeQualities(long
qualities)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.realQualities
= qualities;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffect::setOfflineQualities(long
qualities)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.offQualities =
qualities;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffect::setInitialDelay(long delay)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; cEffect.initialDelay =
delay;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// string</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffect::dB2string(float value,
char *text)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(value &lt;= 0)</font></tt>
<br><tt><font color="#000099">#if MAC</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
strcpy(text, "&nbsp;&nbsp; -&deg;&nbsp;&nbsp; ");</font></tt>
<br><tt><font color="#000099">#else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
strcpy(text, "&nbsp; -oo&nbsp;&nbsp; ");</font></tt>
<br><tt><font color="#000099">#endif</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
float2string((float)(20. * log10(value)), text);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffect::Hz2string(float samples,
char *text)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float sampleRate = getSampleRate();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(!samples)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
float2string(0, text);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
float2string(sampleRate / samples, text);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffect::ms2string(float samples,
char *text)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float2string((float)(samples
* 1000. / getSampleRate()), text);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffect::float2string(float value,
char *text)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long c = 0, neg = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char string[32];</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char *s;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; double v, integ, i10,
mantissa, m10, ten = 10.;</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; v = (double)value;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(v &lt; 0)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
neg = 1;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
value = -value;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = -v;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
c++;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(v > 9999999.)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
strcpy(string, " Huge!&nbsp; ");</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; else if(v > 99999999.)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
strcpy(string, " Huge!&nbsp; ");</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; s = string + 31;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; *s-- = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; *s-- = '.';</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; c++;</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; integ = floor(v);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; i10 = fmod(integ, ten);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; *s-- = (long)i10 + '0';</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; integ /= ten;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; c++;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; while(integ >= 1. &amp;&amp;
c &lt; 8)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
i10 = fmod(integ, ten);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*s-- = (long)i10 + '0';</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
integ /= ten;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
c++;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(neg)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*s-- = '-';</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; strcpy(text, s + 1);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(c >= 8)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; s = string + 31;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; *s-- = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; mantissa = fmod(v, 1.);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; mantissa *= pow(ten, (double)(8
- c));</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; while(c &lt; 8)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(mantissa &lt;= 0)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*s-- = '0';</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
m10 = fmod(mantissa, ten);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*s-- = (long)m10 + '0';</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mantissa /= 10.;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
c++;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; strcat(text, s + 1);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffect::long2string(long value,
char *text)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char string[32];</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(value >= 100000000)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
strcpy(text, " Huge!&nbsp; ");</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; sprintf(string, "%7d",
value);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; string[8] = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; strcpy(text, (char *)string);</font></tt>
<br><tt><font color="#000099">}</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffect::setParameterAutomated(long
index, float value)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setParameter(index, value);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
audioMaster(&amp;cEffect, audioMasterAutomate, index, 0, 0, value);&nbsp;&nbsp;&nbsp;&nbsp;
// value is in opt</font></tt>
<br><tt><font color="#000099">}</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;
<br><tt><font color="#000099"></font></tt>&nbsp;
</body>
</html>
