<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
</head>
<body>
<tt><font color="#000099">#ifndef __audioeffectx__</font></tt>
<br><tt><font color="#000099">#include "audioeffectx.h"</font></tt>
<br><tt><font color="#000099">#endif</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">// *** steinberg developers: this is a public
file, *do not edit!*</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// VST Plug-Ins SDK</font></tt>
<br><tt><font color="#000099">// version 2.0 extension</font></tt>
<br><tt><font color="#000099">// (c)1999 Steinberg Soft+Hardware GmbH</font></tt>
<br><tt><font color="#000099">//</font></tt>
<br><tt><font color="#000099">// you should not have to edit this file</font></tt>
<br><tt><font color="#000099">// use override methods instead, as suggested
in the class declaration (audioeffectx.h)</font></tt>
<br><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// 'canDo' strings. note other 'canDos' can
be evaluated by calling the according</font></tt>
<br><tt><font color="#000099">// function, for instance if getSampleRate
returns 0, you</font></tt>
<br><tt><font color="#000099">// will certainly want to assume that this
selector is not supported.</font></tt>
<br><tt><font color="#000099">//---------------------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">const char* hostCanDos [] =</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "sendVstEvents",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "sendVstMidiEvent",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "sendVstTimeInfo",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "receiveVstEvents",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "receiveVstMidiEvent",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "receiveVstTimeInfo",</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "reportConnectionChanges",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "acceptIOChanges",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "sizeWindow",</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "asyncProcessing",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "offline",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "supplyIdle",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "supportShell"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// 'shell' handling via uniqueID as suggested by Waves</font></tt>
<br><tt><font color="#000099">};</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">const char* plugCanDos [] =</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "sendVstEvents",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "sendVstMidiEvent",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "sendVstTimeInfo",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "receiveVstEvents",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "receiveVstMidiEvent",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "receiveVstTimeInfo",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "offline",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "plugAsChannelInsert",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "plugAsSend",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "mixDryWet",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "noRealTime",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "multipass",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "metapass",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "1in1out",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "1in2out",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "2in1out",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "2in2out",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "2in4out",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "4in2out",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "4in4out",</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "4in8out",&nbsp; // 4:2
matrix to surround bus</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "8in4out",&nbsp; // surround
bus to 4:2 matrix</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; "8in8out"</font></tt>
<br><tt><font color="#000099">};</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// AudioEffectX extends AudioEffect with
the new features. so you should derive</font></tt>
<br><tt><font color="#000099">// your plug from AudioEffectX</font></tt>
<br><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// VstEvents + VstTimeInfo</font></tt>
<br><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">AudioEffectX::AudioEffectX (audioMasterCallback
audioMaster, long numPrograms, long numParams)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; : AudioEffect (audioMaster,
numPrograms, numParams)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">AudioEffectX::~AudioEffectX ()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffectX::dispatcher (long opCode,
long index, long value, void *ptr, float opt)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long v = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; switch(opCode)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// VstEvents</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effProcessEvents:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = processEvents ((VstEvents*)ptr);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// parameters and programs</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effCanBeAutomated:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = canParameterBeAutomated (index) ? 1 : 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effString2Parameter:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = string2parameter (index, (char*)ptr) ? 1 : 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetNumProgramCategories:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = getNumCategories ();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetProgramNameIndexed:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = getProgramNameIndexed (value, index, (char*)ptr) ? 1 : 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effCopyProgram:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = copyProgram (index) ? 1 : 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// connections, configuration</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effConnectInput:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inputConnected (index, value ? true : false);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = 1;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effConnectOutput:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
outputConnected (index, value ? true : false);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = 1;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetInputProperties:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = getInputProperties (index, (VstPinProperties*)ptr) ? 1 : 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetOutputProperties:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = getOutputProperties (index, (VstPinProperties*)ptr) ? 1 : 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetPlugCategory:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = (long)getPlugCategory ();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// realtime</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetCurrentPosition:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = reportCurrentPosition ();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetDestinationBuffer:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = (long)reportDestinationBuffer ();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// offline</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effOfflineNotify:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = offlineNotify ((VstAudioFile*)ptr, value, index != 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effOfflinePrepare:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = offlinePrepare ((VstOfflineTask*)ptr, value);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effOfflineRun:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = offlineRun ((VstOfflineTask*)ptr, value);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// other</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effSetSpeakerArrangement:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = setSpeakerArrangement ((VstSpeakerArrangement*)value, (VstSpeakerArrangement*)ptr)
? 1 : 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effProcessVarIo:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = processVariableIo ((VstVariableIo*)ptr) ? 1 : 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effSetBlockSizeAndSampleRate:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setBlockSizeAndSampleRate (value, opt);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = 1;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effSetBypass:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = setBypass (value ? true : false) ? 1 : 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetEffectName:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = getEffectName ((char *)ptr) ? 1 : 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetErrorText:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = getErrorText ((char *)ptr) ? 1 : 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetVendorString:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = getVendorString ((char *)ptr) ? 1 : 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetProductString:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = getProductString ((char *)ptr) ? 1 : 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetVendorVersion:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = getVendorVersion ();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effVendorSpecific:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = vendorSpecific (index, value, ptr, opt);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effCanDo:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = canDo ((char*)ptr);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetIcon:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = (long)getIcon ();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effSetViewPosition:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = setViewPosition (index, value) ? 1 : 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetTailSize:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = getGetTailSize ();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effIdle:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = fxIdle ();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case effGetParameterProperties:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = getParameterProperties (index, (VstParameterProperties*)ptr) ? 1 :
0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// version 1.0 or unknown</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
default:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
v = AudioEffect::dispatcher (opCode, index, value, ptr, opt);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return v;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffectX::wantEvents (long filter)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
audioMaster (&amp;cEffect, audioMasterWantMidi, 0, filter, 0, 0);</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">VstTimeInfo* AudioEffectX::getTimeInfo (long
filter)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (VstTimeInfo*) audioMaster (&amp;cEffect, audioMasterGetTime, 0,
filter, 0, 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffectX::tempoAt (long pos)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return audioMaster (&amp;cEffect, audioMasterTempoAt, 0, pos, 0, 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool AudioEffectX::sendVstEventsToHost (VstEvents*
events)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return audioMaster (&amp;cEffect, audioMasterProcessEvents, 0, 0, events,
0) == 1;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// parameters</font></tt>
<br><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffectX::getNumAutomatableParameters
()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return audioMaster (&amp;cEffect, audioMasterGetNumAutomatableParameters,
0, 0, 0, 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffectX::getParameterQuantization
()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return audioMaster (&amp;cEffect, audioMasterGetParameterQuantization,
0, 0, 0, 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// configuration</font></tt>
<br><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool AudioEffectX::ioChanged ()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (audioMaster (&amp;cEffect, audioMasterIOChanged, 0, 0, 0, 0) !=
0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return false;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool AudioEffectX::needIdle ()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (audioMaster (&amp;cEffect, audioMasterNeedIdle, 0, 0, 0, 0) !=
0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return false;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool AudioEffectX::sizeWindow (long width,
long height)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (audioMaster (&amp;cEffect, audioMasterSizeWindow, width, height,
0, 0) != 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return false;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">double AudioEffectX::updateSampleRate ()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
audioMaster (&amp;cEffect, audioMasterGetSampleRate, 0, 0, 0, 0);&nbsp;&nbsp;
// calls setSampleRate if implemented</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return sampleRate;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffectX::updateBlockSize ()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
audioMaster (&amp;cEffect, audioMasterGetBlockSize, 0, 0, 0, 0);&nbsp;&nbsp;&nbsp;
// calls setBlockSize if implemented</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return blockSize;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffectX::getInputLatency ()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return audioMaster (&amp;cEffect, audioMasterGetInputLatency, 0, 0, 0,
0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffectX::getOutputLatency ()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return audioMaster (&amp;cEffect, audioMasterGetOutputLatency, 0, 0, 0,
0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">AEffect* AudioEffectX::getPreviousPlug (long
input)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (AEffect*) audioMaster (&amp;cEffect, audioMasterGetPreviousPlug,
0, 0, 0, 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">AEffect* AudioEffectX::getNextPlug (long
output)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (AEffect*) audioMaster (&amp;cEffect, audioMasterGetNextPlug, 0,
0, 0, 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// configuration</font></tt>
<br><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffectX::willProcessReplacing ()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return audioMaster (&amp;cEffect, audioMasterWillReplaceOrAccumulate, 0,
0, 0, 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffectX::getCurrentProcessLevel
()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return audioMaster (&amp;cEffect, audioMasterGetCurrentProcessLevel, 0,
0, 0, 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffectX::getAutomationState ()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return audioMaster (&amp;cEffect, audioMasterGetAutomationState, 0, 0,
0, 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffectX::wantAsyncOperation (bool
state)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (state)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags |= effFlagsExtIsAsync;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags &amp;= ~effFlagsExtIsAsync;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffectX::hasExternalBuffer (bool
state)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (state)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags |= effFlagsExtHasBuffer;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags &amp;= ~effFlagsExtHasBuffer;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// offline</font></tt>
<br><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool AudioEffectX::offlineRead (VstOfflineTask*
offline, VstOfflineOption option, bool readSource)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (audioMaster (&amp;cEffect, audioMasterOfflineRead, readSource,
option, offline, 0) != 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return false;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool AudioEffectX::offlineWrite (VstOfflineTask*
offline, VstOfflineOption option)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (audioMaster (&amp;cEffect, audioMasterOfflineWrite, 0, option,
offline, 0) != 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return false;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool AudioEffectX::offlineStart (VstAudioFile*
audioFiles, long numAudioFiles, long numNewAudioFiles)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (audioMaster (&amp;cEffect, audioMasterOfflineStart, numNewAudioFiles,
numAudioFiles, audioFiles, 0) != 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return false;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffectX::offlineGetCurrentPass
()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (audioMaster (&amp;cEffect, audioMasterOfflineGetCurrentPass, 0,
0, 0, 0) != 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return false;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffectX::offlineGetCurrentMetaPass
()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (audioMaster (&amp;cEffect, audioMasterOfflineGetCurrentMetaPass,
0, 0, 0, 0) != 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return false;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// other</font></tt>
<br><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffectX::setOutputSamplerate (float
sampleRate)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
audioMaster (&amp;cEffect, audioMasterSetOutputSampleRate, 0, 0, 0, sampleRate);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool AudioEffectX::getSpeakerArrangement
(VstSpeakerArrangement* pluginInput, VstSpeakerArrangement* pluginOutput)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (audioMaster (&amp;cEffect, audioMasterGetSpeakerArrangement, 0,
(long)pluginInput, pluginOutput, 0) != 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return false;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool AudioEffectX::getHostVendorString (char*
text)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (audioMaster (&amp;cEffect, audioMasterGetVendorString, 0, 0, text,
0) != 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return false;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool AudioEffectX::getHostProductString (char*
text)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (audioMaster (&amp;cEffect, audioMasterGetProductString, 0, 0, text,
0) != 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return false;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffectX::getHostVendorVersion ()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return audioMaster (&amp;cEffect, audioMasterGetVendorVersion, 0, 0, 0,
0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffectX::hostVendorSpecific (long
lArg1, long lArg2, void* ptrArg, float floatArg)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return audioMaster (&amp;cEffect, audioMasterVendorSpecific, lArg1, lArg2,
ptrArg, floatArg);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffectX::canHostDo (char* text)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (audioMaster (&amp;cEffect, audioMasterCanDo, 0, 0, text, 0) !=
0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffectX::isSynth (bool state)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (state)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags |= effFlagsIsSynth;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags &amp;= ~effFlagsIsSynth;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void AudioEffectX::noTail (bool state)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (state)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags |= effFlagsNoSoundInStop;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cEffect.flags &amp;= ~effFlagsNoSoundInStop;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long AudioEffectX::getHostLanguage ()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return audioMaster (&amp;cEffect, audioMasterGetLanguage, 0, 0, 0, 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void* AudioEffectX::openWindow (VstWindow*
window)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (void*)audioMaster (&amp;cEffect, audioMasterOpenWindow, 0, 0, window,
0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-------------------------------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">bool AudioEffectX::closeWindow (VstWindow*
window)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (audioMaster (&amp;cEffect, audioMasterCloseWindow, 0, 0, window,
0) != 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return false;</font></tt>
<br><tt><font color="#000099">}</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;
</body>
</html>
