<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
</head>
<body>
<tt><font color="#000099">#ifndef __AudioEffect__</font></tt>
<br><tt><font color="#000099">#define __AudioEffect__</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#include "AEffect.h"&nbsp;&nbsp;&nbsp; //
"c" interface</font></tt>
<br><tt><font color="#000099">#include &lt;string.h></font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">class AEffEditor;</font></tt>
<br><tt><font color="#000099">class AudioEffect;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">// Needs to be defined by the audio effect
and is</font></tt>
<br><tt><font color="#000099">// called to create the audio effect object
instance.</font></tt>
<br><tt><font color="#000099">AudioEffect* createEffectInstance (audioMasterCallback
audioMaster);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">long dispatchEffectClass(AEffect *e,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long opCode, long index,
long value, void *ptr, float opt);</font></tt>
<br><tt><font color="#000099">float getParameterClass(long index);</font></tt>
<br><tt><font color="#000099">void setParameterClass(long index, float
value);</font></tt>
<br><tt><font color="#000099">void processClass(AEffect *e, float **inputs,
float **outputs, long sampleFrames);</font></tt>
<br><tt><font color="#000099">void processClassReplacing(AEffect *e, float
**inputs, float **outputs, long sampleFrames);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">class AudioEffect</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">friend class AEffEditor;</font></tt>
<br><tt><font color="#000099">friend long dispatchEffectClass(AEffect *e,
long opCode, long index, long value, void *ptr, float opt);</font></tt>
<br><tt><font color="#000099">friend float getParameterClass(AEffect *e,
long index);</font></tt>
<br><tt><font color="#000099">friend void setParameterClass(AEffect *e,
long index, float value);</font></tt>
<br><tt><font color="#000099">friend void processClass(AEffect *e, float
**inputs, float **outputs, long sampleFrames);</font></tt>
<br><tt><font color="#000099">friend void processClassReplacing(AEffect
*e, float **inputs, float **outputs, long sampleFrames);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">public:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AudioEffect(audioMasterCallback
audioMaster, long numPrograms, long numParams);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual ~AudioEffect();</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setParameter(long
index, float value) {index = index; value = value;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual float getParameter(long
index) {index = index; return 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setParameterAutomated(long
index, float value);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AEffect *getAeffect() {return
&amp;cEffect;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void setEditor(AEffEditor
*editor)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp; this->editor
= editor;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(editor) cEffect.flags |= effFlagsHasEditor;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else cEffect.flags &amp;= ~effFlagsHasEditor;}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // called from audio master</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void process(float
**inputs, float **outputs, long sampleFrames) = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void processReplacing(float
**inputs, float **outputs, long sampleFrames)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{inputs = inputs; outputs = outputs; sampleFrames = sampleFrames;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long dispatcher(long
opCode, long index, long value, void *ptr, float opt);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void open() {}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void close() {}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getProgram()
{return curProgram;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setProgram(long
program) {curProgram = program;}&nbsp;&nbsp; // don't forget to set curProgram</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setProgramName(char
*name) {*name = 0;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// all following refer to curProgram</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void getProgramName(char
*name) {*name = 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void getParameterLabel(long
index, char *label) {index = index; *label = 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void getParameterDisplay(long
index, char *text) {index = index; *text = 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void getParameterName(long
index, char *text) {index = index; *text = 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual float getVu()
{return 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getChunk(void**
data, bool isPreset = false) {return 0;}&nbsp;&nbsp; // returns byteSize</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long setChunk(void*
data, long byteSize, bool isPreset = false) {return 0;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setSampleRate(float
sampleRate) {this->sampleRate = sampleRate;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setBlockSize(long
blockSize) {this->blockSize = blockSize;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void suspend()
{}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void resume()
{}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // setup</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setUniqueID(long
iD) {cEffect.uniqueID = iD;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // must call
this!</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setNumInputs(long
inputs) {cEffect.numInputs = inputs;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setNumOutputs(long
outputs) {cEffect.numOutputs = outputs;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void hasVu(bool
state = true);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void hasClip(bool
state = true);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void canMono(bool
state = true);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void canProcessReplacing(bool
state = true);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void programsAreChunks(bool
state = true);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setRealtimeQualities(long
qualities);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setOfflineQualities(long
qualities);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setInitialDelay(long
delay);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // inquiry</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual float getSampleRate()
{return sampleRate;}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getBlockSize()
{return blockSize;}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // host communication</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getMasterVersion();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long getCurrentUniqueId();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void masterIdle();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool isInputConnected(long
input);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual bool isOutputConnected(long
output);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // tools</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void dB2string(float
value, char *text);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void Hz2string(float
samples, char *text);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void ms2string(float
samples, char *text);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void float2string(float
value, char *string);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void long2string(long
value, char *text);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">protected:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // members</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float sampleRate;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AEffEditor *editor;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; audioMasterCallback audioMaster;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long numPrograms;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long numParams;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long curProgram;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long blockSize;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AEffect cEffect;</font></tt>
<br><tt><font color="#000099">};</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#endif</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;
</body>
</html>
