<HTML>
<HEAD>
<TITLE>edittext4</TITLE>
</HEAD>
<BODY bgcolor="#CC99FF">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=edittext4 WIDTH=550 HEIGHT=400>
  <PARAM NAME=movie VALUE="edittext4.swf">
  <PARAM NAME=quality VALUE=high>
  <PARAM NAME=devicefont VALUE=true>
  <PARAM NAME=bgcolor VALUE=#CC99FF>
  <EMBED src="edittext4.swf" quality=high devicefont=true bgcolor=#CC99FF  WIDTH=550 HEIGHT=400 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
  </EMBED> 
</OBJECT> 
</BODY>
</HTML>
