<html>
<head>
<title>eqtest</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://flashteam/dev/qa/basictests/ActiveXupgrade/swflash.cab#version=4,0,0,0"
 id=eqtest width=550 height=400>
    <param name=movie value="eqtest.swf">
    <param name=quality value=high>
    <param name=devicefont value=true>
    <param name=bgcolor value=#FFFFFF>
    <embed src="eqtest.swf" quality=high devicefont=true bgcolor=#FFFFFF  width=550 height=400 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
    </embed> 
  </object> </p>
<p><b><font face="Arial, Helvetica, sans-serif">Test Steps</font></b> <font face="Arial, Helvetica, sans-serif"><br>
  </font></p>
<ol>
  <li><font face="Arial, Helvetica, sans-serif">Type the same text into both fields 
    and click the "flash lib" button. This should return identical</font></li>
  <li><font face="Arial, Helvetica, sans-serif">Type the different text into both 
    fields and click the "flash lib" button. This should return first field text 
    !eq second field text</font></li>
  <li><font face="Arial, Helvetica, sans-serif">Select text from one text field, 
    ctrl +click and cut/copy, then paste the text into the other field (note you 
    can not cut or paste into the result field but you should be able to copy).</font></li>
  <li><font face="Arial, Helvetica, sans-serif">Type all charactors into the text 
    field. You MUST TYPE them into the field DO NOT COPY them from the list below.<br>
    `1234567890-=<br>
    ~!@#$%^&amp;*()_+<br>
    qwertyuiop[]<br>
    QWERTYUIOP{}<br>
    asdfghjkl;'ASDFGHJKL:&quot;<br>
    zxcvbnm,./<br>
    ZXCVBNM&lt;&gt;? <br>
    This is for English only. Do the same for other languages with the language 
    charactor set.</font></li>
</ol>
<p>&nbsp;</p>
</body>
</html>
