<HTML>
<HEAD>
<TITLE>Flash Plugin Test - SWF in Tables</TITLE>
</HEAD>

<BODY BGCOLOR="#CCFFFF">
<h1><font face="Verdana, Arial, Helvetica, sans-serif">Testing Flash in a table</font></h1>
<TABLE BORDER="5">
  <TR> 
    <TD> 
      <p>This cell would normally have a fullsize 550x400 pixels large bitmap 
        Flash movie, but it seems to crash under Netscape 3.04 when I have a SWF 
        in the first cell.</p>
      </TD>
    <TD> <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="http://active.macromedia.com/flash/cabs/swflash.cab" 
 ID=bmplara WIDTH=20% HEIGHT=10%>
        <PARAM NAME=movie VALUE="bmplara.swf">
        <PARAM NAME=quality VALUE=autohigh>
        <PARAM NAME=bgcolor VALUE=FFFFFF>
        <EMBED SRC="bmplara.swf"
 NAME=bmplara WIDTH=20% HEIGHT=10%
 QUALITY=autohigh BGCOLOR=FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
      </OBJECT> 20%x10% bitmap movie </TD>
    <TD> <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="http://active.macromedia.com/flash/cabs/swflash.cab" 
 ID=bmplara WIDTH=550 HEIGHT=400>
        <PARAM NAME=movie VALUE="square.swf">
        <PARAM NAME=quality VALUE=autohigh>
        <PARAM NAME=bgcolor VALUE=FFFFFF>
        <EMBED SRC="square.swf"
 NAME=bmplara WIDTH=550 HEIGHT=400
 QUALITY=autohigh BGCOLOR=FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
      </OBJECT> 550X400pixels larger than the original movie </TD>
  </TR>
  <TR> 
    <TD> <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="http://active.macromedia.com/flash/cabs/swflash.cab" 
 ID=bmplara WIDTH=10% HEIGHT=10%>
        <PARAM NAME=movie VALUE="circle.swf">
        <PARAM NAME=quality VALUE=autohigh>
        <PARAM NAME=bgcolor VALUE=FFFFFF>
        <EMBED SRC="circle.swf"
 NAME=bmplara WIDTH=10% HEIGHT=10%
 QUALITY=autohigh BGCOLOR=FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
      </OBJECT> 10%x10% small vector movie </TD>
    <TD> <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="http://active.macromedia.com/flash/cabs/swflash.cab" 
 ID=bmplara WIDTH=220 HEIGHT=100>
        <PARAM NAME=movie VALUE="bmplara.swf">
        <PARAM NAME=quality VALUE=autohigh>
        <PARAM NAME=bgcolor VALUE=FFFFFF>
        <EMBED SRC="bmplara.swf"
 NAME=bmplara WIDTH=220 HEIGHT=100
 QUALITY=autohigh BGCOLOR=FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
      </OBJECT> 220x100pixels resized bitmap movie </TD>
    <TD> <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="http://active.macromedia.com/flash/cabs/swflash.cab" 
 ID=bmplara WIDTH=100 HEIGHT=20>
        <PARAM NAME=movie VALUE="bmplara.swf">
        <PARAM NAME=quality VALUE=autohigh>
        <PARAM NAME=bgcolor VALUE=FFFFFF>
        <EMBED SRC="bmplara.swf"
 NAME=bmplara WIDTH=100 HEIGHT=20
 QUALITY=autohigh BGCOLOR=FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
      </OBJECT> 100x20pixels large bitmap movie </TD>
  </TR>
</TABLE>
<p><font face="Verdana, Arial, Helvetica, sans-serif"> Percentage values do not 
  work in IE 3. This test should work fine in Netscape and IE 4 windows. </font>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../index.html">Return 
  to test index</a> </font>
</BODY>
</HTML>
