<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
</head>
<body>
<tt><font color="#000099">/*-----------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&copy; 1999, Steinberg Soft und Hardware GmbH,
All Rights Reserved</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">-----------------------------------------------------------------------------*/</font></tt>
<br><tt><font color="#000099">#ifndef __AGAIN_H</font></tt>
<br><tt><font color="#000099">#define __AGAIN_H</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#include "AudioEffect.hpp"</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">class AGain : public AudioEffect</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">public:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AGain(audioMasterCallback
audioMaster);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ~AGain();</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void process(float
**inputs, float **outputs, long sampleFrames);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void processReplacing(float
**inputs, float **outputs, long sampleFrames);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setProgramName(char
*name);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void getProgramName(char
*name);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setParameter(long
index, float value);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual float getParameter(long
index);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void getParameterLabel(long
index, char *label);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void getParameterDisplay(long
index, char *text);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void getParameterName(long
index, char *text);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">protected:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float fGain;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char programName[32];</font></tt>
<br><tt><font color="#000099">};</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#endif</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;
</body>
</html>
