<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
</head>
<body>
<tt><font color="#000099">/*-----------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&copy; 1999, Steinberg Soft und Hardware GmbH,
All Rights Reserved</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">-----------------------------------------------------------------------------*/</font></tt>
<br><tt><font color="#000099">#include "AGain.hpp"</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">AGain::AGain(audioMasterCallback audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; : AudioEffect(audioMaster,
1, 1)&nbsp;&nbsp;&nbsp; // 1 program, 1 parameter only</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; fGain = 1.;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// default to 0 dB</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setNumInputs(2);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// stereo in</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setNumOutputs(2);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// stereo out</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setUniqueID('Gain');&nbsp;&nbsp;&nbsp;
// identify</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; canMono();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// makes sense to feed both inputs with the same signal</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; canProcessReplacing();&nbsp;
// supports both accumulating and replacing output</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; strcpy(programName, "Default");
// default program name</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">AGain::~AGain()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // nothing to do here</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void AGain::setProgramName(char *name)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; strcpy(programName, name);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void AGain::getProgramName(char *name)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; strcpy(name, programName);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void AGain::setParameter(long index, float
value)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; fGain = value;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">float AGain::getParameter(long index)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return fGain;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void AGain::getParameterName(long index, char
*label)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; strcpy(label, "&nbsp;
Gain&nbsp; ");</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void AGain::getParameterDisplay(long index,
char *text)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; dB2string(fGain, text);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void AGain::getParameterLabel(long index,
char *label)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; strcpy(label, "&nbsp;&nbsp;
dB&nbsp;&nbsp; ");</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//--------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// process</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;
<pre><font color="#000099">void AGain::process(float **inputs, float **outputs, long sampleFrames)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float *in1 = inputs[0];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float *in2 = inputs[1];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float *out1 = outputs[0];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float *out2 = outputs[1];

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while(--sampleFrames >= 0)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (*out1++) += (*in1++) * gain;&nbsp;&nbsp;&nbsp; // accumulating
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (*out2++) += (*in2++) * gain;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
}

void AGain::processReplacing(float **inputs, float **outputs, long sampleFrames)
{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float *in1 = inputs[0];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float *in2 = inputs[1];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float *out1 = outputs[0];
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float *out2 = outputs[1];

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while(--sampleFrames >= 0)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (*out1++) = (*in1++) * gain;&nbsp;&nbsp;&nbsp; // replacing
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (*out2++) = (*in2++) * gain;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
}</font></pre>
<tt><font color="#000099"></font></tt>&nbsp;
</body>
</html>
