<HTML>
<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX64 6.2 IP26) [Netscape]">
		<META NAME="Author" CONTENT="Yvan Grabit">
		<title>VST-GUI Control Objects</title>
	</HEAD>
	<body text="#000080" bgcolor="#CCFFFF" link="#0000FF" vlink="#008000" alink="#00FFFF">
		
		<A NAME="CControl"></A>
		<H1><font color="#993300">Steinberg VST Plugins SDK 2.0 - Graphical User Interface</font></H1>
		<HR WIDTH="100%">

		<img SRC="vstpluglogo.jpg" BORDER=0 height=88 width=151>
		<br>
		<hr WIDTH="100%">
		<P>
		<H3>CControl</H3>
		
		<center><img SRC="diagvstgui2.gif" BORDER=1></center>
		<H4>
			Inheritance</H4>
		<A HREF="vstgui.html#CView">CView</A> -> CControl
		<H4>
			Description</H4>
		Each control object (such <A HREF="#COnOffButton">COnOffButton</A>) derived
		from this class. This object manages the tag identification and the value of a
		control object.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CControl (<A HREF="vstguiother.html#CRect">CRect</A>&amp; size,
				<A HREF="#CControlListener">CControlListener</A>* listener, int tag);</FONT></I>
		<BR>Create a control with a given rect, listenen and tag.
		
		<P><I><FONT COLOR="#FF0000">virtual ~CControl ();</FONT></I>
			<BR>Destroy a control object.
			
		<P><I><FONT COLOR="#FF0000">virtual void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*
					context) ;</FONT></I>
			
		<P><I><FONT COLOR="#FF0000">virtual void update (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*
					context);</FONT></I>
			<BR>Call a draw if the value is modified.
			
		<P><I><FONT COLOR="#FF0000">virtual void doIdleStuff ();</FONT></I>
			<BR>

		<P><I><FONT COLOR="#FF0000">virtual void setValue (float value);</FONT></I>
			<BR>Set the current value.
			
		<P><I><FONT COLOR="#FF0000">virtual float getValue ();</FONT></I>
			<BR>Return the current value.
			
		<P><I><FONT COLOR="#FF0000">virtual void setMin (float min);</FONT></I>
			<BR>Set the min value.
			
		<P><I><FONT COLOR="#FF0000">virtual float getMin ();</FONT></I>
			<BR>Return the min value;
			
		<P><I><FONT COLOR="#FF0000">virtual void setMax (float value);</FONT></I>
			<BR>Set the max value.
			
		<P><I><FONT COLOR="#FF0000">virtual float getMax ();</FONT></I>
			<BR>Return the max value.
			
		<P><I><FONT COLOR="#FF0000">virtual void setOldValue (float ov);</FONT></I>
			<BR>Set the old value.
			
		<P><I><FONT COLOR="#FF0000">virtual float getOldValue (void);</FONT></I>
			<BR>Return the old value.

		<P><I><FONT COLOR="#FF0000">virtual void setDefaultValue (float ov);</FONT></I>
			<BR>Set the default value.
			
		<P><I><FONT COLOR="#FF0000">virtual float getDefaultValue (void);</FONT></I>
			<BR>Return the default value.
			
		<P><I><FONT COLOR="#FF0000">int getTag ();</FONT></I>
			<BR>Return the tag of this control. Use to know which control object&nbsp;
			(<A HREF="#COnOffButton">COnOffButton</A>, ...) is concerned by this control.

		<P><I><FONT COLOR="#FF0000">virtual void setMouseEnabled (bool bEnable = true);</FONT></I>
			<BR>Set the status of the mouse (enable or disable the action of the mouse on this control.
			
		<P><I><FONT COLOR="#FF0000">virtual bool getMouseEnabled ();</FONT></I>
			<BR>Return the status of the mouse.

		<H4>
			Example</H4>
		See <A HREF="#CControlListener">CControlListener</A> for an example.
		<BR>
		<BR>
	
		<A NAME="CControlListener"></A>
		<HR WIDTH="100%">
		<H3>CControlListener</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		&nbsp;-
		<H4>
			Description</H4>
		This is a virtual class used to create concrete class which encapsulates
		the callback function (called when the value of a control object changes).
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">virtual void valueChanged (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>* context, <A HREF="#Control">Control</A>* control);</FONT></I>
		<BR>Function called when the value of a control is changed.
		<H4>
			Example</H4>
		<FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; class
			ScoEditor : public AEffGUIEditor, public CControlListener {</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public
			:</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			....</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; protected
			:</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			virtual void update ();</FONT>
		<BR>&nbsp;&nbsp;&nbsp;&nbsp;<FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp; private
			:</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			void valueChanged (CDrawContext* context, Control *control);</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</FONT>
		<BR>&nbsp;<FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void
			ScoEditor::valueChanged (CDrawContext* context, Control* control)</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			// get the tag to know which call me</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			switch (control->getTag ())</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			{</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			case kVal1:</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			case kVal2 :</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			update ();</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			break;</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			}</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</FONT>
		
		<P>
			<A NAME="COnOffButton"></A>
		<HR WIDTH="100%">
		<H3>COnOffButton</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CControl">CControl</A> -> COnOffButton
		<H4>
			Description</H4>
		Define a button with 2 positions. The pixmap includes the 2 subpixmaps
		(i.e the rectangle used for the display of this button is half-height of
		the pixmap). These 2 subpixmaps are stored in height in the pixmap. When
		its value changes, the listener is called.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">COnOffButton (<A HREF="vstguiother.html#CRect">CRect</A>&amp;
				size, <A HREF="#CControlListener">CControlListener</A>* listener, int tag,
				<A HREF="vstgui.html#CBitmap">CBitmap</A>* bitmap);</FONT></I>
		<BR>Create an onOffButton with a given size, listener, tag and bitmap.
		
		<P><I><FONT COLOR="#FF0000">~COnOffButton ();</FONT></I>
			<BR>Destroy an onOffButton object. The bitmap is destroyed if there is no
			more reference on it.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*);</FONT></I>
			<BR>Called when this control object needs to be drawed.
			
		<P><I><FONT COLOR="#FF0000">void mouse (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*
					context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			<BR>Called when there is a mouse-click inside this control object. The
			control listener <I>valueChanged</I> function is called.
		<H4>
			Example</H4>
		-
		
		<BR>
		<A NAME="CParamDisplay"></A>
		<HR WIDTH="100%">
		<H3>CParamDisplay</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CControl">CControl</A> -> CParamDisplay
		<H4>
			Description</H4>
		Define a rectangle view where a text-value can be displayed with a given
		font and color. The user can specify its convert function (from float to char) by default the string format is "%2.2f". The text-value is centered in the given rect. A pixmap can be used as background.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CParamDisplay (<A HREF="vstguiother.html#CRect">CRect</A>&amp;
				size, <A HREF="vstgui.html#CBitmap">CBitmap</A>* background = 0, int style = 0);</FONT></I>
		<BR>Create a paramDisplay with a given rect with or without a background pixmap. The shadowed text is defined by using <I>kShadowText</I>. <I>k3DIn</I> or <I>k3DOut</I> can be used to draw the frame with a 3D effect (in or out) (use the backColor and the frameColor).
		
		<P><I><FONT COLOR="#FF0000">~CParamDisplay ();</FONT></I>
			<BR>Destroy a paramDisplay object.
			
		<P><I><FONT COLOR="#FF0000">void setFont (<A HREF="vstguiother.html#CFont">CFont</A> fontID);</FONT></I>
			<BR>Set the font for the next drawing.
			
		<P><I><FONT COLOR="#FF0000">void setFontColor (<A HREF="vstguiother.html#CColor">CColor</A> color);</FONT></I>
			<BR>Set the color of the text to display.
					
		<P><I><FONT COLOR="#FF0000">void setBackColor (<A HREF="vstguiother.html#CColor">CColor</A> color);</FONT></I>
			<BR>Set the color of the background of the text to display.
			
		<P><I><FONT COLOR="#FF0000">void setFrameColor (<A HREF="vstguiother.html#CColor">CColor</A> color);</FONT></I>
			<BR>Set the color of the frame of the text to display.
			
		<P><I><FONT COLOR="#FF0000">void setShadowColor (<A HREF="vstguiother.html#CColor">CColor</A> color);</FONT></I>
			<BR>Set the color of the shadow of the text to display.
			
		<P><I><FONT COLOR="#FF0000">void setHoriAlign (<A HREF="vstguiother.html#CHoriTxtAlign">CHoriTxtAlign</A> hAlign);</FONT></I>
			<BR>Set the type of alignment used to display the text.
	
		<P><I><FONT COLOR="#FF0000">void setBackOffset (<A HREF="vstguiother.html#CPoint">CPoint</A>& offset);</FONT></I>
			<BR>Set the offset in the background bitmap.
			
		<P><I><FONT COLOR="#FF0000">void setStringConvert (void (*stringConvert)
					(float value, char* string));</FONT></I>
			<BR>Set the convert function used to display the value.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*
					context);</FONT></I>
			<BR>Called when there is a mouse-click inside this control object.
		<H4>
			Example</H4>
		<FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void myConvert
			(float value, char*string)</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			sprintf (string, "val = %.3f", value);</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CParamDisplay
			*param = CParamDisplay (CRect (10, 20, 50, 30));</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; param->setStringConvert
			(myConvert);</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...</FONT>
		
		<BR>
		<A NAME="CTextEdit"></A>
		<HR WIDTH="100%">
		<H3>CTextEdit</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CParamDisplay">CParamDisplay</A> -> CTextEdit
		<H4>
			Description</H4>
		Define a rectangle view where a text-value can be displayed and edited with a given
		font and color. The user can specify its convert function (from char to char). The text-value is centered in the given rect. A pixmap can be used as background.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CTextEdit (<A HREF="vstguiother.html#CRect">CRect</A>&amp;size, <A HREF="#CControlListener">CControlListener</A> *listener, int tag, const char *txt = 0, <A HREF="vstgui.html#CBitmap">CBitmap</A> *background = 0, int style = 0);</FONT></I>
		<BR>Create a textEdit object with a given rect with or without a background pixmap. The shadowed text is defined by using <I>kShadowText</I>. <I>k3DIn</I> or <I>k3DOut</I> can be used to draw the frame with a 3D effect (in or out) (use the backColor and the frameColor).
		
		<P><I><FONT COLOR="#FF0000">~CTextEdit ();</FONT></I>
			<BR>Destroy a textEdit object.
			
		<P><I><FONT COLOR="#FF0000">void setText (char *txt);</FONT></I>
			<BR>Set the current text of this textEdit object.
			
		<P><I><FONT COLOR="#FF0000">void getText (char *txt);</FONT></I>
			<BR>return the current text of this textEdit object.

		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*);</FONT></I>
			<BR>Called when this control object needs to be drawed.
			
		<P><I><FONT COLOR="#FF0000">void mouse (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*
					context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			<BR>Called when there is a mouse-click inside this control object. After a click the text can be edited. The control listener <I>valueChanged</I> function is called when the value has changed.

		<P><I><FONT COLOR="#FF0000">void setTextEditConvert (void (*stringConvert) (char *input, char *string));</FONT></I>
			<BR>-

		<P><I><FONT COLOR="#FF0000">void takeFocus ();</FONT></I>
			<BR>-
			
		<P><I><FONT COLOR="#FF0000">void looseFocus ();</FONT></I>
			<BR>-

			
		<H4>
			Example</H4>
		

		<BR>
		<A NAME="COptionMenu"></A>
		<HR WIDTH="100%">
		<H3>COptionMenu</H3>
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CParamDisplay">CParamDisplay</A> -> COptionMenu
		<H4>
			Description</H4>
		Define a rectangle view where a text-value can be displayed with a given
		font and color. The text-value is centered
		in the given rect. A pixmap can be used as background, a second pixmap can be used when the option menu is popuped. There are 2 styles with or without a shadowed text. When a mouse click occurs, a popup menu is displayed.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">COptionMenu (<A HREF="vstguiother.html#CRect">CRect</A>&amp;
				size, <A HREF="#CControlListener">CControlListener</A> *listener, int tag, <A HREF="vstgui.html#CBitmap">CBitmap</A> *background = 0, <A HREF="vstgui.html#CBitmap">CBitmap</A> *bgWhenClick = 0, int style = 0);</FONT></I>
		<BR>Create a optionMenu with a given rect with or without a background pixmap and a background pixmap when mouse is down. The shadowed text is defined by <I>kShadowText</I>.
		
		<P><I><FONT COLOR="#FF0000">~COptionMenu ();</FONT></I>
			<BR>Destroy a optionMenu object.

		<P><I><FONT COLOR="#FF0000">bool addEntry (char* txt, int index = -1);</FONT></I>
			<BR>Add an entry with a given text (and a given index), a separator is inserted when the txt value is "-".
			
		<P><I><FONT COLOR="#FF0000">int getCurrent (char* txt = 0);</FONT></I>
			<BR>Return the current selected item.

		<P><I><FONT COLOR="#FF0000">bool setCurrent (int index);</FONT></I>
			<BR>Set the current selected item.
			
		<P><I><FONT COLOR="#FF0000">bool getEntry (int index, char *txt);</FONT></I>
			<BR>Get the entry at a given index.
			
		<P><I><FONT COLOR="#FF0000">bool removeEntry (int index);</FONT></I>
			<BR>Remove an entry at a given index.

		<P><I><FONT COLOR="#FF0000">bool removeAllEntry ();</FONT></I>
			<BR>Remove all entries.

		<P><I><FONT COLOR="#FF0000">int getNbEntries ();</FONT></I>
			<BR>Return the number of entries.
						
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*);</FONT></I>
			<BR>Called when this control object needs to be drawed.
			
		<P><I><FONT COLOR="#FF0000">void mouse (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*
					context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			<BR>Called when there is a mouse-click inside this control object. The popup menu is displayed. The control listener <I>valueChanged</I> function is called when the value has changed.

		<P><I><FONT COLOR="#FF0000">void takeFocus ();</FONT></I>
			<BR>-
			
		<P><I><FONT COLOR="#FF0000">void looseFocus ();</FONT></I>
			<BR>-

		<H4>
			Example</H4>
		

		<BR>
		<BR>
			<A NAME="CKnob"></A>
		<HR WIDTH="100%">
		<H3>CKnob</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CControl">CControl</A> -> CKnob
		<H4>
			Description</H4>
		Define a knob with a given background and foreground handle (draw with
		transparency). The handle describes a circle over the background (between
		-45deg and +225deg). The background bitmap can be the same as the background
		of the frame where this control is added. By clicking Alt+Left Mouse the default value is used.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CKnob (<A HREF="vstguiother.html#CRect">CRect</A>&amp; size, <A HREF="#CControlListener">CControlListener</A>*
				listener, int tag,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<A HREF="vstgui.html#CBitmap">CBitmap</A>* background, <A HREF="vstgui.html#CBitmap">CBitmap</A>*
				handle, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; offset);</FONT></I>
		<BR>Create a knob with a given size, listener, tag and bitmap. The offset
		point indicates an offset in the background bitmap for the region to display.
		
		<P><I><FONT COLOR="#FF0000">~CKnob ();</FONT></I>
			<BR>Destroy a knob object. The bitmaps are destroyed if there is no more
			reference on it.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*);</FONT></I>
			<BR>Called when this control object needs to be drawed.
			
		<P><I><FONT COLOR="#FF0000">void mouse (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*
					context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			<BR>Called when there is a mouse-click inside this control object. The
			control listener <I>valueChanged</I> function is called when the value
			has changed.

		<P><I><FONT COLOR="#FF0000">void valueToPoint (<A HREF="vstguiother.html#CPoint">CPoint</A>&amp;
					point);</FONT></I>
			<BR>Convert the current value to a point.
			
		<P><I><FONT COLOR="#FF0000">float valueFromPoint (<A HREF="vstguiother.html#CPoint">CPoint</A>&amp;
					point);</FONT></I>
			<BR>Convert a given point to the current value.

	<P><I><FONT COLOR="#FF0000">void setBackground (<A HREF="vstgui.html#CBitmap">CBitmap</A> *background);</FONT></I>
			<BR>Set the background bitmap.

		<P><I><FONT COLOR="#FF0000"><A HREF="vstgui.html#CBitmap">CBitmap</A> *getBackground ();</FONT></I>
			<BR>Return the background bitmap.

		<H4>
			Example</H4>
		-

		<BR>
		<BR>
		<A NAME="CAnimKnob"></A>
		<HR WIDTH="100%">
		<H3>CAnimKnob</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CKnob">CKnob</A> -> CAnimKnob
		<H4>
			Description</H4>
		Such as a knob control object, but there is a unique bitmap which contains
		different views (subpixmaps) of this knob. According to the value, a specific
		subpixmap is displayed. The different subpixmaps are stacked in the pixmap
		object.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CAnimKnob ( <A HREF="vstguiother.html#CRect">CRect</A>&amp; size,
				<A HREF="#CControlListener">CControlListener</A>* listener, int tag,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int subpixmaps,&nbsp;
				// number of subpixmaps</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int heightOfOneImage,
				// pixel</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="vstgui.html#CBitmap">CBitmap</A>*
				handle, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; offset);</FONT></I>
		<BR>Create an animated knob.
		
		<P><I><FONT COLOR="#FF0000">~CAnimKnob ();</FONT></I>
			<BR>Destroy an animKnob object. The bitmap is destroyed if there is no more
			reference on it.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*);</FONT></I>
			<BR>Called when this control object needs to be drawed.
			
		<P><I><FONT COLOR="#FF0000">void mouse (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*
					context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			<BR>See <A HREF="#CKnob">CKnob</A>.
			
		<H4>
			Example</H4>
		-

		<BR>
		<BR>
		<A NAME="CVerticalSwitch"></A>
		<HR WIDTH="100%">
		<H3>CVerticalSwitch</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CControl">CControl</A> -> CVerticalSwitch
		<H4>
			Description</H4>
		Define a switch with a given number of positions, the current position is defined
		by the position of the last click on this object (the object is divided
		in its height by the number of position).
		<BR>Each position has its subpixmap, each subpixmap is stacked in the given
		handle bitmap.
		<BR>By clicking Alt+Left Mouse the default value is used.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CVerticalSwitch ( <A HREF="vstguiother.html#CRect">CRect</A>&amp;
				size, <A HREF="#CControlListener">CControlListener</A>* listener, int tag,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; int subpixmaps,&nbsp;&nbsp;
				// number of subpixmaps</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; int heightOfOneImage,&nbsp;
				// pixel</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; int iMaxPositions, </FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="vstgui.html#CBitmap">CBitmap</A>*
				handle, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; offset);</FONT></I>
		<BR>Create a vertical switch with a given number of positions.
		
		<P><I><FONT COLOR="#FF0000">~CVerticalSwitch ();</FONT></I>
			<BR>Destroy a verticalSwitch object. The bitmap is destroyed if there is
			no more reference on it.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*);</FONT></I>
			<BR>Called when this control object needs to be drawed.
			
		<P><I><FONT COLOR="#FF0000">void mouse (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*
					context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			<BR>Called when there is a mouse-click inside this control object. The
			control listener <I>valueChanged</I> function is called when the value
			has changed.
		<H4>
			Example</H4>
		-
		
		<BR>
		<BR>	
		<A NAME="CHorizontalSwitch"></A>
		<HR WIDTH="100%">
		<H3>CHorizontalSwitch</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CControl">CControl</A> -> CHorizontalSwitch
		<H4>
			Description</H4>
		Same as the <A HREF="#CVerticalSwitch">CVerticalSwitch</A> but horizontal.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CHorizontalSwitch ( <A HREF="vstguiother.html#CRect">CRect</A>&amp;
				size,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<A HREF="#CControlListener">CControlListener</A>* listener,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				int tag,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				int subpixmaps,&nbsp;&nbsp; // number of subpixmaps</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				int heightOfOneImage,&nbsp; // pixel</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				int iMaxPositions,&nbsp;</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<A HREF="vstgui.html#CBitmap">CBitmap</A>* handle,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<A HREF="vstguiother.html#CPoint">CPoint</A>&amp; offset );</FONT></I>
		<BR>Create a horizontal switch with a given number of positions.
		
		<P><I><FONT COLOR="#FF0000">~CHorizontalSwitch ();</FONT></I>
			<BR>Destroy a horizontalSwitch object. The bitmap is destroyed if there
			is no more reference on it.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*);</FONT></I>
			<BR>Called when this control object needs to be drawed.
			
		<P><I><FONT COLOR="#FF0000">void mouse (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*
					context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			<BR>Called when there is a mouse-click inside this control object. The
			control listener <I>valueChanged</I> function is called when the value
			has changed.
		<H4>
			Example</H4>
		-

		<BR>
		<BR>
		<A NAME="CRockerSwitch"></A>
		<HR WIDTH="100%">
		<H3>CRockerSwitch</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CControl">CControl</A> ->&nbsp; CRockerSwitch
		<H4>
			Description</H4>
		Define a rocker switch with 3 states using 3 subpixmaps. One click on its leftside, then the first subpixmap is displayed. One click on its rightside, then the third subpixmap is displayed. When the mouse button is relaxed, the second subpixmap is framed.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CRockerSwitch (<A HREF="vstguiother.html#CRect">CRect</A>&amp; size, <A HREF="#CControlListener">CControlListener</A>* listener, int tag,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int heightOfOneImage,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="vstgui.html#CBitmap">CBitmap</A>* handle, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; offset);</FONT></I>
		
		<P><I><FONT COLOR="#FF0000">~CRockerSwitch ();</FONT></I>
			<BR>Destroy a rockerSwitch object. The bitmap is destroyed if there is no more reference on it.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*);</FONT></I>
			<BR>Called when this control object needs to be drawed.
			
		<P><I><FONT COLOR="#FF0000">void mouse (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>* context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			<BR>Called when there is a mouse-click inside this control object.
			
		<H4>
			Example</H4>
		-
		
		<BR>
		<BR>
		<A NAME="CMovieBitmap"></A>
		<HR WIDTH="100%">
		<H3>CMovieBitmap</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CControl">CControl</A> -> CMovieBitmap
		<H4>
			Description</H4>
		A movie bitmap allows to display different subpixmaps according to its
		current value.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CMovieBitmap (<A HREF="vstguiother.html#CRect">CRect</A>&amp;
				size, <A HREF="#CControlListener">CControlListener</A>* listener, int tag,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				int subpixmaps,&nbsp;&nbsp; // number of subpixmaps</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				int heightOfOneImage, // pixel</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<A HREF="vstgui.html#CBitmap">CBitmap</A>* handle, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp;
				offset);</FONT></I>
		<BR>Create a movie bitmap with a given number and size of subpixmap. The
		subpixmaps are stacked in height in the pixmap.
		
		<P><I><FONT COLOR="#FF0000">~CMovieBitmap ();</FONT></I>
			<BR>Destroy a movieBitmap object. The bitmap is destroyed if there is no
			more reference on it.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*);</FONT></I>
			<BR>Called when this control object needs to be drawed.
			
		<P><I><FONT COLOR="#FF0000">void mouse (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*
					context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			<BR>Called when there is a mouse-click inside this control object.
			Here nothing is doing.
		<H4>
			Example</H4>
		-

		<BR>
		<BR>
		<A NAME="CMovieButton"></A>
		<HR WIDTH="100%">
		<H3>CMovieButton</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CControl">CControl</A> -> CMovieButton
		<H4>
			Description</H4>
		A movie button is a bi-states button with 2 subpixmaps. These subpixmaps
		are stacked in the pixmap.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CMovieButton (<A HREF="vstguiother.html#CRect">CRect</A>&amp;
				size, <A HREF="#CControlListener">CControlListener</A>* listener, int tag,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				int heightOfOneImage, // pixel</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<A HREF="vstgui.html#CBitmap">CBitmap</A>* handle, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp;
				offset);</FONT></I>
		<BR>Create a movie button.
		
		<P><I><FONT COLOR="#FF0000">~CMovieButton ();</FONT></I>
			<BR>Destroy a movieButton object. The bitmap is destroyed if there is no
			more reference on it.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*);</FONT></I>
			<BR>Called when this control object needs to be drawed.
			
		<P><I><FONT COLOR="#FF0000">void mouse (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*
					context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			<BR>Called when there is a mouse-click inside this control object. The
			control listener <I>valueChanged</I> function is called when the value
			has changed.
			
		<H4>
			Example</H4>
		-
		
		<BR>
		<BR>	
		<A NAME="CAutoAnimation"></A>
		<HR WIDTH="100%">
		<H3>CAutoAnimation</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CControl">CControl</A> -> CAutoAnimation
		<H4>
			Description</H4>
		An auto-animation control contains a given number of subpixmap which can
		be displayed in loop. Two functions allows to get the previous or the next
		subpixmap (these functions increase or decrease the current value of this
		control).
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CAutoAnimation ( <A HREF="vstguiother.html#CRect">CRect</A>&amp;
				size,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp; <A HREF="#CControlListener">CControlListener</A>*
				listener,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp; int tag,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp; int subPixmaps,&nbsp; //
				number of subpixmaps...</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp; int heightOfOneImage, //
				pixel</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp; <A HREF="vstgui.html#CBitmap">CBitmap</A>*
				handle, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; offset);</FONT></I>
		<BR>Create an auto-animation.
		
		<P><I><FONT COLOR="#FF0000">~CAutoAnimation();</FONT></I>
			<BR>Destroy an autoAnimation object. The bitmap is destroyed if there is
			no more reference on it.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*);</FONT></I>
			<BR>Called when this control object needs to be drawed.
			
		<P><I><FONT COLOR="#FF0000">void mouse (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*
					context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			<BR>Called when there is a mouse-click inside this control object. The
			control listener <I>valueChanged</I> function is called
			
		<P><I><FONT COLOR="#FF0000">void openWindow (void);</FONT></I>
			<BR>Open virtually the window in order to begin the animation.
			
		<P><I><FONT COLOR="#FF0000">void closeWindow (void);</FONT></I>
			<BR>Close virtually the window in order to stop the animation.
			
		<P><I><FONT COLOR="#FF0000">void nextPixmap (void);</FONT></I>
			<BR>Increment the value in order to get the next Pixmap.
			
		<P><I><FONT COLOR="#FF0000">void previousPixmap (void);</FONT></I>
			<BR>Decrement the value in order to get the previous Pixmap.
			
		<P><I><FONT COLOR="#FF0000">bool isWindowOpened ();</FONT></I>
			<BR>Return true if the animation is opened else false.
			
		<H4>
			Example</H4>
		-
		
		<BR>
		<BR>
		<A NAME="CVerticalSlider"></A>
		<HR WIDTH="100%">
		<H3>CVerticalSlider</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CControl">CControl</A> -> CVerticalSlider
		<H4>
			Description</H4>
		Define a vertical slider with a given background and handle. The range
		of variation of the handle should be defined. By default the handler is drawn with transparency (white color). By clicking Alt+Left Mouse the default value is used.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CVerticalSlider (<A HREF="vstguiother.html#CRect">CRect</A>&amp;
				size,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="#CControlListener">CControlListener</A>*
				listener,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; int tag,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; int iMinXPos,&nbsp;
				// min X position in pixel</FONT></I>&nbsp;<FONT COLOR="#FF0000"></FONT>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; int iMaxXPos,&nbsp;
				// max X position in pixel</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="vstgui.html#CBitmap">CBitmap</A>&nbsp;
				*handle,&nbsp; // bitmap slider</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="vstgui.html#CBitmap">CBitmap</A>&nbsp;
				*bk,&nbsp; // bitmap background</FONT></I>
		<BR>&nbsp;&nbsp;&nbsp;<I><FONT COLOR="#FF0000">&nbsp; <A HREF="vstguiother.html#CPoint">CPoint</A>
				&amp;offset, int style);</FONT></I>
		<BR>Create a vertical slider object. Note that the min and max position
		is given in absolute value in the frame parent. The offset is the top-left
		point of the displayed area of the background. The style allows to define where the zero position is defined (kTop or kBottom (the default value)).
		
		<P><I><FONT COLOR="#FF0000">~CVerticalSlider ();</FONT></I>
			<BR>Destroy a verticalSlider object. The bitmaps are destroyed if there
			is no more reference on it.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*);</FONT></I>
			<BR>Called when this control object needs to be drawed.
			
		<P><I><FONT COLOR="#FF0000">void mouse (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*
					context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			<BR>Called when there is a mouse-click inside this control object. The
			control listener <I>valueChanged</I> function is called when the value
			has changed.
			
		<P><I><FONT COLOR="#FF0000">void setDrawTransparentHandle (bool val)</FONT></I>
			<BR>Allows to specify if the handle must be drawn with or without transparency.
			
		<P><I><FONT COLOR="#FF0000">void setOffsetHandle (<A HREF="vstguiother.html#CPoint">CPoint</A> val)</FONT></I>
			<BR>Allows to specify the offset of the handle in the slider background.
			
		<H4>
			Example</H4>
		See <A HREF="#CHorizontalSlider">CHorizontalSlider</A>
		
		<BR>
		<BR>
		<A NAME="CHorizontalSlider"></A>
		<HR WIDTH="100%">
		<H3>CHorizontalSlider</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CControl">CControl</A> -> CHorizontalSlider
		<H4>
			Description</H4>
		Define a horizontal slider with a background and a handle. The range of
		variation of the handle should be defined. By default the handler is drawn with transparency (white color). By clicking Alt+Left Mouse the default value is used.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CHorizontalSlider (<A HREF="vstguiother.html#CRect">CRect</A>&amp;
				size,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="#CControlListener">CControlListener</A>*
				listener,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; int tag,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; int iMinXPos,&nbsp;
				// min X position in pixel</FONT></I>&nbsp;<FONT COLOR="#FF0000"></FONT>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; int iMaxXPos,&nbsp;
				// max X position in pixel</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="vstgui.html#CBitmap">CBitmap</A>&nbsp;
				*handle,&nbsp; // bitmap slider</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="vstgui.html#CBitmap">CBitmap</A>&nbsp;
				*bk,&nbsp; // bitmap background</FONT></I>
		<BR><I><FONT COLOR="#FF0000"><A HREF="vstguiother.html#CPoint">&nbsp;&nbsp;&nbsp;&nbsp;
					CPoint</A> &amp;offset, int style);</FONT></I>
		<BR>Create a horizontal slider object. Note that the min and max position
		is given in absolute value in the frame parent. The offset is the top-left
		point of the displayed area of the background. The style allows to define where the zero position is defined (kLeft or kRight (the default value)).
		
		<P><I><FONT COLOR="#FF0000">~CHorizontalSlider ();</FONT></I>
			<BR>Destroy a horizontalSlider object. The bitmaps are destroyed if there
			is no more reference on it.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*);</FONT></I>
			<BR>Called when this control object needs to be drawed.
			
		<P><I><FONT COLOR="#FF0000">void mouse (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*
					context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			<BR>Called when there is a mouse-click inside this control object. The
			control listener <I>valueChanged</I> function is called when the value
			has changed.
			
		<P><I><FONT COLOR="#FF0000">void setDrawTransparentHandle (bool val)</FONT></I>
			<BR>Allows to specify if the handle must be drawn with or without transparency.
			
		<P><I><FONT COLOR="#FF0000">void setOffsetHandle (<A HREF="vstguiother.html#CPoint">CPoint</A> val)</FONT></I>
			<BR>Allows to specify the offset of the handle in the slider background.
			
		<H4>
			Example</H4>
		<FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			CBitmap* HBackBitmap = new CBitmap (kBackgroundBitmap);</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			....</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			CBitmap* HSliderBitmap = new CBitmap (kSliderHBitmap);</FONT>
		
		<P><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				CRect size (20, 50, 20 + HBackBitmap->getWidth(), 50 + HBackBitmap->getHeight());</FONT>
			<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				CPoint offset(0, 0);</FONT>
			<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				CHorizontalSlider *HorizontalSlider = new CHorizontalSlider (size, this,
				kSliderH,</FONT>
			<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				20, 170 - HSliderBitmap->getWidth (),</FONT>
			<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				HSliderBitmap, HBackBitmap, offset);</FONT>
			<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				frame->addView (HorizontalSlider);</FONT>
			<BR>
			
		<BR>
			<BR>
			<A NAME="CSpecialDigit"></A>
		<HR WIDTH="100%">
		<H3>CSpecialDigit</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CControl">CControl</A> -> CSpecialDigit
		<H4>
			Description</H4>
		Can be used to display a counter with maximum 7 digits. All digit have
		the same size and are stacked in height in the pixmap.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CSpecialDigit ( <A HREF="vstguiother.html#CRect">CRect</A> size,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;<A HREF="#CControlListener">CControlListener</A>* listener,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp; int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				tag,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // tag identifier</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp; long&nbsp;&nbsp;&nbsp;&nbsp;
				dwPos,&nbsp;&nbsp;&nbsp;&nbsp; // actual value</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp; int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				iNumbers,&nbsp; // amount of numbers (max 7)</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp; int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				*xpos,&nbsp;&nbsp;&nbsp;&nbsp; // array of all XPOS</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp; int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				*ypos,&nbsp;&nbsp;&nbsp;&nbsp; // array of all YPOS</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp; int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				width,&nbsp;&nbsp;&nbsp;&nbsp; // width of ONE number (digit)</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp; int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				height,&nbsp;&nbsp;&nbsp; // height of ONE number (digit)</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp; <A HREF="vstgui.html#CBitmap">CBitmap</A>&nbsp; *handle); // bitmap numbers</FONT></I>
		<BR>Create a special digit (like a counter) with a given initial value
		(dwPos) and 2 given arrays used to defined the position of each digit in
		the frame.
		
		<P><I><FONT COLOR="#FF0000">~CSpecialDigit ();</FONT></I>
			<BR>Destroy a special digit object. The bitmap is destroyed if there is
			no more reference on it.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*);</FONT></I>
			<BR>Called when this control object needs to be drawed.
			
		<P><I><FONT COLOR="#FF0000">float getNormValue (void);</FONT></I>
			<BR>Return the current value normalized between 0 and 1.
			
		<H4>
			Example</H4>
		-

		<BR>
		<BR>
		<A NAME="CKickButton"></A>
		<HR WIDTH="100%">
		<H3>CKickButton</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CControl">CControl</A> ->&nbsp; CKickButton
		<H4>
			Description</H4>
		Define a button with 2 states using 2 subpixmaps. One click on it, then
		the second subpixmap is displayed. When the mouse button is relaxed, the
		first subpixmap is framed.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CKickButton (<A HREF="vstguiother.html#CRect">CRect</A>&amp; size,
				<A HREF="#CControlListener">CControlListener</A>* listener, int tag,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int heightOfOneImage,
				// pixel</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="vstgui.html#CBitmap">CBitmap</A>*
				handle, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; offset);</FONT></I>
		
		<P><I><FONT COLOR="#FF0000">~CKickButton ();</FONT></I>
			<BR>Destroy a kickButton object. The bitmap is destroyed if there is no
			more reference on it.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*);</FONT></I>
			<BR>Called when this control object needs to be drawed.
			
		<P><I><FONT COLOR="#FF0000">void mouse (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*
					context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			<BR>Called when there is a mouse-click inside this control object.
			
		<H4>
			Example</H4>
		-
	
		<BR>
		<BR>
		<A NAME="CSplashScreen"></A>
		<HR WIDTH="100%">
		<H3>CSplashScreen</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CControl">CControl</A> ->&nbsp; CSplashScreen
		<H4>
			Description</H4>
		One click on its activated region and its pixmap is displayed, in this
		state the other control can not be used, an another click on the displayed
		area reinstalls the normal frame. This can be used to display a help view
		over the other views.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CSplashScreen (<A HREF="vstguiother.html#CRect">CRect</A>&amp;
				size, <A HREF="#CControlListener">CControlListener</A>* listener, int tag,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="vstgui.html#CBitmap">CBitmap</A>*
				handle,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="vstguiother.html#CRect">CRect</A>&amp;
				toDisplay,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="vstguiother.html#CPoint">CPoint</A>&amp;
				offset);</FONT></I> 
		<BR>Create a splashScreen object with a given rect (size) which allows to define the area where one click displays the bitmap. The toDisplay rect is the area where the bitmap is displayed and where one click erases this display.
		
		<P><I><FONT COLOR="#FF0000">~CSplashScreen ();</FONT></I>
			<BR>Destroy a splashScreen object. The bitmap is destroyed if there is no more reference on it.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>*);</FONT></I>
			<BR>Called when this control object needs to be drawed.
			
		<P><I><FONT COLOR="#FF0000">void mouse (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>* context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			<BR>Called when there is a mouse-click inside this control object. The
			control listener <I>valueChanged</I> function is called.
		<H4>
			Example</H4>
		-
		
		<BR>
		<BR>
		<A NAME="CVuMeter"></A>
		<HR WIDTH="100%">
		<H3>CVuMeter</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CControl">CControl</A> -> CVuMeter
		<H4>
			Description</H4>
		
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CVuMeter (<A HREF="vstguiother.html#CRect">CRect</A>&amp;
				size,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="vstgui.html#CBitmap">CBitmap</A>*onBitmap,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="vstgui.html#CBitmap">CBitmap</A>*offBitmap,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int nbLed,</FONT></I>
		<BR><I><FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const int style = kVertical);</FONT></I> 
		<BR>Create a CVuMeter object with a given rect (size). The style can be <B>kHorizontal</B> or <B>kVertical</B> (kVertical is the default value). The scale of this VuMeter is linear between 0.0 and 1.0. <I>nbLed</I> indicates the number of led (quantification) defined for the VuMeter.
		
		<P><I><FONT COLOR="#FF0000">~CVuMeter ();</FONT></I>
			<BR>Destroy a CVuMeter object. The bitmaps are destroyed if there is no more reference on it.
			
		<P><I><FONT COLOR="#FF0000">void setDecreaseStepValue (float value);</FONT></I>
			<BR>Set the delta value maximun between the old value and the new one (only when the value decreases).
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="vstgui.html#CDrawContext">CDrawContext</A>* context);</FONT></I>
			<BR>Called when this control object needs to be drawn.
			
		<H4>
			Example</H4>
		-
		
		<BR><BR><BR><BR><BR><BR><BR>
		<BR><BR><BR>

		<hr><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
		<hr>
		<!-- Created: Wed Jun  9 09:51:49 CEST 1999 -->
		<!-- hhmts start -->
Last modified: Mon Jul 12 19:22:56 CEST 1999
<!-- hhmts end -->
  </body>
</html>
