<HTML>
<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX64 6.2 IP26) [Netscape]">
		<META NAME="Author" CONTENT="Yvan Grabit">
		<title>VST-GUI Classes</title>
	</HEAD>
	<body text="#000080" bgcolor="#CCFFFF" link="#0000FF" vlink="#008000" alink="#00FFFF">
		
		<A NAME="AEffGUIEditor"></A>
		<H1><font color="#993300">Steinberg VST Plugins SDK 2.0 - Graphical User Interface</font></H1>
		<HR WIDTH="100%">
	
		<img SRC="vstpluglogo.jpg" BORDER=0 height=88 width=151>
		<br>

		<hr WIDTH="100%">
		<H3>AEffGUIEditor</H3>
		
		<center><img SRC="diagplugin.gif" BORDER=1></center>
		<H4>
			Inheritance</H4>
		<A HREF="#AEffEditor">AEffEditor</A> -> AEffGUIEditor
		<H4>
			Description</H4>
		Use this class as parent of a graphic editor instead of class AEffEditor. This class includes some pre-initialization.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">AEffGUIEditor (<a HREF="#AudioEffect">AudioEffect</a> *effect);</FONT></I>
		<P><I><FONT COLOR="#FF0000">virtual ~AEffGUIEditor ();</FONT></I>
		
		<P><I><FONT COLOR="#FF0000">virtual void setParameter (long index, float value);</FONT></I>
			
		<P><I><FONT COLOR="#FF0000">virtual long getRect (ERect **rect);</FONT></I>
			
		<P><I><FONT COLOR="#FF0000">virtual long open (void *ptr);</FONT></I>

		<P><I><FONT COLOR="#FF0000">virtual void idle ();</FONT></I>

		<P><I><FONT COLOR="#FF0000">virtual void draw (ERect *rect);</FONT></I>

		<P><I><FONT COLOR="#FF0000">long getTicks ();</FONT></I>
			<BR>Get the current time (in ms)

		<P><I><FONT COLOR="#FF0000">void doIdleStuff ();</FONT></I>
			<BR>Feedback to the host application and to call the idle's function of this editor.

		<P><I><FONT COLOR="#FF0000">AudioEffect *getEffect ();</FONT></I>
			<BR>Get the audio effect attached to this editor.

		<H4>
			Example</H4>
		(See example in <A HREF="vstcontrols.html#CControl">CControl</A>)

		<P>
			<A NAME="CView"></A>
		<HR WIDTH="100%">
		<H3>CView</H3>
		
		<center><img SRC="diagvstgui.gif" BORDER=1></center>

		<H4>
			Inheritance</H4>
		&nbsp;-
		<H4>
			Description</H4>
		Parent class of the <I>CFrame</I> class and the different <I>CControl</I> class.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CView (<A HREF="vstguiother.html#CRect">CRect</A>&amp; size);</FONT></I>
		<BR>&nbsp;
		<BR><I><FONT COLOR="#FF0000">virtual ~CView ();</FONT></I>
		
		<P><I><FONT COLOR="#FF0000">void redraw ();</FONT></I>
		<BR>To redraw the view attached to a frame.
		<P><I><FONT COLOR="#FF0000">virtual void draw (<A HREF="#CDrawContext">CDrawContext</A>* context);</FONT></I>
			
		<P><I><FONT COLOR="#FF0000">virtual void mouse (<A HREF="#CDrawContext">CDrawContext</A>*	context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			
		<P><I><FONT COLOR="#FF0000">virtual void update (<A HREF="#CDrawContext">CDrawContext</A>* context);</FONT></I>
			<BR>

		<P><I><FONT COLOR="#FF0000">virtual void looseFocus ();</FONT></I>
			<BR>
			
		<P><I><FONT COLOR="#FF0000">virtual void takeFocus ();</FONT></I>
			<BR>
			
		<P><I><FONT COLOR="#FF0000">virtual void setTempOffscreen (<A HREF="#COffscreenContext">COffscreenContext</A> *tempOffscr);</FONT></I>
			<BR>

		<P><I><FONT COLOR="#FF0000">int getHeight ();</FONT></I>
			<BR>Return the height of this view.
			
		<P><I><FONT COLOR="#FF0000">int getWidth ();</FONT></I>
			<BR>Return the width of this view.

		<P><I><FONT COLOR="#FF0000"><A HREF="#CFrame">CFrame</A> *getParent ();</FONT></I>
			<BR>Return the parent frame.

		<H4>
			Example</H4>
		-

		<BR>
		<A NAME="CFrame"></A>
		<HR WIDTH="100%">
		<H3>CFrame</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CView">CView </A>-> CFrame
		<H4>
			Description</H4>
		A frame is an user interface object that is used to
		draw a frame around other objects. A plug-in create a frame, where the
		other views (control objects) are attached.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CFrame (<A HREF="vstguiother.html#CRect">CRect</A>&amp; size, void* systemWindow, <A HREF="#AEffGUIEditor">AEffGUIEditor</A> *editor);</FONT></I>
		<BR>Create a frame with a given rect, the systemWindow is initialized by the application, the plug-in uses it to construct a frame.
		
	<I><FONT COLOR="#FF0000">CFrame (<A HREF="vstguiother.html#CRect">CRect</A>&amp; size, char *title, <A HREF="#AEffGUIEditor">AEffGUIEditor</A> *editor, const int style = 0);</FONT></I>
		<BR>Create a frame with a given rect which is displayed. Use close () and open () to display or undisplay this frame.
		
		<P><I><FONT COLOR="#FF0000">~CFrame ();</FONT></I>
			<BR>Destroy a frame object.
			
		<P><I><FONT COLOR="#FF0000">bool open (<A HREF="vstguiother.html#CPoint">CPoint</A> *point = 0);</FONT></I>
			<BR>Open this frame at a given position (only use with the 2cd contructor).
			
		<P><I><FONT COLOR="#FF0000">bool close ();</FONT></I>
			<BR>Close this frame (only use with the 2cd contructor).
			
		<P><I><FONT COLOR="#FF0000">bool isOpen ();</FONT></I>
			<BR>Return true if the frame is open.

		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="#CDrawContext">CDrawContext</A>* context);</FONT></I>
			<BR>Called when the frame has to be drawn. The background pixmap and the added view are also drawn.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="#CView">CView</A> *view = 0);</FONT></I>
			<BR>Draw the specified view attached to the frame. If view is null then all views attached to the frame are drawn.
			
		<P><I><FONT COLOR="#FF0000">void mouse (<A HREF="#CDrawContext">CDrawContext</A>* context, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; where);</FONT></I>
			<BR>Called when a click-mouse occurs. Dispatch the event to the added view.
			
		<P><I><FONT COLOR="#FF0000">void update (<A HREF="#CDrawContext">CDrawContext</A>* context);</FONT></I>
			<BR>Called for a update. Only the added view which have a modified value are redrawn.
			
		<P><I><FONT COLOR="#FF0000">void idle ();</FONT></I>
			<BR>Called from VST every Xms for a update. Update the content of the frame.
			
		<P><I><FONT COLOR="#FF0000">void doIdleStuff ();</FONT></I>
			<BR>Call the doIdleStuff of the editor.

		<P><I><FONT COLOR="#FF0000">bool getPosition (int &x, int &y);</FONT></I>
			<BR>Get the position of the window including the frame (top-left corner of the Window).
			
		<P><I><FONT COLOR="#FF0000">bool setSize (int width, int height);</FONT></I>
			<BR>Set a new size to the frame with the given new values.
			
		<P><I><FONT COLOR="#FF0000">bool getSize (<A HREF="vstguiother.html#CRect">CRect</A> *rect);</FONT></I>
			<BR>Get the size of the frame in the screen.
			
		<P><I><FONT COLOR="#FF0000">void setBackground (<A HREF="#CBitmap">CBitmap</A> *background);</FONT></I>
			<BR>Set the background bitmap of the frame.
			
		<P><I><FONT COLOR="#FF0000"><A HREF="#CBitmap">CBitmap</A> *getBackground ();</FONT></I>
			<BR>Return the background bitmap of the frame.
			
		<P><I><FONT COLOR="#FF0000">virtual bool addView (<A HREF="#CView">CView</A> *view);</FONT></I>
			<BR>Add a view (a control object) to the frame.
			
		<P><I><FONT COLOR="#FF0000">virtual bool removeView (<A HREF="#CView">CView</A>* view);</FONT></I>
			<BR>Remove a view of the frame.
			
		<P><I><FONT COLOR="#FF0000">bool setModalView (<A HREF="#CView">CView</A>* view);</FONT></I>
			<BR>Set the given view as a modal view. The other added view are not updated. The value False is returned if the frame is already in modal view.
			<BR>To unset the modal view, call this function with NULL.

		<P><I><FONT COLOR="#FF0000">void* getSystemWindow ();</FONT></I>
			<BR>-
			
		<P><I><FONT COLOR="#FF0000"><A HREF="#AEffGUIEditor">AEffGUIEditor</A>* getEditor ();</FONT></I>
			<BR>Return a pointer on the editor of the frame.
			
		<P><I><FONT COLOR="#FF0000">void setEditView (<A HREF="#CView">CView</A> *view);</FONT></I>
			<BR>Set the current edited view.

		<P><I><FONT COLOR="#FF0000"><A HREF="#CView">CView</A> *getEditView ();</FONT></I>
			<BR>Return the current edited view.

		<H4>
			Example</H4>
		-
	
		<BR>
		<A NAME="CBitmap"></A>
		<HR WIDTH="100%">
		<H3>CBitmap</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		&nbsp;-
		<H4>
			Description</H4>
		The bitmap class encapsulates various platform depended kinds of bitmaps.
		The bitmap objects are used to defined the graphic of a control object
		(such as a button, slider, ...).
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CBitmap (int resourceID);</FONT></I>
		<BR>Create a pixmap from a resource ident.
		
		<P><I><FONT COLOR="#FF0000">CBitmap (<A HREF="#CFrame">CFrame</A> &amp;frame,
					int width, int height);</FONT></I>
			<BR>Create a bitmap with a given size.
			
		<P><I><FONT COLOR="#FF0000">~CBitmap ();</FONT></I>
			<BR>Destroy a bitmap object.
			
		<P><I><FONT COLOR="#FF0000">void draw (<A HREF="#CDrawContext">CDrawContext</A>*,
					<A HREF="vstguiother.html#CRect">CRect</A>&amp; rect, const <A HREF="vstguiother.html#CPoint">CPoint</A>&amp;
					offset = <A HREF="vstguiother.html#CPoint">CPoint</A> (0, 0));</FONT></I>
			<BR>Draw the pixmap using a given rect as output position and a given offset
			of its source pixmap.
			
		<P><I><FONT COLOR="#FF0000">void drawTransparent (<A HREF="#CDrawContext">CDrawContext</A>*
					context, <A HREF="vstguiother.html#CRect">CRect</A>&amp; rect, const <A HREF="vstguiother.html#CPoint">CPoint</A>&amp;
					offset = <A HREF="vstguiother.html#CPoint">CPoint</A> (0, 0));</FONT></I>
			<BR>Same as previous function, but the color White (defined as 255, 255,
			255) is used as transparency color.
			
		<P><I><FONT COLOR="#FF0000">int getWidth ();</FONT></I>
			<BR>Return the width of the pixmap.
			
		<P><I><FONT COLOR="#FF0000">int getHeight ();</FONT></I>
			<BR>Return the height of the pixmap.
			
		<P><I><FONT COLOR="#FF0000">void forget ();</FONT></I>
			<BR>Try to destroy itself if no more reference on it.
			
		<P><I><FONT COLOR="#FF0000">void remember ();</FONT></I>
			<BR>Add a reference to this bitmap.
			
		<P><I><FONT COLOR="#FF0000">void *getHandle ();</FONT></I>
			<BR>Return the handle of the pixmap.
		<H4>
			Example</H4>
		-
		
		<BR>
		<A NAME="CDrawContext"></A>
		<HR WIDTH="100%">
		<H3>CDrawContext</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		-
		<H4>
			Description</H4>
		A drawing context encapsulates the drawing context of the underlying OS.
		It implements the drawing functions. The output of a drawing context is
		the given window.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CDrawContext (<A HREF="#CFrame">CFrame</A> *frame,
				void *systemContext, void *window = 0);</FONT></I>
		<BR>Create a drawing context.
		<P><I><FONT COLOR="#FF0000">virtual ~CDrawContext ();</FONT></I>
			<BR>Destroy a drawContext object.
			
		<P><I><FONT COLOR="#FF0000">void moveTo (<A HREF="vstguiother.html#CPoint">CPoint</A>&amp;
					point);</FONT></I>
			<BR>Move the current pen position to specified point.
			
		<P><I><FONT COLOR="#FF0000">void lineTo (<A HREF="vstguiother.html#CPoint">CPoint</A>&amp;
					point);</FONT></I>
			<BR>Draw a line from the current pen position to the specified point (this point (pixel) is not drawn).

		<P><I><FONT COLOR="#FF0000">void polyLine (<A HREF="vstguiother.html#CPoint">CPoint</A>&amp;
					*point, int numberOfPoints);</FONT></I>
			<BR>Draw a polyline defined by a list of points. p is an array of points of size numberofPoints. 
			
		<P><I><FONT COLOR="#FF0000">void fillPolygon (<A HREF="vstguiother.html#CPoint">CPoint</A>&amp;
					*point, int numberOfPoints);</FONT></I>
			<BR>Draw a filled polygon without its boundary. p is an array of points. if the
			first and the last point are different, the polygon will be closed. The fill
			color is set by setFillColor.
			
		<P><I><FONT COLOR="#FF0000">void drawRect (<A HREF="vstguiother.html#CRect">CRect</A>&amp;
					rect);</FONT></I>
			<BR>The given rect is framed using the current frame color.
			
		<P><I><FONT COLOR="#FF0000">void fillRect (<A HREF="vstguiother.html#CRect">CRect</A>&amp;
					rect);</FONT></I>
			<BR>The given rect is filled with the current fill color (note that with
			MOTIF the fill and the frame color are the same), its boundary is not drawn.
		
		<P><I><FONT COLOR="#FF0000">void drawArc (<A HREF="vstguiother.html#CRect">CRect</A>&amp;
					rect, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; point1, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp;
					point2);</FONT></I>
			<BR>An arc included in the given rect with a begin angle defined by point1
			and a end angle defined by point2 is framed (these 2 points ara defined
			as in Windows).
			
		<P><I><FONT COLOR="#FF0000">void fillArc (<A HREF="vstguiother.html#CRect">CRect</A>&amp;
					rect, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp; point1, <A HREF="vstguiother.html#CPoint">CPoint</A>&amp;
					point2);</FONT></I>
			<BR>Same as the previous function, but the arc is filled without its boundary.
			
		<P><I><FONT COLOR="#FF0000">void drawEllipse (<A HREF="vstguiother.html#CRect">CRect</A>&amp;
					rect);</FONT></I>
			<BR>An ellipse is drawn in the given rect.
			
		<P><I><FONT COLOR="#FF0000">void fillEllipse (<A HREF="vstguiother.html#CRect">CRect</A>&amp;
					rect);</FONT></I>
			<BR>An filled ellipse is drawn in the given rect without its boundary.
			
		<P><I><FONT COLOR="#FF0000">void drawPoint (<A HREF="vstguiother.html#CPoint">CPoint</A>&amp;
					point, <A HREF="vstguiother.html#CColor">CColor</A>&amp color);</FONT></I>
			<BR>A point is drawn at a given position with a specified color.
			
		<P><I><FONT COLOR="#FF0000">void setLineStyle (<A HREF="vstguiother.html#CLineStyle">CLineStyle</A> style);</FONT></I>
			<BR>Set the style to draw a line. It affects the functions lineTo, drawArc, polyLine, etc. The default setting is <I>kLineSolid</I>.
		
		<P><I><FONT COLOR="#FF0000"><A HREF="vstguiother.html#CLineStyle">CLineStyle</A> getLineStyle ();</FONT></I>
			<BR>Get the current style to draw a line.

	<P><I><FONT COLOR="#FF0000">void setLineWidth (int width);</FONT></I>
			<BR>Set the width of the pen drawing a frame. It affects the functions lineTo, drawArc, polyLine, etc. The default setting is 1.
			
		<P><I><FONT COLOR="#FF0000">int getLineWidth ();</FONT></I>
			<BR>Get the current width of the pen drawing a frame.
			
		<P><I><FONT COLOR="#FF0000">void setFillColor (<A HREF="vstguiother.html#CColor">CColor</A>
					color);</FONT></I>
			<BR>Set the fill color (Note that with MOTIF, this affect the frame color!).

		<P><I><FONT COLOR="#FF0000"><A HREF="vstguiother.html#CColor">CColor</A> getFillColor ();</FONT></I>
			<BR>Get the current fill color.
			
		<P><I><FONT COLOR="#FF0000">void setFrameColor (<A HREF="vstguiother.html#CColor">CColor</A>
					color);</FONT></I>
			<BR>Set the frame color (Note that with MOTIF, this affect the fill color
			and the font color!).
			
	<P><I><FONT COLOR="#FF0000"><A HREF="vstguiother.html#CColor">CColor</A> getFrameColor ();</FONT></I>
			<BR>Get the current frame color.
			
		<P><I><FONT COLOR="#FF0000">void setFontColor (<A HREF="vstguiother.html#CColor">CColor</A>
					color);</FONT></I>
			<BR>Set the font color (Note that with MOTIF, this affect the frame color!).
			
		<P><I><FONT COLOR="#FF0000"><A HREF="vstguiother.html#CColor">CColor</A> getFontColor ();</FONT></I>
			<BR>Get the current font color.
			
		<P><I><FONT COLOR="#FF0000">void setFont (<A HREF="vstguiother.html#CFont">CFont</A> fontID);</FONT></I>
			<BR>Set the current font.
			
		<P><I><FONT COLOR="#FF0000">void drawString (const char* string, <A HREF="vstguiother.html#CRect">CRect</A>&amp;
					rect, const short opaque = false, const <A HREF="vstguiother.html#CHoriTxtAlign">CHoriTxtAlign</A> hAlign = kCenterText));</FONT></I>
			<BR>The string is drawn within the rectangle using a given alignment. The
			opaque function allows to draw or not a background.
			
		<P><I><FONT COLOR="#FF0000">int&nbsp; getMouseButtons ();</FONT></I>
			<BR>Return the current mouse button used with Modifiers (see <A HREF="vstguiother.html#CButton">CButton</A>).
		
		<P><I><FONT COLOR="#FF0000">void getMouseLocation (<A HREF="vstguiother.html#CPoint">CPoint</A>&amp;
					point);</FONT></I>
			<BR>Return the current position of the mouse.
			
		<P><I><FONT COLOR="#FF0000">void *getWindow ();</FONT></I>
			<BR>Return the window of the frame.

		<P><I><FONT COLOR="#FF0000">void setWindow (void *ptr);</FONT></I>
			<BR>Set the window of the frame.
			
		<P><I><FONT COLOR="#FF0000">void getLoc (<A HREF="vstguiother.html#CPoint">CPoint</A>&amp;
					where);</FONT></I>
			<BR>Return the current position of the pen.

		<H4>
			Example</H4>
		<FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void ScoView::update
			(CDrawContext* context)</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			long x, y;</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			CPoint p;</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			CColor&nbsp; greenColor = {0, 255, 0, 0};</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			context->setFrameColor (greenColor);</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			context->moveTo (p(x, y));</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			...</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			// draw the line</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			context->lineTo (p(x, y));</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</FONT>
		
		<P>	
			<A NAME="COffscreenContext"></A>
		<HR WIDTH="100%">
		<H3>COffscreenContext</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		<A HREF="#CDrawContext">CDrawContext</A> -> COffsetContext
		<H4>
			Description</H4>
		An offscreen context is a drawing device which uses a bitmap as its drawing
		surface. The creation of this <A HREF="#CBitmap">bitmap</A> for drawing
		is supplied by the application, which allows the creation of bitmaps on
		the fly using normal drawing methods defined in classe <A HREF="#CDrawContext">CDrawContext</A>.
		<H4>
			Methods</H4>

		<P><I><FONT COLOR="#FF0000">COffscreenContext (<A HREF="#CDrawContext">CDrawContext</A> *context, <A HREF="#CBitmap">CBitmap</A> *bitmap);</FONT></I>
		<BR>Create an offscreen context with the given bitmap. The size of this offscreen is given by the size of the bitmap.
		
		<P><I><FONT COLOR="#FF0000">COffscreenContext (<A HREF="#CFrame">CFrame</A>* frame, long width, long height, const <A HREF="vstguiother.html#CColor">CColor</a> backgroundColor = kBlackCColor);</FONT></I>
		<BR>Create an offscreen context with the given height, width and background color. The frame parameter indicates that this offscreen is attached to this frame.
	
		<P><I><FONT COLOR="#FF0000">virtual ~COffscreenContext ();</FONT></I>
			<BR>Destroy an offscreenContext object.
			
		<P><I><FONT COLOR="#FF0000">void transfert (<A HREF="#CDrawContext">CDrawContext</A> *context, <A HREF="vstguiother.html#CRect">CRect</A> destRect, <A HREF="vstguiother.html#CPoint">CPoint</A> srcOffset = <A HREF="vstguiother.html#CPoint">CPoint</A> (0, 0));</FONT></I>
			<BR>Tranfert the offscreen pixmap to the given context with a given destination rectangle and an offset position in the source.

		<P><I><FONT COLOR="#FF0000">int getWidth ();</FONT></I>
			<BR>Return the width of this offscreen.
			
		<P><I><FONT COLOR="#FF0000">int getHeight ();</FONT></I>
			<BR>Return the height of this offscreen.
		
		<H4>
			Example</H4>

		<PRE>
		<FONT COLOR="#3333FF">
    bitmapOc = new CBitmap (frame, 80, 100);
     ...

    void ScoView::update (CDrawContext* context)
    {
      if (!oc)
        oc = new COffscreenContext (context, bitmapOc);

      long x, y;
      CPoint p;
      CColor greenColor = {0, 255, 0, 0};
      oc->setFrameColor (greenColor);
      oc->moveTo (p(x, y));
      ...
      // draw the line
      oc->lineTo (p(x, y));
      ...
      // transfert the offscreen to the current context
      CRect rect (20, 50, 100, 150);
      oc->transfert (context, rect, p (0, 0));
		} </FONT>
	</PRE>

	
		<BR><BR><BR>
		
		<hr><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
		<HR WIDTH="100%">
		<!-- Created: Wed Jun  9 09:23:03 CEST 1999 -->
		<!-- hhmts start -->
Last modified: Mon Jul 12 19:23:06 CEST 1999
<!-- hhmts end -->
	</BODY>
</HTML>
