<HTML>
<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX64 6.2 IP26) [Netscape]">
		<META NAME="Author" CONTENT="Yvan Grabit">
		<title>VST-GUI Struct & enum</title>
	</HEAD>
	<body text="#000080" bgcolor="#CCFFFF" link="#0000FF" vlink="#008000" alink="#00FFFF">
		
		<H1><font color="#993300">Steinberg VST Plugins SDK 2.0 - Graphical User Interface</font></H1>
		<HR WIDTH="100%">

		<img SRC="vstpluglogo.jpg" BORDER=0 height=88 width=151>
		<br>
		<hr WIDTH="100%">
		
		<H3>
			<A NAME="CRect"></A>CRect</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		&nbsp;-
		<H4>
			Description</H4>
		&nbsp;Structure used for the definition and support of the rectangle (values
		in pixel).
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CRect (long left = 0, long top = 0, long right
				= 0, long bottom = 0);</FONT></I>
		
		<P><I><FONT COLOR="#FF0000">CRect (const CRect&amp; r);</FONT></I>
			
		<P><I><FONT COLOR="#FF0000">CRect&amp; operator () (long left, long top,
					long right, long bottom);</FONT></I>
			
		<P><I><FONT COLOR="#FF0000">long width ();</FONT></I>
			<BR>Return the width of the rectangle.
			
		<P><I><FONT COLOR="#FF0000">long height ();</FONT></I>
			<BR>Return the height of the rectangle.

		<P><I><FONT COLOR="#FF0000">void offset (long x, long y);</FONT></I>
			<BR>Add an offset to the rectangle.

		<H4>
			Example</H4>
		&nbsp;&nbsp;<FONT COLOR="#3333FF">&nbsp; CBitmap *background = new CBitmap
			(12345);</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp; CRect size (0, 0, background->getWidth
			(), background->getHeight ());</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp; ...</FONT>
		
		<P>
		<HR WIDTH="100%">
		<H3>
			<A NAME="CPoint"></A>CPoint</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		&nbsp;-
		<H4>
			Description</H4>
		&nbsp;Structure used for the definition and support of the point in pixel.
		<H4>
			Methods</H4>
		<I><FONT COLOR="#FF0000">CPoint (long h = 0, long v = 0);</FONT></I>
		
		<P><I><FONT COLOR="#FF0000">CPoint&amp; operator () (long h, long v);</FONT></I>
			
		<P><I><FONT COLOR="#FF0000">bool isInside (<A HREF="#CRect">CRect</A>&amp;
					r);</FONT></I>
			<BR>Return true if the point is inside the rectangle.
		<H4>
			Example</H4>
		&nbsp;<FONT COLOR="#3333FF">&nbsp;&nbsp; CRect r (0, 0, 100, 200);</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp; CPoint point (12, 23);</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp; if (point.inside (r)) {</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp; .....</FONT>
		
		<P>
		<HR WIDTH="100%">
		<H3>
			<A NAME="CColor"></A>CColor</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		&nbsp;-
		<H4>
			Description</H4>
		Structure used for the definition of a color. It is defined by 4 unsigned
		char values : <B>red</B>, <B>green</B>, <B>blue</B>, <B>unused</B>.
		<BR>The predefined variable <I>kTransparentCColor</I> (set to the white
		color (255, 255, 255)) is used as transparency color for the bitmap.
		<BR>There are some other predefined colors :
		<BR>
		<BR>
		<UL>
				<TABLE BORDER COLS=2 WIDTH="50%" NOSAVE >
					<TR>
						<TD><I>color</I></TD>	
						<TD><I>enum</I></TD>
					</TR>
					
					<TR>
						<TD><B>black</B></TD>
						<TD>kBlackCColor</TD>
					</TR>
					
					<TR>
						<TD><B>white</B></TD>
						<TD>kWhiteCColor</TD>
					</TR>

					<TR>
						<TD><B>grey (127)</B></TD>
						<TD>kGreyCColor</TD>
					</TR>
					
					<TR>
						<TD><B>red</B></TD>
						<TD>kRedCColor</TD>
					</TR>
					
					<TR>
						<TD><B>green</B></TD>
						<TD>kGreenCColor</TD>
					</TR>
					
					<TR>
						<TD><B>blue</B></TD>
						<TD>kBlueCColor</TD>
					</TR>
					
					<TR>
						<TD><B>yellow</B></TD>
						<TD>kYellowCColor</TD>
					</TR>
					
					<TR>
						<TD><B>cyan</B></TD>
						<TD>kCyanCColor</TD>
					</TR>
					
					<TR>
						<TD><B>magenta</B></TD>
						<TD>kMagentaCColor</TD>
					</TR>
				</TABLE>
		</UL>

		<H4>
			Methods</H4>
		<P><I><FONT COLOR="#FF0000">CColor&amp; operator () (unsigned char red,
	    unsigned char green, unsigned char blue, unsigned char unused);</FONT></I>
		<P><I><FONT COLOR="#FF0000">CColor&amp; operator = (CColor newColor);</FONT></I>

		<H4>
			Example</H4>
		&nbsp;&nbsp;&nbsp;<FONT COLOR="#3333FF"> CColor blackColor = {&nbsp; 0,&nbsp;&nbsp;
			0,&nbsp;&nbsp; 0,&nbsp; 0};</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp; CColor whiteColor = {255,
			255, 255,&nbsp; 0};</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp; CColor greenColor = {0&nbsp;&nbsp;&nbsp;
			, 255,&nbsp;&nbsp; 0,&nbsp; 0};</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp; CColor redColor&nbsp;&nbsp;&nbsp;&nbsp;
			= {255,&nbsp;&nbsp; 0,&nbsp;&nbsp; 0,&nbsp; 0};</FONT>
		<BR>&nbsp;
		
		<P>
		<HR WIDTH="100%">
		<H3><A NAME="CFont"></A>CFont</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		&nbsp;-
		<H4>
			Description</H4>
		<I>CFont</I> is an enum with specific values for each font's type :
		<BR><BR>
		<UL>
				<TABLE BORDER COLS=2 WIDTH="70%" NOSAVE >
					<TR>
						<TD><I>value</I></TD>	
						<TD><I>size in pixel</I></TD>
					</TR>
					
					<TR>
						<TD><B>kSystemFont</B></TD>
						<TD>12</TD>
					</TR>
					
					<TR>
						<TD><B>kNormalFontVeryBig</B></TD>
						<TD>18</TD>
					</TR>
					
					<TR>
						<TD><B>kNormalFontBig</B></TD>
						<TD>14</TD>
					</TR>
					
					<TR>
						<TD><B>kNormalFont</B></TD>
						<TD>12</TD>
					</TR>
					
					<TR>
						<TD><B>kNormalFontSmall</B></TD>
						<TD>10 (MOTIF/MAC), 11 (WINDOWS)</TD>
					</TR>
					
					<TR>
						<TD><B>kNormalFontVerySmall</B></TD>
						<TD>8 (MOTIF/MAC), 9 (WINDOWS)</TD>
					</TR>
					
					<TR>
						<TD><B>kSymbolFont</B></TD>
						<TD>12 (MOTIF/MAC), 13 (WINDOWS)</TD>
					</TR>
					
				</TABLE>
		</UL>
		&nbsp;
		<H4>
			Methods</H4>
		&nbsp;-
		<H4>
			Example</H4>
		&nbsp;&nbsp;&nbsp; <FONT COLOR="#3333FF">CParamDisplay *para = new CParamDisplay
			(...);</FONT>
		<BR><FONT COLOR="#3333FF">&nbsp;&nbsp;&nbsp; para->setFont (kSystemFont);</FONT>
		<BR>
		
		<P>
		<HR WIDTH="100%">
		<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
		<BR><BR><BR><BR>
		
	<P>
		<HR WIDTH="100%">
		<H3><A NAME="CButton"></A>CButton</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		&nbsp;-
		<H4>
			Description</H4>
		<I>CButton</I> is an enum with specific values for each pressed button and modifiers :
		<BR><BR>
		<UL>
				<TABLE BORDER COLS=2 WIDTH="70%" NOSAVE >
					<TR>
						<TD><I>value</I></TD>	
						<TD><I>description</I></TD>
					</TR>
					
					<TR>
						<TD><B>kLButton</B> </TD><TD>for button 1 (only)</TD></TR>
					<TR>
						<TD><B>kMButton</B>  </TD><TD>for button 2 (only)</TD></TR>
					<TR>
						<TD><B>kRButton</B>  </TD><TD>for button 3 (only)</TD></TR>
					<TR>
						<TD><B>kShift</B>  </TD><TD>for Shift</TD></TR>
					<TR>
						<TD><B>kControl</B> </TD><TD>for Control</TD></TR>
					<TR>
						<TD><B>kMenu</B> </TD><TD>for Menu (on MAC only)</TD></TR>
					<TR>
						<TD><B>kAlt</B> </TD><TD>for Alt</TD></TR>
					<TR>
						<TD><B>kApple</B> </TD><TD>for Apple button (on MAC only)</TD></TR>
					<TR>
						<TD><B>kControl|kLButton</B> </TD><TD>for Control+button 1,</TD></TR>
					<TR>
						<TD><B>kLButton|kMButton</B>  </TD><TD>for button 1+button 2,</TD></TR>
					<TR>
						<TD><B>kShift|kControl|kLButton</B> </TD><TD>for Shift+Control+button 1</TD></TR>
				</TABLE>
				<BR>NB : with MAC the button value is <B>kLButton</B>
		</UL>
		&nbsp;
		<H4>
			Methods</H4>
		&nbsp;-
		<H4>
			Example</H4>
		&nbsp;
		<BR>

		<P>
		<HR WIDTH="100%">
		<H3><A NAME="CLineStyle"></A>CLineStyle</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		-
		<H4>
			Description</H4>
		<I>CLineStyle</I> is an enum with 2 values for specified a style of line to used :
		<BR><BR>
		<UL>
				<TABLE BORDER COLS=2 WIDTH="50%" NOSAVE >
					<TR>
						<TD><I>value</I></TD>
						<TD><I>Description</I></TD>
					</TR>
					
					<TR>
						<TD><B>kLineSolid</B></TD>
						<TD>continous line</TD>
					</TR>
					
					<TR>
						<TD><B>kLineOnOffDash</B></TD>
						<TD>with - - -</TD>
					</TR>
				</TABLE>
		</UL>
		&nbsp;
		<H4>
			Methods</H4>
		-
		<H4>
			Example</H4>
		<BR>
		
		<P>
		<HR WIDTH="100%">
		<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
		<BR><BR><BR><BR>
		

	<P>
		<HR WIDTH="100%">
		<H3><A NAME="CHoriTxtAlign"></A>CHoriTxtAlign</H3>
		
		<HR WIDTH="100%">
		<H4>
			Inheritance</H4>
		-
		<H4>
			Description</H4>
		<I>CHoriTxtAlign</I> is an enum with 3 values for specified how to align a text horizontally :
		<BR><BR>
		<UL>
				<TABLE BORDER COLS=2 WIDTH="70%" NOSAVE >
					<TR>
						<TD><I>value</I></TD>
						<TD><I>Description</I></TD>
					</TR>
					
					<TR>
						<TD><B>kLeftText</B></TD>
						<TD>align the text to the left of its given rectangle</TD>
					</TR>
					
					<TR>
						<TD><B>kCenterText</B></TD>
						<TD>center the text in its given rectangle</TD>
					</TR>
					
					<TR>
						<TD><B>kRightText</B></TD>
						<TD>align the text to the right of its given rectangle</TD>
					</TR>
					
				</TABLE>
		</UL>
				&nbsp;
		<H4>
			Methods</H4>
		-
		<H4>
			Example</H4>
		<BR>
		
		<P>
		<HR WIDTH="100%">
		<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
		<BR><BR><BR><BR>
		
		<P>
		<HR WIDTH="100%">
		<H3><A NAME="Define"></A>Define (variables)</H3>
		
		<HR WIDTH="100%">
		<BR>The following variables are defined in the vstcontrols.h file :
		<BR>
		<BR><B>kPI</B>   = pi    = 3.14...
		<BR><B>k2PI </B> = 2*pi  = 6.28...
		<BR><B>kPI_2</B> = pi/2  = 1.58...
		<BR><B>kPI_4</B> = pi/4  = 0.785...
		<BR><B>kE  </B>  = e     = 2.718...
		<BR><B>kLN2</B>  = ln(e) = 0.693...
		<P>
	
		<HR WIDTH="100%">
		<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
		<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
		<BR><BR><BR><BR>


		<hr><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
		<hr>
		<!-- Created: Wed Jun  9 09:56:31 CEST 1999 -->
		<!-- hhmts start -->
Last modified: Mon Jul 12 19:23:23 CEST 1999
<!-- hhmts end -->
  </body>
</html>
