<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX64 6.2 IP26) [Netscape]">
		<META NAME="Author" CONTENT="Yvan Grabit">
		<BASE TARGET="vstgui">
	</HEAD>
	<body text="#000080" bgcolor="#CCFFFF" link="#0000FF" vlink="#008000" alink="#00FFFF">
		
		<H2><A NAME="Intro"></A><A HREF="vstguiintro.html#Introduction">Introduction</A></H2>
		<BR><BR><BR><BR>
		<H2><HR WIDTH="100%"><A NAME="GUI"></A>GUI Classes</H2>
		
		<A HREF="vstgui.html#AEffGUIEditor">AEffGUIEditor</A>
		<BR>
		<A HREF="vstgui.html#CView">CView</A>
		<BR>
		<A HREF="vstgui.html#CFrame">CFrame</A>
		<BR>
		<A HREF="vstgui.html#CBitmap">CBitmap</A>
		<BR>
		<A HREF="vstgui.html#CDrawContext">CDrawContext</A>
		<BR>
		<A HREF="vstgui.html#COffscreenContext">COffscreenContext</A>
		<BR><BR><BR><BR>
		<H2>
			
		<HR WIDTH="100%"><A NAME="CONTROL"></A>Control Objects</H2>
		<A HREF="vstcontrols.html#CControl">CControl</A>
		<BR>
		<A HREF="vstcontrols.html#CControlListener">CControlListener</A>
		
		<P>
			<A HREF="vstcontrols.html#COnOffButton">COnOffButton</A>
			<BR><A HREF="vstcontrols.html#CParamDisplay">CParamDisplay</A>
			<BR><A HREF="vstcontrols.html#CTextEdit">CTextEdit</A>
			<BR><A HREF="vstcontrols.html#COptionMenu">COptionMenu</A>
			<BR><A HREF="vstcontrols.html#CKnob">CKnob</A>
			<BR><A HREF="vstcontrols.html#CAnimKnob">CAnimKnob</A>
			<BR><A HREF="vstcontrols.html#CVerticalSwitch">CVerticalSwitch</A>
			<BR><A HREF="vstcontrols.html#CHorizontalSwitch">CHorizontalSwitch</A>
			<BR><A HREF="vstcontrols.html#CRockerSwitch">CRockerSwitch</A>
			<BR><A HREF="vstcontrols.html#CMovieBitmap">CMovieBitmap</A>
			<BR><A HREF="vstcontrols.html#CMovieButton">CMovieButton</A>
			<BR><A HREF="vstcontrols.html#CAutoAnimation">CAutoAnimation</A>
			<BR><A HREF="vstcontrols.html#CVerticalSlider">CVerticalSlider</A>
			<BR><A HREF="vstcontrols.html#CHorizontalSlider">CHorizontalSlider</A>
			<BR><A HREF="vstcontrols.html#CSpecialDigit">CSpecialDigit</A>
			<BR><A HREF="vstcontrols.html#CKickButton">CKickButton</A>
			<BR><A HREF="vstcontrols.html#CSplashScreen">CSplashScreen</A>
			<BR><A HREF="vstcontrols.html#CVuMeter">CVuMeter</A>
			<BR><BR><BR><BR>
			
		<H2><HR WIDTH="100%"><A NAME="STRUCTURES"></A>Struct &amp; enum</H2>
		
		<A HREF="vstguiother.html#CRect">CRect</A>
		<BR><A HREF="vstguiother.html#CPoint">CPoint</A>
		<BR><A HREF="vstguiother.html#CColor">CColor</A>
		<BR><A HREF="vstguiother.html#CFont">CFont</A>
		<BR><A HREF="vstguiother.html#CLineStyle">CLineStyle</A>
		<BR><A HREF="vstguiother.html#CHoriTxtAlign">CHoriTxtAlign</A>
		<BR><A HREF="vstguiother.html#CButton">CButton</A>
		<BR>
		<BR><A HREF="vstguiother.html#Define">Define (variables)</A>
		<BR><BR><BR><BR>
		<H2>
			
		<HR WIDTH="100%">
		<A NAME="Resources"></A>Resources (bitmap)</H2>
		<A HREF="vstresources.html#resources on Unix">on Unix with MOTIF</A>
		<BR>
		<A HREF="vstresources.html#resources on PC-Windows">on PC-Windows</A>
		<BR>
		<A HREF="vstresources.html#resources on Mac">on Apple-Macintosh</A>
		<BR>
		<A HREF="vstresources.html#resources on BeOS">on BeOS</A>
		<BR><BR><BR><BR>
	
		<!--<H2>
			
			<HR WIDTH="100%"><A NAME="EXAMPLE"></A>Example
		<BR>
		<BR><BASE TARGET="_top"><A HREF="../vst20sdk/vst20adelayedit.htm"> A Delay Plugin</A></H2> -->
			<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
		 
		<HR WIDTH="100%">
		<!-- Created: Wed Jun  9 09:56:31 CEST 1999 -->
		<!-- hhmts start -->
Last modified: Mon Jul 12 18:36:11 CEST 1999
<!-- hhmts end -->
	</BODY>
</HTML>
