<HTML>
<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; IRIX64 6.2 IP26) [Netscape]">
		<META NAME="Author" CONTENT="Yvan Grabit">
		<title>VST-GUI Introduction</title>
	</HEAD>

	<body text="#000080" bgcolor="#CCFFFF" link="#0000FF" vlink="#008000" alink="#00FFFF">
		
		<A NAME="Introduction"></A>
		<H1><font color="#993300">Steinberg VST Plugins SDK 2.0 - Graphical User Interface</font></H1>
		<HR WIDTH="100%">
		
		<img SRC="vstpluglogo.jpg" BORDER=0 height=88 width=151>
		<br>
		<hr WIDTH="100%">

		<BR>This documentation describes the Steinberg Graphical User Interface
		for VST Plug-ins. This GUI module can be used on <B>Apple-Macintosh</B>, <B>PC-Windows 95-98-NT</B>, <B>BeOS</B>, and <B>UNIX (SGI) with MOTIF</B> platforms and it allows to define a VST Plug-in graphical interface which is displayed when the plugin is opened.
		<BR><BR>In the upper left frame of this documentation you find links to the main classes which are derived to create different control objects (OnOffButton, Slider,...), used to build the graphical interface. There are also definitions of structure used by them, an explanation of the resource management (bitmap).
		
		<P>Note : the following defined variables are used according to a specific platform :
			
			<BR><BR>
		<CENTER>
			<BR><B>WINDOWS</B> for PC-Windows
			<BR><B>MOTIF</B> for Unix
			<BR><B>MAC</B> for Apple-Macintosh
			<BR><B>BEOS</B> for BeOS
		</CENTER>
		
		<BR><BR><BR><BR>
		<BR><BR><BR><BR>


		<hr><i>&copy; 1999, Steinberg Soft und Hardware GmbH, All Rights Reserved</i>
   <hr>
		<!-- Created: Wed Jun  9 09:33:33 CEST 1999 -->
		<!-- hhmts start -->
Last modified: Mon Jul 12 19:21:48 CEST 1999
<!-- hhmts end -->
  </body>
</html>
