<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#3,0,0,0" width="550" height="250">
    <param name="SRC" value="LoadVar.swf">
    <param name="LOOP" value="false">
    <param name="PLAY" value="false">
    <param name="QUALITY" value="high">
    <embed src="LoadVar.swf" pluginspage="http://www.macromedia.com/shockwave/download/" type="application/x-shockwave-flash" width="550" height="250" loop="false" play="false" quality="high">
    </embed> 
  </object></p>
<p><font face="Arial, Helvetica, sans-serif" color="000066">This movie tests loading 
  variabls into a movie at level 0, level 1, and movie clips on that level. When 
  you see the Go ahead and click, the variables have been loaded. Go on to the 
  next test by clicking the arrow button. It will tell you when you're done.</font></p>
</body>
</html>
