<html>
<head>
<title>elektronika help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    aestesis module<br>
    </font></b><font size="4" color="#FFFFFF"><font size="3" color="#000000">on 
    sound form and color generator can be used to color video stream</font></font></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/aestesis.jpg" width="511" height="159"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">1 video out<br>
    1 video in</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"> divided in two part<br>
    on the left, the source controls<br>
    </font><font face="Arial, Helvetica, sans-serif">on the right, the color controls</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">3 sources types, basic 
    forms, zygo or image</font><b><font face="Arial, Helvetica, sans-serif"><br>
    </font></b><font face="Arial, Helvetica, sans-serif">basic forms: cross, box, 
    circle and diagonals</font><b><font face="Arial, Helvetica, sans-serif"><br>
    </font></b><font face="Arial, Helvetica, sans-serif">zygo form controls: level, 
    speed and depth<br>
    image (the video in pin) controls: contrast and blur</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">4 color types</font><b><font face="Arial, Helvetica, sans-serif">, 
    </font></b><font face="Arial, Helvetica, sans-serif">paletized, 1 channel 
    sound (paletized), 2 channels sound (paletized), 3 channels sound (rgb)</font><b><font face="Arial, Helvetica, sans-serif"><br>
    </font></b><font face="Arial, Helvetica, sans-serif">palette control, cycle 
    and 4 band palette color<br>
    the four buttons just down control the sound enveloppe (expand, smooth, delay 
    and speed)<br>
    the 3 color box set the 3 channels sound colors with the level just down<br>
    </font></p>
  <p align="left">&nbsp; </p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2002<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
