<html>
<head>
<title>elektronika help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    audio in module<br>
    </font></b><font size="3" color="#000000">get audio stream from audio device</font></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/audioin.jpg" width="511" height="49"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">1 audio out</font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><b><font face="Arial, Helvetica, sans-serif">input list</font></b><font face="Arial, Helvetica, sans-serif">, 
    select the audio in device</font><b><font face="Arial, Helvetica, sans-serif"><br>
    bass button</font></b><font face="Arial, Helvetica, sans-serif">, bass level</font><b><font face="Arial, Helvetica, sans-serif"><br>
    medium button</font></b><font face="Arial, Helvetica, sans-serif">, medium 
    level</font><b><font face="Arial, Helvetica, sans-serif"><br>
    treeble button</font></b><font face="Arial, Helvetica, sans-serif">, treeble 
    level</font><b><font face="Arial, Helvetica, sans-serif"><br>
    input button</font></b><font face="Arial, Helvetica, sans-serif">, volume 
    level</font></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp; </p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2002<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
