<html>
<head>
<title>elektronika help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>new <a href="http://www.aestesis.org/" target="_blank">aestesis</a> 
    live video software</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>elektronika is 
    a video software for VJs and live visual performer.<br>
    it can be used realtime when DJs playing,<br>
    or integrated using midi into live audio/video set.</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">you can also link 
    elektronika to any midi sequencer, and create<br>
    midi control loops for elektronika into the sequencer that's you just<br>
    switch on/off during the show (like an electronica audio live).</font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF">general 
    view</font></b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/general.jpg" width="481" height="359"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>monitor</b> 01 
    and monitor 02, used for preview one the internal video stream</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>start/stop</b>, 
    switch on/off elektronika render stream (you can use also the space key)</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>save/config</b>, 
    display the load/save menu or the config dialog</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>status/tooltips 
    bar</b>, display alerts, errors or info about the button under the mouse pointer.</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>effects panel</b>, 
    the effects modules are displayed here, you can switch front/back using the 
    tab key, up/down using the mouse wheel, create or delete effect using the 
    context menu (right click mouse).</font></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF">config 
    dialog</font></b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/config.jpg" width="400" height="400"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>video</b>, select 
    the video stream size.</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>frames</b>, select 
    the frame rates of the video stream.</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>render mode</b>, 
    desynchronize from real time (used for AVI render)</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>hight priority 
    mode</b>, set the priority of the video stream thread (use all the power of 
    the computer to have the desired frame/rate).</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>midi in</b>, select 
    the midi in device</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>midi out</b>, select 
    the midi out device</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>splash screen</b>, 
    switch on/off the splash screen.</font></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF">back 
    view</font></b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/back.jpg" width="480" height="359"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">on the back view you 
    can plug together the effects with virtual video or audio cable.<br>
    for this, just click on a pin and drag the link on the desired linked pin.</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/link.jpg" width="499" height="106"></font></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF">modules 
    list</font></b></font></p>
  <div align="left"></div>
  <table width="500" border="2" cellspacing="0" cellpadding="0" bordercolor="#000000" align="left">
    <tr>
      <td align="left" valign="top" width="22%" height="164"> 
        <p align="left"><font face="Arial, Helvetica, sans-serif"><b><a href="audioin.html" target="_blank">audio 
          in</a><br>
          </b></font><b><font face="Arial, Helvetica, sans-serif"><a href="audioout.html" target="_blank">audio 
          out</a><br>
          <a href="videoout.html" target="_blank">video out</a><br>
          <a href="grabber.html" target="_blank">grabber</a><br>
          <a href="vmix.html" target="_blank">vmix</a><br>
          <a href="rythmbox.html" target="_blank">rythmBox</a><br>
          <a href="aestesis.html" target="_blank">aestesis</a><br>
          <a href="sphere.html" target="_blank">sphere</a><br>
          <a href="webserver.html" target="_blank">web server</a><br>
          <a href="webclient.html" target="_blank">web client</a></font></b></p>
        </td>
      <td align="left" valign="top" width="78%" height="164"> 
        <p><font face="Arial, Helvetica, sans-serif"><b>sound capture<br>
          </b></font><b><font face="Arial, Helvetica, sans-serif">sound playback<br>
          video to directX, dvMax<br>
          capture desktop movies or effects<br>
          video mix table<br>
          video loops player and mixer<br>
          on sound and others color effects<br>
          on sound and others video deformations<br>
          send live video on internet or lan<br>
          </font></b><b><font face="Arial, Helvetica, sans-serif">import live 
          video from web server</font></b></p>
        </td>
    </tr>
  </table>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="4" color="#FFFFFF">interface</font></b></p>
  <p align="left"><b><font face="Arial, Helvetica, sans-serif">color button</font></b></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">click on it and use 
    :<br>
    &gt;&gt; up/down for luminosity<br>
    &gt;&gt; left/right for hue (color choice)<br>
    &gt;&gt; ctrl up/down for saturation</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">or double click and 
    pick a color anywhere on the desktop.</font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2002<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
  </div>
</body>
</html>
