<html>
<head>
<title>elektronika help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    rythmbox module<br>
    </font></b><font size="4" color="#FFFFFF"><font size="3" color="#000000">mix 
    7 video loops (8 secondes) with somes effects</font></font></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/rythmbox.jpg" width="511" height="399"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">1 video out</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">the rythmbox cut in 
    three part :<br>
    on the left, the main controls effects</font><br>
    <font face="Arial, Helvetica, sans-serif">on the down, the sequences and patterns 
    controls<br>
    and the seven tracks video loops</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>main effects</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">color fade,<br>
    zoom effect,<br>
    blur effect,<br>
    and master level.</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>video tracks (7x)</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">on each track you 
    can control the hue/saturation/luminosity,<br>
    level, zoom, pitch, start/lenght of the loop and a lame effect.<br>
    with the trigger you can set the blend effect of the track [fade, additive 
    or substrative]<br>
    to load a video just drag'n drop your AVI/MPG files on the desired track or 
    use the load button<br>
    <font size="2"><i>warning: the HLS controls use more CPU time than other, 
    if you don't need them, set them to there middle position (no calculs)</i></font></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>sequence/pattern</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">the top left button 
    activate the pattern mode<br>
    the 8 buttons select the pattern<br>
    </font><font face="Arial, Helvetica, sans-serif">the 4 buttons just down select 
    the bank<br>
    the green number select the number of steps in the pattern,<br>
    resolution select the time stretch of the pattern<br>
    when the shuffle button is activated each loop turn at is own speed and don't 
    start at the first frame for each event<br>
    edit steps select the edit zone<br>
    and dynamic select the power of the event<br>
    to set an event just select the track with the large button on the video track 
    and click on the sequence zone (the 16 stars), to unset just click on a set 
    event.</font></p>
  <p align="left">&nbsp; </p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2002<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
