<html>
<head>
<title>elektronika help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    sphere module<br>
    </font></b><font size="4" color="#FFFFFF"><font size="3" color="#000000">deformation, 
    and onsound deformation</font></font></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/sphere.jpg" width="511" height="119"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">4 video in<br>
    1 audio in<br>
    1 video out</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left">sphere module is composed of five elementary zone,<br>
    the source selection, the mirror effects, the manual deformation and on sound 
    deformation aera.</p>
  <p align="left">SOURCE SELECTION</p>
  <p align="left">buttons [1/2/3/4], select the video source</p>
  <p align="left">MIRROR EFFECTS</p>
  <p align="left">the 4 buttons select the type of mirror<br>
    double mirrors: horizontal or vertical<br>
    quad mirror: you can select the symetry using the horizontal/vertical button 
    and select the zone with the orange zone selection<br>
    kale&iuml;doscope: 8 parts and others function working as the quad mirror 
    functions.</p>
  <p align="left">MANUAL DEFORMATIONS</p>
  <p align="left">punch/pinch, twirl, splash, rotation and zoom.<br>
    the level button give the power of the effect and the trigger the operation 
    mode sub/normal/add</p>
  <p align="left">ONSOUND DEFORMATIONS</p>
  <p align="left">button bass and medium level<br>
    and sames as manual deformation a level button and a trigger operation button<br>
    there is also a type of sound deformation trigger.</p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2002<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
