<html>
<head>
<title>elektronika help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    vmix module<br>
    </font></b><font size="4" color="#FFFFFF"><font size="3" color="#000000">mix 
    2 video stream using different transition type</font></font></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/vmix.jpg" width="511" height="339"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">8 video in<br>
    3 video out (1 master mix, 1 left input, 1 right input)</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>buttons</b> [1/2/3/4/5/6/7/8], 
    select the source input for left and right channel<br>
    <b>cross fader</b>, mix the two input selected (left/right)<br>
    <b>lists</b>, select the transition [1/2/3/4]<br>
    <b>buttons</b> [1/2/3/4], select the used transition<br>
    </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">FADE TRANSITION<br>
    </font><font face="Arial, Helvetica, sans-serif">nothing special, just use 
    the cross fader</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">COLOR KEY TRANSITION</font><br>
    <font face="Arial, Helvetica, sans-serif"><img src="images/vmix_ckt.jpg" width="479" height="78"><br>
    left/right, select the front channel<br>
    blur level<br>
    color key (see color button)</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">SLICE TRANSITION</font><br>
    <img src="images/vmix_slt.jpg" width="479" height="78"> <br>
    <font face="Arial, Helvetica, sans-serif">left/right, select the front channel<br>
    blur<br>
    select the slice form</font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2002<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
