<html>
<head>
<title>elektronika help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFaa00" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<div align="center"> 
  <p align="right"><font face="Arial, Helvetica, sans-serif"><b><font size="7">eleKtroniKa</font><br>
    help file</b> </font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4" color="#FFFFFF"> 
    webserver module<br>
    </font></b><font size="4" color="#FFFFFF"><font size="3" color="#000000">send 
    video stream to the web (or webclient module)</font></font></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><img src="images/webserver.jpg" width="511" height="49"></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>inputs/outputs</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">1 video in</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>usage</b></font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">you must set the name 
    or the ip address of the computer and port (80 is the normal port for http 
    protocol). the module set by default the windows name of your computer to 
    use it via lan. for internet if you use nodns service like no-ip.com, yi.org, 
    set your url.</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">use the active button 
    to activate the module</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"> the number on the 
    right is the quality of the stream [1~100]</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">after running elektronika 
    and activate the web server you can see snapshot of the stream on you web 
    brower by using the same url that you use in the webserver module.</font></p>
  <p align="left"><font face="Arial, Helvetica, sans-serif">html root is based 
    in the elektronika/www directory, you can edit this pages and create your 
    own server, see the source html to get more information about getting the 
    snapshot..</font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font face="Arial, Helvetica, sans-serif"><b>copyright aestesis 
    2002<br>
    </b><a href="http://www.aestesis.org/" target="_blank">www.aestesis.org</a></font></p>
</div>
</body>
</html>
