<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>adeditor_cpp</title>
</head>
<body text="#000000" bgcolor="#FFFFE8" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<tt><font color="#000099">/*-----------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&copy; 1999, Steinberg Soft und Hardware GmbH,
All Rights Reserved</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">-----------------------------------------------------------------------------*/</font></tt>
<br><tt><font color="#000099">// simple test editor using the library vstgui.</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#ifndef __ADEditor</font></tt>
<br><tt><font color="#000099">#include "ADEditor.hpp"</font></tt>
<br><tt><font color="#000099">#endif</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#ifndef __ADELAY_H</font></tt>
<br><tt><font color="#000099">#include "ADelay.hpp"</font></tt>
<br><tt><font color="#000099">#endif</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#include &lt;stdio.h></font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// resource id's</font></tt>
<br><tt><font color="#000099">enum {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // bitmaps</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kBackgroundId = 128,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kFaderBodyId,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kFaderHandleId,</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // positions</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kFaderX = 18,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kFaderY = 10,</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kFaderInc = 18,</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kDisplayX = 10,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kDisplayY = 184,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kDisplayXWidth = 30,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kDisplayHeight = 14</font></tt>
<br><tt><font color="#000099">};</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#if MOTIF</font></tt>
<br><tt><font color="#000099">// resource for MOTIF (format XPM)</font></tt>
<br><tt><font color="#000099">#include "bmp00128.xpm"</font></tt>
<br><tt><font color="#000099">#include "bmp00129.xpm"</font></tt>
<br><tt><font color="#000099">#include "bmp00130.xpm"</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">CResTable xpmResources = {</font></tt>
<br><tt><font color="#000099">&nbsp; {kBackgroundId , bmp00128},</font></tt>
<br><tt><font color="#000099">&nbsp; {kFaderBodyId&nbsp; , bmp00129},</font></tt>
<br><tt><font color="#000099">&nbsp; {kFaderHandleId, bmp00130},</font></tt>
<br><tt><font color="#000099">&nbsp; {0, 0}</font></tt>
<br><tt><font color="#000099">};</font></tt>
<br><tt><font color="#000099">#endif</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// prototype string convert float -> percent</font></tt>
<br><tt><font color="#000099">void percentStringConvert (float value, char*
string);</font></tt>
<br><tt><font color="#000099">void percentStringConvert (float value, char*
string)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp; sprintf (string,
"%d%%", (int)(100 * value));</font></tt>
<br><tt><font color="#000099">}</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// ADEditor class implementation</font></tt>
<br><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">ADEditor::ADEditor (AudioEffect *effect)</font></tt>
<br><tt><font color="#000099">&nbsp;: AEffGUIEditor (effect)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; hFaderBody&nbsp;&nbsp;
= 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; hFaderHandle = 0;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; delayFader&nbsp;&nbsp;&nbsp;
= 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; feedbackFader = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; volumeFader&nbsp;&nbsp;
= 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; delayDisplay&nbsp; = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; feedbackDisplay = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; volumeDisplay = 0;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // load the background
bitmap</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // we don't need to load
all bitmaps, this could be done when open is called</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; hBackground&nbsp; = new
CBitmap (kBackgroundId);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // init the size of the
plugin</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; rect.left&nbsp;&nbsp;
= 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; rect.top&nbsp;&nbsp;&nbsp;
= 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; rect.right&nbsp; = hBackground->getWidth
();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; rect.bottom = hBackground->getHeight
();</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">ADEditor::~ADEditor ()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // free the background
bitmap</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (hBackground)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hBackground->forget ();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; hBackground = 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">long ADEditor::open (void *ptr)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // !!! always call this
!!!</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; AEffGUIEditor::open (ptr);</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // load some bitmaps</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (!hFaderBody)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hFaderBody&nbsp;&nbsp; = new CBitmap (kFaderBodyId);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (!hFaderHandle)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hFaderHandle = new CBitmap (kFaderHandleId);</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; //--init background frame-----------------------------------------------</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; CRect size (0, 0, hBackground->getWidth
(), hBackground->getHeight ());</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; frame = new CFrame (size,
ptr, this);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; frame->setBackground (hBackground);</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; //--init the faders------------------------------------------------</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; int minPos = kFaderY;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; int maxPos = kFaderY +
hFaderBody->getHeight () - hFaderHandle->getHeight () - 1;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; CPoint point (0, 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; CPoint offset (1, 0);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // Delay</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; size (kFaderX, kFaderY,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
kFaderX + hFaderBody->getWidth (), kFaderY + hFaderBody->getHeight ());</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; delayFader = new CVerticalSlider
(size, this, kDelay, minPos, maxPos, hFaderHandle, hFaderBody, point);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; delayFader->setOffsetHandle
(offset);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; delayFader->setValue (effect->getParameter
(kDelay));</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; frame->addView (delayFader);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // FeedBack</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; size.offset (kFaderInc
+ hFaderBody->getWidth (), 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; feedbackFader = new CVerticalSlider
(size, this, kFeedBack, minPos, maxPos, hFaderHandle, hFaderBody, point);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; feedbackFader->setOffsetHandle
(offset);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; feedbackFader->setValue
(effect->getParameter (kFeedBack));</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; frame->addView (feedbackFader);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // Volume</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; size.offset (kFaderInc
+ hFaderBody->getWidth (), 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; volumeFader = new CVerticalSlider
(size, this, kOut, minPos, maxPos, hFaderHandle, hFaderBody, point);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; volumeFader->setOffsetHandle
(offset);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; volumeFader->setValue
(effect->getParameter (kOut));</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; volumeFader->setDefaultValue
(0.75f);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; frame->addView (volumeFader);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; //--init the display------------------------------------------------</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // Delay</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; size (kDisplayX, kDisplayY,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
kDisplayX + kDisplayXWidth, kDisplayY + kDisplayHeight);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; delayDisplay = new CParamDisplay
(size, 0, kCenterText);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; delayDisplay->setFont
(kNormalFontSmall);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; delayDisplay->setFontColor
(kWhiteCColor);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; delayDisplay->setBackColor
(kBlackCColor);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; delayDisplay->setFrameColor
(kBlueCColor);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; delayDisplay->setValue
(effect->getParameter (kDelay));</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; frame->addView (delayDisplay);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // FeedBack</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; size.offset (kFaderInc
+ hFaderBody->getWidth (), 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; feedbackDisplay = new
CParamDisplay (size, 0, kCenterText);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; feedbackDisplay->setFont
(kNormalFontSmall);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; feedbackDisplay->setFontColor
(kWhiteCColor);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; feedbackDisplay->setBackColor
(kBlackCColor);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; feedbackDisplay->setFrameColor
(kBlueCColor);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; feedbackDisplay->setValue
(effect->getParameter (kFeedBack));</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; feedbackDisplay->setStringConvert
(percentStringConvert);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; frame->addView (feedbackDisplay);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // Volume</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; size.offset (kFaderInc
+ hFaderBody->getWidth (), 0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; volumeDisplay = new CParamDisplay
(size, 0, kCenterText);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; volumeDisplay->setFont
(kNormalFontSmall);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; volumeDisplay->setFontColor
(kWhiteCColor);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; volumeDisplay->setBackColor
(kBlackCColor);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; volumeDisplay->setFrameColor
(kBlueCColor);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; volumeDisplay->setValue
(effect->getParameter (kOut));</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; volumeDisplay->setStringConvert
(percentStringConvert);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; frame->addView (volumeDisplay);</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return true;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void ADEditor::close ()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; delete frame;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; frame = 0;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // free some bitmaps</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (hFaderBody)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hFaderBody->forget ();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; hFaderBody = 0;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (hFaderHandle)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hFaderHandle->forget ();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; hFaderHandle = 0;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void ADEditor::setParameter (long index,
float value)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (!frame)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // called from ADelayEdit</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; switch (index)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; case kDelay:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (delayFader)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
delayFader->setValue (effect->getParameter (index));</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (delayDisplay)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
delayDisplay->setValue (effect->getParameter (index));</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; case kFeedBack:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (feedbackFader)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
feedbackFader->setValue (effect->getParameter (index));</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (feedbackDisplay)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
feedbackDisplay->setValue (effect->getParameter (index));</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; case kOut:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (volumeFader)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
volumeFader->setValue (effect->getParameter (index));</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (volumeDisplay)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
volumeDisplay->setValue (effect->getParameter (index));</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; postUpdate ();</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void ADEditor::valueChanged (CDrawContext*
context, CControl* control)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long tag = control->getTag
();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; switch (tag)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; case kDelay:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; case kFeedBack:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; case kOut:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
effect->setParameterAutomated (tag, control->getValue ());</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
control->update (context);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;
</body>
</html>
