<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>adeditor_h</title>
</head>
<body text="#000000" bgcolor="#FFFFE8" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<tt><font color="#000099">/*-----------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&copy; 1999, Steinberg Soft und Hardware GmbH,
All Rights Reserved</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">-----------------------------------------------------------------------------*/</font></tt>
<br><tt><font color="#000099">#ifndef __ADEditor</font></tt>
<br><tt><font color="#000099">#define __ADEditor</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">// include VSTGUI</font></tt>
<br><tt><font color="#000099">#ifndef __vstgui__</font></tt>
<br><tt><font color="#000099">#include "vstgui.h"</font></tt>
<br><tt><font color="#000099">#endif</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">class ADEditor : public AEffGUIEditor, public
CControlListener</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">public:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ADEditor (AudioEffect
*effect);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual ~ADEditor ();</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">protected:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual long open (void
*ptr);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void close ();</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setParameter
(long index, float value);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void valueChanged
(CDrawContext* context, CControl* control);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">private:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // Controls</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; CVerticalSlider *delayFader;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; CVerticalSlider *feedbackFader;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; CVerticalSlider *volumeFader;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; CParamDisplay *delayDisplay;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; CParamDisplay *feedbackDisplay;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; CParamDisplay *volumeDisplay;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // Bitmaps</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; CBitmap *hBackground;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; CBitmap *hFaderBody;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; CBitmap *hFaderHandle;</font></tt>
<br><tt><font color="#000099">};</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#endif</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;
</body>
</html>
