<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>adelayedit_cpp</title>
</head>
<body text="#000000" bgcolor="#FFFFE8" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<tt><font color="#000099">/*-----------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&copy; 1999, Steinberg Soft und Hardware GmbH,
All Rights Reserved</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">-----------------------------------------------------------------------------*/</font></tt>
<br><tt><font color="#000099">#include "ADelayEdit.hpp"</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#ifndef __ADEditor</font></tt>
<br><tt><font color="#000099">#include "ADEditor.hpp"</font></tt>
<br><tt><font color="#000099">#endif</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#include &lt;string.h></font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">extern bool oome;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">ADelayEdit::ADelayEdit (audioMasterCallback
audioMaster)</font></tt>
<br><tt><font color="#000099">&nbsp;: ADelay (audioMaster)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setUniqueID ('ADlE');</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; editor = new ADEditor
(this);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (!editor)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
oome = true;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">ADelayEdit::~ADelayEdit ()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // the editor gets deleted
by the</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // AudioEffect base class</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">void ADelayEdit::setParameter (long index,
float value)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ADelay::setParameter (index,
value);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if (editor)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
((AEffGUIEditor*)editor)->setParameter (index, value);</font></tt>
<br><tt><font color="#000099">}</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;
</body>
</html>
