<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Karl Steinberg">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>adelayedit_h</title>
</head>
<body text="#000000" bgcolor="#FFFFE8" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<tt><font color="#000099">/*-----------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&copy; 1999, Steinberg Soft und Hardware GmbH,
All Rights Reserved</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">-----------------------------------------------------------------------------*/</font></tt>
<br><tt><font color="#000099">#ifndef __ADELAYEDIT_H</font></tt>
<br><tt><font color="#000099">#define __ADELAYEDIT_H</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#include "ADelay.hpp"</font></tt>
<br><tt><font color="#000099">#include &lt;string.h></font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">class ADelayEdit : public ADelay</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">public:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ADelayEdit (audioMasterCallback
audioMaster);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ~ADelayEdit ();</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setParameter
(long index, float value);</font></tt>
<br><tt><font color="#000099">};</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#endif</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;
</body>
</html>
