<html>

<head>
	<title>Datatypes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="Matthias Juwan">
	<link rel="stylesheet" type="text/css" href="sdkdoc.css">
</head>

<body>
<div>

<table border=0 width=600>
<tr>
	<td>
		<h1>Datatypes</h1>

		<!---------------------------------------------------------------------------------------------->
		<!---------------------------------------------------------------------------------------------->
		<hr noshade size=4>
		<a name="tresult">
		<h2>Result Codes</h2>

		<p>
		All interface methods which have <i>tresult</i> as return type must return <i>kResultOk</i> to
		indicate success, or one of the following result codes in case of error:
		</p>

		<p>
		<table border=1 cellspacing=0 cellpadding=4 bordercolor=lightgrey>
		<tr>
			<td>kResultOk</td>
			<td>Everything fine</td>
		</tr>
		<tr>
			<td>kNoInterface</td>
			<td>
				Requested interface not implemented<br>
				Only used in <a href="funknown.html#FUnknown_queryInterface">FUnknown::queryInterface</a>
			</td>
		</tr>
		<tr>
			<td>kResultTrue</td>
			<td>Same as <i>kResultOk</i></td>
		</tr>
		<tr>
			<td>kResultFalse</td>
			<td>False, no further details</td>
		</tr>
		<tr>
			<td>kInvalidArgument</td>
			<td>The caller passed on an invalid argument</td>
		</tr>
		<tr>
			<td>kNotImplemented</td>
			<td>Function is not implemented</td>
		</tr>
		<tr>
			<td>kInternalError</td>
			<td>An internal error occured</td>
		</tr>
		<tr>
			<td>kNotInitialized</td>
			<td>
				The object is not correctly initialized
				(<a href="pluginbase.html#IPluginBase_initialize">IPluginBase::initialize</a> not yet called).
			</td>
		</tr>
		<tr>
			<td>kOutOfMemory</td>
			<td>
			Out of memory
			</td>
		</tr>
		</table>
		</p>

		<!---------------------------------------------------------------------------------------------->
		<!---------------------------------------------------------------------------------------------->
		<hr noshade size=4>
		<a name="FUID">
		<h3>FUID</h3>
		<p>
			<div class=include>
			<b>Include File</b>:&nbsp; funknown.h
			</div>
		</p>

		<p>
		The SDK provides a C++ class <i>FUID</i> for handling 16 Byte Globaly Unique Identifiers.<br>
		<br>
		Each interface declares its identifier as static member inside the interface namespace (e.g. <i>FUnknown::iid</i>).
		</p>

		<p>
		<b><u>Methods</u>:</b><br>
		<ul>
			<li><a href="#FUID_generate">FUID::generate</a>
			<li><a href="#FUID_isValid">FUID::isValid</a>
			<li><a href="#FUID_toString">FUID::toString</a>
			<li><a href="#FUID_fromString">FUID::fromString</a>
			<li><a href="#FUID_toRegistryString">FUID::toRegistryString</a>
			<li><a href="#FUID_fromRegistryString">FUID::fromRegistryString</a>
			<li><a href="#FUID_print">FUID::print</a>
		</ul>
		</p>

		<!---------------------------------------------------------------------------------------------->
		<hr noshade size=2>
		<a name="FUID_generate">
		<h4>FUID::generate</h4>
		<div class=cpp>bool <b>generate</b> ()</div>

		<p>
		Generate a new Unique Identifier (UID). Will return true for success.
		If the return value is false, either no UID is generated or the UID is not guaranteed to be
		unique worldwide.
		</p>

		<!---------------------------------------------------------------------------------------------->
		<hr noshade size=2>
		<a name="FUID_isValid">
		<h4>FUID::isValid</h4>
		<div class=cpp>bool <b>isValid</b> ()</div>

		<p>
		Check if the UID data is valid. The default constructor initializes the memory with zeros.
		</p>

		<!---------------------------------------------------------------------------------------------->
		<hr noshade size=2>
		<a name="FUID_toString">
		<h4>FUID::toString</h4>
		<div class=cpp>void <b>toString</b> (char* string)</div>

		<p>
		Convert UID to a string. The string will be 32 characters long, representing the hexadecimal values
		of each data byte (e.g. "9127BE30160E4BB69966670AA6087880").
		</p>

		<!---------------------------------------------------------------------------------------------->
		<hr noshade size=2>
		<a name="FUID_fromString">
		<h4>FUID::fromString</h4>
		<div class=cpp>bool <b>fromString</b> (const char* string)</div>

		<p>
		Set the UID data from a string. The string has to be 32 characters long, where each character-pair
		is the ASCII-encoded hexadecimal value of the corresponding data byte.
		</p>

		<!---------------------------------------------------------------------------------------------->
		<hr noshade size=2>
		<a name="FUID_toRegistryString">
		<h4>FUID::toRegistryString</h4>
		<div class=cpp>void <b>toRegistryString</b> (char* string)</div>

		<p>
		Convert UID to a string in Microsoft&reg; OLE format (e.g. "{c200e360-38c5-11ce-ae62-08002b2b79ef}").
		</p>

		<!---------------------------------------------------------------------------------------------->
		<hr noshade size=2>
		<a name="FUID_fromRegistryString">
		<h4>FUID::fromRegistryString</h4>
		<div class=cpp>bool <b>fromRegistryString</b> (char* string)</div>

		<p>
		Set the UID data from a string in Microsoft&reg; OLE format.
		</p>

		<!---------------------------------------------------------------------------------------------->
		<hr noshade size=2>
		<a name="FUID_print">
		<h4>FUID::print</h4>
		<div class=cpp>void <b>print</b> (char* string = 0, long style = kINLINE_UID)</div>

		<p>
		Print the UID to a string (or debug output if <i>string</i> is NULL). The format can be
		<i>FUID::kINLINE_UID</i>, <i>FUID::kDECLARE_UID</i> or <i>FUID::kFUID</i>.
		</p>

		<!---------------------------------------------------------------------------------------------->
		<!---------------------------------------------------------------------------------------------->
		<hr noshade size=4>
		<a name="ViewRect">
		<h3>ViewRect</h3>
		<p>
			<div class=include>
			<b>Include File</b>:&nbsp; iplugui.h
			</div>
		</p>

		<p>
<div class=cpp>
<pre>
struct <b>ViewRect</b>
{
	long left;
	long top;
	long right;
	long bottom;
};
</pre>
</div>
		</p>

		<!---------------------------------------------------------------------------------------------->
		<br>
		<hr noshade size=4>
		<div align=center>
		Copyright �2004 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
		All Rights Reserved.
		</div>
		<div align="center"><font size="1">Last Modified:    
		<script language="Javascript" %="">document.writeln(document.lastModified);</script></font></div>
		<br>
		<!---------------------------------------------------------------------------------------------->
	</td>
</tr>
</table>

</div>
</body>
</html>
