<html>

<head>
	<title>Content</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="Matthias Juwan">
	<link rel="stylesheet" type="text/css" href="sdkdoc.css">
</head>

<body>
<div align=center>

<br>
<br>
<br>
<br>
<a href="intro.html"><img src="gfx/vstma_logo.gif" alt="VST Module Architecture" border=0></a><br>

<table border=0 width=410>
<tr>
	<td>
		<div align=center>
			<font size="+1" color=#666666>
			<b>
				Software Development Kit 1.0<br>
			</b>
			</font>

		<br>

		Documentation Release 1.0<br>
		<br>
		Including <a href="midi/meintro.html">Steinberg MIDI Effect API</a> Reference<br>
		</div>
	</td>
</tr>
</table>

<br>
<br>
<br>
<br>

<!---------------------------------------------------------------------------------------------->
<br>
<hr noshade size=4 width=360>
<div align=center>
Copyright �2004 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
<div align="center"><font size="1">Last Modified:
<script language="Javascript" %="">document.writeln(document.lastModified);</script></font></div>
<br>
<!---------------------------------------------------------------------------------------------->

</div>
</body>
</html>
