<html>

<head>
	<title>Installing Plug-Ins</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="Matthias Juwan">
	<link rel="stylesheet" type="text/css" href="sdkdoc.css">
</head>

<body>
<div>

<table border=0 width=600>
<tr>
	<td>
		<h1>Installing Plug-Ins</h1>

		<!---------------------------------------------------------------------------------------------->
		<hr noshade size=4>

		<p>
		In general, Plug-Ins based on <i>VST Module Architecture</i> have to be installed in the <b>Components</b> folder of the host application e.g.
		"C:\Program Files\Steinberg\Cubase SX\Components". The host recursively scans this folder at startup.<br>
		The file extension on Windows has to be ".dll" and ".bundle" on Mac OS X.<br>
		A <b>Shared Components</b> folder is proposed, but not yet supported by Steinberg host applications.
		</p>


		<!---------------------------------------------------------------------------------------------->
		<br>
		<hr noshade size=4>
		<div align=center>
		Copyright �2004 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
		All Rights Reserved.
		</div>
		<div align="center"><font size="1">Last Modified:    
		<script language="Javascript" %="">document.writeln(document.lastModified);</script></font></div>
		<br>
		<!---------------------------------------------------------------------------------------------->
	</td>
</tr>
</table>

</div>
</body>
</html>
