<html>

<head>
	<title>Steinberg VST Module Architecture SDK :: Overview</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="Matthias Juwan">
	<link rel="stylesheet" type="text/css" href="sdkdoc.css">
</head>

<body>

<table border=0>
<tr>
	<td>
		<img src="gfx/vstma_logo_small.gif" border=0>
	</td>
	<td>
		<font size=+1><b>VST Module Architecture SDK Overview</b></font>
	</td>
</tr>
</table>

<hr noshade size=4 width=100%>

<br>

<table border=0 cellspacing=0 cellpadding=4>
<tr>
	<td>
		<img src="gfx/folder.gif"> <a href="../../artwork">artwork</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		VST Module Architecture Logo Artwork
	</td>
</tr>
<tr>
	<td>
		<img src="gfx/folder.gif"> <a href="../index.html">doc</a>
	</td>
	<td width=50>
		&nbsp;
	</td>
	<td>
		<a href="../index.html"><b>VST Module Architecture Documentation</b></a>
	</td>
</tr>
<tr>
	<td>
		<img src="gfx/folder.gif"> <a href="../../pluginterfaces" target=_blank>pluginterfaces</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		<b><u>Interface Files</u></b>
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../../pluginterfaces/base" target=_blank>base</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		Basic Interfaces
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../../pluginterfaces/gui" target=_blank>gui</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		GUI Interfaces
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../../pluginterfaces/host" target=_blank>host</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		Host Interfaces
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../../pluginterfaces/midi" target=_blank>midi</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		MIDI-FX Interfaces
	</td>
</tr>
<tr>
	<td>
		<img src="gfx/folder.gif"> <a href="../../public.sdk" target=_blank>public.sdk</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		<b><u>SDK C++ Source Tree</u></b>
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../../public.sdk/samples" target=_blank>samples</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		&nbsp;
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../../public.sdk/samples/midi" target=_blank>midi</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		MIDI-FX Plug-In Samples
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/win.gif"> <a href="../../public.sdk/samples/midi/midiecho/win" target=_blank>midiecho</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		Sample for Visual Studio
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/mac.gif"> <a href="../../public.sdk/samples/midi/midiecho/mac" target=_blank>midiecho</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		Sample for CodeWarrior, Project Builder
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/win.gif"> <a href="../../public.sdk/samples/midi/vstguisample/win" target=_blank>vstguisample</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		Sample Plug-In using VSTGUI
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/mac.gif"> <a href="../../public.sdk/samples/midi/vstguisample/mac" target=_blank>vstguisample</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		Mac OS X Sample Plug-In using VSTGUI
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../../public.sdk/source" target=_blank>source</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		&nbsp;
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../../public.sdk/source/common" target=_blank>common</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		Common Base Classes
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../../public.sdk/source/main" target=_blank>main</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		Entrypoints Windows, Mac OS X
	</td>
</tr>
<tr>
	<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="gfx/folder.gif"> <a href="../../public.sdk/source/midi" target=_blank>midi</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		Midi Effect Base Classes
	</td>
</tr>
<tr>
	<td>
		<img src="gfx/folder.gif"> <a href="../../uixml/index.html">uixml</a>
	</td>
	<td>
		&nbsp;
	</td>
	<td>
		<a href="../../uixml/index.html"><b>User Interface XML Documentation</b></a>
	</td>
</tr>
</table>

<!---------------------------------------------------------------------------------------------->
<br>
<hr noshade size=4 width=100%>
<div align=center>
Copyright �2004 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
<div align="center"><font size="1">Last Modified:
<script language="Javascript" %="">document.writeln(document.lastModified);</script></font></div>
<br>
<!---------------------------------------------------------------------------------------------->

</body>

</html>