<HTML>
<HEAD>
<TITLE>Get_url_2</TITLE>

</HEAD>
<BODY BGCOLOR=#FFFFFF>

<P>Button_get_url_2.html

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#verison=2,0,0,11"
width=100%" height=100%> 
 
 <param name="movie" value="button_get_url_2.swf">
 <param name="play" value="true">
 <param name="loop" value="false">
 <param name="quality" value="best">
 <param name="scale" value="showall">
 <param name="salign" value="t">
 <param name="menu" value="true">
 <param name="wmode" value="window">

 <EMBED	src="button_get_url_2.swf"
	width=100% height=100%
	play=false
	loop=false
	quality=best
	scale=showall 	
	salign=T
	menu=true
	wmode=window>

</EMBED>
</object>
</BODY>
</HTML>
