<HTML>
<HEAD>
<TITLE>Flash 3 - GetURL button tests</TITLE>

</HEAD>
<BODY bgcolor="#FFFFFF">
<p><font face="Arial, Helvetica, sans-serif"><A HREF="../../index.html" target="_parent">Return 
  to Test Suite Index</A></font></p>
<H4><font face="Arial, Helvetica, sans-serif"> Button_Get_url_Tests</font> </H4>
<table border=1>
  <tr> 
    <th width=140> Test</th>
  </tr>
  <tr> 
    <td> <a href="button_get_url_1.html" target="right_top">button_get_url_1</a> 
      <br>
      _self window</td>
  </tr>
  <tr> 
    <td> <a href="button_get_url_2.html" target="right_top">button_get_url_2</a><br>
      _blank window</td>
  </tr>
  <tr> 
    <td> <a href="button_get_url_3.html" target="right_top">button_get_url_3</a><br>
      _parent window</td>
  </tr>
  <tr> 
    <td> <a href="button_get_url_4.html" target="right_top">button_get_url_4</a><br>
      _top window</td>
  </tr>
  <tr> 
    <td> 
      <p><a href="button_get_url_5.html" target="right_top">button_get_url_5</a><br>
        right_bottom window<br>
        <a href="blank.html" target="right_bottom">Clear right_bottom window</a> 
      </p>
    </td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif">Each test will take you to a target 
  URL. Either click on the test button again to return to where you were in the 
  test, or use the &quot;back to blank frame&quot; link at the top of the target 
  URL to return.</font></p>
<p><font face="Arial, Helvetica, sans-serif">Test 5 tests the right bottom window, 
  which may be hidden in your browser. Use the scroll bar to move the browser 
  window up so it's visible before testing.</font></p>
<p>&nbsp; 
</BODY>
</HTML>
