<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;16471700">
	<META NAME="CHANGED" CONTENT="20060223;21382401">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="Aestesis_html_m10ac1c56.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B> </FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>aestesis
module (2D effect) </B></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>g&eacute;n&eacute;rateur
de formes et de  couleurs utilisant une entr&eacute;e audio/vid&eacute;o.
Peut &ecirc;tre utilis&eacute; pour coloriser un flux vid&eacute;o</FONT></FONT></FONT></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="Aestesis_html_m79896e93.jpg" NAME="Image1" ALIGN=LEFT WIDTH=642 HEIGHT=201 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>entr&eacute;e/sortie</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">1 entr&eacute;e
audio <BR>1 entr&eacute;e vid&eacute;o <BR>1 sortie vid&eacute;o </FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>propri&eacute;t&eacute;s</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">le module est
divis&eacute; en 2 parties. Sur la gauche se trouvent les contr&ocirc;les
de source et sur la doite les contr&ocirc;les de couleur.<BR>Choisissez
parmi 3 types de source : formes basiques, zygo ou image (de l'entr&eacute;e
 video )<B><BR></B>utilisez le s&eacute;lecteur de formes pour
choisir croix, bo&icirc;te, cercle ou diagonales. <B><BR></B>Les
contr&ocirc;les zygo ajustent le niveau, la vitesse et la
profondeur.<BR>Les contr&ocirc;les d'image  ajustent le contraste et
le flou pour l'image de la source vid&eacute;o <BR>choisissez parmi 4
types de couleur :<B> </B>palettis&eacute;e, 1 canal son (palettis&eacute;),
2 canaux son (palettis&eacute;s) et 3 canaux son (rgb)<B><BR></B>palette:
cycle et options de la palette de couleurs 4 bandes  <BR>les 4
boutons  centraux contr&ocirc;lent l'effet de l'enveloppe du son
(expand, smooth, delay et speed)<BR>les 3 encodeurs en bas ajustent
l'effet des basses, des m&eacute;diums et des aigus en utilisant la
couleur s&eacute;lectionn&eacute;e dans les bo&icirc;tes</FONT></P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>