<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;16480900">
	<META NAME="CHANGED" CONTENT="20060223;22041934">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B></FONT></P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>module
aestesis 98 wrapper (2D effect) </B></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT COLOR="#000000">plugin
pour aestesis'98</FONT>, le plus vieux logiciel pour Vjs au monde.
Histoire du Vjing :) <B><FONT SIZE=4><FONT COLOR="#ffffff"><BR><BR></FONT></FONT></B></FONT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="aestesis98_html_c92114.jpg" NAME="Image1" ALIGN=LEFT WIDTH=642 HEIGHT=130 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3><B>entr&eacute;e/sortie</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>1
entr&eacute;e audio <BR>1 sortie vid&eacute;o </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3><B>propri&eacute;t&eacute;s</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>choisissez
parmi les nombreux plugins d'aestesis 98 en cliquant sur la barre
horizontale &agrave; droite, les propri&eacute;t&eacute;s des effets
apparaissent alors &agrave; gauche<BR>bouton central &ndash; cela a
le m&ecirc;me effet qu'appuyer sur la barre espace dans aestesis 98</FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT COLOR="#000000">plus
d'information disponible sur </FONT></FONT><A HREF="http://www.aestesis.org/aestdocs/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif"><FONT COLOR="#000080">aestesis'98
online help</FONT></FONT></A></P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>