<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;16555200">
	<META NAME="CHANGED" CONTENT="20060217;20404704">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B></FONT></P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>color
module (2D effect)</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>ajuste
les couleurs/couleurs audio/palettize </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/color.jpg" NAME="Image1" ALIGN=LEFT WIDTH=683 HEIGHT=64 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><B><FONT SIZE=3><FONT FACE="Arial, Helvetica, sans-serif">entr&eacute;e/sortie</FONT></FONT></B></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>1
entr&eacute;e audio<BR>1 entr&eacute;e vid&eacute;o<BR>1 sortie vid&eacute;o
</FONT></FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3><B>propri&eacute;t&eacute;s</B></FONT></FONT></P>
<P ALIGN=LEFT><EM><FONT FACE="Arial, Helvetica, sans-serif">groupe
gauche</FONT></EM><FONT FACE="Arial, Helvetica, sans-serif"><BR>encodeur
contraste  <BR>encodeur luminosit&eacute; <BR>s&eacute;lecteur de
couleur <BR>niveau audio (rouge/basses, vert/m&eacute;dium,
bleu/aigu)</FONT></P>
<P ALIGN=LEFT><EM><FONT FACE="Arial, Helvetica, sans-serif">groupe
droit</FONT></EM><FONT FACE="Arial, Helvetica, sans-serif"><BR>canal
source : rouge, vert o bleu<BR>encodeur niveau palette<BR>palette de 
coleurs 1-5<BR>banque de palette de couleurs</FONT></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>