<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;16561500">
	<META NAME="CHANGED" CONTENT="20060223;22073757">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B></FONT></P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>dancer
module (3D effect) </B></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>personnage
3D anim&eacute; (dansant) </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/Dancer.jpg" NAME="Image1" ALIGN=LEFT WIDTH=683 HEIGHT=65 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3><B>entr&eacute;e/sortie</B></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>2
entr&eacute;es vid&eacute;o <BR>1 sortie vid&eacute;o </FONT></FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3><B>propri&eacute;t&eacute;s</B></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">s&eacute;lectionne
la source 3D de l'entr&eacute;e vid&eacute;o (1/2) <BR>s&eacute;lectionne
l'arri&egrave;re-plan &agrave; partir de l'entr&eacute;e vid&eacute;o
(1/2)<BR>bouton on/off arri&egrave;re-plan<BR>bouton &laquo;&nbsp;freeze&nbsp;&raquo;
(laisse une trace)<BR>choix de la couleur d'avant-plan<BR>choix de la
couleur d'arri&egrave;re-plan<BR>vitesse<BR>ajuste le mouvement
xy<BR>ajuste le mouvement z <BR>ajuste le nb snake<BR>ajuste la
longeur du snake <BR>choisissez parmi l'une des 9 parties du corps
propos&eacute;es </FONT>
</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>