<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;16572000">
	<META NAME="CHANGED" CONTENT="20060223;22062109">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B></FONT></P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>dimension
module (3D effect) </B></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>effet
directX 3D et contr&ocirc;le direct sur la sortie vid&eacute;o </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/Dimension.jpg" NAME="Image1" ALIGN=LEFT WIDTH=687 HEIGHT=497 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3><B>entr&eacute;e/sortie</B></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>1
entr&eacute;e audio <BR>4 sorties vid&eacute;o</FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3><B>propri&eacute;t&eacute;s</B></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>l'effet
dimension poss&egrave;de 3 effets d'entr&eacute;e suivis par 3
tableaux de contr&ocirc;le</FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>En
haut vous pouvez choisir la couleur claire, la puissance, le master
color boost, la couleur principale et la sortie vid&eacute;o</FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>En
bas &agrave; gauche se trouve le bouton feedback on/off, zoom, puis
le tableau de contr&ocirc;le des shaders</FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>La
sortie vid&eacute;o vous permet d'agrandir de petits clips par ex
320x240 &agrave; une plus grande taille par ex 800x600 en tirant
parti de l'antialiasing interne de votre carte vid&eacute;o.<BR><BR>Les
contr&ocirc;les de dimension se trouvent &agrave; droite de
l'interface<BR>- power knob<BR>- s&eacute;lection de l'effet d'entr&eacute;e
<BR>- blend mode<BR>- ajustement des couleurs</FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">l'effet
d'entr&eacute;e par d&eacute;faut est vid&eacute;o, s&eacute;lectionnez
la source vid&eacute;o ou l'arri&egrave;re-plan</FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">l'effet par
d&eacute;faut est morph, utilisez- le pour d&eacute;former l'image.</FONT></P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>