<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;16573700">
	<META NAME="CHANGED" CONTENT="20060217;22233676">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B> </FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>dispatch
module (mixer) </B></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>dispatcher
vid&eacute;o avec pr&eacute;visualisation  </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/Dispatch.jpg" NAME="Image1" ALIGN=LEFT WIDTH=683 HEIGHT=67 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3><B>entr&eacute;e/sortie</B></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">8 entr&eacute;es
audio<BR>4 sorties audio <BR>8 entr&eacute;es vid&eacute;o <BR>4
sorties vid&eacute;o </FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3><B>propri&eacute;t&eacute;s</B></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>s&eacute;lectionne
l'une des sources vid&eacute;o pour chacunde des 4 sorties
vid&eacute;o<BR>s&eacute;lectionner  preview affiche une fen&ecirc;tre
de pr&eacute;visualisation  3x4 </FONT></FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>