<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;16584000">
	<META NAME="CHANGED" CONTENT="20060217;23212870">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B> </FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>module
lecteur flash  (player) </B></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>joue
des fichiers flash (.swf files)</FONT></FONT></FONT></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/Flash.jpg" NAME="Image1" ALIGN=LEFT WIDTH=681 HEIGHT=65 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>entr&eacute;e/sortie</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">1 entr&eacute;e
audio <BR>1 sortie vid&eacute;o </FONT>
</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">propri&eacute;t&eacute;s</FONT></B></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">s&eacute;lectionne
1 des  8 animations flash<BR>encodeur zoom dial : ajuste le
zoom<BR>couleurs.envoie les  variables &agrave; l'animation flash 
[elek_color0, elek_color1]<BR>6 contr&ocirc;les flash.envoient les
variables &agrave; l'animation  flash [elek_pad0, elek_pad5]<BR>le
nom de l'animation  flash est affich&eacute; dans la bo&icirc;te 
<BR>text. &eacute;dite le texte affich&eacute; dans l'animation.
Envoy&eacute; comme la variable  [elek_text] &agrave;  l'animation 
flash</FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>pour
charger des animations flash, glissez les sur les boutons marqu&eacute;s
1-8 <BR>l'animation  flash peut recevoir le niveau de cr&ecirc;te des
3 bandes (basses, m&eacute;diums et aigus) en tant que variables
[elek_bass, elek_medium, elek_treble]<BR>l' horloge d' elektronika
est envoy&eacute;e comme la  variable [elek_time] en millisecondes<BR>le
beat  d' elektronika est envoy&eacute; comme une variable, par ex le
nombre de beats depuis le d&eacute;but </FONT></FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>vous
pouvez r&eacute;cup&eacute;rer les variables en flash   at _level0
instance (eg. _level0.elek_bass) </FONT></FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">vous pouvez
aussi envoyer des informations de flash &agrave; elektronika en
utiisant la commande  &quot;fscommand&quot; dans votre action
script<BR>commandes accept&eacute;es :<BR>fscommand(&quot;visible&quot;,
&quot;1111111&quot;); // rend tous les contr&ocirc;les flash visibles
dans  elektronika <BR>fscommand(&quot;visible&quot; ,&quot;0000000&quot;);
// rend tous les contr&ocirc;les invisibles<BR>fscommand(&quot;visible&quot;
,&quot;111000&quot;); // rend les trois premiers
visibles<BR>fscommand(&quot;tooltips0&quot;, &quot;the tooltip&quot;);
// r&egrave;gle les  tooltips(x) du pad(x) [x=0....5]</FONT></P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>