<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;16590600">
	<META NAME="CHANGED" CONTENT="20060217;23334303">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B> </FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>freeframe
module (2D effect)</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>plugin
freeframe </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/Freeframe.jpg" NAME="Image1" ALIGN=LEFT WIDTH=683 HEIGHT=64 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3><B>entr&eacute;e/sortie</B></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>1
entr&eacute;e vid&eacute;o<BR>1 sortie vid&eacute;o </FONT></FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3><B>propri&eacute;t&eacute;s</B></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>s&eacute;lectionnez
l'effet &agrave; partir du menu d&eacute;roulant  <BR>reset switch<BR>16
encodeurs pour ajuster les param&egrave;tres FreeFrame<BR>bypass
switch </FONT></FONT>
</P>
<P ALIGN=LEFT><STRONG><FONT FACE="Arial, Helvetica, sans-serif">FreeFrame</FONT></STRONG></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3><FONT COLOR="#000000">FreeFrame
est un syst&egrave;me open source cross-platform d'effets vid&eacute;o
temps r&eacute;el</FONT>. FreeFrame fournit un cadre pour d&eacute;velopper
des effets vid&eacute;os, plugins et h&ocirc;tes pour Windows, Linux
et Mac OSX. T&eacute;l&eacute;chargez un plugin et placez le dans le
dossier Freeframe d' elektronika. Il sera alors accessible via cette
interface. Les param&egrave;tres ajustables varient avec chaque
plugin.</FONT></FONT></P>
<P ALIGN=LEFT><STRONG> <FONT FACE="Arial, Helvetica, sans-serif">Quelques
ressources  </FONT><STRONG><FONT FACE="Arial, Helvetica, sans-serif">FreeFrame</FONT></STRONG></STRONG></P>
<P ALIGN=LEFT><A HREF="http://freeframe.sourceforge.net/gallery.html" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">plugins
gallery</FONT></A><A HREF="http://freeframe.sourceforge.net/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif"><BR>freeframe.org</FONT></A>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">grand
ensemble de plugins FreeFrame incluant le favori de tous, le
rebelle<BR>inside us all FreeFrame plugins at
</FONT><A HREF="http://www.inside-us-all.com/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">http://www.inside-us-all.com</FONT></A><FONT FACE="Arial, Helvetica, sans-serif"><BR>Pete
Wardens FreeFrame plugins </FONT><A HREF="http://www.petewarden.com/PetesPlugins_FreeFrame1.15.zip" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">PetesPlugins_FreeFrame1.15.zip
</FONT></A><FONT FACE="Arial, Helvetica, sans-serif"><BR>45 Plugins
1.4 Mb - </FONT><A HREF="http://www.petewarden.com/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.petewarden.com</FONT></A><FONT FACE="Arial, Helvetica, sans-serif"><BR>Syzygy
Stripshow FreeFrame plugins </FONT><A HREF="http://www.syzygy-visuals.co.uk/Freeframe/SyzygyStripShow.zip"><FONT FACE="Arial, Helvetica, sans-serif">SyzygyStripShow.zip</FONT></A><FONT FACE="Arial, Helvetica, sans-serif"><BR>IntrinsicFX
FreeFrame plugins ,un grand ensemble de  45 plugins disponible pour
seulement  150 euros,  </FONT><A HREF="http://www.vjfx.com/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.vjfx.com</FONT></A>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>