<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;17001100">
	<META NAME="CHANGED" CONTENT="20060218;11180082">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B> </FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>mimix
module (mixer)</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>mixe
4 flux vid&eacute;os en utilisant les modes blend 
(fade/add/subtract/multiply et subtract sans saturation)</FONT></FONT></FONT></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/Mimix.jpg" NAME="Image1" ALIGN=LEFT WIDTH=681 HEIGHT=105 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>entr&eacute;e/sortie</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">4 entr&eacute;es
audio <BR>1 sortie audio  <BR>4</FONT> <FONT FACE="Arial, Helvetica, sans-serif">entr&eacute;es
vid&eacute;o <BR>1 sortie vid&eacute;o </FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>propri&eacute;t&eacute;s</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>ajuste
l'effacement et l'effacement de couleur <BR>ajuste le niveau et la
taille de  zoom <BR>ajuste le niveau et la taille de flou <BR>pour
chaque source, ajuste le niveau, le zoom, la luminosit&eacute;, la
saturation, les nuances et choisit les modes de m&eacute;lange :
ajout avec saturation, soustraction avec saturation, multiplication,
ajout sans saturation et soustraction sans saturation (comme
Diff&eacute;rence dans Photoshop)<BR>bouton de niveau g&eacute;n&eacute;ral
tout &agrave; droite</FONT></FONT></P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>