<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;17002600">
	<META NAME="CHANGED" CONTENT="20060218;11412559">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B> </FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>network
23 module (in/out) </B></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>envoie/re&ccedil;oit
un flux  audio/vid&eacute;o en utilisant le r&eacute;seau local</FONT></FONT></FONT></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/Net23.jpg" NAME="Image1" ALIGN=LEFT WIDTH=681 HEIGHT=65 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>entr&eacute;e/sortie</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">1 entr&eacute;e
audio <BR>1 entr&eacute;e vid&eacute;o <BR>1 sortie audio <BR>1
sortie vid&eacute;o </FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>propri&eacute;t&eacute;s</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">parcourez le
dialogue du r&eacute;sau pour trouver le nom de
l'ordinateur<BR>client/server, s&eacute;lectionnez le mode client en
cliquant le bouton client (par d&eacute;faut server)<BR>s&eacute;lectionnez
le num&eacute;ro de port  (le serveur et le client doievtn avoir le
m&ecirc;me num&eacute;ro de  port ) <BR>bouton on/off, d&eacute;but
du streaming<BR>ajuste le niveau g&eacute;n&eacute;ral des basses,
m&eacute;diums et aigus </FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">ce module
doit &ecirc;tre utilis&eacute; sur les deux ordinateurs. Le flux est
envoy&eacute; du serveur au client. S&eacute;lectionnez un ordinateur
en serveur (laissez par d&eacute;faut) et l'autre comme client
(cliquez sur le bouton client). Sur le client, entrez le nom du
serveur. </FONT><EM><FONT FACE="Arial, Helvetica, sans-serif">lancez
d'abord le serveur et ensuite le client.</FONT></EM></P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>