<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060217;22492678">
	<META NAME="CHANGED" CONTENT="20060217;23005225">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B></FONT></P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>Qt
player module (player)</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>lecteur
de fichiers Quicktime</FONT></FONT></FONT></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/Qtplayer.jpg" NAME="Image1" ALIGN=LEFT WIDTH=709 HEIGHT=248 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3><B>entr&eacute;e/sortie</B></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>1
sortie vid&eacute;o</FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>propri&eacute;t&eacute;s</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>importez
les fichiers Quicktime &agrave; partir de l'explorateur<BR>play rate,
s&eacute;lection de la boucle, mode palindrome (pingpong),
play/pause, lecture al&eacute;atoire</FONT></FONT></P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>