<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;17011400">
	<META NAME="CHANGED" CONTENT="20060218;12191910">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B> </FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>rythmbox
module (player)</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>mixe
7 boucles vid&eacute;o  (8 secondes) avec divers effets</FONT></FONT></FONT></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/RythmBox.jpg" NAME="Image1" ALIGN=LEFT WIDTH=711 HEIGHT=533 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>entr&eacute;e/sortie</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">1 entr&eacute;e
vid&eacute;o <BR>3 sorties vid&eacute;o</FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>propri&eacute;t&eacute;s</B></FONT></P>
<P ALIGN=LEFT><FONT SIZE=3><FONT FACE="Arial, Helvetica, sans-serif">la
rythmbox est divis&eacute;e en 3 zones : sur la gauche se trouvent
les contr&ocirc;les principaux et les effets, en bas se trouvent les
contr&ocirc;les de s&eacute;quen&ccedil;age et de patterns, sur la
droite les 7 boucles vid&eacute;o</FONT></FONT>.</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>Effets
principaux :  envoi de noir, s&eacute;lecteur de banque (1-6), niveau
d'entr&eacute;e vid&eacute;o, fade et fade de couleur, zoom et taille
de zoom, flou et taille de flou, niveau g&eacute;n&eacute;ral et
s&eacute;quenceur on/off </FONT></FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>pistes
vid&eacute;o (1-7)</FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">envoi  a/b,
ajout de fichier en utilisant la fl&egrave;che ou le glisser/d&eacute;poser,
s&eacute;lectionnez canal mute ou solo  <BR>ajuste la
nuance/saturation/luminosit&eacute;<BR>s&eacute;lection du filtre de
m&eacute;lange, ajuste le niveau , le zoom, le pitch, d&eacute;but/longueur
de la boucle et effet lame <BR><I>attention</I> <I>:  les contr&ocirc;les
nuance, luminosit&eacute; et saturation sont tr&egrave;s gourmands en
ressources CPU, si vous n'en n'avez pas besoin, r&eacute;glez -les en
position m&eacute;diane.</I></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>s&eacute;quence/pattern</FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>utilisez
les 8 boutons pour s&eacute;lectionnez la pattern<BR>utilisez les 4
boutons en dessous pour s&eacute;lectionner la banque<BR>les nombres
en jaune montrent le nombre de pas dans la pattern. Ajustez avec les
boutons sur la droite <BR>la r&eacute;solution alt&eacute;re le time
stretch de la  pattern<BR>pitch global<BR>choisissez l'&eacute;dition
de pas pour d&eacute;terminer la zone d'&eacute;dition  <BR>quand le
mode cycle est activ&eacute;, chaque boucle est lue &agrave; sa
propre vitesse et ne commence pas &agrave; la premi&egrave;re image &agrave;
chaque &eacute;v&eacute;nement (lecture fluide)ajustez la phase vid&eacute;o
, le mode break cut  et le temps de  fade <BR>pour r&eacute;gler un
&eacute;v&eacute;nement, s&eacute;lectionnez la piste avec le bouton
large de la piste vid&eacute;o et cliquez sur la zone de s&eacute;quence
 (les 16 bo&icirc;tes en bas). Pour annuler, cliquez sur l' &eacute;v&eacute;nement
d&eacute;sir&eacute;  </FONT></FONT>
</P>
<P ALIGN=LEFT>&nbsp; 
</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>