<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;17013300">
	<META NAME="CHANGED" CONTENT="20060218;13480412">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B> </FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>sphere
module (2D effect)</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT SIZE=3><FONT FACE="Arial, Helvetica, sans-serif"><FONT COLOR="#000000">d&eacute;formation,
et utilisation d'une source audio pour l'effet de d&eacute;formation 
</FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/Sphere.jpg" NAME="Image1" ALIGN=LEFT WIDTH=681 HEIGHT=159 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>Entr&eacute;e/sortie</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">1 entr&eacute;e
audio<BR>4 entr&eacute;es vid&eacute;o <BR>1 sortie vid&eacute;o </FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>propri&eacute;t&eacute;s</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">le module
sph&egrave;re est compos&eacute; de 4 zones</FONT> <FONT FACE="Arial, Helvetica, sans-serif"><BR>s&eacute;lection
de la source, effets miroir, <FONT FACE="Arial, Helvetica, sans-serif">type
 de </FONT>d&eacute;formation et planar </FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>les
boutons [1-4] s&eacute;lectionnent la source vid&eacute;o<BR>ajustement
du feedback g&eacute;n&eacute;ral </FONT></FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>s&eacute;lection
des miroirs croix, diagonaux, verticaux et horizontaux (et
combinaison !)  <BR>ajustement  de la  position </FONT></FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>ajustements
polar : polar ma&icirc;tre, direction de l' effet, twirl, rotation,
ondes en forme de cercle,rosace, zoom et punch-pinch <BR>direction
audio , polar/onde audio, pulse audio, zoom audio, audio fly </FONT></FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">ajustments
planar : planar ma&icirc;tre, direction de l'effet, E1, E2,
E3,<BR>direction audio, S1, S2 et  S3</FONT></P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>