<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;17020500">
	<META NAME="CHANGED" CONTENT="20060218;15245278">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B> </FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>video
out module (in/out)</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>envoie
un flux vid&eacute;o vers un p&eacute;riph&eacute;rique vid&eacute;o 
(fen&ecirc;tre, fen&ecirc;tre overlay  ou driver directX )</FONT></FONT></FONT></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/VideoOut.jpg" NAME="Image1" ALIGN=LEFT WIDTH=683 HEIGHT=64 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">entr&eacute;e/sortie</FONT></B></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">4 entr&eacute;es
vid&eacute;o<BR>1 sortie vid&eacute;o </FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>propri&eacute;t&eacute;s</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">choisissez le
p&eacute;riph&eacute;rique de sortie &agrave; partir du menu
d&eacute;roulant<BR>utilsez les boutons  1-4 pour s&eacute;lectionner
le flux vid&eacute;o entrant <BR>utilisez le bouton de couleur &agrave;
droite pour ajouter un filtre de couleur </FONT>
</P>
<P ALIGN=LEFT><STRONG><FONT FACE="Arial, Helvetica, sans-serif">liste
de p&eacute;riph&eacute;riques</FONT></STRONG></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">[window] une
fen&ecirc;tre simple, qui peut &ecirc;tre retaill&eacute;e et ajust&eacute;e
&agrave; la seconde sortie vid&eacute;o (dualhead)<BR>[overlay
window] peut &ecirc;tre retaill&eacute;e, la fen&ecirc;tre overlay a
un mode activation  vsync  clone/zoom mode sur vos drivers vid&eacute;o
qui en affiche les propri&eacute;t&eacute;s et cette fen&ecirc;tre
appara&icirc;t automatiquement en mode plein &eacute;cran sur la
deuxi&egrave;me sortie vid&eacute;o. <BR>[directX] s&eacute;lectionne
un deuxi&egrave;me p&eacute;riph&eacute;rique vid&eacute;o, pour une
sortie plein &eacute;cran. <B><BR></B>[gdi] driver netmeeting </FONT>
</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>