<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;17022400">
	<META NAME="CHANGED" CONTENT="20060218;15375543">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B> </FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>vmix
module (mixer)</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>mixe
2 flux vid&eacute;o en utilisant une grande vari&eacute;t&eacute; de
transitions </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/VmiX.jpg" NAME="Image1" ALIGN=LEFT WIDTH=683 HEIGHT=172 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>entr&eacute;e/sortie</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">8</FONT>
<FONT FACE="Arial, Helvetica, sans-serif">entr&eacute;es audio <BR>8
entr&eacute;es vid&eacute;o <BR>recup&egrave;re a, recup&egrave;re b
<BR>1 sortie vid&eacute;o <BR>envoi a, envoi b</FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">1 sortie
audio</FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>propri&eacute;t&eacute;s</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>boutons
[1-8] s&eacute;lectionnent les sources d'entr&eacute;e pour les
canaux droite et gauche <BR>cross fader. M&eacute;lange les deux
entr&eacute;es s&eacute;lectionn&eacute;es<BR>auto fade A-B and B-A
(one shot) <BR>contr&ocirc;le des transitions  <BR>pulse mix  source
gauche, ajuste source a<BR>pulse mix  source droite, ajust source b </FONT></FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">s&eacute;lection
de la  transition [1-4]<BR>fade. aspect du fade, couleur du  fade et
mode cut <BR>chroma key. Choisissez la  chroma key <BR>wipe.
S&eacute;lectionnez le type de transition &agrave; partir du tableau
de s&eacute;lection sur la droite <BR>luma key<BR>video. Choisissez
une source vid&eacute;o comme masque et s&eacute;lectionnez le canal
rouge, vert ou bleu  <BR>fade/flou (peut utiliser une troisi&egrave;me
source vid&eacute;o comme masque)</FONT></P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>