<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;17024700">
	<META NAME="CHANGED" CONTENT="20060218;15591442">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B> </FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>VP1
player module (player)</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT COLOR="#000000">lecteur
m&eacute;dia avec contr&ocirc;les de vitesse et de bouclage player </FONT></FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=4><FONT COLOR="#ffffff"><BR></FONT></FONT></B></FONT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/Vp1.jpg" NAME="Image1" ALIGN=LEFT WIDTH=713 HEIGHT=233 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">entr&eacute;e/sortie</FONT></B></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>1
sortie vid&eacute;o <BR>1 sortie audio  </FONT></FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3><B>propri&eacute;t&eacute;s</B></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>grille
de m&eacute;dia. Glissez-d&eacute;posez les fichier vid&eacute;o/mp3/wav/wma
sur la grille<BR>stop/play/pause. Appuyez sur le bouton <BR>play all
bank. Joue toute la grille</FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>seek
bar. Cliquez et glisser pour s&eacute;lectionner le point de
lecture<BR>auto play. D&eacute;marrage automatique du film
s&eacute;lectionn&eacute; dans la grille de m&eacute;dia<BR>loop
mode. Joue le m&eacute;dia en boucle<BR>large dial. Ajuste le ratio
de lecture</FONT></FONT></P>
<P ALIGN=LEFT><STRONG><FONT FACE="Arial, Helvetica, sans-serif">Usage</FONT></STRONG></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">les clips
doivent &ecirc;tre de la m&ecirc;me taille que votre sortie vid&eacute;o
(par ex 320X240). Il est aussi recommand&eacute; d'avoir une image
cl&eacute; toutes les 3 images et l'audio entrelac&eacute; &agrave;
chaque image. Cela acc&eacute;l&egrave;re le temps de chargement et
de recherche. Aide aussi &agrave; maintenir un nombre d'images par
secondes &eacute;lev&eacute;.  <BR>Un convertisseur/encodeur gratuit
et fort utile :   </FONT><A HREF="http://www.virtualdub.org/"><FONT FACE="Arial, Helvetica, sans-serif">virtualdub</FONT></A></P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>