<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;17030800">
	<META NAME="CHANGED" CONTENT="20060223;22053448">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B> </FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>VP10
module (player)</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>joue
un clip seul en utilisant de multiples points de d&eacute;clenchement
, ajustement de la vitesse et de la longueur du clip </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/Vp10.jpg" NAME="Image1" ALIGN=LEFT WIDTH=712 HEIGHT=324 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>input/output<BR></B><BR>1
sortie audio<BR>1 sortie vid&eacute;o</FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>propri&eacute;t&eacute;s</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>s&eacute;lection
des points de rappel de 1-8, chacun avec une couleur diff&eacute;rente
<BR>ajustement des positions 1-8<BR>ajustement du pitch
1-8<BR>ajustement du niveau 1-8<BR>scratch<BR>shutter<BR>mode
pattern<BR>&eacute;tat (banque de points de rappel, valeurs de
position et de pitch ) <BR>pitch global &ndash; ajuste la vitesse
globale<BR>view size &ndash; longueur du clip <BR>launch 1-8 &ndash;
chaque bouton color&eacute; lance le clip &agrave; partir de sa
position respective, avec sa propre dur&eacute;e et son propre
pitch<BR>utilisez le slider gris pour changer la vue du clip </FONT></FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>