<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;17034200">
	<META NAME="CHANGED" CONTENT="20060218;19261585">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B> </FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>web
server module (in/out)</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>envoie
un flux vid&eacute;o sur le net (ou au module web client)</FONT></FONT></FONT></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/Webserver.jpg" NAME="Image1" ALIGN=LEFT WIDTH=681 HEIGHT=65 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>entr&eacute;e/sortie</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">1 entr&eacute;e
vid&eacute;o</FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>propri&eacute;t&eacute;s</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">vous devez
r&eacute;gler le nom ou l'adresse ip de l'ordinateur et du port (80
est le port habituel pour http) <BR>le module utilise le nom donn&eacute;
par windows &agrave; votre ordinateur par d&eacute;faut pour une
utilisation en r&eacute;sau <BR>pour une utilisation internet
utilisez un service sans dns comme use no-ip.com ou yi.org, pour
d&eacute;finir votre url<BR>utilisez le bouton active pour activer le
module <BR>le nombre situ&eacute; &agrave; droite est la qualit&eacute;
du flux, exprim&eacute;e en valeurs jpeg  1-100</FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">apr&egrave;s
avoir lanc&eacute; elektronika et activ&eacute; le server web, vous
pouvez voir un aper&ccedil;u du flux sur votre navigateur internet en
utilisant la m&ecirc;me url que celle d&eacute;finie dans le module
web server</FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">la racine
html est situ&eacute;e dans le r&eacute;pertoire  elektronika/www
directory. Vous pouvez &eacute;diter cette page et cr&eacute;er votre
propre serveur. Regardez la source html pour obtenir plus
d'informations &agrave; propos de l'aper&ccedil;u. </FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>