<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;17040300">
	<META NAME="CHANGED" CONTENT="20060223;22004975">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B> </FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>winamp
grabber module (in/out)</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>capture
le flux vid&eacute;o de winamp </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/Winamp.jpg" NAME="Image1" ALIGN=LEFT WIDTH=683 HEIGHT=68 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>entr&eacute;e/sortie</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">1 sortie
vid&eacute;o </FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>propri&eacute;t&eacute;s</B></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">pas de
propri&eacute;t&eacute;s &agrave; configurer ! </FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>Installez
la derni&egrave;re version de winamp<BR>ouvrez le module dans
elektronika (winamp se lancera automatiquement en
arri&egrave;re-plan)<BR>configurez la visualisation dans winamp</FONT></FONT></P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>