<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;17044400">
	<META NAME="CHANGED" CONTENT="20060218;19371729">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="../fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B></FONT></P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>zool
module (3D effect) </B></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>g&eacute;n&eacute;rateur
de cube 3D </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="../Images/Zool.jpg" NAME="Image1" ALIGN=LEFT WIDTH=679 HEIGHT=65 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><B><FONT SIZE=3><FONT FACE="Arial, Helvetica, sans-serif">entr&eacute;e/sortie</FONT></FONT></B></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>2
 entr&eacute;e vid&eacute;o  <BR>1 sortie vid&eacute;o  </FONT></FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3><B>propri&eacute;t&eacute;s</B></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">s&eacute;lectionnez
la source 3d &agrave; partir de l'entr&eacute;e vid&eacute;o (1/2)
<BR>s&eacute;lectionnez l'arri&egrave;re-plan &agrave; partir de
l'entr&eacute;e vid&eacute;o (1/2)<BR>bouton arri&egrave;re-plan
on/off<BR>bouton freeze  (laisse une trace)<BR>choix de la couleur
d'avant-plan<BR>choix de la couleur d'arri&egrave;re-plan<BR>vitesse<BR>ajustement
du mouvement  xy <BR>ajustement du mouvement z<BR>ajuste le snake nb
<BR>ajuste la longueur du snake <BR>effet miroir  1/2/3 </FONT>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>