<HTML>
<HEAD>
<TITLE>Shockwave</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<h1>Testing Button Actions When You Click In, Then Drag Out of the Button</h1>
<p> 
  <SCRIPT LANGUAGE=JavaScript>
<!--
var InternetExplorer = navigator.appName.indexOf("Microsoft") != -1;

// Handle all the the FSCommand messages in a FutureSplash movie
function buttonactionacceptance_DoFSCommand(command, args) {
  var buttonactionacceptanceObj = InternetExplorer ? buttonactionacceptance : document.buttonactionacceptance;
  // Place your code here...
}
// Hook for Internet Explorer 
if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 && (navigator.userAgent.indexOf("Windows 95")>=0 || navigator.userAgent.indexOf("Windows NT")>=0)) {
	document.write('<SCRIPT LANGUAGE=VBScript\> \n');
	document.write('on error resume next \n');
	document.write('Sub buttonactionacceptance_FSCommand(ByVal command, ByVal args)\n');
	document.write('  call buttonactionacceptance_DoFSCommand(command, args)\n');
	document.write('end sub\n');
	document.write('</SCRIPT\> \n');
}
//-->
</SCRIPT>
  <!-- Aftershock ondragout.swf 3=100 4=100 2=1 38 40 -->
<!-- URL's used in the movie-->
<A HREF=http://www.flash.com></A> <A HREF=splat.swf></A> 
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=ondragout WIDTH=75% HEIGHT=75%>
  <PARAM NAME=movie VALUE="ondragout.swf"> 
  <PARAM NAME=quality VALUE=autohigh> 
  <PARAM NAME=bgcolor VALUE=#FFFFFF> 

<SCRIPT LANGUAGE=JavaScript>
<!--
function checkForShockwave()
{
	navigator.plugins.refresh();
	if ( navigator.plugins["Shockwave Flash"] ){ 
		parent.location.reload();
	} else {
		setTimeout( "checkForShockwave()", 1000 );
	}
}
var ShockMode = 0;
if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin) {
	if (navigator.plugins && navigator.plugins["Shockwave Flash"])
		ShockMode = 1;
}
if (!ShockMode && navigator.appName && navigator.appName.indexOf("Netscape") != - 1 && navigator.appVersion.indexOf("4.") != - 1
&& navigator.javaEnabled() && netscape.softupdate.Trigger.UpdateEnabled() && document.cookie.indexOf("StartedShockwaveInstall") == -1) {
	var jarPath = new String("");
	if (navigator.platform.indexOf("Win32") >= 0 )
		jarPath = "http://download.macromedia.com/pub/shockwave/jars/english/silentflash32.jar"
	else if (navigator.platform.indexOf("Win16") >= 0 )
		jarPath = "http://download.macromedia.com/pub/shockwave/jars/english/silentflash16.jar"
	else if (navigator.platform.indexOf("MacPPC") >= 0 )
		jarPath = "http://download.macromedia.com/pub/shockwave/jars/english/silentflashppc.jar"
	if (jarPath.length) {
		netscape.softupdate.Trigger.StartSoftwareUpdate (jarPath, netscape.softupdate.Trigger.FORCE_MODE);
		document.cookie='StartedShockwaveInstall;path=/;'
		setTimeout("checkForShockwave()", 1000);
	}
}
//-->
</SCRIPT><EMBED SRC="ondragout.swf"
 swLiveConnect=FALSE WIDTH=75% HEIGHT=75%
 QUALITY=autohigh BGCOLOR=#FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT><!-- EndAftershock ondragout.swf --> </p>
<p> <a href="index.htm">Return to test index</a></p>
</BODY>
</HTML>
