<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#3,0,0,0" width="625" height="325" name="keys" id="keys">
    <param name="SRC" value="keyPress.swf">
    <param name="QUALITY" value="high">
    <param name="PLAY" value="false">
    <param name="LOOP" value="false">
    <param name="BGCOLOR" value="#FFFFFF">
    <embed src="keyPress.swf" pluginspage="http://www.macromedia.com/shockwave/download/" type="application/x-shockwave-flash" width="625" height="325" name="keys" quality="high" play="false" loop="false" bgcolor="#FFFFFF">
    </embed> 
  </object> </p>
<p><font face="Arial, Helvetica, sans-serif">This test is used to test that buttons 
  respond to Key Press events that can be assigned to them.</font></p>
</body>
</html>
