<HTML>
<HEAD>
<TITLE>Flash 3 Button Acceptance Test - On Release</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<h1>Testing Button Actions When You Click, Then Release The Button</h1>
<p><!-- Aftershock onrelease.swf 3=100 4=100 2=1 40 -->
<!-- URL's used in the movie-->
<A HREF=http://www.flash.com></A> <A HREF=splat.swf></A> 
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=onrelease WIDTH=75% HEIGHT=75%>
  <PARAM NAME=movie VALUE="onrelease.swf"> 
  <PARAM NAME=quality VALUE=autohigh> 
  <PARAM NAME=bgcolor VALUE=#FFFFFF> 
<EMBED SRC="onrelease.swf"
 swLiveConnect=FALSE WIDTH=75% HEIGHT=75%
 QUALITY=autohigh BGCOLOR=#FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT><!-- EndAftershock onrelease.swf --> </p>
<p align="center">&nbsp;</p>
<p><a href="index.htm">Return to test index</a></p>
</BODY>
</HTML>
