<HTML>
<HEAD>
<TITLE>Flash 3 Button Acceptance Test - On Rollover</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<h1>Testing Button Actions When You Roll Over a Button</h1>
<p> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#3,0,0,0" width="550" height="400">
    <param name="SRC" value="onrollover.swf">
    <param name="QUALITY" value="high">
    <param name="LOOP" value="false">
    <param name="PLAY" value="false">
    <embed src="onrollover.swf" pluginspage="http://www.macromedia.com/shockwave/download/" type="application/x-shockwave-flash" width="550" height="400" quality="high" loop="false" play="false">
    </embed> 
  </object></p>
<p><a href="index.htm">Return to test index</a></p>
</BODY>
</HTML>
