<html>
	<head>
		<base target="vstdoc">
		<title>CControlEnum</title>
		<link rel="stylesheet" href="../../../sdkdoc.css" type="text/css">
	</head>
	<body>
	<div>
		<h2>CControlEnum</h2>
		<p><code>#include &lt;vstcontrols.h&gt;</code></p>
		<p><code>enum CControlEnum;</code></p>
		<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
			<tr>
				<th>
					<code>value</code></th>
				<th>
					description</th>
				<th>
					used in</th>
			</tr>
			<tr>
				<th colspan="3">
					<h3>1.0</h3>
				</th>
			</tr>
			<tr>
				<td><code>kHorizontal</code></td>
				<td></td>
				<td><table>
						<tr>
							<td><a href="CVuMeter.html">CVuMeter</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><code>kVertical</code></td>
				<td></td>
				<td><table>
						<tr>
							<td><a href="CVuMeter.html">CVuMeter</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><code>kShadowText</code></td>
				<td>Shadowed text.</td>
				<td><table>
						<tr>
							<td><a href="CParamDisplay.html">CParamDisplay</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><code>kLeft</code></td>
				<td></td>
				<td><table>
						<tr>
							<td><a href="CHorizontalSlider.html">CHorizontalSlider</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><code>kRight</code></td>
				<td></td>
				<td><table>
						<tr>
							<td><a href="CHorizontalSlider.html">CHorizontalSlider</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><code>kTop</code></td>
				<td></td>
				<td><table>
						<tr>
							<td><a href="CVerticalSlider.html">CVerticalSlider</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><code>kBottom</code></td>
				<td></td>
				<td><table>
						<tr>
							<td><a href="CVerticalSlider.html">CVerticalSlider</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><code>k3DIn</code></td>
				<td>3D-in effect.</td>
				<td><table>
						<tr>
							<td><a href="CParamDisplay.html">CParamDisplay</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><code>k3DOut</code></td>
				<td>3D-out effect.</td>
				<td><table>
						<tr>
							<td><a href="CParamDisplay.html">CParamDisplay</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><code>kPopupStyle</code></td>
				<td>A pop-up menu is drawn under the displayed text.</td>
				<td><table>
						<tr>
							<td><a href="COptionMenu.html">COptionMenu</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><code>kCheckStyle</code></td>
				<td>A check sign is added to the popup menu that shows the current selected item.</td>
				<td><table>
						<tr>
							<td><a href="COptionMenu.html">COptionMenu</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th colspan="3">
					<h3>2.0</h3>
				</th>
			</tr>
			<tr>
				<td><code>kMultipleCheckStyle</code></td>
				<td>Allows multiple checks in the menu.</td>
				<td><table>
						<tr>
							<td><a href="COptionMenu.html">COptionMenu</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><code>kNoTextStyle</code></td>
				<td></td>
				<td><table>
						<tr>
							<td><a href="CParamDisplay.html">CParamDisplay</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><code>kNoDrawStyle</code></td>
				<td></td>
				<td><table>
						<tr>
							<td><a href="CParamDisplay.html">CParamDisplay</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th colspan="3">
					<h3>2.1</h3>
				</th>
			</tr>
			<tr>
				<td><code>kDoubleClickStyle</code></td>
				<td></td>
				<td><table>
						<tr>
							<td><a href="CTextEdit.html">CTextEdit</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<hr noShade SIZE="4">
		<div align="center">Copyright �2003 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg 
					Media Technologies GmbH</u></a>. All Rights Reserved.
		</div>
		</div>
	</body>
</html>
