<html>
	<head>
		<base target="vstdoc">
		<title>CDropType</title>
		<link rel="stylesheet" href="../../../sdkdoc.css" type="text/css">
	</head>
	<body>
	<div>
		<h2>CDropType</h2>
		<p><code>#include &lt;vstgui.h&gt;</code></p>
		<p><code>enum CDropType;</code></p>
		<p>Specifies which type of pack is used when a drop occurs.</p>
		<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
			<tr>
				<th>
					value</th>
				<th>
					description</th>
			</tr>
			<tr>
				<td><code>kDropFiles</code></td>
				<td>A file(s) is dropped.</td>
			</tr>
			<tr>
				<td><code>kDropText</code></td>
				<td>A text is dropped.</td>
			</tr>
			<tr>
				<td><code>kDropUser</code></td>
				<td>For internal use.</td>
			</tr>
		</table>
		<hr noShade SIZE="4">
		<div align="center">Copyright �2003 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg 
					Media Technologies GmbH</u></a>. All Rights Reserved.
		</div>
		</div>
	</body>
</html>
