<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<base target="vstdoc">
		<title>CFileSelector</title>
		<link rel="stylesheet" href="../../../sdkdoc.css" type="text/css">
	</head>
	<body>
		<div>
			<h2>CFileSelector</h2>
			<p><code>#include &lt;vstcontrols.h&gt;</code></p>
			<p><code>class CFileSelector;</code></p>
			<p>This uses the host file selector if it is implemented else it uses a simple file 
				selector.</p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="cCFileSelector">CFileSelector</a></h4>
						</td>
						<td align="right">
							<h4>2.1</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">CFileSelector (<a href="../2.0/AudioEffectX.html">AudioEffectX</a> *effect);</div></p>
			<code>
				<p>Creates a CFileSelector object attached to the effect.</p>
				<hr noshade="noshade" size="4">
				<table width="100%">
					<tbody>
						<tr>
							<td align="left">
								<h4><a name="dCFileSelector">~CFileSelector</a></h4>
							</td>
							<td align="right">
								<h4>2.1</h4>
							</td>
						</tr>
					</tbody>
				</table>
				<p><div class="cpp">~CFileSelector ();</div></p>
				<p>Destroys a CFileSelector object.</p>
				<hr noshade="noshade" size="4">
				<table width="100%">
					<tbody>
						<tr>
							<td align="left">
								<h4><a name="run">run</a></h4>
							</td>
							<td align="right">
								<h4>2.1</h4>
							</td>
						</tr>
					</tbody>
				</table>
				<p><div class="cpp">long run (VstFileSelect *vstFileSelect);</div></p>
				<p>Starts the fileselector with a given structure.</p>
			</code>
			<hr noshade="noshade" size="4">
			<div align="center">Copyright &copy;2003 <a href="http://www.steinberg.net" target="_blank">
					<u>Steinberg Media Technologies GmbH</u></a>. All Rights Reserved.
			</div>
			<br>
		</div>
		<br>
	</body>
</html>
