<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<base target="vstdoc">
		<title>CMovieBitmap</title>
		<link rel="stylesheet" href="../../../sdkdoc.css" type="text/css">
	</head>
	<body>
		<div>
			<h2>CMovieBitmap</h2>
			<p><code>#include &lt;vstcontrols.h&gt;</code></p>
			<p><code>class CMovieBitmap : public <a href="CControl.html">CControl</a>;</code></p>
			<p>A movie pixmap allows to display different subpixmaps according to its current 
				value.</p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="cCMovieBitmap">CMovieBitmap</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">CMovieBitmap ( <a href="CRect.html">CRect</a> &amp;size, <a href="CControlListener.html">CControlListener</a> *listener, long tag, long subpixmaps, long heightOfOneImage,&nbsp;<a href="CBitmap.html">CBitmap</a> *handle, <a href="CPoint.html">CPoint</a> &amp;offset);</div>
			</p>
			<p>Create a movie pixmap with a given number and size of subpixmap.</p>
			<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
				<tbody>
					<tr>
						<th align="right" valign="top">
							<code>size</code></th>
						<td>The enclosing rectangle, relative to the parent frame.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>listener</code></th>
						<td>The object responsible for handling events in this control.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>tag</code></th>
						<td>The index of the control.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>subpixmaps</code></th>
						<td>The number of subpixmaps.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>heightOfOneImage</code></th>
						<td>The height of one subpixmap in pixels.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>handle</code></th>
						<td>The pixmap containing all the subpixmaps, stacked in height.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>offset</code></th>
						<td><br>
						</td>
					</tr>
				</tbody>
			</table>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCMovieBitmap.html" target="sources">
					source</a></p>
			<h4>Example :</h4>
			<code>
				<pre>MyEditor::open (void *ptr)<br>{<br>    myPixmap = new CBitmap (kMyPixmapID);<br>	<br>    CPoint offset (0,0);<br>    CRect size (<br>        kMyControl_left,<br>        kMyControl_top,<br>        kMyControl_left + myPixmap-&gt;getWidth (),<br>        kMyControl_top + myPixmap-&gt;getHeight ()<br>            / kNumSubPixmaps<br>    );<br>    myControl = new CMovieBitmap (<br>        size,<br>        this,<br>        kMyControl,<br>        kNumSubPixmaps,<br>        myPixmap-&gt;getHeight () / kNumSubPixmaps,<br>        myPixmap,<br>        offset<br>    );<br>    frame-&gt;addView (myControl);<br>}</pre>
			</code>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="dCMovieBitmap">~CMovieBitmap</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">~CMovieBitmap ();</div>
			</p>
			<p>Destroy a movieBitmap object. The pixmap is destroyed if there is no more 
				reference on it.</p>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCMovieBitmap.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="draw">draw</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void draw (<a href="CDrawContext.html">CDrawContext</a>*);</div>
			</p>
			<p>Called when this control object needs to be drawed.</p>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCMovieBitmap.html" target="sources">
					source</a></p>
			<hr noshade="noshade" size="4">
			<div align="center">Copyright &copy;2003 <a href="http://www.steinberg.net" target="_blank">
					<u>Steinberg Media Technologies GmbH</u></a>. All Rights Reserved.
			</div>
			<br>
		</div>
		<br>
	</body>
</html>
