<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<base target="vstdoc">
		<title>CSpecialDigit</title>
		<link rel="stylesheet" href="../../../sdkdoc.css" type="text/css">
	</head>
	<body>
		<div>
			<h2>CSpecialDigit</h2>
			<p><code>#include &lt;vstcontrols.h&gt;</code></p>
			<p><code>class CSpecialDigit : public <a href="CControl.html">CControl</a>;</code></p>
			<p>Can be used to display a counter with maximum 7 digits. All digit have the same 
				size and are stacked in height in the pixmap.</p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="takeFocus">takeFocus</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="cpp">CSpecialDigit ( <a href="CRect.html">CRect</a> size, <a href="CControlListener.html">CControlListener</a> *listener, long tag, long dwPos, long iNumbers, long *xpos, long *ypos, int width, int height, <a href="CBitmap.html">CBitmap</a> *background);</div>
			<p>Creates a special digit (like a counter) with a given initial value (<code>dwPos</code>).</p>
			<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
				<tbody>
					<tr>
						<th align="right" valign="top">
							<code>size</code></th>
						<th>
							<br>
						</th>
						<td>The coordinates of the enclosing rectangle, relative to the parent frame.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>listener</code></th>
						<th>
							<br>
						</th>
						<td>The object responsible for handling events in this control.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>tag</code></th>
						<th>
							<br>
						</th>
						<td>The index of the control.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>dwPos</code></th>
						<th>
							<br>
						</th>
						<td>The actual value.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>iNumbers</code></th>
						<th>
							<br>
						</th>
						<td>The amount of digits (up to 7).</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>xpos</code></th>
						<th>
							<br>
						</th>
						<td>Array of horizontal positions in the frame.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>ypos</code></th>
						<th>
							<br>
						</th>
						<td>Array of vertical positions in the frame.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>width</code></th>
						<th>
							<br>
						</th>
						<td>The width of one digit.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>height</code></th>
						<th>
							<br>
						</th>
						<td>The height of one digit.</td>
					</tr>
					<tr>
						<th align="right" valign="top">
							<code>background</code><br>
						</th>
						<th>
							<br>
						</th>
						<td>A pixmap containing the numbers.</td>
					</tr>
				</tbody>
			</table>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCSpecialDigit.html">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="dCSpecialDigit">~CSpecialDigit</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">~CSpecialDigit ();</div></p>
			<p>Destroys a special digit object. The pixmap is destroyed if there is no more 
				reference on it.</p>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCSpecialDigit.html">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="draw">draw</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">void draw (<a href="CDrawContext.html">CDrawContext</a>*);</div></p>
			<p>Called when this control object needs to be drawed.</p>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCSpecialDigit.html">
					source</a></p>
			<hr noshade="noshade" size="4">
			<table width="100%">
				<tbody>
					<tr>
						<td align="left">
							<h4><a name="getNormValue">getNormValue</a></h4>
						</td>
						<td align="right">
							<h4>1.0</h4>
						</td>
					</tr>
				</tbody>
			</table>
			<p><div class="cpp">float getNormValue (void);</div></p>
			<p>Returns the current value normalized between 0 and 1.</p>
			<p><img src="images/source.jpg" alt="[source]" width="16" height="16"> <a href="sources/sCSpecialDigit.html">
					source</a></p>
			<hr noshade="noshade" size="4">
			<div align="center">Copyright &copy;2003 <a href="http://www.steinberg.net" target="_blank">
					<u>Steinberg Media Technologies GmbH</u></a>. All Rights Reserved.
			</div>
			<br>
		</div>
		<br>
	</body>
</html>
