<html>
	<head>
		<base target="vstdoc">
		<title>CTxtFace</title>
		<link rel="stylesheet" href="../../../sdkdoc.css" type="text/css">
	</head>
	<body>
		<div>
		<h2>CTxtFace</h2>
		<p><code>#include &lt;vstgui.h&gt;</code></p>
		<p><code>enum CTxtFace;</code></p>
		<p>Specifies in which style a text should be displayed.</p>
		<table width="100%" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
			<tr>
				<th>
					value</th>
				<th>
					description</th>
			</tr>
			<tr>
				<td><code></code></td>
				<td></td>
			</tr>
			<tr>
				<td><code>kNormalFace</code></td>
				<td>standard</td>
			</tr>
			<tr>
				<td><code>kBoldFace</code></td>
				<td><b>bold</b></td>
			</tr>
			<tr>
				<td><code>kItalicFace</code></td>
				<td><i>italic</i></td>
			</tr>
			<tr>
				<td><code>kUnderlineFace</code></td>
				<td><u>underline</u></td>
			</tr>
		</table>
		<hr noShade SIZE="4">
		<div align="center">Copyright �2003 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg 
					Media Technologies GmbH</u></a>. All Rights Reserved.
		</div>
		</div>
	</body>
</html>
