<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Introduction VSTGUI</title>
		<base target="vstdoc">
		<link rel="stylesheet" type="text/css" href="../../../sdkdoc.css">
	</head>
	<body>
		<div>
			<h1>VSTGUI Introduction</h1>
			<p>
				Providing an interface to your Plug-In makes you be immediately confronted with 
				platform specifics of different windows handling and event handling models.<br>
				For this very reason, the <STRONG>VSTGUI</STRONG> libraries have been created. 
				These are available for all supported platforms and make the handling of user 
				interaction with a graphic-rich user interface also cross-platform.<br>
				Thus they propose common objects for plugs's GUI, like <STRONG>knobs</STRONG>, <STRONG>
					sliders</STRONG> ...and of course nothing prevents you from adding via 
				inheritance any more specific components you should need.<br>
				<br>
				The only proviso to the cross-platform property of <STRONG>VSTGUI</STRONG> is 
				that you need to be able to convert your source graphics from one platform 
				format to another. But many third-parts tools help you to do this quickly and 
				simply.
			</p>
			<P>You can find a Plugin example using some controls in the SDK (see under 
				Examples), you can find on the Steinberg web 3rd Party Developers some links to 
				web page proposing some extended Control objects.</P>
			<P>The source code of <STRONG>VSTGUI</STRONG> is included in this SDK and is under 
				the following Licensing:</P>
			<br>
			<TABLE id="Table1" cellSpacing="1" cellPadding="1" bgcolor="lightyellow" width="100%" border="1">
				<TR>
					<TD>
						Redistribution and use in source and binary forms, with or without 
						modification, are permitted provided that the following conditions are met:
						<UL>
							<LI>
							Redistributions of source code must retain the above copyright notice, this 
							list of conditions and the following disclaimer.
							<LI>
							Redistributions in binary form must reproduce the above copyright notice, this 
							list of conditions and the following disclaimer in the documentation and/or 
							other materials provided with the distribution.
							<LI>
								Neither the name of the Steinberg Media Technologies nor the names of its 
								contributors may be used to endorse or promote products derived from this 
								software without specific prior written permission.
							</LI>
						</UL>
						THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
						ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
						WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
						DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR 
						ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
						(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
						LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
						ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
						(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
						SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
					</TD>
				</TR>
			</TABLE>
			<hr noshade size="4">
			<P></P>
			<div align="center">Copyright �2003 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg 
						Media Technologies GmbH</u></a>. All Rights Reserved.
			</div>
		</div>
		<br>
	</body>
</html>
