{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ai\ltrch\dbch\af0\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\*\cs7\cf2\ul\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\fs24\lang1033 Internet Link;}
}
{\info{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af5\afs20\langfe255\ab\loch\f3\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af5\afs20\langfe255\ab\loch\f3\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af5\afs20\langfe255\ab\loch\f3\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\qc\rtlch\af7\afs72\lang255\ltrch\dbch\af5\afs72\langfe255\loch\f3\fs72\lang1033 {\loch\f3\fs72\lang1033\i0\b0 ELEK REMOTE}
\par \pard\plain \ltrpar\s1\qc\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs48\lang1033 {\loch\f3\fs48\lang1033\i0\b0 DOCUMENTATION}
\par \pard\plain \ltrpar\s1\qc\rtlch\af7\afs36\lang255\ab\ltrch\dbch\af5\afs36\langfe255\ab\loch\f3\fs36\lang1033\b {\loch\f3\fs36\lang1033\i0\b AESTESIS 2003}
\par \pard\plain \ltrpar\s1\qc\rtlch\af7\afs36\lang255\ab\ltrch\dbch\af5\afs36\langfe255\ab\loch\f3\fs36\lang1033\b 
\par \pard\plain \ltrpar\s1\qc\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 the ElekRemote is a software that can control elektronika software. }
\par \pard\plain \ltrpar\s1\qc\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Elektronika is a live video software developed by aestesis.}
\par \pard\plain \ltrpar\s1\qc\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 aestesis is a french software company.}
\par \pard\plain \ltrpar\s1\qc\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\fs24\lang1033{\loch\f3\fs20\lang1033\i0\b0{\fs20\f3 web site: }}{\loch\f0\fs24\lang1033{\field{\*\fldinst HYPERLINK "http://www.aestesis.org/" }{\fldrslt \*\cs7\cf2\ul\rtlch\ltrch\dbch\loch\fs24\lang1033{\ul\fs20\f3\cf2 www.aestesis.org}}}}
\par \pard\plain \ltrpar\s1\qc\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qc\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 this document objective is to explain the configuration }
\par \pard\plain \ltrpar\s1\qc\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 of ElekRemote and Elektronika working remotely.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 ElekRemote can control the elektronika's presets.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 To configure the elekRemote, first create a configuration and presets on elektronika and save it. In a second time you must edit the init.xml file in the ElekRemote directory to assign styles/effects to presets. In the init.xml you can also set other gener
al properties as the elektronika file used, number of styles and effects by styles, rs232 properties, ... (init.xml specifications is explain after).}
\par \pard\plain \ltrpar\s1\qj\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 After you have created the configuration (elektronika modules), you must save preset for each elektronika state that you like. For this, you must display the presets panel (press the preset button just upper the play button in elektronika). On the bottom o
f the preset panel you can see some arrow, the two left arrow is used to store elektronika's preset. One store all modules state and one store only the selected module state (to select/deselect a module just ctrl+click on module). In the current case the b
etter is to store all modules states. To store the current state, select a preset place and after click the \ldblquote store all module/effect\rdblquote  button.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 When it's done save the current elektronika project in a special directory that you have created before. I suggest to create this directory in the elekRemote directory. With this configuration, if you want to install you configuration on an other computer 
you just have to copy the elekRemote directory on the other computer.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Now, you must edit the \ldblquote init.xml\rdblquote  file in the ElekRemote directory.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \page\pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af5\afs20\langfe255\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b \ldblquote Init.xml\rdblquote  documentation}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af5\afs20\langfe255\ab\loch\f3\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\qj\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 this init.xml is used to configure the elek remote, as xml works like html but with custom tags it's an easy way to edit the static remote settings.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 The remote part in the file start with the <remoteinit> tag and finish with the </remoteinit> end tag.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 This file can be edited to change various settings:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 <master>extend</master>}
\par \pard\plain \ltrpar\s1\qj\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 activate the \ldblquote show elektronika\rdblquote  button on the remote interface. helper for the person who configure the ElekRemote and elektronika for end users.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 <file>set01\\set.eka</file>}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\fs24\lang1033{\loch\f3\fs20\lang1033\i0\b0\fs20\f3 set the used elektronika project file}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 <rs232>....</rs232>}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 configure rs232 communication (see after)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\fs24\lang1033{\loch\f3\fs20\lang1033\i0\b0\fs20\f3 <type>...</type>}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 add a type (style) to the remote, you can have a maximum of 9 types.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 the type tag have some under tags:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab <name>...</name>\tab name of the type}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab <snap>....</snap>\tab link to the picture used on the type button}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab <effect>....</effect>\tab add an effect to the current type, }
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 <effect>...</effect>}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 add an effect to the current type, you can have a maximum of 9 effects by type.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 the effect tag have some under tags:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab <name>...</name>\tab name of the type.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab <snap>....</snap>\tab link to the picture used in the type button.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab <program>.</program>\tab set the corresponding elektronika's preset}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab \tab \tab \tab according to the effect.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \page\pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af5\afs20\langfe255\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Serial port configuration}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 the settings of the serial port can be found in the init.xml file, and looks like this:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs16\lang255\ltrch\dbch\af5\afs16\langfe255\loch\f4\fs16\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs16\lang255\ltrch\dbch\af5\afs16\langfe255\loch\f4\fs16\lang1033 {\loch\f4\fs16\lang1033\i0\b0 \tab <rs232>}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs16\lang255\ltrch\dbch\af5\afs16\langfe255\loch\f4\fs16\lang1033 {\loch\f4\fs16\lang1033\i0\b0 \tab \tab <port>com1</port>}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs16\lang255\ltrch\dbch\af5\afs16\langfe255\loch\f4\fs16\lang1033 {\loch\f4\fs16\lang1033\i0\b0 \tab \tab <baud>115200</baud>}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs16\lang255\ltrch\dbch\af5\afs16\langfe255\loch\f4\fs16\lang1033 {\loch\f4\fs16\lang1033\i0\b0 \tab \tab <bits>8</bits>}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs16\lang255\ltrch\dbch\af5\afs16\langfe255\loch\f4\fs16\lang1033 {\loch\f4\fs16\lang1033\i0\b0 \tab \tab <parity>2</parity>}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs16\lang255\ltrch\dbch\af5\afs16\langfe255\loch\f4\fs16\lang1033 {\loch\f4\fs16\lang1033\i0\b0 \tab \tab <stop>1</stop>}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f4\fs16\lang1033 {\loch\f4\fs16\lang1033\i0\b0 \tab </rs232>}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 this settings can be changed according to the AMX sp\'e9cifications, and the com port used to connect the computer running elektronika remote and the amx system.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Possible values:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab port:\tab com1, com2, com3, com4}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab baud:\tab all valid baud's values}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab bits:\tab 5,6,7,8}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab parity:\tab 0,1,2  \tab (0: none, 1:odd, 2:even)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab stop:\tab 1,2\tab (1: one stop bit, 2: two stop bits)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af5\afs20\langfe255\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Serial port commands (amx)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af5\afs20\langfe255\ab\loch\f3\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab {\b Sxx}\tab xx is the style number from 00 to 08}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab {\b Exx\tab }xx is the effect number from 00 to 08}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab {\b DT1}\tab display text}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab {\b DT0}\tab undisplay text}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab {\b DP1}\tab display picture}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab {\b DP0}\tab undisplay picture}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\fs24\lang1033 
\par }