<HTML>
<HEAD>
 <TITLE>Macromedia Flash Ported Player Acceptance Test Suite</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" text="#333399" link="#FF0099">
<H1 align="center"> <font face="Arial, Helvetica, sans-serif"> Flash Ported Player 
  Acceptance Checklist</font></H1>
<font face="Arial, Helvetica, sans-serif"> <p><font face="Arial, Helvetica, sans-serif"> 
This checklist should be completed and returned to Macromedia as verification 
of the completion of your testing. </font></font><HR> <h2 align="center"><font face="Arial, Helvetica, sans-serif">Functional 
Areas</font></h2><h3><font face="Arial, Helvetica, sans-serif">Interactivity</font></h3><blockquote> 
  <TABLE WIDTH="100%" BORDER="1">
    <TR>
      <TD WIDTH="26%"><B>Test Case</B></TD>
      <TD WIDTH="6%"><B>Pass</B></TD>
      <TD WIDTH="7%"><B>Fail</B></TD>
      <TD WIDTH="61%"><B>Comments</B></TD>
    </TR>
    <TR>
      <TD WIDTH="26%">&nbsp;</TD>
      <TD WIDTH="6%">&nbsp;</TD>
      <TD WIDTH="7%">&nbsp;</TD>
      <TD WIDTH="61%">&nbsp;</TD>
    </TR>
    <TR>
      <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/actionscript/ifelse.html">If/Else</A></FONT></TD>
      <TD WIDTH="6%">&nbsp;</TD>
      <TD WIDTH="7%">&nbsp;</TD>
      <TD WIDTH="61%">&nbsp;</TD>
    </TR>
    <TR>
      <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/actionscript/calculator.html">Calculator</A></FONT></TD>
      <TD WIDTH="6%">&nbsp;</TD>
      <TD WIDTH="7%">&nbsp;</TD>
      <TD WIDTH="61%">&nbsp;</TD>
    </TR>
    <TR>
      <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/actionscript/dice.html">Dice</A> 
        </FONT></TD>
      <TD WIDTH="6%">&nbsp;</TD>
      <TD WIDTH="7%">&nbsp;</TD>
      <TD WIDTH="61%">&nbsp;</TD>
    </TR>
    <TR>
      <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/actionscript/Duplicate.html">Duplicate 
        </A></FONT></TD>
      <TD WIDTH="6%">&nbsp;</TD>
      <TD WIDTH="7%">&nbsp;</TD>
      <TD WIDTH="61%">&nbsp;</TD>
    </TR>
    <TR>
      <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/LoadVariable/index.htm">Load 
        Variable</A></FONT></TD>
      <TD WIDTH="6%">&nbsp;</TD>
      <TD WIDTH="7%">&nbsp;</TD>
      <TD WIDTH="61%">&nbsp;</TD>
    </TR>
    <TR>
      <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/Loop/Loop.htm">Loop</A></FONT></TD>
      <TD WIDTH="6%">&nbsp;</TD>
      <TD WIDTH="7%">&nbsp;</TD>
      <TD WIDTH="61%">&nbsp;</TD>
    </TR>
    <TR>
      <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/actionscript/panzoom.html">Pan 
        and zoom</A> </FONT></TD>
      <TD WIDTH="6%">&nbsp;</TD>
      <TD WIDTH="7%">&nbsp;</TD>
      <TD WIDTH="61%">&nbsp;</TD>
    </TR>
    <TR>
      <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/actionscript/eggplant.html">Eggplant</A> 
        </FONT></TD>
      <TD WIDTH="6%">&nbsp;</TD>
      <TD WIDTH="7%">&nbsp;</TD>
      <TD WIDTH="61%">&nbsp;</TD>
    </TR>
    <TR>
      <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/actionscript/SetProperty.html">Set 
        Property</A></FONT></TD>
      <TD WIDTH="6%">&nbsp;</TD>
      <TD WIDTH="7%">&nbsp;</TD>
      <TD WIDTH="61%">&nbsp;</TD>
    </TR>
    <TR>
      <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/actionscript/trailers.html">Trailers</A></FONT></TD>
      <TD WIDTH="6%">&nbsp;</TD>
      <TD WIDTH="7%">&nbsp;</TD>
      <TD WIDTH="61%">&nbsp;</TD>
    </TR>
  </TABLE>
  <p>&nbsp;</p><p><font face="Arial, Helvetica, sans-serif"> 
</font></p><p><font face="Arial, Helvetica, sans-serif"><b>Buttons</b></font></p><TABLE WIDTH="100%" BORDER="1"><TR><TD WIDTH="26%"><B>Test 
Case</B></TD><TD WIDTH="6%"><B>Pass</B></TD><TD WIDTH="7%"><B>Fail</B></TD><TD WIDTH="61%"><B>Comments</B></TD></TR><TR><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/F2buttons/AcceptanceF2buttons.htm">Acceptance 
Flash 2 Buttons</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/F2buttons/buttontypes.htm">Button 
Types</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/Buttons/index.htm">Button 
Actions</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/MouseConditions/index.html">Mouse 
Conditions</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR></TABLE><p>&nbsp;</p><p><font face="Arial, Helvetica, sans-serif"><br> 
</font></p><p><font face="Arial, Helvetica, sans-serif"><b>Edit Text-Flash 4</b></font></p><TABLE WIDTH="100%" BORDER="1"><TR><TD WIDTH="26%"><B>Test 
Case</B></TD><TD WIDTH="6%"><B>Pass</B></TD><TD WIDTH="7%"><B>Fail</B></TD><TD WIDTH="61%"><B>Comments</B></TD></TR><TR><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/edittext/eqtest.html">Comparing 
String </A> </FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/edittext/edittext2a.html">Concatting 
Strings</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/edittext/edittext4.html">Edit 
Text Fields</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR></TABLE>
  <p>&nbsp;</p>
  <p><font face="Arial, Helvetica, sans-serif"> 
</font></p><p><font face="Arial, Helvetica, sans-serif"><b>If Frame Is Loaded</b></font></p><TABLE WIDTH="100%" BORDER="1"><TR><TD WIDTH="26%"><B>Test 
Case</B></TD><TD WIDTH="6%"><B>Pass</B></TD><TD WIDTH="7%"><B>Fail</B></TD><TD WIDTH="61%"><B>Comments</B></TD></TR><TR><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/IfFrameLoaded/FrameLoaded.htm">If 
Frame is Loaded</A> </FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/IfFrameLoaded/FrameLoadedButtons.htm">If 
Frame is Loaded in a button</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR></TABLE><p>&nbsp;</p><p><font face="Arial, Helvetica, sans-serif"><b>Load 
Movie</b></font></p><TABLE WIDTH="100%" BORDER="1"><TR><TD WIDTH="26%"><B>Test 
Case</B></TD><TD WIDTH="6%"><B>Pass</B></TD><TD WIDTH="7%"><B>Fail</B></TD><TD WIDTH="61%"><B>Comments</B></TD></TR><TR><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/LoadMovie/relativepath/index.html">Load 
Movie with Relative Path Names</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/LoadMovie/relativepath/relative2.html">Load 
Movie with Relative Path Names</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/LoadMovie/frameaction/index.html">Load 
Movie in Frame Actions</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/LoadVariable/index.htm">Load 
Variables</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR></TABLE><p>&nbsp;</p><p>&nbsp;</p><p><font face="Arial, Helvetica, sans-serif"> 
</font><font face="Arial, Helvetica, sans-serif"><b>Tell Target</b></font></p><TABLE WIDTH="100%" BORDER="1"><TR><TD WIDTH="26%"><B>Test 
Case</B></TD><TD WIDTH="6%"><B>Pass</B></TD><TD WIDTH="7%"><B>Fail</B></TD><TD WIDTH="61%"><B>Comments</B></TD></TR><TR><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Interactivity/f4telltarget/TellTarget.html">Tell 
Target</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR></TABLE><p>&nbsp;</p></blockquote><h3>&nbsp;</h3><h3><font face="Arial, Helvetica, sans-serif">Sound</font></h3><h3>&nbsp;</h3><blockquote> 
  <TABLE WIDTH="100%" BORDER="1">
    <TR>
      <TD WIDTH="26%"><B>Test Case</B></TD>
      <TD WIDTH="6%"><B>Pass</B></TD>
      <TD WIDTH="7%"><B>Fail</B></TD>
      <TD WIDTH="61%"><B>Comments</B></TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="./Sound/Streaming/streaming.htm">Sound 
        Streaming Test</A></FONT></TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="./Sound/Stereo/Sounds-Stereo.htm">Stereo 
        sound events</A></FONT></TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="./Sound/Mono/Sounds-Mono.html">Monaural 
        sound events</A></FONT></TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Sound/Stereo/8kbpsMP3.html">Multiple 
        Stereo Sound Tests</A></FONT></TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Sound/Mono/8kbpsMP3.html">Multiple 
        Mono Sound Tests</A></FONT></TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
  </TABLE>
  <p><font face="Arial, Helvetica, sans-serif"> 
</font></p></blockquote><h3><font face="Arial, Helvetica, sans-serif">Tweening</font></h3>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif"> <b>Motion</b></font></p>
  <TABLE WIDTH="100%" BORDER="1">
    <TR> 
      <TD WIDTH="26%"><B>Test Case</B></TD>
      <TD WIDTH="6%"><B>Pass</B></TD>
      <TD WIDTH="7%"><B>Fail</B></TD>
      <TD WIDTH="61%"><B>Comments</B></TD>
    </TR>
    <TR> 
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR> 
      <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="TweeningMotion/AcceptanceTweenMotion.htm">Acceptance 
        Tween Motion</A></FONT></TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR> 
      <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="TweeningMotion/TweenMotionBasic.htm">Tween 
        Motion Basic</A></FONT></TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR> 
      <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="TweeningMotion/TweenMotionBasicAlpha.htm">Tween 
        Motion Basic Alpha</A></FONT></TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR> 
      <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="TweeningMotion/TweenMotionMultipleLayer.htm">Tween 
        Motion Multiple Layer</A></FONT></TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
  </TABLE>
  <p><font face="Arial, Helvetica, sans-serif"> </font></p>
  <p><b><font face="Arial, Helvetica, sans-serif">Shape</font></b></p>
  <TABLE WIDTH="100%" BORDER="1">
    <TR> 
      <TD WIDTH="26%"><B>Test Case</B></TD>
      <TD WIDTH="6%"><B>Pass</B></TD>
      <TD WIDTH="7%"><B>Fail</B></TD>
      <TD WIDTH="61%"><B>Comments</B></TD>
    </TR>
    <TR> 
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR> 
      <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="TweeningShape/TweenShapeAcceptance.htm">Acceptance 
        Tween Shape</A></FONT></TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR> 
      <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="TweeningShape/TweenShapeBasic.htm">Tween 
        Shape Basic</A> </FONT></TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR> 
      <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="TweeningShape/TweenShapeHints.htm">Tween 
        Motion with Shape Hints</A></FONT></TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
  </TABLE>
</blockquote>
<hr>
<h1><font color="#FF0099" face="Arial, Helvetica, sans-serif">Optional Tests: 
  </font></h1>
<h3><font face="Arial, Helvetica, sans-serif">HTML</font></h3><blockquote> 
<p><b><font face="Arial, Helvetica, sans-serif">Frames</font></b></p>
  <TABLE WIDTH="100%" BORDER="1">
    <TR>
      <TD WIDTH="26%"><B>Test Case</B></TD>
      <TD WIDTH="6%"><B>Pass</B></TD>
      <TD WIDTH="7%"><B>Fail</B></TD>
      <TD WIDTH="61%"><B>Comments</B></TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Frames/BasicFrameTest/default.html">BasicFrameTest</A></FONT></TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
  </TABLE>
  <p>&nbsp;</p>
  <p><b><font face="Arial, Helvetica, sans-serif">LiveConnect</font></b></p>
  <TABLE WIDTH="100%" BORDER="1">
    <TR>
      <TD WIDTH="26%"><B>Test Case</B></TD>
      <TD WIDTH="6%"><B>Pass</B></TD>
      <TD WIDTH="7%"><B>Fail</B></TD>
      <TD WIDTH="61%"><B>Comments</B></TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="./LiveConnect/index.html">LiveConnect 
        FrameAdvance</A></FONT></TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="./API/index.htm">API 
        Demo</A></FONT></TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
  </TABLE>
  <p><font face="Arial, Helvetica, sans-serif"><br> 
</font></p><p><b><font face="Arial, Helvetica, sans-serif">Tables</font></b></p><TABLE WIDTH="100%" BORDER="1"><TR><TD WIDTH="26%"><B>Test 
Case</B></TD><TD WIDTH="6%"><B>Pass</B></TD><TD WIDTH="7%"><B>Fail</B></TD><TD WIDTH="61%"><B>Comments</B></TD></TR><TR><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Table/index.html">Acceptance 
Table Test</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR></TABLE><p><font face="Arial, Helvetica, sans-serif"> 
</font></p></blockquote><hr> 
<p><font face="Arial, Helvetica, sans-serif"><i>last updated: 7 Feburary 2000<br>
  <a href="mailto:flash_source@macromedia.com">flash_source@macromedia.com </a></i></font></p>
<p>&nbsp;</p><p><font face="Arial, Helvetica, sans-serif"> </font></p>
</BODY>
</HTML>