<HTML>
<HEAD>
 <TITLE>Macromedia Flash  Acceptance Test Suite</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" text="#333399" link="#FF0099">
<H1 align="center"> <font face="Arial, Helvetica, sans-serif"> Flash Acceptance 
Test Suite</font></H1><font face="Arial, Helvetica, sans-serif"> <p><font face="Arial, Helvetica, sans-serif"> 
This test suite is designed to ensure that all the basic features of Flash are 
functioning correctly with your Ported Flash Player. In most cases you'll be using 
these with either the Netscape plug-in or the ActiveX control. This test suite 
was designed with web browser testing in mind and the suite is navigated through 
HTML. These tests can also be used independently by opening the individual .SWF 
test movie with an application capable of reading the Flash movie.</font> </font> 
<hr> <h2 align="center"><font face="Arial, Helvetica, sans-serif">Functional Areas</font></h2><h3><font face="Arial, Helvetica, sans-serif">Interactivity</font></h3><blockquote> 
<p>&nbsp;</p><p><font face="Arial, Helvetica, sans-serif"><b>Action Script-Flash 4</b></font></p><p><font face="Arial, Helvetica, sans-serif"><a href="Interactivity/actionscript/ifelse.html">If/Else</a> 
-This is a test for the If and Else action scripts.<br> <a href="Interactivity/actionscript/calculator.html">Calculator</a> 
-This tests mathematical actions in flash.</font> <br> <font face="Arial, Helvetica, sans-serif"><a href="Interactivity/actionscript/dice.html">Dice</a> 
-This tests the random action.</font><br> <font face="Arial, Helvetica, sans-serif"><a href="Interactivity/actionscript/Duplicate.html">Duplicate 
</a>-This tests duplicate symbol.<BR><A HREF="Interactivity/LoadVariable/index.htm">Load 
Variable</A> - Loads text variable into movie. </font><font face="Arial, Helvetica, sans-serif"><br> 
<a href="Interactivity/Loop/Loop.htm">Loop</a> -Tests the loop action. <br> <a href="Interactivity/actionscript/panzoom.html">Pan 
and zoom</a> -This tests set variable and set property.<br> <a href="Interactivity/actionscript/eggplant.html">Eggplant</a> 
-This uses draggable objects<br> <a href="Interactivity/actionscript/SetProperty.html">Set 
Property</a> -This tests draggable objects and set property.<br> <a href="Interactivity/actionscript/trailers.html">Trailers</a> 
-This tests variables and set property. </font></p><p><font face="Arial, Helvetica, sans-serif"><b>Buttons</b></font></p><p><font face="Arial, Helvetica, sans-serif"><a href="Interactivity/F2buttons/AcceptanceF2buttons.htm">Acceptance 
Flash 2 Buttons</a> -This is the acceptance test for buttons made in Flash 2 (Flash 
2 .SWF file format can be read with Flash 3 players and plug-ins)<br> <a href="Interactivity/F2buttons/buttontypes.htm">Button 
Types</a> - tests the ability of Flash to send mail, download files, and start 
other plugins (created in Flash 2)</font><font face="Arial, Helvetica, sans-serif"><br> 
<a href="Interactivity/Buttons/index.htm">Button Actions</a> - This tests the 
button action types in separate HTML pages (made in Flash 3).<br> <a href="Interactivity/MouseConditions/index.html">Mouse 
Conditions</a> -This tests that Flash is registering all types of mouse conditions. 
It uses the GetURL parameter to test responses in various windows.<br> </font></p><p><font face="Arial, Helvetica, sans-serif"><b>Edit 
Text-Flash 4</b></font></p><p><font face="Arial, Helvetica, sans-serif"><a href="Interactivity/edittext/eqtest.html">Comparing 
Strings</a>-This test takes two strings input by user into edit text fields and 
compares them.<br> <a href="Interactivity/edittext/edittext2a.html">Concatting 
Strings</a>-This test takes input from edit text fields and integrates them into 
a sentence. The test fields check for embedded fonts and text alignment in the 
edit text fields.<br> <a href="Interactivity/edittext/edittext4.html">Edit Text 
Fields</a>-This test options for the edit text field.</font></p><p>&nbsp;</p><p><font face="Arial, Helvetica, sans-serif"><b>Load 
Movie</b></font></p><p><font face="Arial, Helvetica, sans-serif"><br> <a href="Interactivity/LoadMovie/relativepath/index.html">Load 
Movie with Relative Path Names</a> -This tests relative and absolute path names 
when used with the Load Movie Action in buttons. This uses links relative to the 
SWF movie.<br> <a href="Interactivity/LoadMovie/relativepath/relative2.html">Load 
Movie with Relative Path Names</a> -This tests relative and absolute path names 
when used with the Load Movie Action in buttons. This uses links relative to the 
HTML page. (IE4 Mac crashes, NS2.x does not work.)</font><font face="Arial, Helvetica, sans-serif"><br> 
<a href="Interactivity/LoadMovie/frameaction/index.html">Load Movie in Frame Actions 
</a> -This tests the Load and Unload Movie actions in various levels when placed 
in a frame action. Each movie is loaded for at least fifty frames.</font></p><p><font face="Arial, Helvetica, sans-serif"> 
</font><font face="Arial, Helvetica, sans-serif"><b>Tell Target</b></font></p><p><font face="Arial, Helvetica, sans-serif"><a href="Interactivity/f4telltarget/TellTarget.html">Tell 
Target </a> -This is an acceptance level test checking tell target in the same 
movie and in loaded movies.</font><font face="Arial, Helvetica, sans-serif"> </font></p></blockquote><h3>&nbsp;</h3>
<h3><font face="Arial, Helvetica, sans-serif">Sound</font></h3>
<font face="Arial, Helvetica, sans-serif"><b><i>Note: 8 khz sound is not supported 
by Flash and will sound slow.</i></b></font> 
<blockquote> <font face="Arial, Helvetica, sans-serif"><br>
  <a href="./Sound/Streaming/streaming.htm">Sound Streaming Test</a> -This tests 
  sound when it is set to stream.<br>
  <a href="./Sound/Stereo/Sounds-Stereo.htm">Stereo sound events</a> - These tests 
  stereo event sounds in buttons. 16 kbps MP3 compression used.<br>
  <a href="./Sound/Mono/Sounds-Mono.html">Monaural sound events</a> - These tests 
  exercise monaural event sounds in buttons. 16 kbps MP3 compression was used. 
  <br>
  </font><font face="Arial, Helvetica, sans-serif"><a href="Sound/Stereo/8kbpsMP3.html">Multiple 
  Stereo Sound Tests</a> - starting at 8 kbps MP3<br>
  <a href="Sound/Mono/8kbpsMP3.html">Multiple Mono Sound Tests</a> - starting 
  at 8 kbps MP3</font><br>
</blockquote>
<h3><font face="Arial, Helvetica, sans-serif">Tweening</font></h3><blockquote> 
<p><font face="Arial, Helvetica, sans-serif"> <b>Motion</b></font></p><p><font face="Arial, Helvetica, sans-serif"><a href="TweeningMotion/AcceptanceTweenMotion.htm">Acceptance 
Tween Motion</a> -This is the acceptance test for Tween Motion<br> <a href="TweeningMotion/TweenMotionBasic.htm">Tween 
Motion Basic</a> -This checks orient to path, scale size, and rotation.<br> <a href="TweeningMotion/TweenMotionBasicAlpha.htm">Tween 
Motion Basic Alpha</a> -This checks orient to path, scale size, and rotation, 
with an alpha channel.<br> <a href="TweeningMotion/TweenMotionMultipleLayer.htm">Tween 
Motion Multiple Layer</a> -This checks Tween motion on a path with multiple objects. 
</font></p><p><b><font face="Arial, Helvetica, sans-serif">Shape</font></b></p><p><font face="Arial, Helvetica, sans-serif"><a href="TweeningShape/TweenShapeAcceptance.htm">Acceptance 
Tween Shape</a> -This is the acceptance test for Tween Shape (note: some of the 
features tested do not work and should be noted as such)<br> <a href="TweeningShape/TweenShapeBasic.htm">Tween 
Shape Basic</a> -This checks basic Tween Shape with lines, fills, gradients, and 
multiple objects.<br> <a href="TweeningShape/TweenShapeHints.htm">Tween Motion 
with Shape Hints</a> -This checks Tween Shape with Shape Hints applied.<br> </font></p></blockquote><h3><font face="Arial, Helvetica, sans-serif">HTML</font></h3><p><font face="Arial, Helvetica, sans-serif"><b><font color="#FF0099">These 
tests are not required features to pass the Macromedia Ported Flash Player. </font></b><br> 
</font></p><blockquote> <p><b><font face="Arial, Helvetica, sans-serif">Frames</font></b></p><p><font face="Arial, Helvetica, sans-serif"><a href="Frames/BasicFrameTest/default.html">BasicFrameTest 
</a> - This is the acceptance test for Flash in a frameset.<br> </font></p><p><b><font face="Arial, Helvetica, sans-serif">LiveConnect</font></b></p><p><font face="Arial, Helvetica, sans-serif">In 
order to use LiveConnect you must make sure you have Java and JavaScript enabled 
in your browser before you begin the LiveConnect tests.</font></p><p><font face="Arial, Helvetica, sans-serif"><a href="./LiveConnect/index.html">LiveConnect 
FrameAdvance</a>- This tests communication between the Flash movie and the Browser.<br> 
<a href="./API/index.htm">API Demo</a> - This is a more thorough test of the FSCommands 
in Flash and JavaScript calls to Flash. </font></p><p><b><font face="Arial, Helvetica, sans-serif">Tables</font></b></p><p><font face="Arial, Helvetica, sans-serif"><a href="Table/index.html">Acceptance 
Table Test</a> - Very basic test with a potentially troublesome table. Tests width 
and height with original movie size, percentage, and set to pixel size other than 
original size. With large and small movies in mixed order.</font><font face="Arial, Helvetica, sans-serif"> 
</font></p></blockquote><hr> <p>&nbsp;</p><p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif"><i>last updated: 7 Feburary 2000<br>
  <a href="mailto:flash_source@macromedia.com">flash_source@macromedia.com </a></i></font></p>
<p>&nbsp;</p><p><font face="Arial, Helvetica, sans-serif"> </font></p>
</BODY>
</HTML>