<HTML>
<HEAD>
<TITLE>Shockwave</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">

<!-- Aftershock loadmovie.swf 3=550 4=400 40 -->
<!-- URL's used in the movie-->
<A HREF=testred.swf></A> <A HREF=testblue.swf></A> <A HREF=http://flashteam.macromedia.com/index/xenatests/player/Interactivity/layer/testred.swf></A> <A HREF=http://flashteam.macromedia.com/index/xenatests/player/Interactivity/layer/testblue.swf></A> <A HREF=./testred.swf></A> <A HREF=./testblue.swf></A> 
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=loadmovie WIDTH=550 HEIGHT=400>
  <PARAM NAME=movie VALUE="loadmovie.swf"> 
  <PARAM NAME=quality VALUE=autohigh> 
  <PARAM NAME=bgcolor VALUE=#FFFFFF> 
<EMBED SRC="loadmovie.swf"
 swLiveConnect=FALSE WIDTH=550 HEIGHT=400
 QUALITY=autohigh BGCOLOR=#FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT><!-- EndAftershock loadmovie.swf -->
</BODY>
</HTML>
