<HTML>
<HEAD>
<TITLE>Relative Path with load movie-relative to html</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=loadmovie WIDTH=550 HEIGHT=400>
  <PARAM NAME=movie VALUE="./relative2/movieload2.swf"> 
  <PARAM NAME=quality VALUE=autohigh> 
  <PARAM NAME=bgcolor VALUE=#FFFFFF> 
<EMBED SRC="./relative2/movieload2.swf"
 swLiveConnect=FALSE WIDTH=550 HEIGHT=400
 QUALITY=autohigh BGCOLOR=#FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT></BODY>
</HTML>
