; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFlashPlayerApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "flashplayer.h"
LastPage=0

ClassCount=2
Class1=CFlashApp
Class2=CFlashPlayerApp

ResourceCount=0

[CLS:CFlashApp]
Type=0
BaseClass=CWinApp
HeaderFile=flash.h
ImplementationFile=flash.cpp
LastObject=CFlashApp
Filter=N

[CLS:CFlashPlayerApp]
Type=0
BaseClass=CWinApp
HeaderFile=flashPlayer.h
ImplementationFile=flashPlayer.cpp
LastObject=CFlashPlayerApp
Filter=N

