<HTML>
<HEAD>
 <TITLE>Default page for button tests</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1 ALIGN="CENTER"> Default page for button tests</H1>
<P ALIGN="CENTER"><FONT COLOR="#FF0080"><B>Make sure that the button functions 
  correctly in the Mouse Over and Mouse down state, and the hit area is correct. 
  </B></FONT></P>
<P ALIGN="CENTER"><FONT COLOR="#FF0080"><OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://active.macromedia.com/flash2/cabs/swflash.cab#version=2,1,0,9" WIDTH="550" HEIGHT="400" BORDER="0">
    <PARAM NAME="movie" VALUE="buttons.swf">
    <PARAM NAME="quality" VALUE="best">
    <PARAM NAME="scale" VALUE="showall">
    <PARAM NAME="loop" VALUE="true">
    <PARAM NAME="play" VALUE="false">
    <PARAM NAME="menu" VALUE="true">
    <PARAM NAME="align" VALUE="RIGHT">
    <EMBED SRC="buttons.swf" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?p1_prod_version=shockwaveflash2" PLAY="false" WIDTH="550" HEIGHT="400" SCALE="showall" QUALITY="best" LOOP="true"> 
    </EMBED> 
  </OBJECT></FONT></P>
<H3 align="center"><a href="../../index.html">Return to test index</a></H3>
<P>Last Modified: 18 June 1998<BR>
  Test case by: Brad Bechtel </P>
<P ALIGN="LEFT">&nbsp;</P>
</BODY>
</HTML>