<HTML>
<HEAD>
 <TITLE>Default page for button tests</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1 ALIGN="CENTER"> Default page for button types</H1>
<P ALIGN="CENTER"><FONT COLOR="#FF0080"><B>Each button has a sound attached to 
  its down state (when you click on it, it will make a sound).&nbsp;Check to see 
  if this interferes with any action assigned to the button.</B></FONT></P>
<P ALIGN="CENTER"><FONT COLOR="#FF0080"><OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://active.macromedia.com/flash2/cabs/swflash.cab#version=2,1,0,9" WIDTH="50%" HEIGHT="50%" BORDER="0">
    <PARAM NAME="movie" VALUE="buttontypes.swf">
    <PARAM NAME="quality" VALUE="best">
    <PARAM NAME="scale" VALUE="showall">
    <PARAM NAME="loop" VALUE="true">
    <PARAM NAME="play" VALUE="false">
    <PARAM NAME="menu" VALUE="true">
    <PARAM NAME="align" VALUE="RIGHT">
    <EMBED SRC="buttontypes.swf" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?p1_prod_version=shockwaveflash2" PLAY="false" WIDTH="550" HEIGHT="400" SCALE="showall" QUALITY="best" LOOP="true"> 
    </EMBED> 
  </OBJECT></FONT></P>
<div align="center"><a href="../../index.html">Return to test suite index</a> 
</div>
<H3>Button Test includes:</H3>
<OL>
  <LI>Download a Windows ZIP file </LI>
  <LI>Download a Macintosh BinHexed file</LI>
  <LI>Send an email</LI>
  <LI>Play a RealAudio file (requires <A HREF="http://www.realaudio.com">RealAudio</A> 
    plugin) from <A HREF="http://www.npr.org">National Public Radio.</A></LI>
  <LI>Open an Adobe Acrobat file (requires the <A HREF="http://www.adobe.com">Acrobat</A> 
    plugin).</LI>
</OL>
<P>Last Modified: 18 June 1998<BR>
  Test case by: Brad Bechtel </P>
<P ALIGN="LEFT">&nbsp;</P>
</BODY>
</HTML>