<HTML>
<HEAD>
 <TITLE>Other page for Flash 2 button tests</TITLE>
</HEAD>
<BODY BGCOLOR="#C00000" TEXT="#FFFFFF" link="#FFFF00" vlink="#006600">
<H1 ALIGN="CENTER">
 Other page for button tests</H1>
<P ALIGN="CENTER"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=2,1,0,9" width="550" height="400" border="0">
    <param name="movie" value="buttons.swf">
    <param name="bgcolor" value="#C00000">
    <param name="quality" value="best">
    <param name="scale" value="showall">
    <param name="loop" value="true">
    <param name="play" value="true">
    <param name="menu" value="true">
    <param name="align" value="RIGHT">
    <embed src="buttons.swf" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?p1_prod_version=shockwaveflash2" play="true" width="550" height="400" scale="showall" quality="best" loop="true" bgcolor="#C000000"> 
    </embed>
  </object></P>
<P ALIGN="CENTER"><a href="AcceptanceF2buttons.htm">Return to default page</a></P>
<P ALIGN="CENTER"><a href="../../index.html">Return to test index</a></P>
</BODY>
</HTML>