<HTML>
<HEAD>
  <TITLE>Untitled Document</TITLE>
</HEAD>
<BODY BGCOLOR="#000000">

<CENTER>
 <OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
  CODEBASE="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0" 
  HEIGHT="100%" WIDTH="100%">
  <PARAM NAME="movie" VALUE="loadmovie.swf">
  <PARAM NAME="Play" VALUE="false">
  <PARAM NAME="Loop" VALUE="false">
  <PARAM NAME="quality" VALUE="HIGH">
  <PARAM NAME="SCALE" VALUE="SHOWALL">
 <PARAM NAME="base=" VALUE="http://flashteam/index/xenatests/player/Interactivity/layer/">
<EMBED SRC="loadmovie.swf" HEIGHT="100%" WIDTH="100%" SCALE="SHOWALL"
        QUALITY="HIGH" PLAY="FALSE" LOOP="FALSE" base="http://flashteam/index/xenatests/player/Interactivity/layer/"></EMBED>
  </OBJECT>

</CENTER>
</BODY>
</HTML>