;File created by BoundsChecker.
;Version 7.1.0 (Build 1765)

;Do Not Edit.


[Root]

[BC File Variables]
FilePath=
FileName=
FileSource=2
FileTime=0
FileDirty=1

[BC Suppression Object]
SaveToFile=0
EnableEventLogging=1
ReportOnlyIfSource=0
SaveExclusions=1

[BC Output Object]
Encoding Depth=1

[Configuration file management]

[CLR Analysis]
EnableCLRAnalysis=0

[NMBCDotNetExceptions]
EnableExceptions=1

[NMBCDotNetFinalizer]
EnableFinalizer=1

[NMBCDotNetPInvoke]
EnablePInvoke=1
DetectionThreshold=1

[NMBCDotNETGCMonitor]
EnableGCMonitor=1

[NMBCDotNETInterop]
EnableCOMInterop=1

[ManagedToUnmanagedCOMInterop]
DetectionThreshold=1

[UnmanagedToManagedCOMInterop]
DetectionThreshold=1

[System Files]
ViewAll=0

[FileHook User]
C:\_code\YoY\elektroSDK\eleKtronika\plugins\dancer.dll=2
C:\Program Files\arniWORX\awxDTools\awxDTools.dll=2
C:\Program Files\Common Files\Ahead\DSFilter\NeVideo.ax=2
C:\WINDOWS\system32\MFC42.DLL=4
C:\WINDOWS\system32\MSVCP60.dll=4
C:\WINDOWS\system32\OLEAUT32.dll=4
C:\WINDOWS\system32\SAMLIB.dll=4
C:\WINDOWS\system32\wmpasf.dll=4
C:\WINDOWS\system32\WS2_32.dll=4
D:\WINNT\system32\comdlg32.dll=4
D:\WINNT\system32\WS2HELP.DLL=4
C:\_code\YoY\elektroSDK\eleKtronika\COMobjects.dll=2
C:\_code\YoY\elektroSDK\eleKtronika\plugins\flashp.dll=2
C:\Program Files\D-Tools\Plugins\Images\bw5mount.dll=2
C:\Program Files\D-Tools\Plugins\Images\pdimount.dll=2
C:\WINDOWS\system32\acelpdec.ax=4
C:\WINDOWS\System32\cscui.dll=4
C:\WINDOWS\system32\mp43dmod.dll=4
C:\WINDOWS\system32\msh261.drv=4
C:\WINDOWS\system32\MSVCR71.dll=4
C:\WINDOWS\system32\ntshrui.dll=4
C:\WINDOWS\system32\quartz.dll=4
C:\WINDOWS\system32\wmspdmod.dll=4
D:\WINNT\system32\INDICDLL.dll=4
D:\WINNT\system32\MSVCR71D.dll=4
D:\WINNT\system32\msvcrt.dll=4
D:\WINNT\system32\ntshrui.dll=4
C:\_code\YoY\elektroSDK\eleKtronika\elektronika.exe=2
C:\Program Files\D-Tools\PFCTOC.DLL=2
C:\Program Files\D-Tools\Plugins\Images\mdsmount.dll=2
C:\WINDOWS\system32\appHelp.dll=4
C:\WINDOWS\System32\CSCDLL.dll=4
C:\WINDOWS\system32\D3DIM700.DLL=4
C:\WINDOWS\system32\DDRAW.dll=4
C:\WINDOWS\system32\dxmasf.dll=4
C:\WINDOWS\system32\mpg2splt.ax=4
C:\WINDOWS\system32\urlmon.dll=4
d:\aestesis\code\elektroSDK\eleKtronika\COMobjects.dll=2
D:\WINNT\system32\msvidc32.dll=4
D:\WINNT\system32\OPENGL32.dll=4
D:\WINNT\system32\SAMLIB.DLL=4
D:\WINNT\system32\WINMM.dll=4
D:\WINNT\system32\WS2_32.dll=4
C:\Program Files\Common Files\Ahead\DSFilter\NeAudio.ax=2
C:\WINDOWS\system32\DCIMAN32.dll=4
C:\WINDOWS\system32\GLU32.dll=4
C:\WINDOWS\system32\msh263.drv=4
C:\WINDOWS\system32\NETAPI32.dll=4
C:\WINDOWS\system32\rududu.dll=4
C:\WINDOWS\system32\wmadmod.dll=4
d:\aestesis\code\elektroSDK\eleKtronika\plugins\zool.dll=2
D:\WINNT\system32\msh261.drv=4
D:\WINNT\System32\qedit.dll=4
D:\WINNT\system32\quartz.dll=4
D:\WINNT\system32\setupapi.dll=4
C:\Program Files\D-Tools\Plugins\Images\ccdmount.dll=2
C:\WINDOWS\system32\avicap32.dll=4
C:\WINDOWS\system32\DivXc32.dll=4
C:\WINDOWS\system32\MSASN1.dll=4
C:\WINDOWS\system32\rasadhlp.dll=4
C:\WINDOWS\system32\WSOCK32.dll=4
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.100.0_x-ww_8417450B\comctl32.dll=4
D:\WINNT\system32\browseui.dll=4
D:\WINNT\system32\CSCDLL.DLL=4
D:\WINNT\system32\msyuv.dll=4
D:\WINNT\system32\ShFolder.dll=4
D:\WINNT\system32\WSOCK32.DLL=4
C:\WINDOWS\system32\devenum.dll=4
C:\WINDOWS\system32\kernel32.dll=4
C:\WINDOWS\system32\KsUser.dll=4
C:\WINDOWS\system32\MFC71D.DLL=4
C:\WINDOWS\system32\MPR.dll=4
C:\WINDOWS\system32\mswsock.dll=4
C:\WINDOWS\system32\SHLWAPI.dll=4
D:\WINNT\system32\COMCTL32.DLL=4
D:\WINNT\System32\devenum.dll=4
D:\WINNT\system32\IMM32.dll=4
D:\WINNT\system32\msh263.drv=4
D:\WINNT\System32\qcap.dll=4
D:\WINNT\system32\SHLWAPI.DLL=4
C:\Program Files\D-Tools\Plugins\Images\nrgmount.dll=2
C:\WINDOWS\system32\AVIFIL32.dll=4
C:\WINDOWS\system32\msscds32.ax=4
C:\WINDOWS\system32\NTMARTA.DLL=4
C:\WINDOWS\system32\WINSPOOL.DRV=4
D:\WINNT\system32\ATL.DLL=4
D:\WINNT\system32\GDI32.DLL=4
C:\_code\YoY\elektroSDK\eleKtronika\eleKtro.dll=2
C:\WINDOWS\system32\ADVAPI32.dll=4
C:\WINDOWS\system32\CRYPT32.dll=4
C:\WINDOWS\system32\l3codecx.ax=4
C:\WINDOWS\system32\mpg4dmod.dll=4
C:\WINDOWS\system32\MSACM32.dll=4
C:\WINDOWS\system32\msadds32.ax=4
C:\WINDOWS\system32\qdv.dll=4
C:\WINDOWS\system32\rtutils.dll=4
C:\WINDOWS\system32\vbisurf.ax=4
d:\aestesis\code\elektroSDK\eleKtronika\plugins\dancer.dll=2
D:\WINNT\system32\MFC71D.DLL=4
D:\WINNT\system32\mmdrv.dll=4
D:\WINNT\system32\MPR.DLL=4
D:\WINNT\system32\MSACM32.dll=4
D:\WINNT\system32\ole32.dll=4
D:\WINNT\system32\OLEAUT32.dll=4
D:\WINNT\system32\xvid.dll=4
C:\_code\YoY\elektroSDK\eleKtronika\alib100.dll=2
C:\WINDOWS\system32\ctagent.dll=4
C:\WINDOWS\system32\Iyvu9_32.dll=4
C:\WINDOWS\system32\UxTheme.dll=4
C:\WINDOWS\system32\VERSION.dll=4
C:\WINDOWS\system32\winsta.dll=4
d:\aestesis\code\elektroSDK\eleKtronika\plugins\flashp.dll=2
D:\WINNT\system32\ctagent.dll=4
D:\WINNT\system32\d3d9.dll=4
D:\WINNT\system32\D3DIM700.DLL=4
D:\WINNT\system32\msdmo.dll=4
D:\WINNT\system32\ntdll.dll=4
D:\WINNT\system32\VERSION.dll=4
C:\Program Files\Sony\Shared Plug-Ins\File Formats\MCMPEG\mpegin.dll=2
C:\WINDOWS\system32\asusasv2.dll=4
C:\WINDOWS\system32\mp4sdmod.dll=4
C:\WINDOWS\system32\PGPhk.dll=4
C:\WINDOWS\system32\qcap.dll=4
C:\WINDOWS\system32\USERENV.dll=4
C:\WINDOWS\system32\wmsdmod.dll=4
d:\aestesis\code\elektroSDK\eleKtronika\ompp\forms.dll=2
D:\WINNT\system32\DCIMAN32.dll=4
D:\WINNT\system32\LZ32.DLL=4
D:\WINNT\system32\NETAPI32.DLL=4
C:\Program Files\Sony\Shared Plug-Ins\File Formats\MCMPEG\mcspmpeg.ax=2
C:\WINDOWS\system32\mpg4ds32.ax=4
C:\WINDOWS\system32\msi.dll=4
C:\WINDOWS\system32\qdvd.dll=4
C:\WINDOWS\system32\qedit.dll=4
C:\WINDOWS\system32\shdocvw.dll=4
C:\WINDOWS\system32\SHELL32.dll=4
C:\WINDOWS\system32\strmdll.dll=4
C:\WINDOWS\system32\TAPI32.dll=4
C:\WINDOWS\system32\WINMM.dll=4
C:\WINDOWS\system32\xvid.dll=4
D:\WINNT\system32\cscui.dll=4
D:\WINNT\system32\SECUR32.DLL=4
D:\WINNT\system32\USERENV.DLL=4
C:\Program Files\Sony\Shared Plug-Ins\File Formats\MCMPEG\mcmpgdec.dll=2
C:\WINDOWS\system32\comdlg32.dll=4
C:\WINDOWS\system32\d3d9.dll=4
C:\WINDOWS\system32\DivXc32f.dll=4
C:\WINDOWS\system32\DNSAPI.dll=4
C:\WINDOWS\system32\kstvtune.ax=4
C:\WINDOWS\system32\msacm32.drv=4
C:\WINDOWS\system32\MSVCR71D.dll=4
C:\WINDOWS\system32\MSVFW32.dll=4
C:\WINDOWS\system32\USER32.dll=4
D:\WINNT\system32\DDRAW.dll=4
D:\WINNT\system32\KERNEL32.dll=4
D:\WINNT\system32\msacm32.drv=4
D:\WINNT\system32\MSVFW32.dll=4
D:\WINNT\system32\SHDOCVW.dll=4
D:\WINNT\system32\SHELL32.dll=4
d:\aestesis\code\elektroSDK\eleKtronika\elektronika.exe=2
C:\Program Files\Sony\Shared Plug-Ins\File Formats\MCMPEG\mcdsmpeg.ax=2
C:\WINDOWS\system32\m3jpeg32.dll=4
C:\WINDOWS\system32\msyuv.dll=4
C:\WINDOWS\system32\wdmaud.drv=4
C:\WINDOWS\system32\WININET.dll=4
d:\aestesis\code\elektroSDK\eleKtronika\plugins\example01.dll=2
D:\WINNT\system32\AVIFIL32.dll=4
D:\WINNT\system32\GLU32.dll=4
D:\WINNT\system32\iccvid.dll=4
D:\WINNT\system32\winspool.drv=4
C:\_code\YoY\elektroSDK\eleKtronika\plugins\98.dll=2
C:\_code\YoY\elektroSDK\eleKtronika\plugins\example01.dll=2
C:\Program Files\Sonic\Scenarist\RMMPEG2.AX=2
C:\WINDOWS\system32\CLBCatQ.DLL=4
C:\WINDOWS\system32\ksproxy.ax=4
C:\WINDOWS\system32\MFC71.DLL=4
C:\WINDOWS\system32\msvidc32.dll=4
C:\WINDOWS\system32\OPENGL32.dll=4
C:\WINDOWS\system32\qasf.dll=4
C:\WINDOWS\System32\winrnr.dll=4
C:\WINDOWS\system32\wstdecod.dll=4
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.0.0_x-ww_8A69BA05\COMCTL32.dll=4
d:\aestesis\code\elektroSDK\eleKtronika\plugins\example02.dll=2
D:\WINNT\system32\ADVAPI32.DLL=4
D:\WINNT\system32\CLBCATQ.DLL=4
D:\WINNT\system32\DNSAPI.DLL=4
D:\WINNT\system32\USER32.DLL=4
C:\_code\YoY\elektroSDK\eleKtronika\plugins\example02.dll=2
C:\WINDOWS\system32\browseui.dll=4
C:\WINDOWS\system32\DRMClien.DLL=4
C:\WINDOWS\system32\DSOUND.dll=4
C:\WINDOWS\system32\GDI32.dll=4
C:\WINDOWS\system32\MFC71ENU.DLL=4
C:\WINDOWS\system32\msrle32.dll=4
C:\WINDOWS\system32\RPCRT4.dll=4
C:\WINDOWS\system32\setupapi.dll=4
C:\WINDOWS\system32\wmv8dmod.dll=4
C:\WINDOWS\system32\wmv8ds32.ax=4
d:\aestesis\code\elektroSDK\eleKtronika\plugins\98.dll=2
D:\WINNT\system32\ir50_32.dll=4
D:\WINNT\system32\MFC71FRA.DLL=4
D:\WINNT\system32\wdmaud.drv=4
C:\_code\YoY\elektroSDK\eleKtronika\plugins\zool.dll=2
C:\WINDOWS\daemon.dll=2
C:\WINDOWS\system32\ksxbar.ax=4
C:\WINDOWS\system32\MSCTF.dll=4
C:\WINDOWS\system32\msdmo.dll=4
C:\WINDOWS\system32\ole32.dll=4
C:\WINDOWS\system32\tsccvid.dll=4
C:\WINDOWS\system32\wmvdmod.dll=4
C:\WINDOWS\System32\wshtcpip.dll=4
d:\aestesis\code\elektroSDK\eleKtronika\eleKtro.dll=2
D:\WINNT\system32\msrle32.dll=4
D:\WINNT\system32\NETRAP.DLL=4
D:\WINNT\system32\tsccvid.dll=4
C:\WINDOWS\system32\COMRes.dll=4
C:\WINDOWS\system32\d3d8thk.dll=4
C:\WINDOWS\system32\iyuv_32.dll=4
C:\WINDOWS\system32\kswdmcap.ax=4
C:\WINDOWS\system32\midimap.dll=4
C:\WINDOWS\system32\msvcrt.dll=4
C:\WINDOWS\system32\ntdll.dll=4
C:\WINDOWS\system32\WLDAP32.dll=4
C:\WINDOWS\system32\wmvds32.ax=4
C:\WINDOWS\system32\WS2HELP.dll=4
d:\aestesis\code\elektroSDK\eleKtronika\alib100.dll=2
D:\WINNT\system32\d3d8thk.dll=4
D:\WINNT\system32\DSOUND.dll=4
D:\WINNT\system32\ir32_32.dll=4
D:\WINNT\system32\RPCRT4.DLL=4
D:\WINNT\system32\WLDAP32.DLL=4

[FileHook System]
C:\WINDOWS\WinSxS=2
D:\WINNT\system32=1
C:\WINDOWS\Assembly\GAC=2
C:\WINDOWS\system32=1
D:\WINNT\Microsoft.NET\Framework=2
D:\WINNT\Assembly\GAC=2
D:\WINNT\WinSxS=2
C:\WINDOWS\Microsoft.NET\Framework=2

[Fonts and Colors]

[WCore]
DynamicNlbFiles=0
MaxAllocCallStackDepth=4
CommandLineArguments=
Search Path=C:\_code\YoY\elektroSDK\eleKtronika;C:\_code\YoY\elektroSDK;.;..
PromptToSave=0
EnablePopup=1
NlbFileDir=D:\aestesis\code\elektroSDK\eleKtronika\
MaxCallStackDepth=20
WorkingDirectory=C:\_code\YoY\elektroSDK\eleKtronika
DisplayPopup=Always
SymbolPath=

[WCore Fake Stuff]

[Interface Track]
EnableInterfaceTrack=0

[TrackingInterfaces]
TrackAllCom=1

[TrackingGuids]

[API Logging]
LogWndProcCalls=0
ViewOnly=1
LogApiCheck=1
LogSubsystem=0

[APIModules]
MSVCRT*.DLL=2
KERNEL32.DLL=2
D3D8.DLL=2
Iadmw.DLL=2
msxml3.DLL=2
mshtml.DLL=2
ADVAPI32.DLL=2
GDI32.DLL=2
ComSvcs.DLL=2
OLEDLG.DLL=2
OLE32.DLL=2
msado15.DLL=2
NTDLL.DLL=2
XOLEHLP.DLL=2
DBMSSOCN.DLL=2
COMDLG32.DLL=2
SHLWAPI.DLL=2
USER32.DLL=2
OLEPRO32.DLL=2
MTXEX.DLL=2
URL.DLL=2
CRYPT32.DLL=2
DINPUT.DLL=2
GLU32.DLL=2
MSVBVM60.DLL=2
IPHLPAPI.DLL=2
OPENGL32.DLL=2
VERSION.DLL=2
MSRATING.DLL=2
MSVBVM50.DLL=2
UXTHEME.DLL=2
ACTIVDBG.DLL=2
msdtcprx.DLL=2
MPR.DLL=2
USERENV.DLL=2
COMCTL32.DLL=2
HLINK.DLL=2
SHELL32.DLL=2
ACTIVSCP.DLL=2
SECUR32.DLL=2
ApiModules=2
OLEAUT32.DLL=2
ASP.DLL=2
WININET.DLL=2
URLMON.DLL=2
MTXDM.DLL=2
WINTRUST.DLL=2
NETAPI32.DLL=2
msado20.DLL=2
ODBC32.DLL=2
msado21.DLL=2

[COM Logging]
COM User Components=2
EnableComLogging=0
COM System Components=2
LogComNoModuleVTables=1
LogComCheck=2

[COM User Components]

[COM System Components]

[DotNet Logging]
.NET User Assemblies=2
.NET System Assemblies=1
EnableDotNetLogging=0
LogDotNetCheck=3

[.NET User Assemblies]

[.NET System Assemblies]

[BC MemoryTracker]
RealtimeLeak=1
CheckHeapNever=1
GuardByte=FC
PoisonByte=FD
UninitMemCheckBasic=1
FillByte=FB
CheckHeapAlways=0
EnableFinalCheck=1
PoisonOnFree=1
EnableNestedLeak=0
FillFlag=1
EnableGuardByte=1
UninitMinCheck=2
GuardByteCount=4
EnableMemoryTrack=1
ShowMRVOnExit=0
CheckHeapAdaptive=0
FussyRealloc=0

[Resource Track]
EnableResourceTrack=1

[ResourceSuperTypes]
3=*
4=*
5=*
6=*
1=*
2=*

[BC DeadLock]
WarnReWaitMutex=0
WarnUnNamed=0
EnableWatcher=1
ReasonableWait=60000
AssumeSingle=1
EnableDeadLock=0
MaxHistory=10
ReportTimeouts=0
WarnNamed=0
WarnReEnterCS=0

[BC Validation]
EnableFill=0
ComReturnCheck=1
ComInvArg=1
Cat_Flags_Enums_Ranges=1
ApiReturnCheck=1
EnableMemValidation=0
FillByte=FE
NotImpl=1
EnableStaticHooks=1
ApiInvArg=1
EnableValidation=0
Cat_Handles_Pointers=1

[API]
D3D8.DLL=1
KERNEL32.DLL=1
GDI32.DLL=1
ADVAPI32.DLL=1
OLEDLG.DLL=1
OLE32.DLL=1
SHLWAPI.DLL=1
MSWSOCK.DLL=1
COMDLG32.DLL=1
USER32.DLL=1
URL.DLL=1
OLEPRO32.DLL=1
IPHLPAPI.DLL=1
GLU32.DLL=1
OPENGL32.DLL=1
VERSION.DLL=1
UXTHEME.DLL=1
MSRATING.DLL=1
USERENV.DLL=1
MPR.DLL=1
MSVCRT.DLL=1
WS2_32.DLL=1
HLINK.DLL=1
COMCTL32.DLL=1
SHELL32.DLL=1
WININET.DLL=1
OLEAUT32.DLL=1
WINTRUST.DLL=1
URLMON.DLL=1
NETAPI32.DLL=1
ODBC32.DLL=1
