<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;15284800">
	<META NAME="CHANGED" CONTENT="20060217;20294587">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="" BACKGROUND="elektronikaFR_html_m10ac1c56.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B> </FONT>
</P>
<P ALIGN=LEFT><A HREF="http://www.aestesis.org/" TARGET="_blank"><B><FONT SIZE=5><FONT FACE="Arial, Helvetica, sans-serif"><FONT COLOR="#000080">elektronika</FONT></FONT></FONT></B></A><B><FONT SIZE=5><FONT FACE="Arial, Helvetica, sans-serif"><FONT COLOR="#333333">
live video software</FONT></FONT></FONT></B></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">elektronika
live est un logiciel vid&eacute;o pour Vjs et performers vid&eacute;o.
Il peut &ecirc;tre utilis&eacute; en temps r&eacute;el quand les Djs
jouent ou int&eacute;gr&eacute; &agrave; un set audio/vid&eacute;o
via MIDI. Vous pouvez aussi asservir Elektronika &agrave; n'importe
quel s&eacute;quenceur midi externe et cr&eacute;er des boucles midi
pour contr&ocirc;ler Elektronika en utilisant le s&eacute;quenceur
qui  peut &ecirc;tre activ&eacute;/d&eacute;sactiv&eacute; pendant
une prestation. </FONT>
</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"> <FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>Vue
G&eacute;n&eacute;rale</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="elektronikaFR_html_12357055.jpg" NAME="Image1" ALIGN=LEFT WIDTH=642 HEIGHT=469 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><STRONG><FONT FACE="Arial, Helvetica, sans-serif">monitor
1 et  monitor 2</FONT></STRONG><FONT FACE="Arial, Helvetica, sans-serif">
sont utilis&eacute;s pour pr&eacute;visualiser les flux internes
vid&eacute;o et audio<BR><B>start/stop</B> allume &eacute;teint le
moteur de rendu d' Elektronika (vous pouvez aussi utiliser la barre
Espace)<BR><B>load/save/config</B> affiche le menu  load/save ou
celui de configuration<BR><B>status/tool tip bar</B> affiche les
alertes, les  erreurs ou les informations &agrave; propos du bouton
point&eacute; par la souris <BR><B>effects panel</B> les modules
d'effet sont affich&eacute;s ici. Vous pouvez passer de la vue avant
&agrave; la vue arri&egrave;re en utilisant la touche Tabulation,
vous d&eacute;placer de haut en bas en utilisant la molette de la
souris, ajouter ou effacer des modules en utilisant le menu
contextuel (click droit)<BR></FONT><STRONG><FONT FACE="Arial, Helvetica, sans-serif">monitor/presets/midi
<SPAN STYLE="font-weight: medium">permet de passer d'un moniteur &agrave;
l'autre, aux presets midi et au mode midi</SPAN></FONT></STRONG></P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>bo&icirc;te
de dialogue configuration/propri&eacute;t&eacute;s </B></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="elektronikaFR_html_1737349f.jpg" NAME="Image2" ALIGN=LEFT WIDTH=531 HEIGHT=531 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>video</B>
d&eacute;termine la taille du flux vid&eacute;o<BR><B>frames</B>
d&eacute;termine le frame rate (nombre d'images par secondes) pour le
flux vid&eacute;o<BR><B>loop</B> taille maximum de la boucle vid&eacute;o
en m&eacute;moire (par exemple : modules </FONT><A HREF="rythmbox.html"><FONT FACE="Arial, Helvetica, sans-serif">rythmbox</FONT></A><FONT FACE="Arial, Helvetica, sans-serif">
ou </FONT><A HREF="loop107.html"><FONT FACE="Arial, Helvetica, sans-serif">loop107</FONT></A><FONT FACE="Arial, Helvetica, sans-serif">
) ainsi que la compression de la boucle vid&eacute;o en m&eacute;moire
(aucune ou jpeg)<BR><B>midi in</B> d&eacute;termine l'entr&eacute;e
MIDI<BR><B>midi out</B> d&eacute;termine la sortie MIDI<BR><B>preset</B>
d&eacute;termine le canal MIDI pour l'&eacute;v&egrave;nement Porgam
Change pilotant le chargement des presets.</FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>DX-Sound
</B><SPAN STYLE="font-weight: medium">r&eacute;glage de la taille du
buffer de l'entr&eacute;e son</SPAN><BR><B>splash screen</B> active /
d&eacute;sactive le splash screen (infos)<BR><B>tool tips</B> active
les conseils <BR><B>register</B> ouvre la bo&icirc;te de dialogue
pour l'enregistrement si non enregistr&eacute;, autrement affiche
l'utilisateur actuel.</FONT></P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>Vue
arri&egrave;re</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="elektronikaFR_html_32d91f9e.jpg" NAME="Image3" ALIGN=LEFT WIDTH=533 HEIGHT=584 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">Avec la vue
arri&egrave;re vous pouvez brancher entre eux les effets avec des
c&acirc;bles virtuels, audio ou vid&eacute;o. Pour cela, cliquez sur
l'une des cases et tirez le lien jusqu'&agrave; la destination
souhait&eacute;e (par ex video out &gt; video in) </FONT>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="elektronikaFR_html_a4864c9.jpg" NAME="Image4" ALIGN=LEFT WIDTH=640 HEIGHT=136 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">vous pouvez
avoir un nombre infini de c&acirc;bles branch&eacute;s sur une m&ecirc;me
sortie</FONT></P>
<P ALIGN=LEFT><IMG SRC="elektronikaFR_html_mbffd4f1.jpg" NAME="Image5" ALIGN=LEFT WIDTH=640 HEIGHT=180 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>Explorateur</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><IMG SRC="elektronikaFR_html_c47e45a.jpg" NAME="Image9" ALIGN=LEFT WIDTH=222 HEIGHT=642 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT STYLE="font-weight: medium"><FONT COLOR="#000000"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>Activ&eacute;/d&eacute;sactiv&eacute;
gr&agrave;ce &agrave; la fl&egrave;che situ&eacute;e &agrave; c&ocirc;t&eacute;
du compteur de fps. Permet de pr&eacute;visualiser les fichiers
(images/avi/Qtime).</FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>Menu
contexte</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=3>elektronika
utilise un menu de contexte pour g&eacute;rer la cr&eacute;ation et
l'effacement d' effets, pour afficher la bo&icirc;te de dialogue
d'infos, pour changer l'arri&egrave;re-plan de l'interface
d'elektronika et pour afficher le menu midi mapping
(clavier/contr&ocirc;leur midi)</FONT></FONT></P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>Bo&icirc;te
de dialogue configuration (mapping)</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">pour afficher
cette  bo&icirc;te de dialogue, vous devez utiliser l'onglet &quot;Tab
selection&quot; </FONT>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="elektronikaFR_html_m35f9afdf.jpg" NAME="Image6" ALIGN=LEFT WIDTH=642 HEIGHT=108 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT> <FONT FACE="Arial, Helvetica, sans-serif">Pour
utiliser le midi, vous devez s&eacute;lectionner une entr&eacute;e
midi dans la bo&icirc;te de dialogue configuration/propri&eacute;t&eacute;s.
</FONT>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><IMG SRC="elektronikaFR_html_2336b17d.jpg" NAME="Image8" ALIGN=LEFT WIDTH=321 HEIGHT=441 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">le dialogue
est divis&eacute; en trois parties, en haut &agrave; droite se 
trouve l'observateur d'&eacute;v&egrave;nements midi, en haut &agrave;
gauche l'&eacute;v&egrave;nement midi assign&eacute; et en bas la
touche de clavier ou le bouton assign&eacute;. </FONT>
</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>Configuration
midi </B></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">l'observateur
d'&eacute;v&egrave;nements midi affiche tous les signaux midi
entrants (noteon/control change). Vous pouvez filtrer ces &eacute;v&egrave;nements
en r&eacute;glant les deux filtres : canal et type d'&eacute;v&egrave;nement.
En appuyant sur l'&eacute;v&egrave;nement correspondant il sera
assign&eacute; &agrave; la cl&eacute; souhait&eacute;e. Vous pouvez
aussi &eacute;diter l'&eacute;v&egrave;nement d&eacute;sir&eacute; en
utilisant la liste dans le dialogue d'assignation.<BR>min/max ajuste
la course utilis&eacute;e sur un contr&ocirc;leur d'effet. Echanger
les valeurs min/max inverse la direction du contr&ocirc;leur.<BR>La
liste 'absolute' peut &ecirc;tre utilis&eacute;e pour changer le type
de contr&ocirc;leur (absolute, relative 1, 2 ou 3, absolute - 14
bits, relative 1, 2, ou 3 - 14 bits) <BR>certains boutons de
l'interface d'elektronika n&eacute;cessitent plus d'un &eacute;v&egrave;nement
pour &ecirc;tre pilot&eacute;s via midi (par ex le s&eacute;lecteur
de couleurs utilise 3 contr&ocirc;leurs R, G et B), s&eacute;lectionnez
le contr&ocirc;leur suivant dans la liste qui affiche 'key 4 states'</FONT></P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>configuration
clavier</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">s&eacute;lectionner
le type de contr&ocirc;le clavier :<BR>'press' ou 'switch' pour
contr&ocirc;ler un boutton on/off ou s&eacute;lectionnez <BR>'select'
ou 'cycle' pour contr&ocirc;ler un changement de pattern ou un
contr&ocirc;le similaire, s&eacute;lectionnez ensuite le type
d'&eacute;v&egrave;nement et appuyez sur la touche d&eacute;sir&eacute;e
de votre clavier.</FONT></P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>presets</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">les presets
midi peuvent &ecirc;tre sauvegard&eacute;s et rappell&eacute;s pour
chaque module. </FONT>
</P>
<P ALIGN=LEFT><IMG SRC="elektronikaFR_html_m6c6ef2e8.jpg" NAME="Image7" ALIGN=LEFT WIDTH=533 HEIGHT=388 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><B><FONT SIZE=4><FONT FACE="Arial, Helvetica, sans-serif"><FONT COLOR="#ffffff">Contr&ocirc;les
de l' interface </FONT></FONT></FONT></B>
</P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif">les contr&ocirc;les
peuvent &ecirc;tre r&eacute;initialis&eacute;s en les s&eacute;lectionnant
et en appuyant sur alt.<BR>pour s&eacute;lectionner une coleur: click
gauche sur la bo&icirc;te et bougez en haut ou en bas pour la
luminosit&eacute;, &agrave; gauche ou &agrave; droite pour les
nuances et ctrl bas/haut pour la saturation ou double cliquez et
utilisez la pipette pour r&eacute;cup&eacute;rer une couleur du
spectre en bas de l'interface ou de n'importe quel endroit de
l'arri&egrave;re-plan.<BR>chaque module poss&egrave;de son propre
interrupteur : le bouton noir sur la droite. Chaque module affiche
son utilisation processeur en dessous de l'interrupteur.</FONT></P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><BR><BR>
</P>
<P ALIGN=LEFT><A HREF="Moduleslist.html"><B><FONT SIZE=4><FONT FACE="Arial, sans-serif"><FONT COLOR="#ffffff">liste
des modules</FONT></FONT></FONT></B></A></P>
<P ALIGN=RIGHT>&nbsp;</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><B><FONT FACE="Arial, Helvetica, sans-serif">copyright
aestesis 2005<BR></FONT></B><A HREF="http://www.aestesis.org/" TARGET="_blank"><FONT FACE="Arial, Helvetica, sans-serif">www.aestesis.org</FONT></A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>