<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060216;17120485">
	<META NAME="CHANGED" CONTENT="20060223;22013067">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		TD P { margin-bottom: 0.21cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" BACKGROUND="fondmodules.jpg" DIR="LTR">
<P ALIGN=RIGHT><FONT FACE="Arial, Helvetica, sans-serif"><B><FONT SIZE=7>eleKtroniKa</FONT><BR>help
file</B> </FONT>
</P>
<P ALIGN=LEFT>&nbsp;</P>
<P ALIGN=LEFT><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><FONT SIZE=4><B>liste
des modules</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>les
modules sont tri&eacute;s par cat&eacute;gorie</B></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P><TABLE DIR="LTR" ALIGN=LEFT WIDTH=500 BORDER=2 BORDERCOLOR="#000000" CELLPADDING=2 CELLSPACING=0>
	<TR>
		<TD>
			<P><FONT COLOR="#ffffff"><FONT FACE="Arial, sans-serif"><B>Modules
			d'entr&eacute;e/sortie</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD HEIGHT=173 VALIGN=TOP>
			<TABLE DIR="LTR" ALIGN=LEFT WIDTH=500 BORDER=0 CELLPADDING=2 CELLSPACING=0>
				<TR VALIGN=TOP>
					<TD WIDTH=150 HEIGHT=164>
						<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Modules/Audioin.html">audio
						in </A><BR><A HREF="Modules/audioout.html">audio out</A></FONT><A HREF="audioout.html"><FONT FACE="Arial, Helvetica, sans-serif"><BR></FONT></A><A HREF="Modules/Videoin.html"><FONT FACE="Arial, sans-serif">video
						in </FONT></A><FONT FACE="Arial, Helvetica, sans-serif"><BR><A HREF="Modules/VideoOut.html">video
						out</A><A HREF="videoout.html"><BR></A><A HREF="Modules/DVcapture.html">DV
						capture</A><BR><A HREF="Modules/Grabber.html">grabber</A><BR><A HREF="Modules/WinampGrabber.html">winamp
						grabber</A><BR><A HREF="Modules/Network23.html">network 23</A><BR><A HREF="Modules/Webserver.html">web
						server</A><BR><A HREF="Modules/Webclient.html">web client</A></FONT></B></P>
					</TD>
					<TD>
						<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>capture
						de son <BR>transmission de son<BR>module de capture
						vid&eacute;o<BR>sortie vid&eacute;o, Direct X, dvmax<BR>capture
						vid&eacute;o/audio DV firewire<BR>capture 1 partie du bureau ou
						une fen&ecirc;tre<BR>capture les visualisations winamp
						<BR>streaming vid&eacute;o/audio via lan network<BR>envoie un
						flux vid&eacute;o sur internet<BR>importe un flux vid&eacute;o
						depuis le serveur web elektronika </B></FONT>
						</P>
					</TD>
				</TR>
			</TABLE></TD>
	</TR>
</TABLE><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P><TABLE DIR="LTR" ALIGN=LEFT WIDTH=500 BORDER=2 BORDERCOLOR="#000000" CELLPADDING=2 CELLSPACING=0>
	<TR>
		<TD WIDTH=500>
			<P><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><B>Modules
			de son</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD HEIGHT=19 VALIGN=TOP>
			<TABLE DIR="LTR" ALIGN=LEFT WIDTH=500 BORDER=0 CELLPADDING=2 CELLSPACING=0>
				<TR VALIGN=TOP>
					<TD WIDTH=150 HEIGHT=19>
						<P ALIGN=LEFT><A HREF="Modules/Eq3.html"><B><FONT FACE="Arial, Helvetica, sans-serif">Eq3</FONT></B></A></P>
					</TD>
					<TD>
						<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>&eacute;qualiseur
						3 caneaux </B></FONT>
						</P>
					</TD>
				</TR>
			</TABLE></TD>
	</TR>
</TABLE><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P><TABLE DIR="LTR" ALIGN=LEFT WIDTH=500 BORDER=2 BORDERCOLOR="#000000" CELLPADDING=2 CELLSPACING=0>
	<TR>
		<TD>
			<P><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><B>Modules
			de mix </B></FONT></FONT>
			</P>
		</TD>
	</TR>
	<TR>
		<TD HEIGHT=47 VALIGN=TOP>
			<TABLE DIR="LTR" ALIGN=LEFT WIDTH=500 BORDER=0 CELLPADDING=2 CELLSPACING=0>
				<TR VALIGN=TOP>
					<TD WIDTH=150 HEIGHT=47>
						<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Modules/Vmix.html">vmix</A><BR><A HREF="Modules/Mimix.html">mimix</A><BR><A HREF="Modules/automix.html">automix</A></FONT></B></P>
						<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif"><BR><A HREF="Modules/dispatch.html">dispatch</A></FONT></B></P>
					</TD>
					<TD>
						<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>mixe
						2 sources vid&eacute;o - fade/chroma/slice<BR>mixe 4 sources
						vid&eacute;o - add/sub/mul/div<BR>mixe 2 sources vid&eacute;o
						d&eacute;clench&eacute;es par une troisi&egrave;me</B></FONT></P>
						<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif">dispatcher
						vid&eacute;o</FONT></B> 
						</P>
					</TD>
				</TR>
			</TABLE></TD>
	</TR>
</TABLE><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P><TABLE DIR="LTR" ALIGN=LEFT WIDTH=500 BORDER=2 BORDERCOLOR="#000000" CELLPADDING=2 CELLSPACING=0>
	<TR>
		<TD>
			<P><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><B>Modules
			d'effet 2D </B></FONT></FONT>
			</P>
		</TD>
	</TR>
	<TR>
		<TD HEIGHT=118 VALIGN=TOP>
			<TABLE DIR="LTR" ALIGN=LEFT WIDTH=500 BORDER=0 CELLPADDING=2 CELLSPACING=0>
				<TR VALIGN=TOP>
					<TD WIDTH=150 HEIGHT=118>
						<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Modules/Loop107.html">loop
						107</A><BR><A HREF="Modules/Aestesis.html">aestesis</A><BR><A HREF="Modules/Sphere.html">sphere</A><BR><A HREF="Modules/Wmp.html">wmp
						wrapper</A><BR><A HREF="Modules/color.html">color</A><BR><A HREF="Modules/Freeframe.html">Freeframe</A><BR><A HREF="Modules/aestesis98.html">98
						wrapper</A><BR><A HREF="Modules/Trail.html">trail</A><BR><A HREF="Modules/Pub.html">pub</A></FONT></B></P>
					</TD>
					<TD>
						<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>effets
						vid&eacute;os bas&eacute;s sur le temps<BR>g&eacute;n&egrave;re
						des formes bas&eacute;es sur le son <BR>mirror/twirl et autres
						d&eacute;formations vid&eacute;o<BR>visualisations m&eacute;dia
						player <BR>effet contrast/light/palettize <BR>plugin FreeFrame
						<BR>aestesis'98 <BR>ajoute un effet trail<BR>affiche des images
						et du texte </B></FONT>
						</P>
					</TD>
				</TR>
			</TABLE></TD>
	</TR>
</TABLE><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P><TABLE DIR="LTR" ALIGN=LEFT WIDTH=500 BORDER=2 BORDERCOLOR="#000000" CELLPADDING=2 CELLSPACING=0>
	<TR>
		<TD>
			<P><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><B>Modules
			lecteur</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD HEIGHT=67 VALIGN=TOP>
			<TABLE DIR="LTR" ALIGN=LEFT WIDTH=500 BORDER=0 CELLPADDING=2 CELLSPACING=0>
				<TR VALIGN=TOP>
					<TD WIDTH=150 HEIGHT=47>
						<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Modules/RythmBox.html">rythmbox</A><BR><A HREF="Modules/Vp1.html">vp1</A><BR><A HREF="Modules/Vp10.html">vp10</A></FONT></B></P>
						<P ALIGN=LEFT><A HREF="Modules/Qtplayer.html"><B><FONT FACE="Arial, Helvetica, sans-serif">Qtplayer</FONT></B></A></P>
					</TD>
					<TD>
						<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>play/mix/s&eacute;quence
						7 boucles vid&eacute;o<BR>lecteur longues boucles et mp3
						<BR>lecteur d'un seul clip <BR>lecteur d'animations flash</B></FONT></P>
						<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>lecteur
						fichiers Quicktime</B></FONT></P>
						<P ALIGN=LEFT><BR>
						</P>
					</TD>
				</TR>
			</TABLE></TD>
	</TR>
</TABLE><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P><TABLE DIR="LTR" ALIGN=LEFT WIDTH=500 BORDER=2 BORDERCOLOR="#000000" CELLPADDING=2 CELLSPACING=0>
	<TR>
		<TD>
			<P><FONT COLOR="#ffffff"><FONT FACE="Arial, Helvetica, sans-serif"><B>Modules
			d'effet 3D effect </B></FONT></FONT>
			</P>
		</TD>
	</TR>
	<TR>
		<TD HEIGHT=46 VALIGN=TOP>
			<TABLE DIR="LTR" ALIGN=LEFT WIDTH=500 BORDER=0 CELLPADDING=2 CELLSPACING=0>
				<TR VALIGN=TOP>
					<TD WIDTH=150 HEIGHT=47>
						<P ALIGN=LEFT><B><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Modules/dimension.html">dimension</A><BR><A HREF="Modules/dancer.html">dancer</A><BR><A HREF="Modules/Zool.html">zool</A></FONT></B></P>
					</TD>
					<TD>
						<P ALIGN=LEFT><FONT FACE="Arial, Helvetica, sans-serif"><B>mixer/sortie
						vid&eacute;o 3D <BR>animation 3D danseur <BR>g&eacute;n&eacute;rateur
						de cube3D </B></FONT>
						</P>
					</TD>
				</TR>
			</TABLE></TD>
	</TR>
</TABLE><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Arial, Helvetica, sans-serif"><B>copyright
aestesis 2005<BR></B><A HREF="http://www.aestesis.org/" TARGET="_blank">www.aestesis.org</A></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>