﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<title>Irrlicht.NET documentation</title>
<xml></xml>
<link rel="stylesheet" type="text/css" href="MSDN.css">
</head>
<body id="bodyID" class="dtBODY">
<div id="nsbanner">
<div id="bannerrow1">
<table class="bannerparthead" cellspacing="0">
	<tr id="hdr"><td class="runninghead">Irrlicht.NET documentation</td>
	<td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Main page</h1></div></div>
	<div id="nstext">
	<p>Welcome to the Irrlicht Engine API documentation. Here you'll find any information you'll need to develop
	 applications with the Irrlicht Engine. If you look for a tutorial on how to start, take a look at the homepage
	  of the Irrlicht Engine at <a target="_blank" href="http://irrlicht.sourceforge.net">irrlicht.sourceforge.net</a> or into the SDK in the directory \examples.net. <br><br>

     The Irrlicht Engine is intended to be an easy-to-use 3d engine, so this documentation is an important part of it.
	 If you have any questions or suggestions, just send a email to the author of the engine, Nikolaus Gebhardt (niko (at) code3d.com). <br><br>
	</p>
	<h1 class="dtH3">Irrlicht.NET API documentation</h1>
	<p>The Irrlicht Engine was orginally written in C++ (Irrlicht.dll). Irrlicht.NET (Irrlicht.NET.dll) makes it possible to
	use this library from any .NET language. This documentation is only about the .NET part of the engine, if 
	you want to know how to use the native engine, take a look into the other help file, which is named 
	<a target="_blank" href="file://irrlicht.chm">irrlicht.chm</a>. <br><br>
	Please note that Irrlicht.NET currently is a very early alpha version. Not every feature of the native engine has been
	ported yet.
	 </p>
	
	</div></body></html>