
                          this file passed
       ‹‹‹  ≤€€       ﬂ ≤‹    thru...            ﬂ ≤‹
 ‹€€ﬂﬂﬂ€≤≤  ≤€€‹‹‹‹    ﬂﬂﬂ  ‹‹‹        ≤€€        ﬂﬂﬂ  ‹‹‹        ‹€€ﬂﬂ ﬂ   ‹ ﬂ
 ≤€€   ﬂﬂﬂ  ≤€€  ﬂ€≤± ﬂ€€€ﬂﬂ€€€ﬂﬂﬂ€≤±  ≤≤€   €€€ ﬂ€€€ﬂﬂ€€€ﬂﬂﬂ€≤±  ﬂﬂﬂﬂﬂ€≤≤ ≤
 ≤≤€‹  €€≤  ≤≤€   €€≤  ≤€€  ≤€€  ‹€€ﬂ ‹€€€‹‹ €€≤  ≤€€  ≤€€  ‹€€ﬂ €€€   €≤€  ﬂ≤
‹ ﬂﬂﬂ€€€€≤  ≤≤€   €€≤  ≤≤€  ≤€€ﬂﬂﬂ         ﬂﬂ€≤≤  ≤≤€  ≤€€ﬂﬂﬂ    ≤€€ ‹‹€€€‹  ≤±
≤ﬂ    ‹           ﬂﬂﬂ       ≤≤€                        ≤≤€       ≤≤€ﬂﬂ  ‹   ﬂﬂ
 ‹≤ﬂ                                   ‹                                  ﬂ≤‹
≤∞   ...ChipLips2.. .   ‹€ﬂ€ﬂﬂﬂﬂﬂﬂﬂ€€‹ﬂ€ﬂ‹€€€‹‹‹‹        . ..ChipLips2...   ≤∞
≤±                     ﬂ≤‹ ‹ﬂ   ∞≤ﬂ        €±   ﬂﬂﬂ≤‹‹                      ±≤∞
 ﬂ ‹ ﬂ  100 mBit EU     ≤≤ﬂ   ∞∞≤€         €∞      ∞∞€‹    1600 Gig        ﬂ ‹ ﬂ
  ≤  ‹                  ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ        €≤∞     ∞≤€                  ‹  ∞
 ≤   ≤± 0Day/PDA/EBOOK                     €≤±    ∞±€  BLZ/CYG/DAMN/DNS ∞≤   ±
ﬂ≤∞  ≤≤      DVDR       ‹‹‹ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ∞±≤€ EMB/TMG/TNO       ±≤  ≤≤ﬂ
 ﬂ≤≤  ‹ ﬂ    Series    €       ∞±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  BLZPDA         ﬂ ‹  ≤≤ﬂ
 ∞ ≤ ≤       XXX       €∞     ∞±≤€       ﬂ€ﬂﬂﬂ ﬂ ﬂﬂﬂ‹                  ≤ ∞ ∞
 ±   ﬂ≤‹     VCD       €±     ∞±≤€         €∞       ≤€  and others... ‹≤ﬂ   ±
 ≤  ‹  ≤≤∞ ∞   ∞       €≤∞     ±≤€         €±      ∞≤€‹       ∞   ∞ ∞≤≤  ‹  ≤
ﬂ≤‹‹  ‹∞               €≤±      ≤€         €≤      ±≤€ﬂ               ∞‹  ‹‹≤ﬂ
 ‹ ﬂ≤±ﬂ  nfo.s8        €≤≤±∞    ﬂﬂ€‹‹‹‹    €≤      ±≤€       2003      ﬂ≤≤ﬂ ‹
ﬂ≤ﬂ ≤‹               ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹‹€€€€€€€€‹‹‹‹‹  ±≤€ ‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹‹‹‹≤ ﬂ≤ﬂ
     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹‹‹‹‹‹‹ ‹  ‹‹€€€€€€€€€€€‹‹
      *   "the lands of the chips are giving you a second instance!"   *

