  ∞                 
                            ≤‹‹‹                ‹‹‹                         ∞
  ∞       ≤       ‹‹‹€€€€€‹ €€€€€‹‹‹       ‹‹‹€€€€€€ ±≤€€‹‹‹
   ∞  ﬂ€€€€€≤≤€€ﬂ€€€€€€€€€ﬂ €€€€€€€≤≤ﬂ‹€‹ﬂ≤≤€€€€€€› ﬁ≤€€€€€€€≤ﬂﬂﬂ€€‹‹‹    ∞ ∞
    ∞   ≤€€€€€≤  ≤€€€€€€€≤   ≤€€€€€€≤  ﬂ  ≤€€€€€€≤   €€€€€€€≤› ‹‹≤‹≤‹   ∞  ∞∞
    ∞∞  ﬁ€€€€≤   ﬁ≤€€€€€≤›   ﬁ≤€€€€€€›   ﬁ€€€€€€≤›   ≤€€€€€€≤ ﬂ ≤€€€≤≤   ∞∞∞
   ∞∞   ≤€€€≤  ∞ ﬁ≤€€€€€≤    ±≤≤€€€€€€   €€€€€€≤≤  ∞  ≤€€€€≤≤   ﬁ€€€€≤≤   ∞∞
   ∞   ﬁ€€€≤   ∞ ≤≤€€€€≤›  ∞  ﬁ≤€€€€€≤   ≤€€€€€≤› ∞∞∞ ﬁ€€€€€≤    €€€€€≤± ∞ ∞
  ∞    €€≤≤   ∞ ∞±≤≤€€€≤±  ∞   ≤€€€€≤›   ﬁ≤€€€€≤±  ∞  ±≤€€€€≤›   ≤€€€€€≤   ∞
      €€≤ﬂ       ≤≤€€€€€≤±    ﬁ≤€€€€≤±    €€€€€≤›    ±≤€€€€€€≤‹ ﬁ≤€€€€€≤›
 ﬂ ﬂ ﬂﬂﬂ  ﬂ ﬂﬂﬂﬂ ≤€€€€€€ﬂﬂ ﬂﬂﬂﬂ≤€€€€€ ﬂﬂﬂ €€€€≤≤ﬂﬂﬂﬂ ﬂﬂ≤€€€€€€ﬂﬂ€±≤€€€≤± ﬂﬂ ﬂ
     ﬂ  ‹  €€€€ ﬁ€€€≤±ﬂ  ‹€€€ﬂ  ±€€€≤› ‹ ﬁ≤€€≤ﬂ± ‹€€€€‹±ﬂ€€€≤› ‹  ﬂﬂﬂﬂﬂ ﬂ‹ ‹
      ‹  ‹€€€€  €€≤±  ‹ ‹€€€ ‹€‹   ﬂ€≤ ﬂ ≤€ﬂ  ‹ ‹€€€€ ‹‹‹  ﬂ€≤  ‹€€€€€‹ €€‹kf!
    ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂ ﬂﬂ        ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ˛   ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ
                       ≤ ≤‹‹‹       ≤‹‹ ﬂ‹‹  ≤‹            ≤‹‹‹     ≤‹
        ˛ ﬂ‹‹        ≤‹€€€€€€€€‹‹ ±≤€ﬂ ﬂ  ﬁ€  ﬂ≤€‹       ‹ﬂ€≤€€€›  ≤€€€   ˛
            ≤€ﬂﬂ‹  ‹≤€€€€€ﬂﬂﬂ≤€€€€‹ ﬂ   ˛ ≤€›  ﬁ≤€€     ≤›  ≤≤€€€  ﬂ≤€ﬂ  ‹
      ≤  ˛ ﬁ≤€›  ‹≤≤€€€€       ≤ﬂ≤€€‹     ‹€   ≤€€€ﬂ‹     ﬂ ﬁ≤≤€€› ﬂﬂ  ﬂﬂ
      ‹ﬂ  ‹≤€€€ ﬁ≤≤€€€€            ﬂ≤€‹‹‹€ﬂ ≤‹≤€€€ﬂ  ﬂ‹  ‹‹€≤€€€€
       ﬂ€€≤€€ﬂ   ﬂ≤≤€ﬂ                ≤ﬂﬂ  ≤€€€ﬂ       ﬂﬂﬂ€€€€€ﬂ

                              The Millenium Group
                              ˙ P r e s e n t s ˙

                    Aestesis eleKtroniKa v1.55 (c) by Aestesis              

                                     ‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                           ﬂ€€≤€€≤≤≤≤€≤€€ﬂ                          ﬂﬂﬂ ‹
       ∞ ∞∞ ∞∞∞ ∞∞∞∞∞∞∞∞ ±±±± ≤≤≤‹ ﬂﬂ€€€€≤€€ﬂﬂ  ‹≤≤≤ ±±±± ∞∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞
    ∞                                   ﬁ€›
      Cracked by  [ Judas Priest       ] ≤›  Rls Type . [ Regged           ] ∞
      Supplied by [ TMG                ] ±   Date ..... [ 08-06-2003       ]
   ∞  Tested by . [ TMG                ] ∞   OS ....... [ Win9xNT          ] ∞
      Packaged by [ TMG                ]     Language . [ English          ] ±
   ∞  Protection  [ Serial             ] ∞   Disks .... [ 06               ] ≤
   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ    .          ﬂ                           ﬂ                ﬂ     ﬁ› ∞
ﬂ€ﬂ   ﬂ  Url .. [               http://www.aestesis.org              ]   ‹ﬂ ∞
 ‹ ﬂ  ‹‹                                                            ‹‹ ﬂ      ±
   ∞   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ∞
     ﬂ ﬂﬂﬂ€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹ ﬂ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂ≤€€€
   ∞ ≤€€ ≤€€‹ ≤€€ﬂ ‹‹‹‹ ≤€€  ‹‹‹‹ ‹‹‹‹  ﬂﬂﬂ ‹‹‹‹≤€€€ ﬂﬂﬂﬂﬂ≤€€€ ≤€€ﬂ ‹‹‹‹  ∞
   ± ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€‹‹≤€€€ ≤€€‹‹≤€€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ±
   ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤ ‹ ‹‹‹ ‹‹‹‹   RELEASE    ‹‹‹‹‹‹ ‹ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ≤ﬂ ﬂ
                    ‹ﬂ±           ﬂ˛‹ INFO ‹˛ﬂﬂ          ±ﬂ ‹
                  ﬂ   ∞               ‹  ﬂ ﬂ             ∞
                                                                         ∞
                      ∞                                  ∞


      live video software.

      create your own live video show with a normal pc

      computer.

      plugs   together   lots   of   modules  and  create  your  own  video
      configuration that's you can use in live gigs.

      live version modules:

      audio   insound   captureaudio  outsound  playbackvideo  outvideo  to
      directX,  dvMaxgrabbercapture  desktop movies or effectsvmixvideo mix
      tablerythmBoxvideo  loops  player  and  mixeraestesison  sound  color
      effectssphereon  sound video deformationsweb serversend live video on
      internet or lanweb clientimport live video from web server

      Info : Hardcoded serials :( but we release it coz the app is good.

      needed  configuration:pentium IV 1 ghz, 256 mo ram, sound card, video
      card, for full screen video out a dual screen video card or two video
      cards  needed.(works  fine  with  matrox  marvel video cards).windows
      2K/XP

                                                             
                                                                    ‹
                                                                    ‹
     ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹  ∞ ∞∞ ‹‹‹    ∞  ∞
         ‹‹‹ ‹‹‹ ≤€€€ ‹‹ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹‹‹
  ∞    ± ≤€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂ≤€€€  ∞  ≤€€€ ≤€€ ﬂ≤€€€ ≤€€  €€€€ ≤€€‹‹€€€€ ∞
    ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ    ∞∞ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ             ±
       ﬂ          €€≤ ﬂ ﬂ ﬂﬂﬂﬂﬂﬂ‹‹   INSTALL    ‹‹ﬂﬂﬂﬂﬂﬂ ﬂ ≤€‹‹‹‹‹‹‹‹‹‹≤‹ ‹
       ‹          ‹ﬂ±             ﬂ˛‹ INFO ‹˛ﬂﬂ            ±€ﬂ         ﬂ
                ‹   ∞                 ‹  ﬂ ﬂ               ∞  ﬂ        ﬂ



      Install  the application and use a regcode from serials.txt. To enter
      the regcode, launch the app, go in the control panel, click register,
      enter  your  data, close, close, reclick on the control panel, you're
      regged.

      





                       ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹         ‹‹‹‹‹‹‹€ﬂﬂﬂ ﬂ
                         ‹ ‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹‹‹‹‹
                       ∞     ≤€€€ ﬂ ﬂﬂ€€€€ ﬂﬂﬂﬂ ‹‹‹ ≤€€€ ∞
                       ± ≤€€‹≤€€€ ≤€€ ≤€€€ ≤€€€ ≤€€ ≤€€€ ±
                       ≤‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹≤
                       ﬂ      ﬂ€≤               ≤€ﬂﬂﬂﬂ
                       ﬂ     ﬂ  ±   JOIN  TMG   ±ﬂ ﬂ

                                ∞               ∞

                 Forget it. You don't call us, we won't call you.



          ﬂ  ‹‹                                                        ‹
         ∞    ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹                 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ
           ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹‹ ∞
         ∞ ‹‹‹ ‹‹‹‹‹ ‹‹‹‹≤€€ﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ     ≤€€€ ‹‹‹‹‹‹‹‹‹
         ± ≤€€‹‹≤€€€ ≤€€ ≤€€€ ≤€€ﬂ ‹‹‹‹ ≤€€ﬂ ‹‹‹‹  ∞  ≤€€€ ‹‹‹‹‹≤€€€ ∞
      ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹               ±
         ﬂ              ﬂ€€≤ ﬂ ﬂ‹‹    GREETS    ‹‹ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ ﬂ
         ﬂ              ‹ ﬂ±      ﬂ˛‹       ‹˛ﬂﬂ   ±ﬂ ﬂ             ∞
                           ∞          ‹  ﬂ ﬂ       ∞   ‹

                           ∞                       ∞
                        ∞       Greetings fly out to        ∞


            PFT  ZENiTH  DAMN  SHOCK  FCN  UCF  ORION  ECL 


   ∞                                Final Words                               ∞

   ∞        TMG is not a company. It's just a small group of non-profit     ∞
    ∞       oriented people who are interested in computer  technology.     ∞
   ∞        What we do we do for fun only, not for money, not for fame      ∞
            and not to make some jackass software-collectors happy. 
   ∞        If you  like  a  certain  piece  of  software,  we  highly        ∞
   ±        recommend you to buy it to support the author, the company        ± 
            and further development of the software.                        ±
    ±      
                                                    
   ∞                       ⁄ƒƒƒƒƒƒƒ-Did you know ?-ƒƒƒƒƒƒø
   ±                       ≥ GGTGTTTTGTTMGMGMTTTMGTTTGTT ≥
                           ≥ TMTMTGGGTGMMTGMTMMMGGGGGMGG ≥                 ±
   ±                       ≥ GGMMMGMMMMMMTGGGGGMGMTTMTTM ≥
    ±                      ≥  TMTTMMTTGTGTTGTMGGTTMGMTT  ≥                ∞
                           ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ                  ∞
                                                               
   ∞                        ‹            ∞                                  ≤
   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ               ﬂ                           ﬂ                ﬂ     ﬁ› ∞
ﬂ€ﬂ   ﬂ [ NFO by creepah.                      Last updated: 04-24-2002 ] ‹ﬂ ∞
    ﬂ ‹‹                                                            ‹‹ ﬂ
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
