<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#3,0,0,0" width="550" height="400">
  <param name="SRC" value="loop.swf">
  <param name="LOOP" value="false">
  <param name="PLAY" value="false">
  <param name="QUALITY" value="high">
  <embed src="loop.swf" pluginspage="http://www.macromedia.com/shockwave/download/" type="application/x-shockwave-flash" width="550" height="400" loop="false" play="false" quality="high">
  </embed> 
</object> 
</body>
</html>
