<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    		         
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>VST-GUI Classes</title>
             		 		         
  <link rel="stylesheet" type="text/css" href="../../../../sdkdoc.css">
</head>
  <body>
   
<div>  		<a name="AEffGUIEditor"></a> 		   
<h2>Steinberg VST Plugins SDK 2.1 - Graphical User Interface v2.0</h2>
    		   
<h3>Changes between VSTGUI V1.0 and V2.0</h3>
    		   
<hr width="100%"> 		   
<div align="center"><img src="../images/vstpluglogo.jpg" border="0"
 height="88" width="151">
   </div>
    		<br>
    		   
<hr width="100%"> 		   
<h3>In vstgui.h file</h3>
    		   
<pre>----------------------------------------------------------------------------<br>24.11.00 Yvan Grabit<br>    add functions:<br>	CView *CView::getParentView ();<br><br>----------------------------------------------------------------------------<br>10.11.00 Yvan Grabit<br>	bool CRect::pointInside (const CPoint&amp; where) const;<br><br>----------------------------------------------------------------------------<br>01.11.00 Yvan Grabit<br>	add namespace for Windows<br><br>----------------------------------------------------------------------------<br>17.10.00 Yvan Grabit<br>    add functions:<br>		void CViewContainer::setBackgroundColor (CColor color)<br><br>----------------------------------------------------------------------------<br>09.10.00 Yvan Grabit<br>    add functions:<br>		bool CBitmap::isLoaded ();<br><br>----------------------------------------------------------------------------<br>12.07.00 Yvan Grabit<br>    correction bug MAC for extra symbol<br><br>----------------------------------------------------------------------------<br>20.06.00 Yvan Grabit<br>    add functions:<br>        void CView::setParent (CFrame *pParent);<br><br>----------------------------------------------------------------------------<br>04.05.00 Yvan Grabit (beta 8)<br>    add functions:<br>        bool CView::onDrop (void **ptrItems, long nbItems, long type, CPoint &amp;where);<br>        bool CFrame::onDrop (void **ptrItems, long nbItems, long type, CPoint &amp;where);<br>        bool CViewContainer::onDrop (void **ptrItems, long nbItems, long type, CPoint &amp;where);<br><br>----------------------------------------------------------------------------<br>04.05.00 Yvan Grabit (beta 8)<br>    change functions :<br>         CView::takeFocus (CDrawContext *pContext = 0);<br>	     CView::looseFocus (CDrawContext *pContext = 0);<br><br>----------------------------------------------------------------------------<br>17.04.00 Yvan Grabit<br>    add functions:<br>        bool CDrawContext::waitDoubleClick ();<br>        virtual long setKnobMode (int val);<br>        static  int  getKnobMode () { return knobMode; }<br>        with enum { kCircularMode, kRelativCircularMode, kLinearMode };<br><br>----------------------------------------------------------------------------<br>31.03.00 Yvan Grabit<br>    change function: CViewContainer is always offscreen (no more offscreen flag in constructor)<br><br>----------------------------------------------------------------------------<br>21.03.00 Yvan Grabit<br>    add functions:<br>        bool CViewContainer::isChild (CView *pView);<br>        bool CFrame::isChild (CView *pView);<br><br>----------------------------------------------------------------------------<br>17.03.00 Yvan Grabit<br>    add function:<br>        int AEffGUIEditor::getVstGuiVersion () =&gt; return major version in 0xFF00 enad minor version in 0x00FF<br><br>----------------------------------------------------------------------------<br>13.03.00 Yvan Grabit<br>    add function: (Windows only) HWND CFrame::getOuterWindow () (internal use)<br>    add new font : kNormalFontSmaller<br><br>----------------------------------------------------------------------------<br>16.12.99 Yvan Grabit<br>    add function: long CDrawContext::getStringWidth (const char* str);<br><br>----------------------------------------------------------------------------<br>22.11.99 Yvan Grabit<br>    add enum: CDrawMode { kCopyMode = 0, kOrMode, kXorMode};<br>    add functions:<br>        void  CDrawContext::setDrawMode (CDrawMode mode);<br>        CDrawMode CDrawContext::getDrawMode ();<br>        void  CDrawContext::setClipRect (const CRect &amp;clip);<br>        CRect CDrawContext::getClipRect ();<br><br>----------------------------------------------------------------------------<br>04.11.99 Yvan Grabit<br>    add functions:<br>        virtual bool CView::getTransparency ();<br>        virtual void CView::setTransparency (bool val);<br><br>----------------------------------------------------------------------------<br>30.09.99 Yvan Grabit<br>    Member AEffGUIEditor::lLastTicks is private now.<br>    add CViewContainer class.<br>    add functions:<br>        virtual void CView::setMouseEnabled (const bool bEnable = true) { bMouseEnabled = bEnable; }<br>        virtual bool CView::getMouseEnabled () { return bMouseEnabled; }<br><br>        virtual void CView::setMouseableArea (CRect&amp; rect) { mouseableArea = rect; }<br>        virtual void CView:getMouseableArea (CRect&amp; rect) { rect = mouseableArea; }<br>    add members:<br>        bool CView::bDirty;<br>        bool CView::bMouseEnabled;<br><br>----------------------------------------------------------------------------<br>27.09.99 Yvan Grabit<br>    add function: void AEffGUIEditor::wait (long ms);<br><br>----------------------------------------------------------------------------<br>03.09.99 Yvan Grabit<br>    add new define for platform independent (new symbols (string)) :<br>        kDegreeSymbol, kInfiniteSymbol, kCopyrightSymbol,<br>        kTrademarkSymbol, kRegisteredSymbol, kMicroSymbol, kPerthousandSymbol<br><br>----------------------------------------------------------------------------<br>25.08.99 Yvan Grabit<br>    add function: int CBitmap::getNbReference ();<br><br><br><br><hr
 width="100%"><br><h3>In vstcontrols.h file</h3><br>----------------------------------------------------------------------------<br>24.11.00 Yvan Grabit<br>    add functions:<br>		virtual void CControl::setTag (long tag);<br><br>----------------------------------------------------------------------------<br>24.11.00 Yvan Grabit<br>    add functions:<br>	virtual void CParamDisplay::setTextTransparency (bool val);<br>	virtual bool CParamDisplay::getTextTransparency ();<br><br>----------------------------------------------------------------------------<br>01.11.00 Yvan Grabit<br>	add namespace for Windows<br>    add functions:<br>	virtual void CKnob::drawHandle (CDrawContext *pContext);<br><br>----------------------------------------------------------------------------<br>06.06.00 Yvan Grabit (beta 8)<br>    add functions :<br>         CKnob::setStartAngle (float val);<br>         float CKnob::getStartAngle ();<br>         CKnob::setRangeAngle (float val);	 <br>         float CKnob::getRangeAngle ();<br><br>----------------------------------------------------------------------------<br>04.05.00 Yvan Grabit (beta 8)<br>    change functions :<br>         CTextEdit::takeFocus (CDrawContext *pContext = 0);<br>	     CTextEdit::looseFocus (CDrawContext *pContext = 0);<br>         COptionMenu::takeFocus (CDrawContext *pContext = 0);<br>	     COptionMenu::looseFocus (CDrawContext *pContext = 0);<br><br>----------------------------------------------------------------------------<br>31.03.00 Yvan Grabit<br>    add functions:<br>        void CKnob::setColorShadowHandle (CColor color);<br>        void CKnob::setColorHandle (CColor color);<br>         this allows to change the color of the default handle (without bitmap)<br><br>----------------------------------------------------------------------------<br>20.03.00 Yvan Grabit<br>    change functions:<br>           COptionMenu::getCurrent (char* txt = 0, bool countSeparator = true);<br>              =&gt;Return the current selected item. When CountSeparator is false the separator <br>		      items are ignored in the indexation.<br>           COptionMenu::setCurrent (int index, bool countSeparator = true);<br><br>----------------------------------------------------------------------------<br>10.03.00 Yvan Grabit<br>    add function: virtual void CKnob::setInsetValue (int val);<br><br>----------------------------------------------------------------------------<br>12.01.00 Yvan Grabit<br>    add functions:<br>        void CParamDisplay::setStringConvert (float, char*, void*userData);<br>        void CTextEdit::setTextEditConvert (float, char*, void*userData);<br><br>----------------------------------------------------------------------------<br>07.01.00 Yvan Grabit<br>    add functions: CParamDisplay::getFontColor/getFrameColor/getShadowColor/getBackColor<br><br>----------------------------------------------------------------------------<br>21.12.99 Yvan Grabit (1.1)<br>    change CControl constructor add CBitmap *background;<br>    add functions:<br>        CControl::setBackground and CControl::getBackground<br>        setHandle and getHandle in CHorizontalSlider/CVerticalSlider<br><br>----------------------------------------------------------------------------<br>22.11.99 Yvan Grabit<br>    add functions: for CHorizontalSlider CVerticalSlider :<br>       virtual void setFreeClick (bool val) { bFreeClick = val; }<br>       virtual bool getFreeClick () { return bFreeClick; } =&gt; this allows to free the click (we don't have to grab the handle)<br><br>----------------------------------------------------------------------------<br>19.11.99 Yvan Grabit<br>    add enum:     kNoTextStyle which allows for COptionMenu to disable the display of the text.<br>    add function: void CParamDisplay::setStyle (int val) and CParamDisplay::getStyle ()<br><br>----------------------------------------------------------------------------<br>30.09.99 Yvan Grabit<br>    add functions: CControl::setDirty and CControl::getDirty<br><br>----------------------------------------------------------------------------<br>02.09.99 Yvan Grabit<br>    add define: SQRT2 1.414...<br><br><br><br><br><hr
 width="100%"><br>(for internal information only : bugs correction....)<br><h3>In vstgui.cpp file</h3><br>----------------------------------------------------------------------------<br>14.07.00 Yvan Grabit<br>Mac : change the menu behaviour + new Carbon version<br><br>----------------------------------------------------------------------------<br>31.03.00 Yvan Grabit<br>Bug Correction: CViewContainer is always offscreen. Its children are always given<br>with relativ values to it.<br><br>----------------------------------------------------------------------------<br>30.03.00 Yvan Grabit<br>Bug Correction: CCViewContainer call remember for background bitmap.<br><br>----------------------------------------------------------------------------<br>26.03.00 Yvan Grabit<br>Bug Correction: DrawEllipse for Windows was 1 pixel too small.<br><br>----------------------------------------------------------------------------<br>13.03.00 Yvan Grabit<br>New Functionnalities: modify CFrame::getPosition () for Windows (add function getOuterWindow)<br><br>----------------------------------------------------------------------------<br>01.02.00 Yvan Grabit<br>New Functionnalities: rename transfert -&gt; copyFrom (offscreen) (old function transfert not remove)<br><br>----------------------------------------------------------------------------<br>25.01.00 Yvan Grabit<br>Bug Correction: setDirty reset to the oldvalue after each draw in CFrame::draw<br><br>----------------------------------------------------------------------------<br>21.01.00 Yvan Grabit<br>Bug Correction: <br>    -setDirty call after each draw in CFrame::draw<br>    -WINDOWS sendPAINT message in doIldeStuff<br>    -in WM_PAINT : return 0 when processes.<br><br>----------------------------------------------------------------------------<br>13.01.00 Yvan Grabit<br>New Functionnalities: for textedit color....<br><br>----------------------------------------------------------------------------<br>16.12.99 Yvan Grabit &amp; Karl Steinberg<br>New Functionnalities: long CDrawContext::getStringWidth (const char* str);<br><br>Bug Correction: (MAC)<br>    -Change void CRect2Rect (CRect &amp;cr, Rect &amp;rr); to void CRect2Rect (const CRect &amp;cr, Rect &amp;rr);<br>       (or I got a invalid const/volatile warning...)<br>    -drawString was not clip sensitive.<br><br>----------------------------------------------------------------------------<br>25.11.99 Georges-Edouard Berenger<br>New Functionnalities: void CDrawContext::resetClipRect ();<br><br>----------------------------------------------------------------------------<br>22.11.99 Yvan Grabit<br>New Functionnalities: <br>    -void CDrawContext::setDrawMode (CDrawMode mode);<br>    -void CDrawContext::setClipRect (const CRect &amp;clip);<br><br>----------------------------------------------------------------------------<br>18.11.99 Michael Michaelis<br>New Functionnalities: (MAC) textedit and font adjustment.<br><br>----------------------------------------------------------------------------<br>01.10.99 Yvan Grabit<br>New Functionnalities: <br>    -integration new class CViewContainer which contains a list of view<br>    -add CView::setDirty (bool val) =&gt; used by CControl<br>    -add bool CView::isDirty () =&gt; used by CControl for update<br><br>Bug Correction: CView::setTempOffscreen not anymore used because Pb with BeOS Platform<br>    !!! a CDrawContext (offscreen too) can only be used temporary !!!!<br><br>----------------------------------------------------------------------------<br>28.09.99 Yvan Grabit<br>Bug Correction: offscreen contructor with background bitmapo<br><br>New Functionnalities: add function wait () and use it in doIdleStuff () (WINDOWS/SGI)<br><br>----------------------------------------------------------------------------<br>02.09.99 Georges-Edouard Berenger<br>Bug Correction:<br>    -BeOS fixes. <br>    -remove the call of idle in doIdleStuff (). <br><br>----------------------------------------------------------------------------<br>18.06.99 Andreas Mazurkiewicz<br>Bug Correction: (WINDOWS) : WindowProc: ~CDrawContext was called after EndPaint <br><br><br><br><hr
 width="100%"><br><h3>In vstcontrols.cpp file</h3><br>----------------------------------------------------------------------------<br>10.03.00 Yvan Grabit<br>Bug Correction: CKnob with inset<br>New Functionnalities: add function CKnob::setInsetValue ()<br><br>----------------------------------------------------------------------------<br>09.03.00 Yvan Grabit<br>Bug Correction: in CVerticalSlider/CHorizontalSlider when freeClick was not true<br><br>----------------------------------------------------------------------------<br>02.02.00 Yvan Grabit<br>Bug Correction: when key release =&gt; stop the mouse move (Knob,...)<br><br>----------------------------------------------------------------------------<br>01.02.00 Yvan Grabit<br>New Functionnalities: rename transfert to copyFrom<br><br>----------------------------------------------------------------------------<br>21.01.00 Yvan Grabit<br>Bug Correction: (forgotten a userdata pointer:-))<br>    add CParamDisplay::setStringConvert ((void*)(float, char*, void*userData), void*userData)<br>    add CTextEdit::setTextEditConvert ((void*)(float, char*, void*userData), void*userData)<br>    <br>New Functionnalities: Textedit uses the alignment mode when edited<br><br>----------------------------------------------------------------------------<br>17.01.00 Yvan Grabit<br>Bug Correction: Better CTextEdit for Windows.<br><br>----------------------------------------------------------------------------<br>13.01.00 Yvan Grabit<br>New Functionnalities:<br>    CKnob don't jump anymore between min and max.<br>    textedit has the background and color font specified (selection of all text when focus)<br>    add CParamDisplay::setStringConvert (float , char*, void*userData)<br>    add CTextEdit::setTextEditConvert (float , char*, void*userData)<br><br>----------------------------------------------------------------------------<br>12.01.00 Yvan Grabit<br>New Functionnalities: for concerned controls :<br>               Ctrl + Click =&gt; Default value,<br>               Alt  + Click =&gt; Up-down behaviour for CKnob<br><br>----------------------------------------------------------------------------<br>12.01.00 Yvan Grabit<br>Bug Correction: COptionMenu::addEntry ().<br><br>----------------------------------------------------------------------------<br>21.12.99 Yvan Grabit<br>New Functionnalities:<br>    add setBackground in CControl.<br>    add setHandle in CHorizontalSlider/CVerticalSlider<br>    all controls give their background to CCOntrol which controls it<br><br>----------------------------------------------------------------------------<br>06.12.99 Yvan Grabit<br>Bug Correction: COptionMenu add setValue (currentIndex); before listener-&gt;valueChanged (pContextTemp, this);<br><br>----------------------------------------------------------------------------<br>22.11.99 Yvan Grabit<br>New Functionnalities:<br>    add 2 new functions for CHorizontalSlider/CVerticalSlider :<br>       virtual void setFreeClick (bool val) { bFreeClick = val; }<br>       virtual bool getFreeClick () { return bFreeClick; } =&gt; this allows to free the click (we don't have to grab the handle)<br><br>----------------------------------------------------------------------------<br>19.11.99 Yvan Grabit<br>New Functionnalities:<br>    add enum kNoTextStyle which allows for COptionMenu to disable the display of the text.<br>    add void CParamDisplay::setStyle (int val) &amp; getStyle ()<br><br>----------------------------------------------------------------------------<br>18.11.99 Michael Michaelis<br>New Functionnalities: (MAC) textedit and font ajustment<br><br>----------------------------------------------------------------------------<br>04.11.99 Yvan Grabit<br>New Functionnalities: add drawTransparency if needed (in draw methods). By default the transparency is disable.<br><br>----------------------------------------------------------------------------<br>02.11.99 Yvan Grabit<br>Bug Correction: COptionMenu for MAC<br><br>----------------------------------------------------------------------------<br>30.09.99 Yvan Grabit<br>New Functionnalities: <br>    add setDirty and getDirty<br>    remove update from CControl =&gt; implement it in CView<br><br>----------------------------------------------------------------------------<br>27.09.99 Yvan Grabit<br>New Functionnalities: CKnob::mouse : if kControl used =&gt;  value change on vertical move<br>Bug Correction: about mouse and key<br><br>----------------------------------------------------------------------------<br>04.06.99 Yvan Grabit<br>Bug Correction: in Slider with shift used.<br><br>----------------------------------------------------------------------------<br>02.06.99 Lothar<br>New Functionnalities: MAC add COptionMenu implementation<br></pre>
    		   
<hr noshade="noshade" size="4"> 		   
<div align="center">Copyright &copy;2003 <a
 href="http://www.steinberg.net" target="_blank"><u>Steinberg  					Media 
 Technologies GmbH</u></a>. All Rights Reserved. 		</div>
    	<br>
   </div>
    <br>
 
</body>
</html>
