<HTML>
<HEAD>
 <TITLE>Macromedia Flash Ported Player Acceptance Test Suite</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" text="#333399" link="#FF0099">
<H1 align="center"> <font face="Arial, Helvetica, sans-serif"> Flash Ported Player 
  Acceptance Checklist</font></H1>
<font face="Arial, Helvetica, sans-serif"> <p><font face="Arial, Helvetica, sans-serif"> 
This checklist should be completed and returned to Macromedia as verification 
of the completion of your testing. </font></font><HR> <h2 align="center"><font face="Arial, Helvetica, sans-serif">Functional 
Areas</font></h2><h3><font face="Arial, Helvetica, sans-serif">Interactivity</font></h3><blockquote> 
<TABLE WIDTH="100%" BORDER="1"> <TR> <TD WIDTH="26%"><B>Test Case</B></TD><TD WIDTH="6%"><B>Pass</B></TD><TD WIDTH="7%"><B>Fail</B></TD><TD WIDTH="61%"><B>Comments</B></TD></TR> 
<TR> <TD WIDTH="26%">&nbsp;</TD><TD WIDTH="6%">&nbsp;</TD><TD WIDTH="7%">&nbsp;</TD><TD WIDTH="61%">&nbsp;</TD></TR> 
<TR> <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="ifelse.swf">ifelse.swf</A></FONT></TD><TD WIDTH="6%">&nbsp;</TD><TD WIDTH="7%">&nbsp;</TD><TD WIDTH="61%">&nbsp;</TD></TR> 
<TR> <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="calculator.swf">Calculator.swf</A></FONT></TD><TD WIDTH="6%">&nbsp;</TD><TD WIDTH="7%">&nbsp;</TD><TD WIDTH="61%">&nbsp;</TD></TR> 
<TR> <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Dice.swf">Dice.swf</A> 
</FONT></TD><TD WIDTH="6%">&nbsp;</TD><TD WIDTH="7%">&nbsp;</TD><TD WIDTH="61%">&nbsp;</TD></TR> 
<TR> <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Duplicate.swf">Duplicate.swf</A><A HREF="../Acceptance/Interactivity/actionscript/Duplicate.html"> 
</A></FONT></TD><TD WIDTH="6%">&nbsp;</TD><TD WIDTH="7%">&nbsp;</TD><TD WIDTH="61%">&nbsp;</TD></TR> 
<TR> <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="LoadVariable/LoadVar.swf">Load 
Variable/LoadVar.swf</A></FONT></TD><TD WIDTH="6%">&nbsp;</TD><TD WIDTH="7%">&nbsp;</TD><TD WIDTH="61%">&nbsp;</TD></TR> 
<TR> <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="loop.swf">Loop.swf</A></FONT></TD><TD WIDTH="6%">&nbsp;</TD><TD WIDTH="7%">&nbsp;</TD><TD WIDTH="61%">&nbsp;</TD></TR> 
<TR> <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="panzoom.swf">panzoom.swf</A> 
</FONT></TD><TD WIDTH="6%">&nbsp;</TD><TD WIDTH="7%">&nbsp;</TD><TD WIDTH="61%">&nbsp;</TD></TR> 
<TR> <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Eggplant.swf">Eggplant.swf</A> 
</FONT></TD><TD WIDTH="6%">&nbsp;</TD><TD WIDTH="7%">&nbsp;</TD><TD WIDTH="61%">&nbsp;</TD></TR> 
<TR> <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="SetProperty.swf">SetProperty.swf</A> 
</FONT></TD><TD WIDTH="6%">&nbsp;</TD><TD WIDTH="7%">&nbsp;</TD><TD WIDTH="61%">&nbsp;</TD></TR> 
<TR> <TD WIDTH="26%"><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Trailers.swf">Trailers.swf</A></FONT></TD><TD WIDTH="6%">&nbsp;</TD><TD WIDTH="7%">&nbsp;</TD><TD WIDTH="61%">&nbsp;</TD></TR> 
</TABLE><p>&nbsp;</p><p><font face="Arial, Helvetica, sans-serif"> </font></p><p><font face="Arial, Helvetica, sans-serif"><b>Buttons</b></font></p><TABLE WIDTH="100%" BORDER="1"> 
<TR> <TD WIDTH="26%"><B>Test Case</B></TD><TD WIDTH="6%"><B>Pass</B></TD><TD WIDTH="7%"><B>Fail</B></TD><TD WIDTH="61%"><B>Comments</B></TD></TR> 
<TR> <TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR> <TR> <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="f2buttons.swf">f2buttons.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR> 
<TR> <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="buttontypes.swf">buttontypes.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="MouseConditions.swf">MouseConditions.swf</A> 
</FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR> <TR> <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="keyPress.swf">keyPress.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR> 
</TABLE><p>&nbsp;</p><p><font face="Arial, Helvetica, sans-serif"><br> </font></p><p><font face="Arial, Helvetica, sans-serif"><b>Edit 
Text-Flash 4</b></font></p><TABLE WIDTH="100%" BORDER="1"><TR><TD WIDTH="26%"><B>Test 
Case</B></TD><TD WIDTH="6%"><B>Pass</B></TD><TD WIDTH="7%"><B>Fail</B></TD><TD WIDTH="61%"><B>Comments</B></TD></TR><TR><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="eqtest.swf">eqtest.swf</A> 
</FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="edittext2a.swf">edittext2a.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="edittext4.swf">edittext4.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR></TABLE><p>&nbsp;</p><p><font face="Arial, Helvetica, sans-serif"><b>Load 
Movie</b></font></p><TABLE WIDTH="100%" BORDER="1"><TR><TD WIDTH="26%"><B>Test 
Case</B></TD><TD WIDTH="6%"><B>Pass</B></TD><TD WIDTH="7%"><B>Fail</B></TD><TD WIDTH="61%"><B>Comments</B></TD></TR><TR><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="LoadMovie/relativepath/loadmovie.swf">LoadMovie/relativepath/loadmovie.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="LoadMovie/relativepath/relative2/movieload2.swf">LoadMovie/relativepath/relative2/movieload2.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="LoadMovie/frameaction/loadmovie.swf">LoadMovie/frameaction/loadmovie.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR></TABLE><p>&nbsp;</p><p>&nbsp;</p><p><font face="Arial, Helvetica, sans-serif"> 
</font><font face="Arial, Helvetica, sans-serif"><b>Tell Target</b></font></p><TABLE WIDTH="100%" BORDER="1"><TR><TD WIDTH="26%"><B>Test 
Case</B></TD><TD WIDTH="6%"><B>Pass</B></TD><TD WIDTH="7%"><B>Fail</B></TD><TD WIDTH="61%"><B>Comments</B></TD></TR><TR><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="f4telltarget/FirstTellTarget.swf">f4telltarget/FirstTellTarget.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR></TABLE><p>&nbsp;</p></blockquote><h3>&nbsp;</h3><h3><font face="Arial, Helvetica, sans-serif">Sound</font></h3><h3>&nbsp;</h3><blockquote> 
<TABLE WIDTH="100%" BORDER="1"><TR><TD WIDTH="26%"><B>Test Case</B></TD><TD WIDTH="6%"><B>Pass</B></TD><TD WIDTH="7%"><B>Fail</B></TD><TD WIDTH="61%"><B>Comments</B></TD></TR><TR><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="streaming.swf">streaming.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Sounds-Stereo.swf">Sounds-Stereo.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="Sounds-Mono.swf">Sounds-Mono.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="8kpbsMP3.swf">8kpbsMP3.swf</A> 
</FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR><TR><TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="8kbpsMP3.swf">8kbpsMP3.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR></TABLE><p><font face="Arial, Helvetica, sans-serif"> 
</font></p></blockquote><h3><font face="Arial, Helvetica, sans-serif">Tweening</font></h3><blockquote> 
<p><font face="Arial, Helvetica, sans-serif"> <b>Motion</b></font></p><TABLE WIDTH="100%" BORDER="1"> 
<TR> <TD WIDTH="26%"><B>Test Case</B></TD><TD WIDTH="6%"><B>Pass</B></TD><TD WIDTH="7%"><B>Fail</B></TD><TD WIDTH="61%"><B>Comments</B></TD></TR> 
<TR> <TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR> <TR> <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="AcceptanceTweenMotion.swf">AcceptanceTweenMotion.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR> 
<TR> <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="TweenMotionBasic.swf">TweenMotionBasic.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR> 
<TR> <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="TweenMotionBasicAlpha.swf">TweenMotionBasicAlpha.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR> 
<TR> <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="TweenMotionMultiLayer.swf">TweenMotionMultiLayer.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR> 
</TABLE><p><font face="Arial, Helvetica, sans-serif"> </font></p><p><b><font face="Arial, Helvetica, sans-serif">Shape</font></b></p><TABLE WIDTH="100%" BORDER="1"> 
<TR> <TD WIDTH="26%"><B>Test Case</B></TD><TD WIDTH="6%"><B>Pass</B></TD><TD WIDTH="7%"><B>Fail</B></TD><TD WIDTH="61%"><B>Comments</B></TD></TR> 
<TR> <TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR> <TR> <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="AcceptanceTweenShape.swf">AcceptanceTweenShape.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR> 
<TR> <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="TweeningShapeBasic.swf">TweeningShapeBasic.swf</A> 
</FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR> <TR> <TD><FONT FACE="Arial, Helvetica, sans-serif"><A HREF="TweenShapeHints.swf">TweenShapeHints.swf</A></FONT></TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR> 
</TABLE></blockquote><hr> 
<p><font face="Arial, Helvetica, sans-serif"><i>last updated: 7 Feburary 2000<br>
  <a href="mailto:flash_source@macromedia.com">flash_source@macromedia.com </a></i></font></p>
<p>&nbsp;</p><p><font face="Arial, Helvetica, sans-serif"> </font></p>
</BODY>
</HTML>