<HTML>
<HEAD>
 <TITLE>Macromedia Flash  Acceptance Test Suite</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" text="#333399" link="#FF0099">
<H1 align="center"> <font face="Arial, Helvetica, sans-serif"> Flash Acceptance 
Test Suite </font></H1><H1 align="center"><font face="Arial, Helvetica, sans-serif">SWF 
version</font></H1><font face="Arial, Helvetica, sans-serif"> <p><font face="Arial, Helvetica, sans-serif"> 
This test suite is designed to ensure that all the basic features of Flash are 
functioning correctly with your Ported Flash Player. This test suite was designed 
for use without HTML compatibility.</font> To start the test run the file listed 
for the test case. Folders are shown by a forward slash.<p>&nbsp; </font> <hr> <h2 align="center"><font face="Arial, Helvetica, sans-serif">Functional 
Areas</font></h2><h3><font face="Arial, Helvetica, sans-serif">Interactivity</font></h3><blockquote> 
<p>&nbsp;</p><p><font face="Arial, Helvetica, sans-serif"><b>Action Script-Flash 4</b></font></p><p><font face="Arial, Helvetica, sans-serif"><a href="ifelse.swf">ifelse.swf</a> 
-This is a test for the If and Else action scripts.<br> <a href="calculator.swf">Calculator.swf 
</a>-This tests mathematical actions in flash.</font> <br> <font face="Arial, Helvetica, sans-serif"><a href="Dice.swf">Dice.swf</a> 
-This tests the random action.</font><br> <font face="Arial, Helvetica, sans-serif"><a href="Duplicate.swf">Duplicate.swf 
</a>-This tests duplicate symbol.<BR> <A HREF="LoadVariable/LoadVar.swf">Load 
Variable/LoadVar.swf</A> - Loads text variable into movie. </font><font face="Arial, Helvetica, sans-serif"><br> 
<a href="loop.swf">Loop.swf</a> -Tests the loop action. <br> <a href="panzoom.swf">panzoom.swf</a> 
-This tests set variable and set property.<br> <a href="Eggplant.swf">Eggplant.swf</a> 
-This uses draggable objects<br> <a href="SetProperty.swf">SetProperty.swf</a> 
-This tests draggable objects and set property.<br> <a href="Trailers.swf">Trailers.swf</a> 
-This tests variables and set property. </font></p><p><font face="Arial, Helvetica, sans-serif"><b>Buttons</b></font></p><p><font face="Arial, Helvetica, sans-serif"><a href="f2buttons.swf">f2buttons.swf</a> 
-<b>Acceptance Flash 2 Buttons</b>-This is the acceptance test for buttons made 
in Flash 2 (Flash 2 SwF file format can be read with Flash 3 players and plug-ins)<br> 
<a href="buttontypes.swf">buttontypes.swf</a> - tests the ability of Flash to 
send mail, download files, and start other plugins (created in Flash 2)</font><font face="Arial, Helvetica, sans-serif"><br> 
<a href="MouseConditions.swf">MouseConditions.swf</a> -This tests that Flash is 
registering all types of mouse conditions. It uses the GetURL parameter to test 
responses in various windows.<br> </font><font face="Arial, Helvetica, sans-serif"><a href="keyPress.swf">keyPress.swf</a>-tests 
buttons using key board input. When you type the appropriate key it should activate. 
<br> </font></p><p><font face="Arial, Helvetica, sans-serif"><b>Edit Text-Flash 
4</b></font></p><p><font face="Arial, Helvetica, sans-serif"><a href="eqtest.swf">eqtest.swf</a>-<b>Comparing 
Strings</b>-This test takes two strings input by user into edit text fields and 
compares them.<br> <a href="edittext2a.swf">edittext2a.swf</a>-<b>Concatting Strings</b>-This 
test takes input from edit text fields and integrates them into a sentence. The 
test fields check for embedded fonts and text alignment in the edit text fields.<br> 
<a href="edittext4.swf">edittext4.swf</a>-<b>Edit Text Fields</b>-This test options 
for the edit text field.</font></p><p><font face="Arial, Helvetica, sans-serif"><b>Load 
Movie</b></font></p><p><font face="Arial, Helvetica, sans-serif"><br> <a href="LoadMovie/relativepath/loadmovie.swf">LoadMovie/relativepath/loadmovie.swf</a> 
-<b>Load Movie with Relative Path Names:SwF-This</b> tests relative and absolute 
path names when used with the Load Movie Action in buttons. This uses links relative 
to the SwF movie.<br> <a href="LoadMovie/relativepath/relative2/movieload2.swf">LoadMovie/relativepath/relative2/movieload2.swf</a> 
-<b>Load Movie with Relative Path Names:HTML</b>-This tests relative and absolute 
path names when used with the Load Movie Action in buttons. This uses links relative 
to the HTML page. (IE4 Mac crashes, NS2.x does not work.)</font><font face="Arial, Helvetica, sans-serif"><br> 
<a href="LoadMovie/frameaction/loadmovie.swf">LoadMovie/frameaction/loadmovie.swf</a>-<b>Load 
Movie in Frame Actions</b>-This tests the Load and Unload Movie actions in various 
levels when placed in a frame action. Each movie is loaded for at least fifty 
frames.</font><br> </p><p><font face="Arial, Helvetica, sans-serif"> </font><font face="Arial, Helvetica, sans-serif"><b>Tell 
Target</b></font></p><p><font face="Arial, Helvetica, sans-serif"><a href="f4telltarget/FirstTellTarget.swf">f4telltarget/FirstTellTarget.swf</a>-<b>Tell 
Target</b>-This is an acceptance level test checking tell target in the same movie 
and in loaded movies. </font></p></blockquote><h3>&nbsp;</h3><h3><font face="Arial, Helvetica, sans-serif">Sound</font></h3><blockquote> 
<p><font face="Arial, Helvetica, sans-serif"><br> <a href="streaming.swf">streaming.swf</a> 
-This tests streaming sound.<br> <a href="Sounds-Stereo.swf">Sounds-Stereo.swf</a> 
- This tests stereo event sounds in buttons. 16 kbps MP3 compression used.<br> 
<a href="Sounds-Mono.swf">Sounds-Mono.swf</a> - This tests exercises monaural 
event sounds in buttons. 16 kbps MP3 compression was used. <br> </font><font face="Arial, Helvetica, sans-serif"><a href="8kpbsMP3.swf">8kpbsMP3.swf</a> 
- <b>Multiple Stereo Sound Tests</b>-starting at 8 kpbs MP3<br> <a href="8kbpsMP3.swf">8kbpsMP3.swf</a>-<b>Multiple 
Mono Sound Tests</b> -starting at 8 kbps MP3</font><br> </p></blockquote><h3><font face="Arial, Helvetica, sans-serif">Tweening</font></h3><blockquote> 
<p><font face="Arial, Helvetica, sans-serif"> <b>Motion</b></font></p><p><font face="Arial, Helvetica, sans-serif"><a href="AcceptanceTweenMotion.swf">AcceptanceTweenMotion.swf</a> 
-This is the acceptance test for Tween Motion<br> <a href="TweenMotionBasic.swf">TweenMotionBasic.swf</a> 
-This checks orient to path, scale size, and rotation.<br> <a href="TweenMotionBasicAlpha.swf">TweenMotionBasicAlpha.swf</a> 
-This checks orient to path, scale size, and rotation, with an alpha channel.<br> 
<a href="TweenMotionMultiLayer.swf">TweenMotionMultiLayer.swf</a> -This checks 
Tween motion on a path with multiple objects. </font></p><p><b><font face="Arial, Helvetica, sans-serif">Shape</font></b></p><p><font face="Arial, Helvetica, sans-serif"><a href="AcceptanceTweenShape.swf">AcceptanceTweenShape.swf</a> 
-This is the acceptance test for Tween Shape (note: some of the features tested 
do not work and should be noted as such)<br> <a href="TweeningShapeBasic.swf">TweeningShapeBasic.swf</a> 
-This checks basic Tween Shape with lines, fills, gradients, and multiple objects.<br> 
<a href="TweenShapeHints.swf">TweenShapeHints.swf</a> -This checks Tween Shape 
with Shape Hints applied.<br> </font></p><font face="Arial, Helvetica, sans-serif"> 
</font></blockquote><blockquote>&nbsp;</blockquote><hr> <p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif"><i>last updated:7 Feburary 2000<br>
  <a href="mailto:flash_source@macromedia.com">flash_source@macromedia.com </a></i></font></p>
<p>&nbsp;</p><p><font face="Arial, Helvetica, sans-serif"> </font></p>
</BODY>
</HTML>