<HTML>
<HEAD>
<TITLE>Sounds-Stereo</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<h1>Stereo Sound tests - Flash 4</h1>
<p align="center"><!-- URL's used in the movie--> <!-- text used in the movie--> 
  <!--SOUND TESTS - STEREO All sounds recorded using Windows sound  recorder and saved to WAV format.   --><!-- image map --> 
  <MAP NAME="Sounds-Stereo">
  </MAP> <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=Sounds-Stereo WIDTH=550 HEIGHT=400>
    <PARAM NAME=movie VALUE="Sounds-Stereo.swf">
    <PARAM NAME=play VALUE=true >
    <PARAM NAME=quality VALUE=high >
    <PARAM NAME=scale VALUE=showall >
    <PARAM NAME=salign VALUE= >
    <PARAM NAME=wmode VALUE=window >
    <PARAM NAME=devicefont VALUE=false >
    <PARAM NAME=bgcolor VALUE=#FFFFFF >
    <SCRIPT LANGUAGE=JavaScript>
<!--
var ShockMode = 0;
if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin) {
	if (navigator.plugins && navigator.plugins["Shockwave Flash"])
		ShockMode = 1;
}
if ( ShockMode ) {
	document.write('<EMBED SRC="Sounds-Stereo.swf"');
	document.write('  swLiveConnect=FALSE WIDTH=550 HEIGHT=400 ALIGN= PLAY=true QUALITY=high  SCALE=showall SALIGN= WMODE=window DEVICEFONT=false  BGCOLOR=#FFFFFF');
	document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');
	document.write('</EMBED>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
	document.write('<IMG SRC="Sounds-Stereo.gif" WIDTH=550 HEIGHT=400 BORDER=0 USEMAP="#Sounds-Stereo">');
}
//-->
</SCRIPT><NOEMBED>
    <IMG SRC="Sounds-Stereo.gif" WIDTH=550 HEIGHT=400 BORDER=0 USEMAP="#Sounds-Stereo"></NOEMBED><NOSCRIPT><IMG SRC="Sounds-Stereo.gif" WIDTH=550 HEIGHT=400 BORDER=0 USEMAP="#Sounds-Stereo"></NOSCRIPT> 
  </OBJECT> </p>
<p align="center"><a href="../../index.html">return to main test index</a></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b><i>Note: 8 khz 
  sound is not supported by Flash and will sound slow.</i></b></font> </p>
</BODY>
</HTML>
