<html>

<head>
	<title>Licensing Issues</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="Yvan Grabit">
	<link rel="stylesheet" type="text/css" href="../sdkdoc.css">
</head>

<body>
<div>

<table border=0 width=600>
<tr>
	<td>
		<H1>Licensing Issues</H1>

		<!---------------------------------------------------------------------------------------------->
		<hr noshade size=4>

      <H2>Steinberg VST Module Architecture&nbsp;SDK Licensing Agreement</H2>

      <P>The <EM> Steinberg VST Module Architecture&nbsp;</EM>

        Software Development Kit Version 1.0 (MIDI Effects)&nbsp;can
      be used freely subject to certain licensing conditions by anyone interested in
      developing Plug-Ins. When you chose to receive the <EM> Steinberg&nbsp; VST
      Module Architecture&nbsp;</EM> SDK you declared
      yourself to be in agreement with the Licensing conditions.</P>
      <P><STRONG>These notes don't replace the licensing agreement in any
      way</STRONG>, but quickly explain
      what you can and cannot do with the <EM> Steinberg VST Module
      Architecture</EM> Software Development Kit.</P>

 		<hr noshade size=4>
     <H3>The License:</H3>
      <UL>
        <LI>
        <P>is not time limited.</P>
        <LI>
        <P>is subject to the laws of the Federal Republic of Germany only.</P>
        <LI>
        <P>its remaining conditions remain valid even if one of the conditions
        become invalid.</P></LI></UL>

      <H3>This SDK:</H3>
      <UL>
        <LI>
        <P>is created with the sole aim that you can create
        MIDI Effects based on&nbsp;the <EM>Steinberg VST Module Architecture </EM>. </P>
        <LI>
        <P>is offered 'AS IS' and we make no claims about how suitable it is for
        your application.</P></LI></UL>

      <H3>Steinberg: </H3>
	  <UL>
        <LI>
        <P>is the owner of the&nbsp; <EM>Steinberg VST
        Module Architecture</EM> specification.</P>
        <LI>
        <P>cannot be held liable if your use of the
        <EM>Steinberg VST Module Architecture</EM>&nbsp;
        causes damage or loss to anyone.</P>
        <LI>
        <P>may release improved versions of the Licensed Software Developer Kit
        </P>
        <LI>
        <P>offer no commitment that updates will occur at anytime or for
        anybody. </P>
        <LI>
        <P>are not aware of <EM>Steinberg VST Module
        Architecture</EM> infringing the intellectual
        copyright of anyone else, </P>
        <LI>
        <P>cannot accept any responsibility for any claims made against you.
        </P></LI></UL>
      <P></P>

      <H3>You cannot:</H3>
      <UL>
        <LI>
        <P>transfer your License to anyone</P>
        <LI>
        <P>license the information contained in this SDK to anyone else.</P>
        <LI>
        <P>sell the information contained in this SDK to anyone.</P>
        <LI>
        <P>re-work or otherwise pass this technology off as your own.</P>
        <LI>
        <P>give it away or in any other way distribute it, or cause it to be
        become distributed.</P>
        <LI>
        <P>use the <EM>Steinberg VST Module Architecture</EM>
         logo or name on promotional merchandise. So no <EM>Steinberg VST
        Module Architecture</EM>
        t-shirts or baseball caps.</P>
        <LI>
        <P>claim to be a partner of Steinberg or be acting on our behalf.
        </P>
        <LI>
        <P>make any statements on Steinberg's behalf.</P></LI>
      </UL>

      <H3>You should not: </H3>
      <UL>
        <LI>
        <P>bring the <EM>Steinberg VST Module Architecture</EM> into disrepute, or damage its reputation in
        any way. </P>
        <LI>
        <P>use <EM>Steinberg VST Module Architecture</EM>&nbsp; in connection with products that are obscene,
        pornographic.</P>
        <LI>
        <P>use <EM>Steinberg VST Module Architecture</EM>&nbsp; in connection with products that are excessively
        violent, or in poor taste. </P>
        <LI>
        <P>break the rules of the license, or we have the right terminate the
        License immediately. </P></LI></UL>
      <P></P>

      <H3>You have to:</H3>
      <UL>
        <LI>
        <P>include a&nbsp;reference to <EM>Steinberg VST Module
        Architecture</EM> in a
        product that uses this SDK.</P>
        <LI>
        <P>include references to Steinberg's copyrights and trademarks in a 
        product that uses this SDK.&nbsp; </P>
        <LI>
        <P>ensure "VST is a trademark of Steinberg Media Technologies GmbH" 
        appears on any packaging.</P>
        <LI>
        <P>place the <EM>VST Module Architecture</EM> Logo 
        on packages and promotional material. We provide the artwork. </P>
        <LI>
        <P>add the following notice to your
        about box:<BR>
        <BR>
        <I>"VST Module Architecture by Steinberg Media Technologies GmbH."</I><BR>
        <BR>
        </P>
        <LI>
        <P>agree that we hold your details on file for our internal
        purposes.</P>
        <LI>
        <P>inform Steinberg immediately if any one makes a
        claim against you in regard to&nbsp;<EM> Steinberg&nbsp;VST
        Module Architecture</EM>. </P>
        <LI>
        <P>make sure the end-publisher of your work is also
        a&nbsp;<EM> Steinberg VST Module Architecture&nbsp;</EM>license
        holder. </P></LI></UL>
      <P></P>

      <H3>You can:</H3>
      <UL>
        <LI>
        <P>make&nbsp;MIDI Effects based on the<EM>Steinberg VST Module
        Architecture</EM> and distribute them
        worldwide. </P>
        <LI>
        <P>release products without having to pay to use the
        <EM> Steinberg VST Module Architecture.</EM></P>
        <LI>
        <P>use <EM> Steinberg VST Module
        Architecture</EM> in demo-versions of your products.</P></LI>
      </UL>

		<H1 align=center>Please read the <a href="VSTMA_Licensing_Agreement.html" target="_blank">License Agreement</a>!</H1>

		<hr noshade size=4>
		<div align=center>
		Copyright �2004 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
		All Rights Reserved.
		</div>
		<div align="center"><font size="1">Last Modified:
		<script language="Javascript" %="">document.writeln(document.lastModified);</script></font></div>
		<br>
		<!---------------------------------------------------------------------------------------------->
	</td>
</tr>
</table>

</div>
</body>
</html>