<html>

<head>
	<title>MIDI Effect Interface Overview</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="Matthias Juwan">
	<link rel="stylesheet" type="text/css" href="../sdkdoc.css">
</head>

<body>
<div>

<table border=0 width=600>
<tr>
	<td>
		<h1>MIDI Effect Interface Overview</h1>

		<!---------------------------------------------------------------------------------------------->
		<hr noshade size=4>

		<p>
		Click a box for detailed description...
		</p>

		<p>
		<img src="gfx/interfaces.gif" width=705 height=495 border=0 alt="" usemap="#InterfaceMap">

		<map name="InterfaceMap">
			<area shape="rect" alt="" coords="406,455,507,491" href="midicpp.html#CMidiEventQueue">
			<area shape="rect" alt="" coords="333,455,401,490" href="midicpp.html#CMidiEffect">
			<area shape="rect" alt="" coords="90,456,160,491" href="../commoncpp.html#CParameter">
			<area shape="rect" alt="" coords="2,456,87,492" href="../commoncpp.html#CPluginFactory">
			<area shape="rect" alt="" coords="632,366,700,402" href="../plugui.html#IUIFactory2">
			<area shape="rect" alt="" coords="245,367,309,403" href="midieffect.html">
			<area shape="rect" alt="" coords="160,366,240,404" href="meaccessor.html#IMEAccessor2">
			<area shape="rect" alt="" coords="635,297,697,334" href="../plugui.html#IUIFactory">
			<area shape="rect" alt="" coords="554,296,629,334" href="../plugui.html#IViewFactory">
			<area shape="rect" alt="" coords="421,297,547,334" href="../parameter.html#IGenericPlugController">
			<area shape="rect" alt="" coords="317,297,415,334" href="../plugstorage.html#IPersistentChunk">
			<area shape="rect" alt="" coords="242,297,311,333" href="../pluginbase.html#IPluginBase">
			<area shape="rect" alt="" coords="163,297,237,334" href="meaccessor.html">
			<area shape="rect" alt="" coords="92,297,158,333" href="../parameter.html#IParameter">
			<area shape="rect" alt="" coords="4,297,86,334" href="../pluginbase.html#IPluginFactory">
			<area shape="rect" alt="" coords="441,235,527,271" href="../parameter.html#IPlugController">
			<area shape="rect" alt="" coords="638,193,698,229" href="../plugui.html#IPlugView">
			<area shape="rect" alt="" coords="4,193,104,229" href="meinterfaces.html#IMasterTrackInfo">
			<area shape="rect" alt="" coords="605,103,698,141" href="../hostinterface.html#IHostApplication">
			<area shape="rect" alt="" coords="4,104,87,141" href="meinterfaces.html#ITransportInfo">
			<area shape="rect" alt="" coords="426,4,520,39" href="../datatypes.html#FUID">
			<area shape="rect" alt="" coords="319,3,413,40" href="../funknown.html">
		</map>
		</p>

		<!---------------------------------------------------------------------------------------------->
		<br>
		<hr noshade size=4>
		<div align=center>
		Copyright �2004 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
		All Rights Reserved.
		</div>
		<div align="center"><font size="1">Last Modified:
		<script language="Javascript" %="">document.writeln(document.lastModified);</script></font></div>
		<br>
		<!---------------------------------------------------------------------------------------------->
	</td>
</tr>
</table>

</div>
</body>
</html>
