<html>

<head>
	<title>MIDI Effect Getting started</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="Matthias Juwan, Werner Kracht">
	<link rel="stylesheet" type="text/css" href="../sdkdoc.css">
</head>

<body>
<div>

<table border=0 width=600>
<tr>
	<td>
		<h1>MIDI Effect Getting started</h1>

		<!---------------------------------------------------------------------------------------------->
		<hr noshade size=4>

		<p>
		To create a new MIDI effect with Microsoft&reg; Visual C++ 6.0, you need to do the following:

		<ul>
			<li>
			<b>Create a new</b> "Win32 Dynamic Link Library" <b>project</b>.<br><br>
			</li>
			<li>
			<b>Add</b> the following <b>SDK source files</b> to your project:<br>
			<br>
				<table border=0 cellspacing=0 cellpadding=4>
				<tr>
					<td>..\pluginterfaces\funknown.cpp</td>
					<td>Basic interface <a href="../funknown.html">FUnknown</a></td>
				</tr>
				<tr>
					<td>source\main\dllmain.cpp</td>
					<td>DLL entry point <i>DllMain</i></td>
				</tr>
				<tr>
					<td>source\common\pluginfactory.cpp</td>
					<td><a href="../commoncpp.html#CPluginFactory">CPluginFactory</a> implementation</td>
				</tr>
				<tr>
					<td>source\common\linkedlist.cpp</td>
					<td>required by <i>CPlugParams</i> and <i>CMidiEventQueue</i></td>
				</tr>
				<tr>
					<td>source\common\plugparams.cpp</td>
					<td><a href="../commoncpp.html#CPlugParams">CPlugParams</a> implementation</td>
				</tr>
				<tr>
					<td>source\common\plugxmlgui.cpp</td>
					<td>Resource loader</td>
				</tr>
				<tr>
					<td>source\midi\midieffect.cpp</td>
					<td><a href="midicpp.html#CMidiEffect">CMidiEffect</a> implementation</td>
				</tr>
				<tr>
					<td>source\midi\eventqueue.cpp</td>
					<td><a href="midicpp.html#CMidiEventQueue">CMidiEventQueue</a> implementation</td>
				</tr>
				</table>
				<br>
			</li>
			<li>
			Don't forget to set the <b>additional include directories</b> in the project settings
			(Project - Settings - C/C++ - Preprocessor)
			e.g. "../../pluginterfaces,../source/common,../source/midi"<br><br>
			</li>
			<li>
			Derive your effect class from <b><i>CMidiEffect</i></b>
			(copy and paste from the MIDI Echo Sample should do).<br><br>
			</li>
			<li>
			Implement the <b>Plug-In entry point</b> <a href="../pluginbase.html#GetPluginFactory">GetPluginFactory</a>.<br><br>
			</li>
			<li>
			Add a <a href="../pluginbase.html#DEF">DEF-File</a> to your project to <b>export <i>GetPluginFactory</i></b>.
			</li>
		</ul>
		</p>

		<!---------------------------------------------------------------------------------------------->
		<br>
		<hr noshade size=4>
		<div align=center>
		Copyright �2004 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
		All Rights Reserved.
		</div>
		<div align="center"><font size="1">Last Modified:
		<script language="Javascript" %="">document.writeln(document.lastModified);</script></font></div>
		<br>
		<!---------------------------------------------------------------------------------------------->
	</td>
</tr>
</table>

</div>
</body>
</html>
