<HTML>
<HEAD>
<TITLE>Shockwave</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">

<!-- Aftershock AcceptanceTweenMotion.swf 3=550 4=400 32 40 -->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=2,0,0,0"
 ID=AcceptanceTweenMotion WIDTH=550 HEIGHT=400>
  <PARAM NAME=movie VALUE="AcceptanceTweenMotion.swf"> 
  <PARAM NAME=quality VALUE=autohigh> 
  <PARAM NAME=bgcolor VALUE=#FFFFFF> 
<EMBED SRC="AcceptanceTweenMotion.swf"
 swLiveConnect=FALSE WIDTH=550 HEIGHT=400
 QUALITY=autohigh BGCOLOR=#FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT><!-- EndAftershock AcceptanceTweenMotion.swf -->
</BODY>
</HTML>
