<HTML>
<HEAD>
<TITLE>Flash 3 Tween Motion - Basic Test</TITLE>
</HEAD>
<BODY bgcolor="#99FFFF">
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Basic Motion Tweening 
  Test</font></h1>
<p align="center"><font face="Arial, Helvetica, sans-serif"><!-- Aftershock TweenMotionBasic.swf 3=550 4=400 18 32 40 -->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=TweenMotionBasic WIDTH=550 HEIGHT=400>
  <PARAM NAME=movie VALUE="TweenMotionBasic.swf"> 
  <PARAM NAME=loop VALUE=false> 
  <PARAM NAME=quality VALUE=autohigh> 
  <PARAM NAME=bgcolor VALUE=#0066FF> 
<EMBED SRC="TweenMotionBasic.swf"
 swLiveConnect=FALSE WIDTH=550 HEIGHT=400
 LOOP=false QUALITY=autohigh BGCOLOR=#0066FF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT><!-- EndAftershock TweenMotionBasic.swf --> </font></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="../index.html">Return 
  to test suite index</a></font></p>
</BODY>
</HTML>
