<HTML>
<HEAD>
<TITLE>Shockwave</TITLE>
</HEAD>
<BODY bgcolor="#666666">
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Basic Motion Tweening 
  Test, with Alpha Channel</font></h1>
<h1 align="center"><font face="Arial, Helvetica, sans-serif"><!-- Aftershock TweenMotionBasicAlpha.swf 3=550 4=400 32 40 --> 
  <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=TweenMotionBasicAlpha WIDTH=550 HEIGHT=400>
    <PARAM NAME=movie VALUE="TweenMotionBasicAlpha.swf">
    <PARAM NAME=quality VALUE=autohigh>
    <PARAM NAME=bgcolor VALUE=#666666>
    <EMBED SRC="TweenMotionBasicAlpha.swf"
 swLiveConnect=FALSE WIDTH=550 HEIGHT=400
 QUALITY=autohigh BGCOLOR=#666666
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"> 
    </EMBED>
  </OBJECT><!-- EndAftershock TweenMotionBasicAlpha.swf --> </font></h1>
<h1 align="center">&nbsp;</h1>
<div align="center"><font face="Arial, Helvetica, sans-serif"><a href="../index.html">Return 
  to test suite index </a></font></div>
</BODY>
</HTML>
