 Volume in drive D is data
 Volume Serial Number is D484-4F98

 Directory of D:\aestesis\code\elektroSDK\elektronika\freeframe

24/01/2005  05:39    <DIR>          .
24/01/2005  05:39    <DIR>          ..
16/03/2004  11:15            62ÿ976 AlphaTrail.dll
24/12/2003  16:46           417ÿ656 balls.bmp
16/03/2004  11:26            92ÿ160 Blockgenerator.dll
16/03/2004  11:15           294ÿ912 Blow.dll
16/03/2004  11:15           316ÿ416 ChristmasBalls.dll
16/03/2004  11:15           294ÿ912 Colorfilter.dll
10/06/2004  00:52            57ÿ344 DelayStrips.dll
10/06/2004  17:31            65ÿ536 EffectsStrips.dll
16/03/2004  11:26            92ÿ160 Ellipsegenerator.dll
16/03/2004  11:15            93ÿ184 Filmstrip.dll
10/06/2004  00:52            65ÿ536 FlitStrips.dll
10/06/2004  17:13            65ÿ536 FlitStripsV.dll
16/03/2004  11:15            63ÿ488 GlowDark.dll
24/01/2005  05:39                 0 list.txt
10/06/2004  00:52            53ÿ248 lomo.dll
10/06/2004  00:52            53ÿ248 LomoV.dll
12/01/2004  14:01           147ÿ512 luma16.bmp
16/03/2004  11:15            62ÿ976 LumaBlow.dll
16/03/2004  11:15           295ÿ936 LumaEdges.dll
16/03/2004  11:16           315ÿ904 LumaImage.dll
16/03/2004  11:16           316ÿ416 LumaImageA.dll
16/03/2004  11:15            62ÿ976 LumaTrail.dll
10/06/2004  00:52            53ÿ248 MirrorStrips.dll
10/06/2004  00:52            53ÿ248 MirrorStripsV.dll
06/11/2003  14:17            49ÿ152 mmHshift.dll
06/11/2003  14:17            49ÿ152 mmVhold.dll
10/06/2004  17:13            65ÿ536 MultipleStripsNEW.dll
01/08/2003  14:58            57ÿ344 PeteBackDropKey.dll
01/08/2003  14:58            57ÿ344 PeteBackLight.dll
01/08/2003  14:58            65ÿ536 PeteBloom.dll
01/08/2003  14:59            53ÿ248 PeteBurn.dll
01/08/2003  14:59            57ÿ344 PeteChromium.dll
01/08/2003  14:59            61ÿ440 PeteColourReduce.dll
01/08/2003  14:59            65ÿ536 PeteColourWarp.dll
01/08/2003  14:59            57ÿ344 PeteDeInterlace.dll
01/08/2003  14:59            61ÿ440 PeteDilate.dll
01/08/2003  14:59            61ÿ440 PeteDirectionalBlur.dll
01/08/2003  14:59            53ÿ248 PeteDodge.dll
01/08/2003  14:59            53ÿ248 PeteExclusion.dll
01/08/2003  14:59           102ÿ400 PeteFishEye.dll
01/08/2003  14:59           110ÿ592 PeteGaussianBlur.dll
01/08/2003  14:59            65ÿ536 PeteGlow.dll
01/08/2003  14:59            61ÿ440 PeteHalfTone.dll
01/08/2003  14:59            98ÿ304 PeteKaleidascope.dll
01/08/2003  15:00            61ÿ440 PeteLevels.dll
01/08/2003  15:00            61ÿ440 PeteLionelBlur.dll
01/08/2003  15:00            94ÿ208 PeteLumaCycle.dll
01/08/2003  15:00            57ÿ344 PeteLumaKey.dll
23/02/2004  07:16            69ÿ632 PeteLumaOffset.dll
01/08/2003  15:00            61ÿ440 PeteMetaImage.dll
01/08/2003  15:01            61ÿ440 PetePanSpinZoom.dll
01/08/2003  15:01            57ÿ344 PetePosterize.dll
01/08/2003  15:01            61ÿ440 PeteRectDistort.dll
01/08/2003  15:01            57ÿ344 PeteRefraction.dll
01/08/2003  15:01            57ÿ344 PeteSlide.dll
01/08/2003  15:01            57ÿ344 PeteSmear.dll
01/08/2003  15:01            57ÿ344 PeteSolarize.dll
01/08/2003  15:01            61ÿ440 PeteSpiralBlur.dll
01/08/2003  15:01            57ÿ344 PeteSquash.dll
01/08/2003  15:01            61ÿ440 PeteStatic.dll
01/08/2003  15:01            61ÿ440 PeteStretch.dll
01/08/2003  15:01            94ÿ208 PeteTile.dll
01/08/2003  15:01            61ÿ440 PeteTimeBlur.dll
01/08/2003  15:01            94ÿ208 PeteTimeSlice.dll
01/08/2003  15:02            94ÿ208 PeteTimeWarp.dll
01/08/2003  15:02            61ÿ440 PeteTVPixel.dll
01/08/2003  15:02            65ÿ536 PeteVectorize.dll
01/08/2003  15:02            57ÿ344 PeteWave.dll
16/03/2004  11:16           315ÿ392 Puzzle.dll
16/03/2004  11:15            63ÿ488 randombuffer.dll
10/06/2004  17:11            57ÿ344 RearrangeStrips.dll
10/06/2004  17:46            61ÿ440 ScrollingStrip.dll
16/03/2004  11:15            62ÿ464 Slice.dll
10/06/2004  00:52            61ÿ440 SlidingStrips.dll
10/06/2004  00:52            61ÿ440 SlidingStripsBothWays.dll
10/06/2004  17:48            57ÿ344 SlidingStripsV.dll
12/09/2004  17:44            73ÿ728 Syz_DelayBoxesDemo.dll
12/09/2004  22:43            57ÿ344 Syz_DelayChannelsDemo.dll
12/09/2004  17:57            61ÿ440 Syz_DelayDemo.dll
10/09/2004  14:09            65ÿ536 Syz_ExposureDemo.dll
10/09/2004  14:10            65ÿ536 Syz_FadeStillsDemo.dll
10/09/2004  14:11            57ÿ344 Syz_LiveScratchDemo.dll
10/09/2004  14:13            61ÿ440 Syz_MultiExposureDemo.dll
10/09/2004  14:13            61ÿ440 Syz_PolaroidsDemo.dll
12/09/2004  18:06            61ÿ440 Syz_StillBoxesDemo.dll
10/09/2004  14:42            73ÿ728 Syz_SyzySamplerDemo.dll
10/09/2004  14:17            57ÿ344 Syz_TimeSplitDemo.dll
16/03/2004  11:15           294ÿ912 Tv.dll
20/07/2004  10:23            57ÿ344 yoy-mosaic.dll
15/12/2004  14:25                 0 _errors.txt
              90 File(s)      8ÿ077ÿ232 bytes
               2 Dir(s)  19ÿ789ÿ897ÿ728 bytes free
