<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    		<base target="vstdoc">
  <title>BeOS</title>
             		 		         
  <link rel="stylesheet" type="text/css" href="../../../sdkdoc.css">
</head>
  <body>
   
<div>  		   
<h2>BeOS</h2>
    		   
<h2>AudioEffect :</h2>
    		   
<p>On BeOS, a VST plug-in is a Library.</p>
    		   
<h2>Pixmaps :</h2>
    		   
<p>VST-GUI's images should be stored as BeOS resources in the plug-in itself. 
  			VST-GUI uses BeOS's translation kit to load the images, so that you may
 store  			your images in any image format supported by BeOS's translation 
 kit.</p>
    		   
<p>However, we advise that you use *only* BeOS standard translators so that 
 your  			users won't have any surprise because the plug-in requires some 
obscure  			translator to be installed, or because the translator you've installed
with  			your plug-in is gone for some reason.</p>
    		   
<p>Each image that you use in your plug-in is identified by an id number.</p>
    		   
<p>Store your image using that particular id as resource id number, and <code>B_RAW_TYPE</code>
  			(<code>'RAWT'</code>) as resource type. The resource's name is ignored. 
 You may  			use it as you wish.</p>
    		   
<p>To build your BeOS resources, you may simply want to use the BeOS provided 
  			command line utility called <code>'mwbres'</code>. Its use is straightforward, 
  			at least when you have a working example. Look for the BeOS resource 
examples  			for more information. If you are reading this page on a BeOS 
system using R4.5,  			then you should find the official documentation here:</p>
    		<a
 href="file:///boot/beos/documentation/Be%20Book/Release%20Notes/BeIDE/BeIDE_mwbres.html">
  			/boot/beos/documentation/Be Book/Release Notes/BeIDE/BeIDE_mwbres.html</a>
  		   
<p>Once your resource file is built, then simply add that file in your plug-in's 
  			BeIDE project, or add theses resources manually to your binary with the
  			command:</p>
    		   
<blockquote><code>mergeres the_resource_file.rsrc plugin_file</code></blockquote>
    	   
<hr noshade="noshade" size="4"> 		   
<div align="center">Copyright &copy;2003 <a
 href="http://www.steinberg.net" target="_blank"><u>Steinberg  					Media 
 Technologies GmbH</u></a>. All Rights Reserved. 		</div>
    	<br>
   </div>
    <br>
 
</body>
</html>
