<HTML>
<HEAD>
<TITLE>Flash 3 Tween Shape Test - Shape Hints</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Flash 3 Tween Shape 
  Test - Shape Hints</font></h1>
<h1 align="center"><!-- Aftershock TweenShapeHints.swf 3=550 4=400 18 40 --> <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=TweenShapeHints WIDTH=550 HEIGHT=400>
    <PARAM NAME=movie VALUE="TweenShapeHints.swf">
    <PARAM NAME=loop VALUE=false>
    <PARAM NAME=quality VALUE=autohigh>
    <PARAM NAME=bgcolor VALUE=#FFFFFF>
    <EMBED SRC="TweenShapeHints.swf"
 swLiveConnect=FALSE WIDTH=550 HEIGHT=400
 LOOP=false QUALITY=autohigh BGCOLOR=#FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"> 
    </EMBED>
  </OBJECT><!-- EndAftershock TweenShapeHints.swf --> </h1>
<h1 align="center">&nbsp;</h1>
<div align="center"><font face="Arial, Helvetica, sans-serif"><a href="../index.html">Return 
  to test suite index</a></font> </div>
<p><font face="Arial, Helvetica, sans-serif">last modified: 18 June 1998</font></p>
<p>&nbsp;</p>
</BODY>
</HTML>
