<HTML>
<HEAD>
<TITLE>Flash 3 Tween Shape Test - Basic Features</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Flash 3 Tween Shape 
  - Basic Test</font></h1>
<div align="center"><font face="Arial, Helvetica, sans-serif"><!-- Aftershock TweeningShapeBasic.swf 3=550 4=400 18 40 --> 
  <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=TweeningShapeBasic WIDTH=550 HEIGHT=400>
    <PARAM NAME=movie VALUE="TweeningShapeBasic.swf">
    <PARAM NAME=loop VALUE=false>
    <PARAM NAME=quality VALUE=autohigh>
    <PARAM NAME=bgcolor VALUE=#33CCFF>
    <EMBED SRC="TweeningShapeBasic.swf"
 swLiveConnect=FALSE WIDTH=550 HEIGHT=400
 LOOP=false QUALITY=autohigh BGCOLOR=#33CCFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"> 
    </EMBED>
  </OBJECT><!-- EndAftershock TweeningShapeBasic.swf --> </font></div>
<P align="center">&nbsp;</P>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="../index.html">Return 
  to test suite index</a></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">last modified: 18 June 
  1998</font></p>
<p align="center">&nbsp;</p>
</BODY>
</HTML>
