<HTML>
<HEAD>
<TITLE>Flash 3 Tween Shape Acceptance Test</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<h1 align="center"><font face="Arial, Helvetica, sans-serif">Flash 3 Tween Shape 
  Acceptance Test</font></h1>
<p><font face="Arial, Helvetica, sans-serif"><!-- Aftershock AcceptanceTweenShape.swf 3=500 4=400 40 --> 
  <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=AcceptanceTweenShape WIDTH=500 HEIGHT=400>
    <PARAM NAME=movie VALUE="AcceptanceTweenShape.swf">
    <PARAM NAME=quality VALUE=autohigh>
    <PARAM NAME=bgcolor VALUE=#FFFFFF>
    <EMBED SRC="AcceptanceTweenShape.swf"
 swLiveConnect=FALSE WIDTH=500 HEIGHT=400
 QUALITY=autohigh BGCOLOR=#FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"> 
    </EMBED>
  </OBJECT><!-- EndAftershock AcceptanceTweenShape.swf --></font></p>
<p align="center">&nbsp; </p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="../index.html">Return 
  to test suite index</a></font></p>
<p><font face="Arial, Helvetica, sans-serif">last modified: 18 June 1998</font></p>
<p>&nbsp;</p>
</BODY>
</HTML>
