<HTML>
<HEAD>
<TITLE>pan and zoom</TITLE>
</HEAD>
<BODY bgcolor="#999999">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=pan and zoom WIDTH=550 HEIGHT=400>
  <PARAM NAME=movie VALUE="panzoom.swf">
  <PARAM NAME=quality VALUE=high>
  <PARAM NAME=devicefont VALUE=true>
  <PARAM NAME=bgcolor VALUE=#999999>
  <EMBED src="panzoom.swf" quality=high devicefont=true bgcolor=#999999  WIDTH=550 HEIGHT=400 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
  </EMBED>
</OBJECT> <br>
Plugin-ActiveX<br>

</BODY>
</HTML>
