<html>

<head>
	<title>Blank</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="Matthias Juwan">
	<link rel="stylesheet" type="text/css" href="uixml.css">
</head>

<body>
<div align=center>

<br>
<br>
<br>
<br>

<div align=center>
	<a href="main.html">
	<img src="gfx/logo_big.gif" border=0></a><br>
	<br>
	<font size=+1><b>User Interface Description in XML</b></font><br>
	<br>
	Documentation Release 2.5<br>
</div>

<br>
<br>
<br>
<br>

<!---------------------------------------------------------------------------------------------->
<br>
<hr noshade size=4 width=360>
<div align=center>
Copyright �2004 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
<div align="center"><font size="1">Last Modified:
<script language="Javascript" %="">document.writeln(document.lastModified);</script></font></div>
<br>
<!---------------------------------------------------------------------------------------------->

</body>

</html>