<html>

<head>
	<title>Header</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="Matthias Juwan">
	<link rel="stylesheet" type="text/css" href="uixml.css">
</head>

<body bgcolor=white text=black>

<h2>Header</h2>

<!---------------------------------------------------------------------------------------------->
<hr noshade size=4>
<a name="header"></a>
<!---------------------------------------------------------------------------------------------->

<h3>Header Section</h3>

<div class="xmltag">
<big>
&lt;<font color=blue><b>header</b></font>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=darkgray>&lt;!-- place meta information here --&gt;</font><br>
&lt;/header&gt;
</big><br>
</div>

<br>
<br>

The header section can contain &lt;info&gt; tags with meta information about the script (see below)
and &lt;include&gt; directives to advise the parser to include additional xml files.<br>
<br>
<b>Skin-Specific</b>: The &lt;header&gt; should contain a bitmap named <font color=blue>"Preview-Bitmap"</font>!<br>

<br>
<br>

<!---------------------------------------------------------------------------------------------->
<hr noshade size=4>
<a name="info"></a>
<!---------------------------------------------------------------------------------------------->

<h3>Meta information</h3>

<div class="xmltag">
<big>&lt;<font color=blue><b>info</b></font> <font color=red><b>name</b></font>="..." <font color=red><b>value</b></font>="..."/&gt;</big><br>
</div>

<br>
<br>

<u>Standard meta infos</u>:<br>
<br>

<table border=1 cellspacing=0 cellpadding=4 bordercolor="#000000">
<tr>
	<th bgcolor=#989898>Name</th>
	<th bgcolor=#989898>Value</th>
</tr>
<tr>
	<td><font color=blue>"Application"</font></td>
	<td>must be specified (e.g. "My MP3")</td>
</tr>
<tr>
	<td><font color=blue>"Skin-Name"</font></td>
	<td>skin name</td>
</tr>
<tr>
	<td><font color=blue>"Author"</font></td>
	<td>your name</td>
</tr>
<tr>
	<td><font color=blue>"Contact"</font></td>
	<td>e.g. "mailto:info@steinberg.de"</td>
</tr>
</table>

<br>
<br>

<!---------------------------------------------------------------------------------------------->
<hr noshade size=4>
<a name="include"></a>
<!---------------------------------------------------------------------------------------------->

<h3>Include directive</h3>

<div class="xmltag">
<big>&lt;<font color=blue><b>include</b></font> <font color=red><b>file</b></font>="..."/&gt;</big><br>
</div>

<br>
<br>

Advises the parser to include an additional xml file.<br>

<br>
<br>

<!---------------------------------------------------------------------------------------------->
<hr noshade size=4>
<br>
<div align=center>
Copyright �2004 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
<div align="center"><font size="1">Last Modified:    
<script language="Javascript" %="">document.writeln(document.lastModified);</script></font></div>
<br>
<!---------------------------------------------------------------------------------------------->

</body>

</html>