<html>

<head>
	<title>Content</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="Matthias Juwan">
	<link rel="stylesheet" type="text/css" href="uixml.css">
</head>

<script language="JavaScript" src="uixml.js" type="text/javascript">
</script>

<body bgcolor=white text=black>

<div align=center>
	<a href="blank.html" target="content">
		<img src="gfx/logo.gif" border=0 alt="Steinberg">
	</a><br>
	<b>User Interface<br>Description in XML</b>
</div>

<br>

<!---------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------->

<table width=150 border=0 cellspacing=0 cellpadding=2>
<tr><th>
	<img src="gfx/more_gray.gif">
	<a href="#" onClick="popupGroup ('general');">1. General</a><br>
</th></tr>
</table>

<div id="general">
<br>
<a href="main.html#pagetop" target=content>About XML in general</a><br>
<a href="main.html#structure" target=content>Skin XML Structure</a><br>
<a href="main.html#readthis" target=content>Documentation styles</a><br>
<a href="header.html#header" target=content>Header Section</a><br>
<br>
</div>

<!---------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------->

<table width=150 border=0 cellspacing=0 cellpadding=2>
<tr><th>
	<img src="gfx/more_gray.gif">
	<a href="#" onClick="popupGroup ('resources');">2. Resources</a><br>
</th></tr>
</table>

<div id="resources">
<br>
<a href="resources.html#bitmaps" target=content>Bitmap/Section</a><br>
<a href="resources.html#filmstrip" target=content>Filmstrip</a><br>
<a href="resources.html#collections" target=content>Bitmap Collections</a><br>
<a href="resources.html#cursors" target=content>Cursors</a><br>
<a href="animations.html" target=content>Animations</a><br>
<a href="shapes.html" target=content>Window Shapes</a><br>
<a href="customview.html" target=content>Custom View Settings</a><br>
<br>
</div>

<!---------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------->

<table width=150 border=0 cellspacing=0 cellpadding=2>
<tr><th>
	<img src="gfx/more_gray.gif">
	<a href="#" onClick="popupGroup ('templates');">3. Templates</a><br>
</th></tr>
</table>
<div id="templates">
<br>
<a href="templates.html#about" target=content>What are templates</a><br>
<a href="templates.html#variant" target=content>Variant/Condition</a><br>
<a href="templates.html#frames" target=content>View auto-alignment</a><br>
<a href="templates.html#fonts" target=content>Changing view fonts</a><br>
<br>
</div>

<table width=150 border=0 cellspacing=0 cellpadding=2>
<tr><th>
	<img src="gfx/more_gray.gif">
	<a href="#" onClick="popupGroup ('controls');">3.1 Controls</a><br>
</th></tr>
</table>
<div id="controls" style="">
<br>
<a href="views.html#about" target=content>What are views</a><br>
<a href="controls.html#buttons" target=content>Button/Switch</a><br>
<a href="controls.html#checkradio" target=content>Checkbox/Radiobutton</a><br>
<a href="controls.html#radiogroup" target=content>Radiogroup</a><br>
<a href="controls.html#scrollbar" target=content>Scrollbar</a><br>
<a href="controls.html#slider" target=content>Slider</a><br>
<a href="controls.html#knob" target=content>Knob</a><br>
<a href="controls.html#textdisplay" target=content>Text Displays/Edit</a><br>
<a href="controls.html#updown" target=content>UpDown Box</a><br>
<a href="controls.html#image" target=content>Image</a><br>
<a href="controls.html#label" target=content>Label</a><br>
<a href="controls.html#decor" target=content>Decor</a><br>
<a href="controls.html#bmpscale" target=content>Bitmap Scale</a><br>
<a href="controls.html#bmpdisp" target=content>Bitmap Display</a><br>
<a href="controls.html#listbox" target=content>Listbox</a><br>
<a href="controls.html#progress" target=content>Progress Bar</a><br>
<a href="controls.html#control" target=content>Application-specific controls</a><br>
<a href="customview.html#customview" target=content>Custom View</a><br>
<br>
</div>

<!---------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------->

<table width=150 border=0 cellspacing=0 cellpadding=2>
<tr><th>
	<img src="gfx/more_gray.gif">
	<a href="#" onClick="popupGroup ('scheme');">4. Scheme</a><br>
</th></tr>
</table>
<div id="scheme" style="display:none;">
<br>
<a href="scheme.html#about" target=content>What is a scheme</a><br>
<a href="scheme.html#colors" target=content>Scheme colors</a><br>
<a href="scheme.html#sizes" target=content>Scheme sizes</a><br>
<a href="scheme.html#cursors" target=content>Standard cursors</a><br>
<a href="scheme.html#fonts" target=content>Scheme fonts</a><br>
<br>
</div>

<!---------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------->

<!--
<table width=150 border=0 cellspacing=0 cellpadding=2>
<tr><th>
	<img src="gfx/more_gray.gif">
	<a href="#" onClick="popupGroup ('scripts');">5. Scripts</a><br>
</th></tr>
</table>
<div id="scripts" style="display:none;">
<br>
<a href="scripts.html" target=content>Introduction</a><br>
<a href="scripts.html#scripttag" target=content>Script Tags</a><br>
<a href="scripts.html#reference" target=content>Scripting Reference</a><br>
<br>
</div>
-->

<!---------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------->

<table width=150 border=0 cellspacing=0 cellpadding=2>
<tr><th>
	<img src="gfx/more_gray.gif">
	<a href="#" onClick="popupGroup ('misc');">Miscellaneous</a><br>
</th></tr>
</table>
<br>
<div id="misc" style="display:none;">
<a href="misc.html#colors" target=content>HOWTO describe colors</a><br>
<a href="misc.html#formats" target=content>Graphic file formats</a><br>
</div>

</body>

</html>