<html>

<head>
	<title>Misc</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="Matthias Juwan">
	<link rel="stylesheet" type="text/css" href="uixml.css">
</head>

<body bgcolor=white text=black>

<h2>Misc</h2>

<!---------------------------------------------------------------------------------------------->
<hr noshade size=4>
<a name="colors"></a>
<!---------------------------------------------------------------------------------------------->

<h3>HOWTO describe colors</h3>

<big><font color=blue>"#[red][green][blue]"</font></big><br>
<br>
e.g. "#000000" would be black, "#FFFFFF" is white.<br>
<br>
Predefined color strings:<br>
<br>
<table border=0>
<td width=20>
</td>
<td>
	black,<br>
	white,<br>
	red,<br>
	lightred,<br>
	darkred,<br>
	green,<br>
	lightgreen,<br>
	darkgray,<br>
	blue,<br>
	lightblue,<br>
	darkblue,<br>
	magenta,<br>
	lightmagenta,<br>
	darkmagenta,<br>
	yellow,<br>
	lightyellow,<br>
	darkyellow,<br>
	orange,<br>
	lightorange,<br>
	darkorange,<br>
	gold,<br>
	gray5, gray10, gray20, gray30, gray40,<br>
	gray50, gray60, gray70, gray80, gray90<br>
</td>
</tr>
</table>

<br>
<br>

<!---------------------------------------------------------------------------------------------->
<hr noshade size=4>
<a name="formats"></a>
<!---------------------------------------------------------------------------------------------->

<h3>Graphic file formats</h3>

<table border=1 width=500 cellspacing=0 cellpadding=4 bordercolor=#000000>
<tr>
	<th bgcolor=#989898>Format</th>
	<th bgcolor=#989898>Colors</th>
	<th bgcolor=#989898>Notes</th>
</tr>
<tr>
	<td>Windows or OS/2 Bitmap (.bmp)</td>
	<td>4, 8, 24 or 32 bit</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>JPEG (.jpg)</td>
	<td>RGB or Grayscale</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>Portable Network Graphics (.png)</td>
	<td>all color formats, transparency</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>Photoshop (.psd)</td>
	<td>RGB mode<br>8 bits/channel</td>
	<td>
		Layers will be ignored!
		The image can have 3 (RGB) or 4 (RGBA) channels.
	</td>
</tr>
</table>

<br>
<br>

<!---------------------------------------------------------------------------------------------->
<hr noshade size=4>
<br>
<div align=center>
Copyright �2004 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
<div align="center"><font size="1">Last Modified:    
<script language="Javascript" %="">document.writeln(document.lastModified);</script></font></div>
<br>
<!---------------------------------------------------------------------------------------------->

</body>

</html>