<html>

<head>
	<title>Scheme</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="Author" content="Matthias Juwan">
	<link rel="stylesheet" type="text/css" href="uixml.css">
</head>

<body bgcolor=white text=black>

<h2>Scheme</h2>

<!---------------------------------------------------------------------------------------------->
<hr noshade size=4>
<a name="about"></a>
<!---------------------------------------------------------------------------------------------->

<h3>What is a scheme</h3>

Default colors, sizes, fonts, shapes,... of an application and much more are specified in its scheme.
The XML description currently allows you to override colors, sizes, cursors and fonts in a &lt;scheme&gt; section.<br>
<br>
<img src="gfx/more.gif"> <a href="misc.html#colors" target=content>HOWTO describe colors</a><br>

<br>
<br>

<div class="xmltag">
<big>
&lt;<font color=blue><b>scheme</b></font>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color=darkgray>&lt;!-- place colors, sizes,.. here --&gt;</font><br>
&lt;/scheme&gt;<br>
</big>
</div>

<br>
<br>

<!---------------------------------------------------------------------------------------------->
<hr noshade size=4>
<a name="colors"></a>
<!---------------------------------------------------------------------------------------------->

<h3>Scheme colors</h3>

<div class="xmltag">
<big>&lt;<font color=blue><b>color</b></font> <font color=red><b>name</b></font>="..." <font color=red><b>value</b></font>="#color"/&gt;</big><br>
</div>

<br>
<br>

<table border=0 cellspacing=0 cellpadding=2>
<tr><td><font color=blue>buttonface</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>buttontop</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>buttonbottom</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>buttontop2</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>buttonbottom2</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>frame</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>frametop</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>framebottom</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>datafieldback</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>datafieldfore</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>datafieldtop</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>datafieldbottom</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>windowback</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>dialogback</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>panelback</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>labelcolor</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>labelcolorinactive</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>workarea</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>multipane</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>focus</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>select</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>text</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>textselect</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>listback</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>listfore</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>listselect</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>listselecttext</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>tooltipback</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>tooltipfore</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>menuback</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>hyperlink</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>preferenceheader</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>sortmarker</font></td><td>&nbsp;</td></tr>
</table>

<br>
<br>

<!---------------------------------------------------------------------------------------------->
<hr noshade size=4>
<a name="sizes"></a>
<!---------------------------------------------------------------------------------------------->

<h3>Scheme sizes</h3>

<div class="xmltag">
<big>&lt;<font color=blue><b>size</b></font> <font color=red><b>name</b></font>="..." <font color=red><b>value</b></font>="integer"/&gt;</big><br>
</div>

<br>
<br>

<table border=0 cellspacing=0 cellpadding=2>
<tr><td><font color=blue>margin</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>buttonheight</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>buttonwidth</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>datafieldheight</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>datafieldwidth</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>datafieldborder</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>scrollbarwidth</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>listrowheight</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>radiobuttonheight</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>checkboxheight</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>texteditframe</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>listboxframe</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>tabheight</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>tabwidth</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>taboverlap</font></td><td>&nbsp;</td></tr>
</table>

<br>
<br>

<!---------------------------------------------------------------------------------------------->
<hr noshade size=4>
<a name="cursors"></a>
<!---------------------------------------------------------------------------------------------->

<h3>Standard cursors</h3>

<div class="xmltag">
<big>&lt;<font color=blue><b>cursor</b></font> <font color=red><b>name</b></font>="..." <font color=red><b>path</b></font>="..."/&gt;</big><br>
</div>

<br>
See also: <a href="resources.html#cursors" target=content>More about the &lt;cursor&gt; tag...</a><br>
<br>

<table border=0 cellspacing=0 cellpadding=2>
<tr><td><font color=blue>arrow</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>thin-cross</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>beam</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>cross</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>pointhand"</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>movehand</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>size-horizontal</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>size-vertical</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>split-horizontal</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>split-vertical</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>wait</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>pencil</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>erasor</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>scissor</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>brush</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>magnifier</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>paint</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>mute</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>speaker</font></td><td>&nbsp;</td></tr>
</table>

<br>
<br>

<!---------------------------------------------------------------------------------------------->
<hr noshade size=4>
<a name="fonts"></a>
<!---------------------------------------------------------------------------------------------->

<h3>Scheme fonts</h3>

<div class="xmltag">
<big>&lt;<font color=blue><b>font</b></font> <font color=red><b>name</b></font>="..." <font color=red><b>face</b></font>="..." .../&gt;</big><br>
</div>

<br>
See also: <a href="templates.html#fonts" target=content>More about the &lt;font&gt; tag...</a><br>
<br>

<table border=0 cellspacing=0 cellpadding=2>
<tr><td><font color=blue>message</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>label</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>smalllabel</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>tinylabel</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>data</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>smalldata</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>largedata</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>monospaced</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>smallmonospaced</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>list</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>tab</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>column</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>songpos</font></td><td>&nbsp;</td></tr>
<tr><td><font color=blue>smallsongpos</font></td><td>&nbsp;</td></tr>
</table>

<br>
<br>

<!---------------------------------------------------------------------------------------------->
<hr noshade size=4>
<br>
<div align=center>
Copyright �2004 <a href="http://www.steinberg.net" target="_blank"><u>Steinberg Media Technologies GmbH</u></a>.
All Rights Reserved.
</div>
<div align="center"><font size="1">Last Modified:    
<script language="Javascript" %="">document.writeln(document.lastModified);</script></font></div>
<br>
<!---------------------------------------------------------------------------------------------->

</body>

</html>