<HTML>
<HEAD>
<TITLE>Flash 3 Basic Frame Test</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></HEAD>

<BODY BGCOLOR="#FFFFFF">
<h2>Clicking on the Get URL(_top) button should replace this frame with a different 
  frame.</h2>
<h3> 
  <EMBED SRC="frametest1.swf" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/" WIDTH="250" HEIGHT="400" MOVIE="frametest1.swf" PLAY="true" LOOP="true" SALIGN="tl" QUALITY="high"></EMBED>
</h3>
<P><a href="../../index.html" target="_top">Return to test suite index</a></P>
</BODY>
</HTML>
