<HTML>
<HEAD>
<TITLE>Flash 3 Basic Frame Test</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></HEAD>

<BODY BGCOLOR="#000000" TEXT="#FFFFFF">
<P> 
  <EMBED SRC="frametest1.swf" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/" WIDTH="250" HEIGHT="400" MOVIE="frametest1.swf" PLAY="true" LOOP="true" SALIGN="tl" QUALITY="high"></EMBED>
</P>
<P><a href="default.html" target="_top">Return to the default frame set.</a></P>
<P><a href="../../index.html" target="_top">Return to test suite index</a></P>
</BODY>
</HTML>
