

<HTML>
<HEAD>
<TITLE>Movie1</TITLE>
</HEAD>
<BODY bgcolor="#FF0000">

<!-- URL's used in the movie-->

<!-- text used in the movie-->
<!--16 bit 44 kHz mono, Brad counting to 30 ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE TEN ELEVEN TWELVE THIRTEEN FOURTEEN FIFTEEN SIXTEEN SEVENTEEN EIGHTEEN NINETEEN TWENTY TWENTY-ONE TWENTY-TWO TWENTY-THREE TWENTY-FOUR TWENTY-FIVE TWENTY-SIX TWENTY-SEVEN TWENTY-EIGHT TWENTY-NINE THIRTY -->
<!-- image map --> 
<MAP NAME="Movie1">
</MAP>

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=Movie1 WIDTH=300 HEIGHT=125>
  <PARAM NAME=movie VALUE="Movie1.swf"> 
  <PARAM NAME=play VALUE=true > 
  <PARAM NAME=quality VALUE=high > 
  <PARAM NAME=scale VALUE=showall > 
  <PARAM NAME=salign VALUE= > 
  <PARAM NAME=wmode VALUE= >
  <PARAM NAME=devicefont VALUE=false > 
  <PARAM NAME=bgcolor VALUE=#FF0000 > 
<SCRIPT LANGUAGE=JavaScript>
<!--
var ShockMode = 0;
if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin) {
	if (navigator.plugins && navigator.plugins["Shockwave Flash"])
		ShockMode = 1;
}
if ( ShockMode ) {
	document.write('<EMBED SRC="Movie1.swf"');
	document.write('  swLiveConnect=FALSE WIDTH=300 HEIGHT=125 ALIGN= PLAY=true QUALITY=high  SCALE=showall SALIGN= WMODE= DEVICEFONT=false  BGCOLOR=#FF0000');
	document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');
	document.write('</EMBED>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
	document.write('<IMG SRC="Movie1.gif" WIDTH=300 HEIGHT=125 BORDER=0 USEMAP="Movie1">');
}
//-->
</SCRIPT><NOEMBED><IMG SRC="Movie1.gif" WIDTH=300 HEIGHT=125 BORDER=0 USEMAP="Movie1"></NOEMBED><NOSCRIPT><IMG SRC="Movie1.gif" WIDTH=300 HEIGHT=125 BORDER=0 USEMAP="Movie1"></NOSCRIPT></OBJECT>
</BODY>
</HTML>
