<HTML>
<HEAD>
<TITLE>streaming</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie--> 
<div align="center"> 
  <h1 align="center">Flash 4 Sound Tests<br>
    streaming sound, load movie</h1>
  <hr>
  <p>
<!-- image map --> 
    <MAP NAME="streaming">
      <AREA COORDS="283,218,339,256" HREF="movie1.swf" TARGET="_level1">
    </MAP> <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=streaming WIDTH=460 HEIGHT=300>
      <PARAM NAME=movie VALUE="streaming.swf">
      <PARAM NAME=play VALUE=true >
      <PARAM NAME=quality VALUE=high >
      <PARAM NAME=scale VALUE=showall >
      <PARAM NAME=devicefont VALUE=false >
      <PARAM NAME=bgcolor VALUE=#FFFFFF >
      <SCRIPT LANGUAGE=JavaScript>
<!--
var ShockMode = 0;
if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin) {
	if (navigator.plugins && navigator.plugins["Shockwave Flash"])
		ShockMode = 1;
}
if ( ShockMode ) {
	document.write('<EMBED SRC="streaming.swf"');
	document.write('  swLiveConnect=FALSE WIDTH=460 HEIGHT=300 ALIGN= PLAY=true QUALITY=high  SCALE=showall SALIGN= WMODE= DEVICEFONT=false  BGCOLOR=#FFFFFF');
	document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');
	document.write('</EMBED>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
	document.write('<IMG SRC="streaming.gif" WIDTH=460 HEIGHT=300 BORDER=0 USEMAP="streaming">');
}
//-->
</SCRIPT><NOEMBED>
      <IMG SRC="streaming.gif" WIDTH=460 HEIGHT=300 BORDER=0 USEMAP="streaming"></NOEMBED><NOSCRIPT><IMG SRC="streaming.gif" WIDTH=460 HEIGHT=300 BORDER=0 USEMAP="streaming"></NOSCRIPT> 
    </OBJECT> </p>
</div>
<ul>
  <li> 
    <div align="left">Click on one of the two triangular buttons to load another 
      movie containing a streaming sound into the main movie. </div>
  </li>
  <li> 
    <div align="left">The first movie (<a href="Movie1.htm">Movie1.swf</a>) is 
      a 16 bit 44 kHz mono sound file</div>
  </li>
  <li> 
    <div align="left">The second movie (<a href="Movie2.htm">Movie2.swf</a>) is 
      the same sound converted to 16 bit 22 kHz mono and with the voice processed 
      to sound different. </div>
  </li>
  <li> 
    <div align="left">Each loaded movie has markers pointing to the numbers in 
      it. Use the numbered buttons to go to each appropriate number within the 
      streaming sound.</div>
  </li>
  <li>
    <div align="left">Use the other buttons to navigate within the file and stop 
      and start playback. </div>
  </li>
</ul>
<p> 
  <hr>
  <a href="../../index.html">return to test suite index</a><p></p>
<p>last updated April 28, 1999 by Brad Bechtel</p>
</BODY>
</HTML>
