<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
</head>
<body>
<tt><font color="#000099">#include &lt;string.h></font></tt>
<br><tt><font color="#000099">#include "ADelay.hpp"</font></tt>
<br><tt><font color="#000099">#include "AEffEditor.hpp"</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">ADelayProgram::ADelayProgram()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; fDelay = 0.5;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; fFeedBack = 0.5;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; fOut = 0.75;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; strcpy(name, "Init");</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//-----------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">ADelay::ADelay(audioMasterCallback audioMaster)
: AudioEffect(audioMaster, 2, kNumParams)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; size = 44100;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; buffer = new float[size];</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; programs = new ADelayProgram[numPrograms];</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; fDelay = fFeedBack = fOut
= vu = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; delay = inPos = outPos
= 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(programs)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
setProgram(0);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setNumInputs(1);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setNumOutputs(2);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; hasVu();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; canProcessReplacing();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setUniqueID('ADly');</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; suspend();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// flush buffer</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">ADelay::~ADelay()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(buffer)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
delete buffer;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(programs)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
delete[] programs;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void ADelay::setProgram(long program)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ADelayProgram * ap = &amp;programs[program];</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; curProgram = program;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setParameter(kDelay, ap->fDelay);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setParameter(kFeedBack,
ap->fFeedBack);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; setParameter(kOut, ap->fOut);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void ADelay::setDelay(float fdelay)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long oi;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; fDelay = fdelay;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; delay = (long)(fdelay
* (float)(size - 1));</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; programs[curProgram].fDelay
= fdelay;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; oi = inPos - delay;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(oi &lt; 0)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
oi += size;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; outPos = oi;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void ADelay::setProgramName(char *name)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; strcpy(programs[curProgram].name,
name);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void ADelay::getProgramName(char *name)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; strcpy(name, programs[curProgram].name);</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void ADelay::suspend()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; memset(buffer, 0, size
* sizeof(float));</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">float ADelay::getVu()</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float cvu = vu;</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; vu = 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return cvu;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void ADelay::setParameter(long index, float
value)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ADelayProgram * ap = &amp;programs[curProgram];</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; switch(index)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kDelay:&nbsp;&nbsp;&nbsp; setDelay(value);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kFeedBack: fFeedBack = ap->fFeedBack = value;&nbsp; break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kOut:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fOut = ap->fOut = value;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(editor)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
editor->postUpdate();</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">float ADelay::getParameter(long index)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float v = 0;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; switch(index)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kDelay:&nbsp;&nbsp;&nbsp; v = fDelay;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kFeedBack: v = fFeedBack;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kOut:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; v = fOut;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return v;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void ADelay::getParameterName(long index,
char *label)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; switch(index)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kDelay:&nbsp;&nbsp;&nbsp; strcpy(label, " Delay&nbsp; ");&nbsp; break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kFeedBack: strcpy(label, "FeedBack");&nbsp; break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kOut:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcpy(label, " Volume ");&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void ADelay::getParameterDisplay(long index,
char *text)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; switch(index)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kDelay:&nbsp;&nbsp;&nbsp; long2string(delay, text);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kFeedBack: float2string(fFeedBack, text);&nbsp; break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kOut:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dB2string(fOut, text);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void ADelay::getParameterLabel(long index,
char *label)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; switch(index)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kDelay:&nbsp;&nbsp;&nbsp; strcpy(label, "samples ");&nbsp; break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kFeedBack: strcpy(label, " amount ");&nbsp; break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case kOut:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strcpy(label, "&nbsp;&nbsp; dB&nbsp;&nbsp;
");&nbsp; break;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//--------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">//--------------------------------------------------------------------------------</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">inline void ADelay::subProcess(float *in,
float *out1, float *out2,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float *dest, float *del,
long sampleframes)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float d, feed = fFeedBack,
vol = fOut, xn;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float o1, o2, cvu = vu;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; in--;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; out1--;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; out2--;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; dest--;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; del--;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; while(--sampleframes >=
0)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xn = *++in;&nbsp;&nbsp;&nbsp;&nbsp; // pre-increment is fast on ppcs</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
o1 = out1[1];&nbsp;&nbsp; // get current buss value</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
o2 = out2[1];</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
d = *++del * vol;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(d > cvu)&nbsp;&nbsp;&nbsp;&nbsp; // positive only...</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cvu = d;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xn += d * feed;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
o1 += d;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // add to buss</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
o2 += d;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*++dest = xn;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*++out1 = o1;&nbsp;&nbsp; // store to buss</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*++out2 = o2;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; vu = cvu;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void ADelay::process(float **inputs, float
**outputs, long sampleframes)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float *in = *inputs;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float *out1 = outputs[0];</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float *out2 = outputs[1];</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long frames, remain;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; remain = sampleframes;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; while(remain > 0)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(size - inPos &lt; remain || size - outPos &lt; remain)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(size - inPos &lt; size - outPos)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
frames = size - inPos;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
frames = size - outPos;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
frames = remain;</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
subProcess(in, out1, out2, buffer + inPos, buffer + outPos, frames);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in += frames;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
out1 += frames;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
out2 += frames;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inPos += frames;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(inPos >= size)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inPos -= size;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
outPos += frames;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(outPos >= size)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
outPos -= size;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
remain -= frames;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">//--------------------------------------------------------------------------------</font></tt>
<br><tt><font color="#000099">// replacing</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">inline void ADelay::subProcessReplacing(float
*in, float *out1, float *out2,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float *dest, float *del,
long sampleframes)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float d, feed = fFeedBack,
vol = fOut, xn;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float cvu = vu;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; in--;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; out1--;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; out2--;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; dest--;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; del--;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; while(--sampleframes >=
0)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xn = *++in;&nbsp;&nbsp;&nbsp;&nbsp; // pre-increment is fast on ppcs</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
d = *++del * vol;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(d > cvu)&nbsp;&nbsp;&nbsp;&nbsp; // positive only...</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cvu = d;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xn += d * feed;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*++dest = xn;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*++out1 = d;&nbsp;&nbsp;&nbsp; // store to buss</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*++out2 = d;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; vu = cvu;</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">void ADelay::processReplacing(float **inputs,
float **outputs, long sampleframes)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float *in = *inputs;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float *out1 = outputs[0];</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float *out2 = outputs[1];</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long frames, remain;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; remain = sampleframes;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; while(remain > 0)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(size - inPos &lt; remain || size - outPos &lt; remain)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(size - inPos &lt; size - outPos)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
frames = size - inPos;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
frames = size - outPos;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
else</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
frames = remain;</font></tt>
<br><tt><font color="#000099">&nbsp;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
subProcessReplacing(in, out1, out2, buffer + inPos, buffer + outPos, frames);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in += frames;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
out1 += frames;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
out2 += frames;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inPos += frames;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(inPos >= size)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inPos -= size;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
outPos += frames;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if(outPos >= size)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
outPos -= size;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
remain -= frames;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">}</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;
</body>
</html>
