<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
</head>
<body>
<tt><font color="#000099">#include "AudioEffect.hpp"</font></tt>
<br><tt><font color="#000099">#include &lt;string.h></font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">enum</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kDelay,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kFeedBack,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kOut,</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; kNumParams</font></tt>
<br><tt><font color="#000099">};</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">class ADelayProgram</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">public:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ADelayProgram();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ~ADelayProgram() {}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">private:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; friend class ADelay;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float fDelay, fFeedBack,
fOut;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; char name[24];</font></tt>
<br><tt><font color="#000099">};</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">class ADelay : public AudioEffect</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">public:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ADelay(audioMasterCallback
audioMaster);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ~ADelay();</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void process(float
**inputs, float **outputs, long sampleframes);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void processReplacing(float
**inputs, float **outputs, long sampleFrames);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setProgram(long
program);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setProgramName(char
*name);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void getProgramName(char
*name);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void setParameter(long
index, float value);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual float getParameter(long
index);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void getParameterLabel(long
index, char *label);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void getParameterDisplay(long
index, char *text);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void getParameterName(long
index, char *text);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual float getVu();</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; virtual void suspend();</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">private:</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void setDelay(float delay);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void subProcess(float
*in, float *out1, float *out2,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
float *dest, float *del, long sampleframes);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; void subProcessReplacing(float
*in, float *out1, float *out2,</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
float *dest, float *del, long sampleframes);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; ADelayProgram *programs;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float *buffer;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float fDelay, fFeedBack,
fOut;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; float vu;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long delay;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long size;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long inPos;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; long outPos;</font></tt>
<br><tt><font color="#000099">};</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;
</body>
</html>
