<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
</head>
<body>
<tt><font color="#000099">#include "ADelay.hpp"</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">static AudioEffect *effect = 0;</font></tt>
<br><tt><font color="#000099">bool oome = false;</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#if MAC</font></tt>
<br><tt><font color="#000099">#pragma export on</font></tt>
<br><tt><font color="#000099">#endif</font></tt><tt><font color="#000099"></font></tt>
<br>
<br><tt><font color="#000099">#if BEOS</font></tt>
<br><tt><font color="#000099">#define main main_plugin</font></tt>
<br><tt><font color="#000099">extern "C" __declspec(dllexport) AEffect
*main_plugin (audioMasterCallback audioMaster);</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#else</font></tt>
<br><tt><font color="#000099">AEffect *main (audioMasterCallback audioMaster);</font></tt>
<br><tt><font color="#000099">#endif</font></tt>
<br><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">AEffect *main (audioMasterCallback audioMaster)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; // get vst version</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(!audioMaster(0, audioMasterVersion,
0, 0, 0, 0))</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return 0;&nbsp; // old version</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; effect = new ADelay(audioMaster);</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(!effect)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; if(oome)</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; {</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
delete effect;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return 0;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; }</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return effect->getAeffect();</font></tt>
<br><tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#if MAC</font></tt>
<br><tt><font color="#000099">#pragma export off</font></tt>
<br><tt><font color="#000099">#endif</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;<tt><font color="#000099"></font></tt>
<p><tt><font color="#000099">#if WIN32</font></tt>
<br><tt><font color="#000099">#include &lt;windows.h></font></tt>
<br><tt><font color="#000099">void* hInstance;</font></tt>
<br><tt><font color="#000099">BOOL WINAPI DllMain (HINSTANCE hInst, DWORD
dwReason, LPVOID lpvReserved)</font></tt>
<br><tt><font color="#000099">{</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; hInstance = hInst;</font></tt>
<br><tt><font color="#000099">&nbsp;&nbsp;&nbsp; return 1;</font></tt>
<br><tt><font color="#000099">}</font></tt>
<br><tt><font color="#000099">#endif</font></tt>
<br><tt><font color="#000099"></font></tt>&nbsp;
</body>
</html>
