<HTML>
<HEAD>
<TITLE>Shockwave</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<center>

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase=../..../ActiveX/SwFlash.cab"
 ID=MouseConditions WIDTH=174 HEIGHT=219>
  <PARAM NAME=movie VALUE="MouseConditions.swf"> 
  <PARAM NAME=quality VALUE=high> 
  <PARAM NAME=bgcolor VALUE=#FFFFFF> 
<EMBED SRC="MouseConditions.swf"
 swLiveConnect=FALSE WIDTH=174 HEIGHT=219
 QUALITY=high BGCOLOR=#FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT>
</center>
<p>&nbsp; 
<p>This test shows you how Flash registers different mouse conditions. As the 
  mouse moves over the button area the line under "enter up" indicating the mouse 
  has been moved over the button and no mouse buttons were depressed. 
<p> NOTE: Before the "exit down" mouse condition can be activated you have to 
  first mouse over the button and "exit down". This mouse condition is useful 
  when you have a "track as menu" button. 
</BODY>
</HTML>
